Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       (IDLE)   Iapache      < <
0.2   1  0  0       (IDLE)   Iapache      < <
0.3   1  0  0       (IDLE)   Iapache      < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       Iapache  (IDLE)       < <
0.7   1  0  0       Iapache  (IDLE)       < <
0.8   1  0  0       Iapache  (IDLE)       < <
0.9   1  0  0       Iapache  (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       (IDLE)   Ibash        < Iapache <
1.2   1  0  1       (IDLE)   Ibash        < Iapache <
1.3   1  0  1       (IDLE)   Ibash        < Iapache <
1.4   1  0  1       (IDLE)   Ibash        < Iapache <
1.5   1  0  1       Iapache  (IDLE)       < Ibash <
1.6   1  0  1       Iapache  (IDLE)       < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       (IDLE)   Ibash        < Iapache <
2.1   2  0  1       Imozilla Ibash        < Iapache <
2.2   2  0  1       Imozilla Ibash        < Iapache <
2.3   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.4   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.5   2  0  1       Imozilla Iapache      < Ibash <
2.6   2  0  1       Imozilla Iapache      < Ibash <
2.7   2  0  1       Imozilla Iapache      < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.1   1  0  3       Ccpu     (IDLE)       < Ibash Imozilla Iapache <
3.2   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.3   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.4   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.5   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.6   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.7   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.8   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.9   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.0   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.1   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.2   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.3   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.4   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.5   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.6   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.7   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.8   2  1  2       Imozilla Cgcc         < Ibash Ccpu <
4.9   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.0   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.1   2  1  3       Cspice   Cgcc         < Ibash Ccpu Imozilla <
5.2   2  1  3       Cspice   Iapache      < Ccpu Imozilla Cgcc <
5.3   2  1  3       Cspice   Iapache      < Ccpu Imozilla Cgcc <
5.4   2  1  3       Cspice   Ibash        < Imozilla Cgcc Iapache <
5.5   2  1  3       Cspice   Ibash        < Imozilla Cgcc Iapache <
5.6   2  1  3       Cspice   Ibash        < Imozilla Cgcc Iapache <
5.7   2  1  3       Cspice   Ibash        < Imozilla Cgcc Iapache <
5.8   2  1  3       Cspice   Ibash        < Imozilla Cgcc Iapache <
5.9   2  0  4       Cspice   Ccpu         < Imozilla Cgcc Iapache Ibash <
6.0   2  0  4       Cspice   Ccpu         < Imozilla Cgcc Iapache Ibash <
6.1   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Iapache Ibash Cspice <
6.2   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Iapache Ibash Cspice <
6.3   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Iapache Ibash Cspice <
6.4   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Iapache Ibash Cspice <
6.5   2  1  4       Cmysql   Ccpu         < Cgcc Iapache Ibash Cspice <
6.6   2  0  5       Cmysql   Imozilla     < Cgcc Iapache Ibash Cspice Ccpu <
6.7   2  1  4       Cmysql   Cgcc         < Iapache Ibash Cspice Ccpu <
6.8   2  0  5       Imozilla Cgcc         < Iapache Ibash Cspice Ccpu Cmysql <
6.9   2  0  5       Imozilla Cgcc         < Iapache Ibash Cspice Ccpu Cmysql <
7.0   1  0  6       (IDLE)   Cgcc         < Iapache Ibash Cspice Ccpu Cmysql Imozilla <
7.1   2  0  6       Csim     Cgcc         < Iapache Ibash Cspice Ccpu Cmysql Imozilla <
7.2   2  0  6       Csim     Cgcc         < Iapache Ibash Cspice Ccpu Cmysql Imozilla <
7.3   2  1  5       Csim     Cgcc         < Ibash Cspice Ccpu Cmysql Imozilla <
7.4   2  1  5       Csim     Cgcc         < Ibash Cspice Ccpu Cmysql Imozilla <
7.5   2  1  5       Csim     Cgcc         < Ibash Cspice Ccpu Cmysql Imozilla <
7.6   2  1  5       Csim     Cgcc         < Ibash Cspice Ccpu Cmysql Imozilla <
7.7   2  1  5       Csim     Cgcc         < Ibash Cspice Ccpu Cmysql Imozilla <
7.8   2  2  4       Csim     Cgcc         < Cspice Ccpu Cmysql Imozilla <
7.9   2  2  4       Csim     Cgcc         < Cspice Ccpu Cmysql Imozilla <
8.0   2  3  3       Csim     Cgcc         < Ccpu Cmysql Imozilla <
8.1   2  3  3       Csim     Cgcc         < Ccpu Cmysql Imozilla <
8.2   2  3  3       Csim     Iapache      < Cmysql Imozilla Cgcc <
8.3   2  3  3       Csim     Iapache      < Cmysql Imozilla Cgcc <
8.4   2  1  5       Cspice   Ibash        < Cmysql Imozilla Cgcc Csim Iapache <
8.5   2  1  5       Cspice   Ibash        < Cmysql Imozilla Cgcc Csim Iapache <
8.6   2  2  4       Cspice   Ibash        < Imozilla Cgcc Csim Iapache <
8.7   2  1  5       Cspice   Ccpu         < Imozilla Cgcc Csim Iapache Ibash <
8.8   2  1  5       Cspice   Ccpu         < Imozilla Cgcc Csim Iapache Ibash <
8.9   2  1  5       Cspice   Ccpu         < Imozilla Cgcc Csim Iapache Ibash <
9.0   2  1  5       Cspice   Ccpu         < Imozilla Cgcc Csim Iapache Ibash <
9.1   2  1  5       Cspice   Ccpu         < Imozilla Cgcc Csim Iapache Ibash <
9.2   2  1  5       Cspice   Ccpu         < Imozilla Cgcc Csim Iapache Ibash <
9.3   2  1  5       Cspice   Ccpu         < Imozilla Cgcc Csim Iapache Ibash <
9.4   2  1  5       Cspice   Ccpu         < Imozilla Cgcc Csim Iapache Ibash <
9.5   2  0  6       Cmysql   Ccpu         < Imozilla Cgcc Csim Iapache Ibash Cspice <
9.6   1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Csim Iapache Ibash Cspice Ccpu <
9.7   1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Csim Iapache Ibash Cspice Ccpu <
9.8   1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Csim Iapache Ibash Cspice Ccpu <
9.9   1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Csim Iapache Ibash Cspice Ccpu <
10.0  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Csim Iapache Ibash Cspice Ccpu <
10.1  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Csim Iapache Ibash Cspice Ccpu <
10.2  2  0  6       Cmysql   Imozilla     < Cgcc Csim Iapache Ibash Cspice Ccpu <
10.3  2  0  6       Cmysql   Imozilla     < Cgcc Csim Iapache Ibash Cspice Ccpu <
10.4  2  1  5       Cmysql   Cgcc         < Csim Iapache Ibash Cspice Ccpu <
10.5  2  0  6       Imozilla Cgcc         < Csim Iapache Ibash Cspice Ccpu Cmysql <
10.6  2  0  6       Imozilla Cgcc         < Csim Iapache Ibash Cspice Ccpu Cmysql <
10.7  2  0  6       Imozilla Cgcc         < Csim Iapache Ibash Cspice Ccpu Cmysql <
10.8  2  1  5       Csim     Cgcc         < Iapache Ibash Cspice Ccpu Cmysql <
10.9  2  1  5       Csim     Cgcc         < Iapache Ibash Cspice Ccpu Cmysql <
11.0  2  1  5       Csim     Cgcc         < Iapache Ibash Cspice Ccpu Cmysql <
11.1  2  1  5       Csim     Cgcc         < Iapache Ibash Cspice Ccpu Cmysql <
11.2  2  0  6       Csim     Imozilla     < Iapache Ibash Cspice Ccpu Cmysql Cgcc <
11.3  2  0  6       Csim     Iapache      < Ibash Cspice Ccpu Cmysql Cgcc Imozilla <
11.4  2  0  6       Csim     Iapache      < Ibash Cspice Ccpu Cmysql Cgcc Imozilla <
11.5  2  0  6       Csim     Iapache      < Ibash Cspice Ccpu Cmysql Cgcc Imozilla <
11.6  1  0  7       Csim     (IDLE)       < Ibash Cspice Ccpu Cmysql Cgcc Imozilla Iapache <
11.7  1  0  7       Csim     (IDLE)       < Ibash Cspice Ccpu Cmysql Cgcc Imozilla Iapache <
11.8  1  0  7       Csim     (IDLE)       < Ibash Cspice Ccpu Cmysql Cgcc Imozilla Iapache <
11.9  0  0  8       (IDLE)   (IDLE)       < Ibash Cspice Ccpu Cmysql Cgcc Imozilla Iapache Csim <
12.0  1  0  7       (IDLE)   Ibash        < Cspice Ccpu Cmysql Cgcc Imozilla Iapache Csim <
12.1  1  0  7       (IDLE)   Ibash        < Cspice Ccpu Cmysql Cgcc Imozilla Iapache Csim <
12.2  0  0  8       (IDLE)   (IDLE)       < Cspice Ccpu Cmysql Cgcc Imozilla Iapache Csim Ibash <
12.3  1  0  7       Cspice   (IDLE)       < Ccpu Cmysql Cgcc Imozilla Iapache Csim Ibash <
12.4  1  0  7       Cspice   (IDLE)       < Ccpu Cmysql Cgcc Imozilla Iapache Csim Ibash <
12.5  2  0  6       Cspice   Ccpu         < Cmysql Cgcc Imozilla Iapache Csim Ibash <
12.6  2  0  6       Cspice   Ccpu         < Cmysql Cgcc Imozilla Iapache Csim Ibash <
12.7  2  1  5       Cspice   Cmysql       < Cgcc Imozilla Iapache Csim Ibash <
12.8  2  1  5       Cspice   Cmysql       < Cgcc Imozilla Iapache Csim Ibash <
12.9  2  1  5       Cspice   Cmysql       < Cgcc Imozilla Iapache Csim Ibash <
13.0  2  2  4       Cspice   Cmysql       < Imozilla Iapache Csim Ibash <
13.1  2  2  4       Cspice   Cmysql       < Imozilla Iapache Csim Ibash <
13.2  2  2  4       Cspice   Cmysql       < Imozilla Iapache Csim Ibash <
13.3  2  2  4       Cspice   Cmysql       < Imozilla Iapache Csim Ibash <
13.4  2  2  4       Cspice   Cmysql       < Imozilla Iapache Csim Ibash <
13.5  2  2  4       Cspice   Cmysql       < Imozilla Iapache Csim Ibash <
13.6  2  2  4       Cspice   Cmysql       < Imozilla Iapache Csim Ibash <
13.7  2  2  4       Cspice   Cmysql       < Imozilla Iapache Csim Ibash <
13.8  2  2  4       Cspice   Cmysql       < Imozilla Iapache Csim Ibash <
13.9  2  1  5       Ccpu     Cmysql       < Imozilla Iapache Csim Ibash Cspice <
14.0  2  1  5       Ccpu     Cmysql       < Imozilla Iapache Csim Ibash Cspice <
14.1  2  2  4       Ccpu     Cmysql       < Iapache Csim Ibash Cspice <
14.2  2  1  5       Ccpu     Cgcc         < Iapache Csim Ibash Cspice Cmysql <
14.3  2  1  5       Ccpu     Cgcc         < Iapache Csim Ibash Cspice Cmysql <
14.4  2  2  4       Ccpu     Cgcc         < Csim Ibash Cspice Cmysql <
14.5  2  1  5       Imozilla Cgcc         < Csim Ibash Cspice Cmysql Ccpu <
14.6  2  1  5       Imozilla Cgcc         < Csim Ibash Cspice Cmysql Ccpu <
14.7  2  1  5       Imozilla Cgcc         < Csim Ibash Cspice Cmysql Ccpu <
14.8  2  1  5       Iapache  Cgcc         < Ibash Cspice Cmysql Ccpu Imozilla <
14.9  2  1  5       Iapache  Cgcc         < Ibash Cspice Cmysql Ccpu Imozilla <
15.0  2  1  5       Iapache  Cgcc         < Ibash Cspice Cmysql Ccpu Imozilla <
15.1  2  1  5       Iapache  Cgcc         < Ibash Cspice Cmysql Ccpu Imozilla <
15.2  2  1  5       Csim     Cgcc         < Cspice Cmysql Ccpu Imozilla Iapache <
15.3  2  1  5       Csim     Cgcc         < Cspice Cmysql Ccpu Imozilla Iapache <
15.4  2  1  5       Csim     Cspice       < Cmysql Ccpu Imozilla Iapache Cgcc <
15.5  2  1  5       Csim     Cspice       < Cmysql Ccpu Imozilla Iapache Cgcc <
15.6  2  2  4       Csim     Cspice       < Ccpu Imozilla Iapache Cgcc <
15.7  2  1  5       Cmysql   Cspice       < Ccpu Imozilla Iapache Cgcc Csim <
15.8  2  2  4       Cmysql   Cspice       < Imozilla Iapache Cgcc Csim <
15.9  2  2  4       Cmysql   Cspice       < Imozilla Iapache Cgcc Csim <
16.0  2  2  4       Cmysql   Cspice       < Imozilla Iapache Cgcc Csim <
16.1  2  2  4       Cmysql   Cspice       < Imozilla Iapache Cgcc Csim <
16.2  2  2  4       Cmysql   Cspice       < Imozilla Iapache Cgcc Csim <
16.3  2  2  4       Cmysql   Ibash        < Iapache Cgcc Csim Cspice <
16.4  2  2  4       Cmysql   Ibash        < Iapache Cgcc Csim Cspice <
16.5  2  2  4       Cmysql   Ibash        < Iapache Cgcc Csim Cspice <
16.6  2  2  4       Cmysql   Ibash        < Iapache Cgcc Csim Cspice <
16.7  2  2  4       Cmysql   Ibash        < Iapache Cgcc Csim Cspice <
16.8  2  1  5       Cmysql   Ccpu         < Iapache Cgcc Csim Cspice Ibash <
16.9  2  1  5       Imozilla Ccpu         < Cgcc Csim Cspice Ibash Cmysql <
17.0  2  1  5       Imozilla Ccpu         < Cgcc Csim Cspice Ibash Cmysql <
17.1  2  1  5       Cgcc     Ccpu         < Csim Cspice Ibash Cmysql Imozilla <
17.2  2  1  5       Cgcc     Ccpu         < Csim Cspice Ibash Cmysql Imozilla <
17.3  2  2  4       Cgcc     Ccpu         < Cspice Ibash Cmysql Imozilla <
17.4  2  2  4       Cgcc     Ccpu         < Cspice Ibash Cmysql Imozilla <
17.5  2  2  4       Cgcc     Csim         < Ibash Cmysql Imozilla Ccpu <
17.6  2  2  4       Cgcc     Csim         < Ibash Cmysql Imozilla Ccpu <
17.7  2  2  4       Cgcc     Csim         < Ibash Cmysql Imozilla Ccpu <
17.8  2  2  4       Cgcc     Csim         < Ibash Cmysql Imozilla Ccpu <
17.9  2  2  4       Cgcc     Csim         < Ibash Cmysql Imozilla Ccpu <
18.0  2  3  3       Cgcc     Csim         < Cmysql Imozilla Ccpu <
18.1  2  2  4       Cgcc     Cspice       < Cmysql Imozilla Ccpu Csim <
18.2  2  2  4       Cgcc     Cspice       < Cmysql Imozilla Ccpu Csim <
18.3  2  2  4       Cgcc     Cspice       < Cmysql Imozilla Ccpu Csim <
18.4  2  3  3       Cgcc     Cspice       < Imozilla Ccpu Csim <
18.5  2  3  3       Cgcc     Cspice       < Imozilla Ccpu Csim <
18.6  2  2  4       Iapache  Cspice       < Imozilla Ccpu Csim Cgcc <
18.7  2  2  4       Iapache  Cspice       < Imozilla Ccpu Csim Cgcc <
18.8  2  1  5       Ibash    Cspice       < Imozilla Ccpu Csim Cgcc Iapache <
18.9  2  1  5       Ibash    Cspice       < Imozilla Ccpu Csim Cgcc Iapache <
19.0  2  1  5       Ibash    Cspice       < Imozilla Ccpu Csim Cgcc Iapache <
19.1  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Cgcc Iapache Ibash <
19.2  1  0  7       Cmysql   (IDLE)       < Imozilla Ccpu Csim Cgcc Iapache Ibash Cspice <
19.3  1  0  7       Cmysql   (IDLE)       < Imozilla Ccpu Csim Cgcc Iapache Ibash Cspice <
19.4  1  0  7       Cmysql   (IDLE)       < Imozilla Ccpu Csim Cgcc Iapache Ibash Cspice <
19.5  1  0  7       Cmysql   (IDLE)       < Imozilla Ccpu Csim Cgcc Iapache Ibash Cspice <
19.6  1  0  7       Cmysql   (IDLE)       < Imozilla Ccpu Csim Cgcc Iapache Ibash Cspice <
19.7  2  0  6       Cmysql   Imozilla     < Ccpu Csim Cgcc Iapache Ibash Cspice <
19.8  2  0  6       Cmysql   Imozilla     < Ccpu Csim Cgcc Iapache Ibash Cspice <
19.9  2  1  5       Cmysql   Ccpu         < Csim Cgcc Iapache Ibash Cspice <
20.0  2  1  5       Cmysql   Ccpu         < Csim Cgcc Iapache Ibash Cspice <
20.1  2  0  6       Imozilla Ccpu         < Csim Cgcc Iapache Ibash Cspice Cmysql <
20.2  2  0  6       Imozilla Ccpu         < Csim Cgcc Iapache Ibash Cspice Cmysql <
20.3  1  0  7       (IDLE)   Ccpu         < Csim Cgcc Iapache Ibash Cspice Cmysql Imozilla <
20.4  2  0  6       Csim     Ccpu         < Cgcc Iapache Ibash Cspice Cmysql Imozilla <
20.5  2  0  6       Csim     Ccpu         < Cgcc Iapache Ibash Cspice Cmysql Imozilla <
20.6  2  1  5       Csim     Ccpu         < Iapache Ibash Cspice Cmysql Imozilla <
20.7  2  1  5       Csim     Ccpu         < Iapache Ibash Cspice Cmysql Imozilla <
20.8  2  0  6       Csim     Cgcc         < Iapache Ibash Cspice Cmysql Imozilla Ccpu <
20.9  2  0  6       Csim     Cgcc         < Iapache Ibash Cspice Cmysql Imozilla Ccpu <
21.0  2  0  6       Csim     Cgcc         < Iapache Ibash Cspice Cmysql Imozilla Ccpu <
21.1  2  1  5       Csim     Cgcc         < Ibash Cspice Cmysql Imozilla Ccpu <
21.2  2  0  6       Iapache  Cgcc         < Ibash Cspice Cmysql Imozilla Ccpu Csim <
21.3  2  0  6       Iapache  Cgcc         < Ibash Cspice Cmysql Imozilla Ccpu Csim <
21.4  2  0  6       Iapache  Cgcc         < Ibash Cspice Cmysql Imozilla Ccpu Csim <
21.5  1  0  7       (IDLE)   Cgcc         < Ibash Cspice Cmysql Imozilla Ccpu Csim Iapache <
21.6  0  0  8       (IDLE)   (IDLE)       < Ibash Cspice Cmysql Imozilla Ccpu Csim Iapache Cgcc <
21.7  0  0  8       (IDLE)   (IDLE)       < Ibash Cspice Cmysql Imozilla Ccpu Csim Iapache Cgcc <
21.8  1  0  7       Ibash    (IDLE)       < Cspice Cmysql Imozilla Ccpu Csim Iapache Cgcc <
21.9  1  0  7       Ibash    (IDLE)       < Cspice Cmysql Imozilla Ccpu Csim Iapache Cgcc <
22.0  0  0  8       (IDLE)   (IDLE)       < Cspice Cmysql Imozilla Ccpu Csim Iapache Cgcc Ibash <
22.1  1  0  7       (IDLE)   Cspice       < Cmysql Imozilla Ccpu Csim Iapache Cgcc Ibash <
22.2  1  0  7       (IDLE)   Cspice       < Cmysql Imozilla Ccpu Csim Iapache Cgcc Ibash <
22.3  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
22.4  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
22.5  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
22.6  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
22.7  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
22.8  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
22.9  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
23.0  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
23.1  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
23.2  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
23.3  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
23.4  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
23.5  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
23.6  2  0  6       Cmysql   Cspice       < Imozilla Ccpu Csim Iapache Cgcc Ibash <
23.7  1  0  7       Cmysql   (IDLE)       < Imozilla Ccpu Csim Iapache Cgcc Ibash Cspice <
23.8  0  0  8       (IDLE)   (IDLE)       < Imozilla Ccpu Csim Iapache Cgcc Ibash Cspice Cmysql <
23.9  1  0  7       (IDLE)   Imozilla     < Ccpu Csim Iapache Cgcc Ibash Cspice Cmysql <
24.0  1  0  7       (IDLE)   Imozilla     < Ccpu Csim Iapache Cgcc Ibash Cspice Cmysql <
24.1  2  0  6       Imozilla Ccpu         < Csim Iapache Cgcc Ibash Cspice Cmysql <
24.2  1  0  7       (IDLE)   Ccpu         < Csim Iapache Cgcc Ibash Cspice Cmysql Imozilla <
24.3  1  0  7       (IDLE)   Ccpu         < Csim Iapache Cgcc Ibash Cspice Cmysql Imozilla <
24.4  1  0  7       (IDLE)   Ccpu         < Csim Iapache Cgcc Ibash Cspice Cmysql Imozilla <
24.5  1  0  7       (IDLE)   Ccpu         < Csim Iapache Cgcc Ibash Cspice Cmysql Imozilla <
24.6  2  0  6       Csim     Ccpu         < Iapache Cgcc Ibash Cspice Cmysql Imozilla <
24.7  2  0  6       Csim     Ccpu         < Iapache Cgcc Ibash Cspice Cmysql Imozilla <
24.8  2  0  6       Csim     Ccpu         < Iapache Cgcc Ibash Cspice Cmysql Imozilla <
24.9  1  0  7       Csim     (IDLE)       < Iapache Cgcc Ibash Cspice Cmysql Imozilla Ccpu <
25.0  1  0  7       Csim     (IDLE)       < Iapache Cgcc Ibash Cspice Cmysql Imozilla Ccpu <
25.1  1  0  7       Csim     (IDLE)       < Iapache Cgcc Ibash Cspice Cmysql Imozilla Ccpu <
25.2  2  0  6       Csim     Iapache      < Cgcc Ibash Cspice Cmysql Imozilla Ccpu <
25.3  2  0  6       Csim     Iapache      < Cgcc Ibash Cspice Cmysql Imozilla Ccpu <
25.4  1  0  7       Csim     (IDLE)       < Cgcc Ibash Cspice Cmysql Imozilla Ccpu Iapache <
25.5  2  0  6       Csim     Cgcc         < Ibash Cspice Cmysql Imozilla Ccpu Iapache <
25.6  2  0  6       Csim     Cgcc         < Ibash Cspice Cmysql Imozilla Ccpu Iapache <
25.7  2  0  6       Csim     Cgcc         < Ibash Cspice Cmysql Imozilla Ccpu Iapache <
25.8  2  0  6       Csim     Cgcc         < Ibash Cspice Cmysql Imozilla Ccpu Iapache <
25.9  2  1  5       Csim     Cgcc         < Cspice Cmysql Imozilla Ccpu Iapache <
26.0  2  1  5       Csim     Cgcc         < Cspice Cmysql Imozilla Ccpu Iapache <
26.1  2  2  4       Csim     Cgcc         < Cmysql Imozilla Ccpu Iapache <
26.2  2  1  5       Cspice   Cgcc         < Cmysql Imozilla Ccpu Iapache Csim <
26.3  2  2  4       Cspice   Cgcc         < Imozilla Ccpu Iapache Csim <
26.4  2  2  4       Cspice   Cgcc         < Imozilla Ccpu Iapache Csim <
26.5  2  2  4       Cspice   Cgcc         < Imozilla Ccpu Iapache Csim <
26.6  2  3  3       Cspice   Cgcc         < Ccpu Iapache Csim <
26.7  2  2  4       Cspice   Ibash        < Ccpu Iapache Csim Cgcc <
26.8  2  3  3       Cspice   Ibash        < Iapache Csim Cgcc <
26.9  2  3  3       Cspice   Ibash        < Iapache Csim Cgcc <
27.0  2  3  3       Cspice   Ibash        < Iapache Csim Cgcc <
27.1  2  2  4       Cmysql   Ibash        < Iapache Csim Cgcc Cspice <
27.2  2  1  5       Cmysql   Ccpu         < Iapache Csim Cgcc Cspice Ibash <
27.3  2  2  4       Cmysql   Ccpu         < Csim Cgcc Cspice Ibash <
27.4  2  2  4       Cmysql   Ccpu         < Csim Cgcc Cspice Ibash <
27.5  2  2  4       Cmysql   Ccpu         < Csim Cgcc Cspice Ibash <
27.6  2  3  3       Cmysql   Ccpu         < Cgcc Cspice Ibash <
27.7  2  3  3       Cmysql   Ccpu         < Cgcc Cspice Ibash <
27.8  2  4  2       Cmysql   Ccpu         < Cspice Ibash <
27.9  2  3  3       Cmysql   Imozilla     < Cspice Ibash Ccpu <
28.0  2  4  2       Cmysql   Imozilla     < Ibash Ccpu <
28.1  2  3  3       Cmysql   Csim         < Ibash Ccpu Imozilla <
28.2  2  3  3       Cmysql   Csim         < Ibash Ccpu Imozilla <
28.3  2  2  4       Iapache  Csim         < Ibash Ccpu Imozilla Cmysql <
28.4  2  3  3       Iapache  Csim         < Ccpu Imozilla Cmysql <
28.5  2  3  3       Iapache  Csim         < Ccpu Imozilla Cmysql <
28.6  2  3  3       Cspice   Csim         < Imozilla Cmysql Iapache <
28.7  2  3  3       Cspice   Csim         < Imozilla Cmysql Iapache <
28.8  2  3  3       Cspice   Csim         < Imozilla Cmysql Iapache <
28.9  2  2  4       Cspice   Cgcc         < Imozilla Cmysql Iapache Csim <
29.0  2  2  4       Cspice   Cgcc         < Imozilla Cmysql Iapache Csim <
29.1  2  2  4       Cspice   Cgcc         < Imozilla Cmysql Iapache Csim <
29.2  2  2  4       Cspice   Cgcc         < Imozilla Cmysql Iapache Csim <
29.3  2  3  3       Cspice   Cgcc         < Cmysql Iapache Csim <
29.4  2  3  3       Cspice   Cgcc         < Cmysql Iapache Csim <
29.5  2  3  3       Cspice   Cgcc         < Cmysql Iapache Csim <
29.6  2  3  3       Cspice   Cgcc         < Cmysql Iapache Csim <
29.7  2  3  3       Ibash    Cgcc         < Iapache Csim Cspice <
29.8  2  3  3       Ibash    Cgcc         < Iapache Csim Cspice <
29.9  2  3  3       Ibash    Cgcc         < Iapache Csim Cspice <
30.0  2  4  2       Ibash    Cgcc         < Csim Cspice <
30.1  2  4  2       Ibash    Cgcc         < Csim Cspice <
30.2  2  4  2       Ccpu     Cgcc         < Cspice Ibash <
30.3  2  4  2       Ccpu     Cgcc         < Cspice Ibash <
30.4  2  3  3       Ccpu     Cmysql       < Cspice Ibash Cgcc <
30.5  2  4  2       Ccpu     Cmysql       < Ibash Cgcc <
30.6  2  4  2       Ccpu     Cmysql       < Ibash Cgcc <
30.7  2  4  2       Ccpu     Cmysql       < Ibash Cgcc <
30.8  2  4  2       Ccpu     Cmysql       < Ibash Cgcc <
30.9  2  4  2       Ccpu     Cmysql       < Ibash Cgcc <
31.0  2  5  1       Ccpu     Cmysql       < Cgcc <
31.1  2  4  2       Imozilla Cmysql       < Cgcc Ccpu <
31.2  2  5  1       Imozilla Cmysql       < Ccpu <
31.3  2  4  1       Csim     Cmysql       < Ccpu <
31.4  2  4  1       Csim     Cspice       < Cmysql <
31.5  2  4  1       Csim     Cspice       < Cmysql <
31.6  2  5  0       Csim     Cspice       < <
31.7  2  5  0       Csim     Cspice       < <
31.8  2  5  0       Csim     Cspice       < <
31.9  2  5  0       Csim     Cspice       < <
32.0  2  5  0       Csim     Cspice       < <
32.1  2  5  0       Csim     Cspice       < <
32.2  2  5  0       Csim     Cspice       < <
32.3  2  5  0       Csim     Cspice       < <
32.4  2  5  0       Csim     Cspice       < <
32.5  2  5  0       Csim     Cspice       < <
32.6  2  5  0       Csim     Cspice       < <
32.7  2  5  0       Csim     Cspice       < <
32.8  2  5  0       Csim     Cspice       < <
32.9  2  5  0       Csim     Cspice       < <
33.0  2  4  1       Csim     Iapache      < Cspice <
33.1  2  5  0       Csim     Iapache      < <
33.2  2  5  0       Csim     Iapache      < <
33.3  2  5  0       Csim     Iapache      < <
33.4  2  3  2       Ibash    Cgcc         < Csim Iapache <
33.5  2  3  2       Ibash    Cgcc         < Csim Iapache <
33.6  2  3  2       Ibash    Cgcc         < Csim Iapache <
33.7  2  3  2       Cmysql   Cgcc         < Iapache Ibash <
33.8  2  3  2       Cmysql   Cgcc         < Iapache Ibash <
33.9  2  3  2       Cmysql   Cgcc         < Iapache Ibash <
34.0  2  3  2       Cmysql   Cgcc         < Iapache Ibash <
34.1  2  3  2       Cmysql   Cgcc         < Iapache Ibash <
34.2  2  2  3       Cmysql   Ccpu         < Iapache Ibash Cgcc <
34.3  2  3  2       Cmysql   Ccpu         < Ibash Cgcc <
34.4  2  3  2       Cmysql   Ccpu         < Ibash Cgcc <
34.5  2  3  2       Cmysql   Ccpu         < Ibash Cgcc <
34.6  2  3  2       Cmysql   Ccpu         < Ibash Cgcc <
34.7  2  3  2       Cmysql   Ccpu         < Ibash Cgcc <
34.8  2  3  2       Cmysql   Ccpu         < Ibash Cgcc <
34.9  2  3  2       Cmysql   Ccpu         < Ibash Cgcc <
35.0  2  4  1       Cmysql   Ccpu         < Cgcc <
35.1  2  3  1       Cmysql   Cspice       < Cgcc <
35.2  2  2  2       Csim     Cspice       < Cgcc Cmysql <
35.3  2  3  1       Csim     Cspice       < Cmysql <
35.4  2  3  1       Csim     Cspice       < Cmysql <
35.5  2  4  0       Csim     Cspice       < <
35.6  2  4  0       Csim     Cspice       < <
35.7  2  4  0       Csim     Cspice       < <
35.8  2  4  0       Csim     Cspice       < <
35.9  2  4  0       Csim     Cspice       < <
36.0  2  3  0       Csim     Iapache      < <
36.1  2  3  0       Csim     Iapache      < <
36.2  2  2  1       Csim     Ibash        < Iapache <
36.3  2  2  1       Csim     Ibash        < Iapache <
36.4  2  1  2       Csim     Cgcc         < Iapache Ibash <
36.5  2  1  2       Csim     Cgcc         < Iapache Ibash <
36.6  2  1  2       Cmysql   Cgcc         < Ibash Csim <
36.7  2  1  2       Cmysql   Cgcc         < Ibash Csim <
36.8  2  1  2       Cmysql   Cgcc         < Ibash Csim <
36.9  2  1  2       Cmysql   Cgcc         < Ibash Csim <
37.0  2  2  1       Cmysql   Cgcc         < Csim <
37.1  2  2  1       Cmysql   Cgcc         < Csim <
37.2  2  2  1       Cmysql   Cgcc         < Csim <
37.3  2  2  1       Cmysql   Cgcc         < Csim <
37.4  2  2  1       Cmysql   Cgcc         < Csim <
37.5  2  2  1       Cmysql   Cgcc         < Csim <
37.6  2  2  0       Cmysql   Iapache      < <
37.7  2  2  0       Cmysql   Iapache      < <
37.8  2  1  0       Ibash    Iapache      < <
37.9  2  0  0       Ibash    Csim         < <
38.0  2  0  0       Ibash    Csim         < <
38.1  2  0  0       Ibash    Csim         < <
38.2  2  0  0       Ibash    Csim         < <
38.3  1  0  0       (IDLE)   Csim         < <
38.4  1  0  0       (IDLE)   Csim         < <


Total Context Switches: 126
Total execution time: 38.5 s
Total time spent in READY state: 53.0 s
