Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       Iapache  (IDLE)       < <
0.2   1  0  0       Iapache  (IDLE)       < <
0.3   1  0  0       Iapache  (IDLE)       < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   Iapache      < <
0.7   1  0  0       (IDLE)   Iapache      < <
0.8   1  0  0       (IDLE)   Iapache      < <
0.9   1  0  0       (IDLE)   Iapache      < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       Ibash    (IDLE)       < Iapache <
1.2   1  0  1       Ibash    (IDLE)       < Iapache <
1.3   1  0  1       Ibash    (IDLE)       < Iapache <
1.4   1  0  1       Ibash    (IDLE)       < Iapache <
1.5   1  0  1       (IDLE)   Iapache      < Ibash <
1.6   1  0  1       (IDLE)   Iapache      < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       Ibash    (IDLE)       < Iapache <
2.1   2  0  1       Ibash    Imozilla     < Iapache <
2.2   2  0  1       Ibash    Imozilla     < Iapache <
2.3   1  0  2       (IDLE)   Imozilla     < Iapache Ibash <
2.4   1  0  2       (IDLE)   Imozilla     < Iapache Ibash <
2.5   2  0  1       Iapache  Imozilla     < Ibash <
2.6   2  0  1       Iapache  Imozilla     < Ibash <
2.7   2  0  1       Iapache  Imozilla     < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.1   1  0  3       Ccpu     (IDLE)       < Ibash Iapache Imozilla <
3.2   2  0  2       Ccpu     Ibash        < Iapache Imozilla <
3.3   2  0  2       Ccpu     Ibash        < Iapache Imozilla <
3.4   1  0  3       Ccpu     (IDLE)       < Iapache Imozilla Ibash <
3.5   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.6   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.7   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.8   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.9   1  0  3       Ccpu     (IDLE)       < Imozilla Ibash Iapache <
4.0   1  0  3       Ccpu     (IDLE)       < Imozilla Ibash Iapache <
4.1   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.2   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.3   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.4   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.5   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.6   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.7   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.8   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
4.9   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.0   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.1   2  1  3       Cspice   Cgcc         < Ibash Iapache Ccpu <
5.2   2  1  3       Cspice   Ibash        < Iapache Ccpu Cgcc <
5.3   2  1  3       Cspice   Ibash        < Iapache Ccpu Cgcc <
5.4   2  1  3       Cspice   Ibash        < Iapache Ccpu Cgcc <
5.5   2  1  3       Cspice   Ibash        < Iapache Ccpu Cgcc <
5.6   2  1  3       Cspice   Ibash        < Iapache Ccpu Cgcc <
5.7   2  0  4       Cspice   Imozilla     < Iapache Ccpu Cgcc Ibash <
5.8   2  0  4       Cspice   Iapache      < Ccpu Cgcc Ibash Imozilla <
5.9   2  0  4       Cspice   Iapache      < Ccpu Cgcc Ibash Imozilla <
6.0   2  0  4       Cspice   Ccpu         < Cgcc Ibash Imozilla Iapache <
6.1   2  0  5       Cmysql   Ccpu         < Cgcc Ibash Imozilla Iapache Cspice <
6.2   2  1  4       Cmysql   Cgcc         < Ibash Imozilla Iapache Cspice <
6.3   2  1  4       Cmysql   Cgcc         < Ibash Imozilla Iapache Cspice <
6.4   2  1  4       Cmysql   Cgcc         < Ibash Imozilla Iapache Cspice <
6.5   2  1  4       Cmysql   Cgcc         < Ibash Imozilla Iapache Cspice <
6.6   2  1  4       Cmysql   Cgcc         < Ibash Imozilla Iapache Cspice <
6.7   2  2  3       Cmysql   Cgcc         < Imozilla Iapache Cspice <
6.8   2  1  4       Ccpu     Cgcc         < Imozilla Iapache Cspice Cmysql <
6.9   2  1  4       Ccpu     Cgcc         < Imozilla Iapache Cspice Cmysql <
7.0   2  1  4       Ccpu     Cgcc         < Imozilla Iapache Cspice Cmysql <
7.1   2  2  4       Csim     Cgcc         < Imozilla Iapache Cspice Cmysql <
7.2   2  2  4       Csim     Cgcc         < Imozilla Iapache Cspice Cmysql <
7.3   2  2  4       Csim     Cgcc         < Imozilla Iapache Cspice Cmysql <
7.4   2  2  4       Csim     Cgcc         < Imozilla Iapache Cspice Cmysql <
7.5   2  2  4       Csim     Cgcc         < Imozilla Iapache Cspice Cmysql <
7.6   2  2  4       Csim     Cgcc         < Imozilla Iapache Cspice Cmysql <
7.7   2  1  5       Csim     Ccpu         < Imozilla Iapache Cspice Cmysql Cgcc <
7.8   2  2  4       Csim     Ccpu         < Iapache Cspice Cmysql Cgcc <
7.9   2  1  5       Csim     Ibash        < Iapache Cspice Cmysql Cgcc Ccpu <
8.0   2  1  5       Csim     Ibash        < Iapache Cspice Cmysql Cgcc Ccpu <
8.1   2  1  5       Csim     Ibash        < Iapache Cspice Cmysql Cgcc Ccpu <
8.2   2  0  6       Csim     Imozilla     < Iapache Cspice Cmysql Cgcc Ccpu Ibash <
8.3   2  1  5       Csim     Iapache      < Cspice Cmysql Cgcc Ccpu Ibash <
8.4   2  0  6       Imozilla Iapache      < Cspice Cmysql Cgcc Ccpu Ibash Csim <
8.5   2  1  5       Cspice   Iapache      < Cmysql Cgcc Ccpu Ibash Csim <
8.6   2  0  6       Cspice   Imozilla     < Cmysql Cgcc Ccpu Ibash Csim Iapache <
8.7   1  0  7       Cspice   (IDLE)       < Cmysql Cgcc Ccpu Ibash Csim Iapache Imozilla <
8.8   1  0  7       Cspice   (IDLE)       < Cmysql Cgcc Ccpu Ibash Csim Iapache Imozilla <
8.9   2  0  6       Cspice   Cmysql       < Cgcc Ccpu Ibash Csim Iapache Imozilla <
9.0   2  0  6       Cspice   Cmysql       < Cgcc Ccpu Ibash Csim Iapache Imozilla <
9.1   2  1  5       Cspice   Cmysql       < Ccpu Ibash Csim Iapache Imozilla <
9.2   2  1  5       Cspice   Cmysql       < Ccpu Ibash Csim Iapache Imozilla <
9.3   2  2  4       Cspice   Cmysql       < Ibash Csim Iapache Imozilla <
9.4   2  2  4       Cspice   Cmysql       < Ibash Csim Iapache Imozilla <
9.5   2  2  4       Cspice   Cmysql       < Ibash Csim Iapache Imozilla <
9.6   2  1  5       Cgcc     Cmysql       < Ibash Csim Iapache Imozilla Cspice <
9.7   2  1  5       Cgcc     Cmysql       < Ibash Csim Iapache Imozilla Cspice <
9.8   2  1  5       Cgcc     Cmysql       < Ibash Csim Iapache Imozilla Cspice <
9.9   2  0  6       Cgcc     Ccpu         < Ibash Csim Iapache Imozilla Cspice Cmysql <
10.0  2  1  5       Cgcc     Ccpu         < Csim Iapache Imozilla Cspice Cmysql <
10.1  2  1  5       Cgcc     Ccpu         < Csim Iapache Imozilla Cspice Cmysql <
10.2  2  1  5       Cgcc     Ccpu         < Csim Iapache Imozilla Cspice Cmysql <
10.3  2  1  5       Cgcc     Ccpu         < Csim Iapache Imozilla Cspice Cmysql <
10.4  2  1  5       Csim     Ccpu         < Iapache Imozilla Cspice Cmysql Cgcc <
10.5  2  1  5       Csim     Ccpu         < Iapache Imozilla Cspice Cmysql Cgcc <
10.6  2  1  5       Csim     Ccpu         < Iapache Imozilla Cspice Cmysql Cgcc <
10.7  2  2  4       Csim     Ccpu         < Imozilla Cspice Cmysql Cgcc <
10.8  2  1  5       Csim     Ibash        < Imozilla Cspice Cmysql Cgcc Ccpu <
10.9  2  1  5       Csim     Ibash        < Imozilla Cspice Cmysql Cgcc Ccpu <
11.0  2  0  6       Csim     Iapache      < Imozilla Cspice Cmysql Cgcc Ccpu Ibash <
11.1  2  0  6       Csim     Iapache      < Imozilla Cspice Cmysql Cgcc Ccpu Ibash <
11.2  2  0  6       Csim     Iapache      < Imozilla Cspice Cmysql Cgcc Ccpu Ibash <
11.3  2  0  6       Csim     Iapache      < Imozilla Cspice Cmysql Cgcc Ccpu Ibash <
11.4  1  0  7       Csim     (IDLE)       < Imozilla Cspice Cmysql Cgcc Ccpu Ibash Iapache <
11.5  0  0  8       (IDLE)   (IDLE)       < Imozilla Cspice Cmysql Cgcc Ccpu Ibash Iapache Csim <
11.6  0  0  8       (IDLE)   (IDLE)       < Imozilla Cspice Cmysql Cgcc Ccpu Ibash Iapache Csim <
11.7  0  0  8       (IDLE)   (IDLE)       < Imozilla Cspice Cmysql Cgcc Ccpu Ibash Iapache Csim <
11.8  0  0  8       (IDLE)   (IDLE)       < Imozilla Cspice Cmysql Cgcc Ccpu Ibash Iapache Csim <
11.9  0  0  8       (IDLE)   (IDLE)       < Imozilla Cspice Cmysql Cgcc Ccpu Ibash Iapache Csim <
12.0  0  0  8       (IDLE)   (IDLE)       < Imozilla Cspice Cmysql Cgcc Ccpu Ibash Iapache Csim <
12.1  0  0  8       (IDLE)   (IDLE)       < Imozilla Cspice Cmysql Cgcc Ccpu Ibash Iapache Csim <
12.2  0  0  8       (IDLE)   (IDLE)       < Imozilla Cspice Cmysql Cgcc Ccpu Ibash Iapache Csim <
12.3  1  0  7       (IDLE)   Imozilla     < Cspice Cmysql Cgcc Ccpu Ibash Iapache Csim <
12.4  1  0  7       (IDLE)   Imozilla     < Cspice Cmysql Cgcc Ccpu Ibash Iapache Csim <
12.5  1  0  7       (IDLE)   Imozilla     < Cspice Cmysql Cgcc Ccpu Ibash Iapache Csim <
12.6  2  0  6       Cspice   Imozilla     < Cmysql Cgcc Ccpu Ibash Iapache Csim <
12.7  2  0  6       Cspice   Imozilla     < Cmysql Cgcc Ccpu Ibash Iapache Csim <
12.8  2  1  5       Cspice   Cmysql       < Cgcc Ccpu Ibash Iapache Csim <
12.9  2  1  5       Cspice   Cmysql       < Cgcc Ccpu Ibash Iapache Csim <
13.0  2  1  5       Cspice   Cmysql       < Cgcc Ccpu Ibash Iapache Csim <
13.1  2  2  4       Cspice   Cmysql       < Ccpu Ibash Iapache Csim <
13.2  2  2  4       Cspice   Cmysql       < Ccpu Ibash Iapache Csim <
13.3  2  3  3       Cspice   Cmysql       < Ibash Iapache Csim <
13.4  2  3  3       Cspice   Cmysql       < Ibash Iapache Csim <
13.5  2  3  3       Cspice   Cmysql       < Ibash Iapache Csim <
13.6  2  3  3       Cspice   Cmysql       < Ibash Iapache Csim <
13.7  2  4  2       Cspice   Cmysql       < Iapache Csim <
13.8  2  4  2       Cspice   Cmysql       < Iapache Csim <
13.9  2  4  2       Cspice   Cmysql       < Iapache Csim <
14.0  2  4  2       Cspice   Cmysql       < Iapache Csim <
14.1  2  4  2       Cspice   Cmysql       < Iapache Csim <
14.2  2  3  3       Cgcc     Cmysql       < Iapache Csim Cspice <
14.3  2  3  3       Cgcc     Ccpu         < Csim Cspice Cmysql <
14.4  2  3  3       Cgcc     Ccpu         < Csim Cspice Cmysql <
14.5  2  3  3       Cgcc     Ccpu         < Csim Cspice Cmysql <
14.6  2  3  3       Cgcc     Ccpu         < Csim Cspice Cmysql <
14.7  2  4  2       Cgcc     Csim         < Cspice Cmysql <
14.8  2  4  2       Cgcc     Csim         < Cspice Cmysql <
14.9  2  5  1       Cspice   Csim         < Cmysql <
15.0  2  5  1       Cspice   Csim         < Cmysql <
15.1  2  6  0       Cspice   Cmysql       < <
15.2  2  6  0       Cspice   Cmysql       < <
15.3  2  6  0       Cspice   Cmysql       < <
15.4  2  6  0       Cspice   Cmysql       < <
15.5  2  6  0       Cspice   Cmysql       < <
15.6  2  6  0       Cspice   Cmysql       < <
15.7  2  6  0       Cspice   Cmysql       < <
15.8  2  5  1       Csim     Cmysql       < Cspice <
15.9  2  5  1       Cspice   Cmysql       < Csim <
16.0  2  5  1       Cspice   Cmysql       < Csim <
16.1  2  6  0       Cspice   Cmysql       < <
16.2  2  6  0       Cspice   Cmysql       < <
16.3  2  5  1       Cspice   Csim         < Cmysql <
16.4  2  5  1       Cspice   Csim         < Cmysql <
16.5  2  5  1       Cspice   Csim         < Cmysql <
16.6  2  6  0       Cspice   Cmysql       < <
16.7  2  6  0       Cspice   Cmysql       < <
16.8  2  6  0       Cspice   Cmysql       < <
16.9  2  6  0       Cspice   Cmysql       < <
17.0  2  5  1       Csim     Cmysql       < Cspice <
17.1  2  5  1       Csim     Cmysql       < Cspice <
17.2  2  6  0       Cspice   Cmysql       < <
17.3  2  6  0       Cspice   Cmysql       < <
17.4  2  6  0       Cspice   Cmysql       < <
17.5  2  6  0       Cspice   Cmysql       < <
17.6  2  5  1       Cspice   Csim         < Cmysql <
17.7  2  5  1       Cspice   Cmysql       < Csim <
17.8  2  5  1       Cspice   Cmysql       < Csim <
17.9  2  5  1       Cspice   Cmysql       < Csim <
18.0  2  5  1       Cspice   Cmysql       < Csim <
18.1  2  5  1       Cspice   Cmysql       < Csim <
18.2  2  6  0       Cspice   Cmysql       < <
18.3  2  6  0       Cspice   Cmysql       < <
18.4  2  6  0       Cspice   Cmysql       < <
18.5  2  6  0       Cspice   Cmysql       < <
18.6  2  6  0       Cspice   Cmysql       < <
18.7  2  6  0       Cspice   Cmysql       < <
18.8  2  5  1       Csim     Cmysql       < Cspice <
18.9  2  6  0       Cspice   Cmysql       < <
19.0  2  6  0       Cspice   Cmysql       < <
19.1  2  6  0       Cspice   Cmysql       < <
19.2  2  5  1       Cspice   Csim         < Cmysql <
19.3  2  6  0       Cspice   Cmysql       < <
19.4  2  6  0       Cspice   Cmysql       < <
19.5  2  6  0       Cspice   Cmysql       < <
19.6  2  6  0       Cspice   Cmysql       < <
19.7  2  6  0       Cspice   Cmysql       < <
19.8  2  5  1       Csim     Cmysql       < Cspice <
19.9  2  6  0       Cspice   Cmysql       < <
20.0  2  6  0       Cspice   Cmysql       < <
20.1  2  6  0       Cspice   Cmysql       < <
20.2  2  6  0       Cspice   Cmysql       < <
20.3  2  6  0       Cspice   Cmysql       < <
20.4  2  6  0       Cspice   Cmysql       < <
20.5  2  5  1       Cspice   Csim         < Cmysql <
20.6  2  5  1       Cspice   Csim         < Cmysql <
20.7  2  5  1       Cspice   Csim         < Cmysql <
20.8  2  6  0       Cspice   Cmysql       < <
20.9  2  6  0       Cspice   Cmysql       < <
21.0  2  5  1       Csim     Cmysql       < Cspice <
21.1  2  5  1       Csim     Cmysql       < Cspice <
21.2  2  5  1       Cspice   Cmysql       < Csim <
21.3  2  5  1       Cspice   Cmysql       < Csim <
21.4  2  5  1       Cspice   Cmysql       < Csim <
21.5  2  5  1       Cspice   Cmysql       < Csim <
21.6  2  5  1       Cspice   Cmysql       < Csim <
21.7  2  6  0       Cspice   Cmysql       < <
21.8  2  5  1       Cspice   Csim         < Cmysql <
21.9  2  6  0       Cspice   Cmysql       < <
22.0  2  6  0       Cspice   Cmysql       < <
22.1  2  6  0       Cspice   Cmysql       < <
22.2  2  6  0       Cspice   Cmysql       < <
22.3  2  6  0       Cspice   Cmysql       < <
22.4  2  6  0       Cspice   Cmysql       < <
22.5  2  6  0       Cspice   Cmysql       < <
22.6  2  6  0       Cspice   Cmysql       < <
22.7  2  6  0       Cspice   Cmysql       < <
22.8  2  5  1       Csim     Cmysql       < Cspice <
22.9  2  6  0       Cspice   Cmysql       < <
23.0  2  6  0       Cspice   Cmysql       < <
23.1  2  6  0       Cspice   Cmysql       < <
23.2  2  6  0       Cspice   Cmysql       < <
23.3  2  6  0       Cspice   Cmysql       < <
23.4  2  5  1       Cspice   Csim         < Cmysql <
23.5  2  6  0       Cspice   Cmysql       < <
23.6  2  6  0       Cspice   Cmysql       < <
23.7  2  6  0       Cspice   Cmysql       < <
23.8  2  5  0       Csim     Cmysql       < <
23.9  2  5  0       Csim     Cmysql       < <
24.0  2  5  0       Csim     Cmysql       < <
24.1  2  5  0       Csim     Cmysql       < <
24.2  2  5  0       Csim     Cmysql       < <
24.3  2  5  0       Csim     Cmysql       < <
24.4  2  5  0       Csim     Cmysql       < <
24.5  2  5  0       Csim     Cmysql       < <
24.6  2  5  0       Csim     Cmysql       < <
24.7  2  4  0       Csim     Cgcc         < <
24.8  2  4  0       Csim     Cgcc         < <
24.9  2  4  0       Csim     Cgcc         < <
25.0  2  4  0       Csim     Cgcc         < <
25.1  2  3  1       Ccpu     Cgcc         < Csim <
25.2  2  2  2       Ccpu     Ibash        < Csim Cgcc <
25.3  2  3  1       Ccpu     Csim         < Cgcc <
25.4  2  3  1       Ccpu     Csim         < Cgcc <
25.5  2  3  1       Cgcc     Csim         < Ccpu <
25.6  2  3  1       Cgcc     Csim         < Ccpu <
25.7  2  4  0       Cgcc     Csim         < <
25.8  2  4  0       Cgcc     Csim         < <
25.9  2  4  0       Cgcc     Csim         < <
26.0  2  4  0       Cgcc     Csim         < <
26.1  2  3  1       Cgcc     Ccpu         < Csim <
26.2  2  4  0       Cgcc     Csim         < <
26.3  2  4  0       Cgcc     Csim         < <
26.4  2  4  0       Cgcc     Csim         < <
26.5  2  4  0       Cgcc     Csim         < <
26.6  2  4  0       Cgcc     Csim         < <
26.7  2  4  0       Cgcc     Csim         < <
26.8  2  4  0       Cgcc     Csim         < <
26.9  2  4  0       Cgcc     Csim         < <
27.0  2  3  1       Ccpu     Csim         < Cgcc <
27.1  2  4  0       Cgcc     Csim         < <
27.2  2  4  0       Cgcc     Csim         < <
27.3  2  4  0       Cgcc     Csim         < <
27.4  2  4  0       Cgcc     Csim         < <
27.5  2  4  0       Cgcc     Csim         < <
27.6  2  4  0       Cgcc     Csim         < <
27.7  2  4  0       Cgcc     Csim         < <
27.8  2  4  0       Cgcc     Csim         < <
27.9  2  3  1       Ccpu     Csim         < Cgcc <
28.0  2  3  1       Ccpu     Csim         < Cgcc <
28.1  2  4  0       Cgcc     Csim         < <
28.2  2  4  0       Cgcc     Csim         < <
28.3  2  3  1       Cgcc     Ccpu         < Csim <
28.4  2  3  1       Cgcc     Ccpu         < Csim <
28.5  2  3  1       Cgcc     Ccpu         < Csim <
28.6  2  3  1       Cgcc     Csim         < Ccpu <
28.7  2  3  1       Cgcc     Csim         < Ccpu <
28.8  2  4  0       Cgcc     Csim         < <
28.9  2  4  0       Cgcc     Csim         < <
29.0  2  4  0       Cgcc     Csim         < <
29.1  2  4  0       Cgcc     Csim         < <
29.2  2  4  0       Cgcc     Csim         < <
29.3  2  3  1       Ccpu     Csim         < Cgcc <
29.4  2  4  0       Cgcc     Csim         < <
29.5  2  4  0       Cgcc     Csim         < <
29.6  2  4  0       Cgcc     Csim         < <
29.7  2  4  0       Cgcc     Csim         < <
29.8  2  4  0       Cgcc     Csim         < <
29.9  2  4  0       Cgcc     Csim         < <
30.0  2  3  1       Cgcc     Ccpu         < Csim <
30.1  2  3  1       Cgcc     Ccpu         < Csim <
30.2  2  3  1       Cgcc     Ccpu         < Csim <
30.3  2  3  1       Cgcc     Ccpu         < Csim <
30.4  2  3  1       Cgcc     Ccpu         < Csim <
30.5  2  4  0       Cgcc     Csim         < <
30.6  2  4  0       Cgcc     Csim         < <
30.7  2  4  0       Cgcc     Csim         < <
30.8  2  4  0       Cgcc     Csim         < <
30.9  2  3  1       Ccpu     Csim         < Cgcc <
31.0  2  4  0       Cgcc     Csim         < <
31.1  2  3  0       Cgcc     Ccpu         < <
31.2  2  3  0       Cgcc     Ccpu         < <
31.3  2  2  1       Cgcc     Ibash        < Ccpu <
31.4  2  3  0       Cgcc     Ccpu         < <
31.5  2  3  0       Cgcc     Ccpu         < <
31.6  2  3  0       Cgcc     Ccpu         < <
31.7  2  3  0       Cgcc     Ccpu         < <
31.8  2  2  1       Ibash    Ccpu         < Cgcc <
31.9  2  2  1       Ibash    Ccpu         < Cgcc <
32.0  2  3  0       Cgcc     Ccpu         < <
32.1  2  3  0       Cgcc     Ccpu         < <
32.2  2  2  1       Cgcc     Ibash        < Ccpu <
32.3  2  2  1       Cgcc     Ccpu         < Ibash <
32.4  2  2  1       Cgcc     Ccpu         < Ibash <
32.5  2  2  1       Cgcc     Ccpu         < Ibash <
32.6  2  2  1       Cgcc     Ccpu         < Ibash <
32.7  2  2  1       Cgcc     Ccpu         < Ibash <
32.8  2  3  0       Cgcc     Ccpu         < <
32.9  2  3  0       Cgcc     Ccpu         < <
33.0  2  2  1       Cgcc     Ibash        < Ccpu <
33.1  2  3  0       Cgcc     Ccpu         < <
33.2  2  2  0       Ibash    Ccpu         < <
33.3  2  2  0       Ibash    Ccpu         < <
33.4  2  1  1       Iapache  Ccpu         < Ibash <
33.5  2  1  1       Iapache  Ccpu         < Ibash <
33.6  2  0  2       Imozilla Ccpu         < Ibash Iapache <
33.7  1  0  3       (IDLE)   Ccpu         < Ibash Iapache Imozilla <
33.8  1  0  3       (IDLE)   Ccpu         < Ibash Iapache Imozilla <
33.9  1  0  3       (IDLE)   Ccpu         < Ibash Iapache Imozilla <
34.0  1  0  3       Ibash    (IDLE)       < Iapache Imozilla Ccpu <
34.1  1  0  3       Ibash    (IDLE)       < Iapache Imozilla Ccpu <
34.2  0  0  4       (IDLE)   (IDLE)       < Iapache Imozilla Ccpu Ibash <
34.3  0  0  4       (IDLE)   (IDLE)       < Iapache Imozilla Ccpu Ibash <
34.4  0  0  4       (IDLE)   (IDLE)       < Iapache Imozilla Ccpu Ibash <
34.5  1  0  3       (IDLE)   Iapache      < Imozilla Ccpu Ibash <
34.6  1  0  3       (IDLE)   Iapache      < Imozilla Ccpu Ibash <
34.7  1  0  3       (IDLE)   Iapache      < Imozilla Ccpu Ibash <
34.8  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
34.9  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
35.0  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
35.1  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
35.2  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
35.3  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
35.4  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
35.5  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
35.6  1  0  3       Imozilla (IDLE)       < Ccpu Ibash Iapache <
35.7  1  0  3       Imozilla (IDLE)       < Ccpu Ibash Iapache <
35.8  2  0  2       Imozilla Ccpu         < Ibash Iapache <
35.9  1  0  3       (IDLE)   Ccpu         < Ibash Iapache Imozilla <
36.0  1  0  3       (IDLE)   Ccpu         < Ibash Iapache Imozilla <
36.1  1  0  3       (IDLE)   Ccpu         < Ibash Iapache Imozilla <
36.2  2  0  2       Ibash    Ccpu         < Iapache Imozilla <
36.3  2  0  2       Ibash    Ccpu         < Iapache Imozilla <
36.4  2  0  2       Ibash    Ccpu         < Iapache Imozilla <
36.5  2  0  2       Ibash    Ccpu         < Iapache Imozilla <
36.6  2  0  2       Ibash    Ccpu         < Iapache Imozilla <
36.7  0  0  3       (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
36.8  1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
36.9  1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
37.0  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
37.1  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
37.2  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
37.3  1  0  2       (IDLE)   Imozilla     < Ibash Iapache <
37.4  1  0  2       (IDLE)   Imozilla     < Ibash Iapache <
37.5  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
37.6  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
37.7  1  0  2       Ibash    (IDLE)       < Iapache Imozilla <
37.8  1  0  2       Ibash    (IDLE)       < Iapache Imozilla <
37.9  1  0  2       Ibash    (IDLE)       < Iapache Imozilla <
38.0  1  0  2       Ibash    (IDLE)       < Iapache Imozilla <
38.1  1  0  2       Ibash    (IDLE)       < Iapache Imozilla <
38.2  1  0  2       (IDLE)   Iapache      < Imozilla Ibash <
38.3  1  0  2       (IDLE)   Iapache      < Imozilla Ibash <
38.4  1  0  2       (IDLE)   Iapache      < Imozilla Ibash <
38.5  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
38.6  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
38.7  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
38.8  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
38.9  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
39.0  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
39.1  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
39.2  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
39.3  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
39.4  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
39.5  1  0  2       Imozilla (IDLE)       < Ibash Iapache <
39.6  1  0  2       Imozilla (IDLE)       < Ibash Iapache <
39.7  1  0  2       Imozilla (IDLE)       < Ibash Iapache <
39.8  1  0  2       Imozilla (IDLE)       < Ibash Iapache <
39.9  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
40.0  1  0  2       (IDLE)   Ibash        < Iapache Imozilla <
40.1  1  0  2       (IDLE)   Ibash        < Iapache Imozilla <
40.2  1  0  2       (IDLE)   Ibash        < Iapache Imozilla <
40.3  1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
40.4  1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
40.5  1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
40.6  1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
40.7  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
40.8  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
40.9  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
41.0  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
41.1  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
41.2  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
41.3  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
41.4  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
41.5  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
41.6  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
41.7  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
41.8  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
41.9  1  0  2       (IDLE)   Imozilla     < Ibash Iapache <
42.0  1  0  2       (IDLE)   Imozilla     < Ibash Iapache <
42.1  1  0  2       (IDLE)   Imozilla     < Ibash Iapache <
42.2  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
42.3  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
42.4  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
42.5  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
42.6  1  0  2       Ibash    (IDLE)       < Iapache Imozilla <
42.7  1  0  2       Ibash    (IDLE)       < Iapache Imozilla <
42.8  0  0  3       (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
42.9  0  0  3       (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
43.0  0  0  3       (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
43.1  0  0  3       (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
43.2  1  0  2       (IDLE)   Iapache      < Imozilla Ibash <
43.3  1  0  2       (IDLE)   Iapache      < Imozilla Ibash <
43.4  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
43.5  1  0  2       Imozilla (IDLE)       < Ibash Iapache <
43.6  1  0  2       Imozilla (IDLE)       < Ibash Iapache <
43.7  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
43.8  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
43.9  1  0  2       (IDLE)   Ibash        < Iapache Imozilla <
44.0  1  0  2       (IDLE)   Ibash        < Iapache Imozilla <
44.1  1  0  2       (IDLE)   Ibash        < Iapache Imozilla <
44.2  1  0  2       (IDLE)   Ibash        < Iapache Imozilla <
44.3  1  0  2       (IDLE)   Ibash        < Iapache Imozilla <
44.4  1  0  1       Iapache  (IDLE)       < Imozilla <
44.5  1  0  1       Iapache  (IDLE)       < Imozilla <
44.6  1  0  1       Iapache  (IDLE)       < Imozilla <
44.7  0  0  1       (IDLE)   (IDLE)       < Imozilla <
44.8  0  0  1       (IDLE)   (IDLE)       < Imozilla <
44.9  0  0  1       (IDLE)   (IDLE)       < Imozilla <
45.0  0  0  1       (IDLE)   (IDLE)       < Imozilla <
45.1  1  0  0       (IDLE)   Imozilla     < <
45.2  1  0  0       (IDLE)   Imozilla     < <


Total Context Switches: 166
Total execution time: 45.3 s
Total time spent in READY state: 95.9 s
