Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       Iapache  (IDLE)       < <
0.2   1  0  0       Iapache  (IDLE)       < <
0.3   1  0  0       Iapache  (IDLE)       < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   Iapache      < <
0.7   1  0  0       (IDLE)   Iapache      < <
0.8   1  0  0       (IDLE)   Iapache      < <
0.9   1  0  0       (IDLE)   Iapache      < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       Ibash    (IDLE)       < Iapache <
1.2   1  0  1       Ibash    (IDLE)       < Iapache <
1.3   1  0  1       Ibash    (IDLE)       < Iapache <
1.4   1  0  1       Ibash    (IDLE)       < Iapache <
1.5   1  0  1       (IDLE)   Iapache      < Ibash <
1.6   1  0  1       (IDLE)   Iapache      < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       Ibash    (IDLE)       < Iapache <
2.1   2  0  1       Ibash    Imozilla     < Iapache <
2.2   2  0  1       Ibash    Imozilla     < Iapache <
2.3   1  0  2       (IDLE)   Imozilla     < Iapache Ibash <
2.4   1  0  2       (IDLE)   Imozilla     < Iapache Ibash <
2.5   2  0  1       Imozilla Iapache      < Ibash <
2.6   2  0  1       Imozilla Iapache      < Ibash <
2.7   2  0  1       Imozilla Iapache      < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.1   1  0  3       Ccpu     (IDLE)       < Ibash Imozilla Iapache <
3.2   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.3   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.4   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.5   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.6   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.7   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.8   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.9   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.0   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.1   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.2   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.3   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.4   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.5   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.6   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.7   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.8   2  1  2       Iapache  Cgcc         < Ibash Ccpu <
4.9   2  1  2       Iapache  Cgcc         < Ibash Ccpu <
5.0   2  1  2       Iapache  Cgcc         < Ibash Ccpu <
5.1   2  2  2       Cspice   Cgcc         < Ibash Ccpu <
5.2   2  2  2       Cspice   Ibash        < Ccpu Cgcc <
5.3   2  2  2       Cspice   Ibash        < Ccpu Cgcc <
5.4   2  3  1       Cspice   Ccpu         < Cgcc <
5.5   2  3  1       Cspice   Ccpu         < Cgcc <
5.6   2  4  0       Cspice   Cgcc         < <
5.7   2  4  0       Cspice   Cgcc         < <
5.8   2  4  0       Cspice   Cgcc         < <
5.9   2  4  0       Cspice   Cgcc         < <
6.0   2  4  0       Cspice   Cgcc         < <
6.1   2  4  1       Cmysql   Cgcc         < Cspice <
6.2   2  5  0       Cmysql   Cspice       < <
6.3   2  5  0       Cmysql   Cspice       < <
6.4   2  5  0       Cmysql   Cspice       < <
6.5   2  5  0       Cmysql   Cspice       < <
6.6   2  5  0       Cmysql   Cspice       < <
6.7   2  5  0       Cmysql   Cspice       < <
6.8   2  4  1       Cgcc     Cspice       < Cmysql <
6.9   2  4  1       Cgcc     Cspice       < Cmysql <
7.0   2  4  1       Cgcc     Cspice       < Cmysql <
7.1   2  6  0       Cmysql   Cspice       < <
7.2   2  6  0       Cmysql   Cspice       < <
7.3   2  5  1       Cmysql   Csim         < Cspice <
7.4   2  5  1       Cmysql   Csim         < Cspice <
7.5   2  6  0       Cmysql   Cspice       < <
7.6   2  6  0       Cmysql   Cspice       < <
7.7   2  6  0       Cmysql   Cspice       < <
7.8   2  6  0       Cmysql   Cspice       < <
7.9   2  6  0       Cmysql   Cspice       < <
8.0   2  6  0       Cmysql   Cspice       < <
8.1   2  5  1       Csim     Cspice       < Cmysql <
8.2   2  6  0       Cmysql   Cspice       < <
8.3   2  6  0       Cmysql   Cspice       < <
8.4   2  6  0       Cmysql   Cspice       < <
8.5   2  6  0       Cmysql   Cspice       < <
8.6   2  6  0       Cmysql   Cspice       < <
8.7   2  6  0       Cmysql   Cspice       < <
8.8   2  6  0       Cmysql   Cspice       < <
8.9   2  6  0       Cmysql   Cspice       < <
9.0   2  6  0       Cmysql   Cspice       < <
9.1   2  5  1       Cmysql   Csim         < Cspice <
9.2   2  6  0       Cmysql   Cspice       < <
9.3   2  6  0       Cmysql   Cspice       < <
9.4   2  6  0       Cmysql   Cspice       < <
9.5   2  6  0       Cmysql   Cspice       < <
9.6   2  6  0       Cmysql   Cspice       < <
9.7   2  5  1       Csim     Cspice       < Cmysql <
9.8   2  6  0       Cmysql   Cspice       < <
9.9   2  6  0       Cmysql   Cspice       < <
10.0  2  6  0       Cmysql   Cspice       < <
10.1  2  5  1       Cmysql   Csim         < Cspice <
10.2  2  6  0       Cmysql   Cspice       < <
10.3  2  6  0       Cmysql   Cspice       < <
10.4  2  6  0       Cmysql   Cspice       < <
10.5  2  6  0       Cmysql   Cspice       < <
10.6  2  6  0       Cmysql   Cspice       < <
10.7  2  6  0       Cmysql   Cspice       < <
10.8  2  6  0       Cmysql   Cspice       < <
10.9  2  6  0       Cmysql   Cspice       < <
11.0  2  5  1       Csim     Cspice       < Cmysql <
11.1  2  5  1       Csim     Cspice       < Cmysql <
11.2  2  5  1       Csim     Cspice       < Cmysql <
11.3  2  5  1       Csim     Cmysql       < Cspice <
11.4  2  5  1       Csim     Cmysql       < Cspice <
11.5  2  5  1       Csim     Cmysql       < Cspice <
11.6  2  6  0       Cspice   Cmysql       < <
11.7  2  6  0       Cspice   Cmysql       < <
11.8  2  6  0       Cspice   Cmysql       < <
11.9  2  6  0       Cspice   Cmysql       < <
12.0  2  6  0       Cspice   Cmysql       < <
12.1  2  6  0       Cspice   Cmysql       < <
12.2  2  6  0       Cspice   Cmysql       < <
12.3  2  5  1       Cspice   Csim         < Cmysql <
12.4  2  5  1       Cspice   Cmysql       < Csim <
12.5  2  5  1       Cspice   Cmysql       < Csim <
12.6  2  5  1       Cspice   Cmysql       < Csim <
12.7  2  5  1       Cspice   Cmysql       < Csim <
12.8  2  6  0       Cspice   Cmysql       < <
12.9  2  6  0       Cspice   Cmysql       < <
13.0  2  6  0       Cspice   Cmysql       < <
13.1  2  6  0       Cspice   Cmysql       < <
13.2  2  5  1       Csim     Cmysql       < Cspice <
13.3  2  6  0       Cspice   Cmysql       < <
13.4  2  6  0       Cspice   Cmysql       < <
13.5  2  6  0       Cspice   Cmysql       < <
13.6  2  6  0       Cspice   Cmysql       < <
13.7  2  6  0       Cspice   Cmysql       < <
13.8  2  6  0       Cspice   Cmysql       < <
13.9  2  5  1       Cspice   Csim         < Cmysql <
14.0  2  6  0       Cspice   Cmysql       < <
14.1  2  6  0       Cspice   Cmysql       < <
14.2  2  5  1       Csim     Cmysql       < Cspice <
14.3  2  6  0       Cspice   Cmysql       < <
14.4  2  6  0       Cspice   Cmysql       < <
14.5  2  6  0       Cspice   Cmysql       < <
14.6  2  6  0       Cspice   Cmysql       < <
14.7  2  6  0       Cspice   Cmysql       < <
14.8  2  6  0       Cspice   Cmysql       < <
14.9  2  6  0       Cspice   Cmysql       < <
15.0  2  6  0       Cspice   Cmysql       < <
15.1  2  6  0       Cspice   Cmysql       < <
15.2  2  5  1       Cspice   Csim         < Cmysql <
15.3  2  5  1       Cspice   Csim         < Cmysql <
15.4  2  4  2       Cgcc     Csim         < Cmysql Cspice <
15.5  2  5  1       Cmysql   Csim         < Cspice <
15.6  2  5  1       Cmysql   Csim         < Cspice <
15.7  2  5  1       Cmysql   Csim         < Cspice <
15.8  2  6  0       Cmysql   Cspice       < <
15.9  2  6  0       Cmysql   Cspice       < <
16.0  2  6  0       Cmysql   Cspice       < <
16.1  2  6  0       Cmysql   Cspice       < <
16.2  2  6  0       Cmysql   Cspice       < <
16.3  2  6  0       Cmysql   Cspice       < <
16.4  2  6  0       Cmysql   Cspice       < <
16.5  2  5  1       Csim     Cspice       < Cmysql <
16.6  2  6  0       Cmysql   Cspice       < <
16.7  2  6  0       Cmysql   Cspice       < <
16.8  2  6  0       Cmysql   Cspice       < <
16.9  2  6  0       Cmysql   Cspice       < <
17.0  2  6  0       Cmysql   Cspice       < <
17.1  2  6  0       Cmysql   Cspice       < <
17.2  2  6  0       Cmysql   Cspice       < <
17.3  2  6  0       Cmysql   Cspice       < <
17.4  2  5  1       Cmysql   Csim         < Cspice <
17.5  2  5  1       Cmysql   Cspice       < Csim <
17.6  2  5  1       Cmysql   Cspice       < Csim <
17.7  2  5  1       Cmysql   Cspice       < Csim <
17.8  2  5  1       Cmysql   Cspice       < Csim <
17.9  2  6  0       Cmysql   Cspice       < <
18.0  2  6  0       Cmysql   Cspice       < <
18.1  2  5  1       Csim     Cspice       < Cmysql <
18.2  2  6  0       Cmysql   Cspice       < <
18.3  2  6  0       Cmysql   Cspice       < <
18.4  2  5  0       Cmysql   Csim         < <
18.5  2  5  0       Cmysql   Csim         < <
18.6  2  5  0       Cmysql   Csim         < <
18.7  2  5  0       Cmysql   Csim         < <
18.8  2  4  1       Cmysql   Cgcc         < Csim <
18.9  2  5  0       Cmysql   Csim         < <
19.0  2  5  0       Cmysql   Csim         < <
19.1  2  5  0       Cmysql   Csim         < <
19.2  2  5  0       Cmysql   Csim         < <
19.3  2  5  0       Cmysql   Csim         < <
19.4  2  4  0       Cgcc     Csim         < <
19.5  2  3  1       Cgcc     Ccpu         < Csim <
19.6  2  3  1       Cgcc     Ccpu         < Csim <
19.7  2  3  1       Cgcc     Ccpu         < Csim <
19.8  2  2  2       Ibash    Ccpu         < Csim Cgcc <
19.9  2  3  1       Csim     Ccpu         < Cgcc <
20.0  2  2  2       Csim     Ibash        < Cgcc Ccpu <
20.1  2  3  1       Csim     Cgcc         < Ccpu <
20.2  2  3  1       Csim     Cgcc         < Ccpu <
20.3  2  4  0       Csim     Cgcc         < <
20.4  2  4  0       Csim     Cgcc         < <
20.5  2  4  0       Csim     Cgcc         < <
20.6  2  4  0       Csim     Cgcc         < <
20.7  2  3  1       Ccpu     Cgcc         < Csim <
20.8  2  3  1       Ccpu     Cgcc         < Csim <
20.9  2  2  2       Ccpu     Ibash        < Csim Cgcc <
21.0  2  1  3       Ccpu     Iapache      < Csim Cgcc Ibash <
21.1  2  1  3       Ccpu     Csim         < Cgcc Ibash Iapache <
21.2  2  1  3       Ccpu     Csim         < Cgcc Ibash Iapache <
21.3  2  1  3       Ccpu     Csim         < Cgcc Ibash Iapache <
21.4  2  2  2       Cgcc     Csim         < Ibash Iapache <
21.5  2  2  2       Cgcc     Csim         < Ibash Iapache <
21.6  2  2  2       Cgcc     Csim         < Ibash Iapache <
21.7  2  2  2       Cgcc     Csim         < Ibash Iapache <
21.8  2  2  2       Cgcc     Csim         < Ibash Iapache <
21.9  2  3  1       Cgcc     Csim         < Iapache <
22.0  2  3  1       Cgcc     Csim         < Iapache <
22.1  2  3  1       Cgcc     Csim         < Iapache <
22.2  2  3  1       Cgcc     Csim         < Iapache <
22.3  2  3  1       Cgcc     Csim         < Iapache <
22.4  2  3  1       Cgcc     Csim         < Iapache <
22.5  2  4  0       Cgcc     Csim         < <
22.6  2  3  1       Ccpu     Csim         < Cgcc <
22.7  2  3  1       Ccpu     Cgcc         < Csim <
22.8  2  2  2       Ibash    Cgcc         < Csim Ccpu <
22.9  2  2  2       Ibash    Cgcc         < Csim Ccpu <
23.0  2  3  1       Csim     Cgcc         < Ccpu <
23.1  2  3  1       Csim     Cgcc         < Ccpu <
23.2  2  4  0       Csim     Cgcc         < <
23.3  2  4  0       Csim     Cgcc         < <
23.4  2  4  0       Csim     Cgcc         < <
23.5  2  4  0       Csim     Cgcc         < <
23.6  2  4  0       Csim     Cgcc         < <
23.7  2  4  0       Csim     Cgcc         < <
23.8  2  3  1       Ccpu     Cgcc         < Csim <
23.9  2  4  0       Csim     Cgcc         < <
24.0  2  4  0       Csim     Cgcc         < <
24.1  2  4  0       Csim     Cgcc         < <
24.2  2  3  1       Csim     Ccpu         < Cgcc <
24.3  2  4  0       Csim     Cgcc         < <
24.4  2  4  0       Csim     Cgcc         < <
24.5  2  4  0       Csim     Cgcc         < <
24.6  2  4  0       Csim     Cgcc         < <
24.7  2  4  0       Csim     Cgcc         < <
24.8  2  4  0       Csim     Cgcc         < <
24.9  2  4  0       Csim     Cgcc         < <
25.0  2  4  0       Csim     Cgcc         < <
25.1  2  3  1       Csim     Ccpu         < Cgcc <
25.2  2  3  1       Csim     Ccpu         < Cgcc <
25.3  2  4  0       Csim     Cgcc         < <
25.4  2  4  0       Csim     Cgcc         < <
25.5  2  4  0       Csim     Cgcc         < <
25.6  2  4  0       Csim     Cgcc         < <
25.7  2  4  0       Csim     Cgcc         < <
25.8  2  4  0       Csim     Cgcc         < <
25.9  2  4  0       Csim     Cgcc         < <
26.0  2  3  1       Ccpu     Cgcc         < Csim <
26.1  2  3  1       Ccpu     Cgcc         < Csim <
26.2  2  3  1       Ccpu     Cgcc         < Csim <
26.3  2  4  0       Csim     Cgcc         < <
26.4  2  4  0       Csim     Cgcc         < <
26.5  2  3  1       Csim     Ccpu         < Cgcc <
26.6  2  3  1       Csim     Cgcc         < Ccpu <
26.7  2  3  1       Csim     Cgcc         < Ccpu <
26.8  2  4  0       Csim     Cgcc         < <
26.9  2  4  0       Csim     Cgcc         < <
27.0  2  4  0       Csim     Cgcc         < <
27.1  2  4  0       Csim     Cgcc         < <
27.2  2  4  0       Csim     Cgcc         < <
27.3  2  4  0       Csim     Cgcc         < <
27.4  2  4  0       Csim     Cgcc         < <
27.5  2  4  0       Csim     Cgcc         < <
27.6  2  4  0       Csim     Cgcc         < <
27.7  2  3  1       Ccpu     Cgcc         < Csim <
27.8  2  3  1       Ccpu     Cgcc         < Csim <
27.9  2  3  1       Ccpu     Cgcc         < Csim <
28.0  2  3  1       Ccpu     Cgcc         < Csim <
28.1  2  2  2       Ccpu     Ibash        < Csim Cgcc <
28.2  2  2  2       Ccpu     Csim         < Cgcc Ibash <
28.3  2  2  2       Ccpu     Csim         < Cgcc Ibash <
28.4  2  2  2       Cgcc     Csim         < Ibash Ccpu <
28.5  2  2  2       Cgcc     Csim         < Ibash Ccpu <
28.6  2  2  2       Cgcc     Csim         < Ibash Ccpu <
28.7  2  2  2       Cgcc     Csim         < Ibash Ccpu <
28.8  2  1  2       Cgcc     Iapache      < Ibash Ccpu <
28.9  2  1  2       Cgcc     Iapache      < Ibash Ccpu <
29.0  2  0  3       Cgcc     Imozilla     < Ibash Ccpu Iapache <
29.1  2  0  3       Cgcc     Ibash        < Ccpu Iapache Imozilla <
29.2  1  0  4       (IDLE)   Ibash        < Ccpu Iapache Imozilla Cgcc <
29.3  1  0  4       Ccpu     (IDLE)       < Iapache Imozilla Cgcc Ibash <
29.4  1  0  4       Ccpu     (IDLE)       < Iapache Imozilla Cgcc Ibash <
29.5  1  0  4       Ccpu     (IDLE)       < Iapache Imozilla Cgcc Ibash <
29.6  1  0  4       Ccpu     (IDLE)       < Iapache Imozilla Cgcc Ibash <
29.7  1  0  4       Ccpu     (IDLE)       < Iapache Imozilla Cgcc Ibash <
29.8  2  0  3       Ccpu     Iapache      < Imozilla Cgcc Ibash <
29.9  2  0  3       Ccpu     Iapache      < Imozilla Cgcc Ibash <
30.0  2  0  3       Ccpu     Iapache      < Imozilla Cgcc Ibash <
30.1  1  0  4       Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache <
30.2  0  0  5       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Ccpu <
30.3  0  0  5       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Ccpu <
30.4  0  0  5       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Ccpu <
30.5  0  0  5       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Ccpu <
30.6  0  0  5       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Ccpu <
30.7  0  0  5       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Ccpu <
30.8  0  0  5       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Ccpu <
30.9  1  0  4       (IDLE)   Imozilla     < Cgcc Ibash Iapache Ccpu <
31.0  1  0  4       (IDLE)   Imozilla     < Cgcc Ibash Iapache Ccpu <
31.1  1  0  4       (IDLE)   Imozilla     < Cgcc Ibash Iapache Ccpu <
31.2  1  0  4       Cgcc     (IDLE)       < Ibash Iapache Ccpu Imozilla <
31.3  1  0  4       Cgcc     (IDLE)       < Ibash Iapache Ccpu Imozilla <
31.4  1  0  4       Cgcc     (IDLE)       < Ibash Iapache Ccpu Imozilla <
31.5  1  0  4       Cgcc     (IDLE)       < Ibash Iapache Ccpu Imozilla <
31.6  2  0  3       Cgcc     Ibash        < Iapache Ccpu Imozilla <
31.7  2  0  3       Cgcc     Ibash        < Iapache Ccpu Imozilla <
31.8  2  0  3       Cgcc     Ibash        < Iapache Ccpu Imozilla <
31.9  2  1  2       Cgcc     Ibash        < Ccpu Imozilla <
32.0  2  1  2       Cgcc     Ibash        < Ccpu Imozilla <
32.1  2  1  2       Cgcc     Ccpu         < Imozilla Ibash <
32.2  2  1  2       Cgcc     Ccpu         < Imozilla Ibash <
32.3  2  1  2       Cgcc     Ccpu         < Imozilla Ibash <
32.4  2  0  2       Iapache  Ccpu         < Imozilla Ibash <
32.5  2  0  2       Iapache  Ccpu         < Imozilla Ibash <
32.6  2  0  2       Iapache  Ccpu         < Imozilla Ibash <
32.7  2  0  2       Iapache  Ccpu         < Imozilla Ibash <
32.8  1  0  3       (IDLE)   Ccpu         < Imozilla Ibash Iapache <
32.9  0  0  4       (IDLE)   (IDLE)       < Imozilla Ibash Iapache Ccpu <
33.0  0  0  4       (IDLE)   (IDLE)       < Imozilla Ibash Iapache Ccpu <
33.1  0  0  4       (IDLE)   (IDLE)       < Imozilla Ibash Iapache Ccpu <
33.2  0  0  4       (IDLE)   (IDLE)       < Imozilla Ibash Iapache Ccpu <
33.3  0  0  4       (IDLE)   (IDLE)       < Imozilla Ibash Iapache Ccpu <
33.4  0  0  4       (IDLE)   (IDLE)       < Imozilla Ibash Iapache Ccpu <
33.5  0  0  4       (IDLE)   (IDLE)       < Imozilla Ibash Iapache Ccpu <
33.6  0  0  4       (IDLE)   (IDLE)       < Imozilla Ibash Iapache Ccpu <
33.7  1  0  3       Imozilla (IDLE)       < Ibash Iapache Ccpu <
33.8  1  0  3       Imozilla (IDLE)       < Ibash Iapache Ccpu <
33.9  1  0  3       Imozilla (IDLE)       < Ibash Iapache Ccpu <
34.0  1  0  3       Imozilla (IDLE)       < Ibash Iapache Ccpu <
34.1  1  0  3       Imozilla (IDLE)       < Ibash Iapache Ccpu <
34.2  2  0  2       Imozilla Ibash        < Iapache Ccpu <
34.3  1  0  3       (IDLE)   Ibash        < Iapache Ccpu Imozilla <
34.4  1  0  3       (IDLE)   Ibash        < Iapache Ccpu Imozilla <
34.5  0  0  4       (IDLE)   (IDLE)       < Iapache Ccpu Imozilla Ibash <
34.6  0  0  4       (IDLE)   (IDLE)       < Iapache Ccpu Imozilla Ibash <
34.7  0  0  4       (IDLE)   (IDLE)       < Iapache Ccpu Imozilla Ibash <
34.8  1  0  3       Iapache  (IDLE)       < Ccpu Imozilla Ibash <
34.9  1  0  3       Iapache  (IDLE)       < Ccpu Imozilla Ibash <
35.0  1  0  3       (IDLE)   Ccpu         < Imozilla Ibash Iapache <
35.1  1  0  3       (IDLE)   Ccpu         < Imozilla Ibash Iapache <
35.2  1  0  3       (IDLE)   Ccpu         < Imozilla Ibash Iapache <
35.3  1  0  3       (IDLE)   Ccpu         < Imozilla Ibash Iapache <
35.4  1  0  3       (IDLE)   Ccpu         < Imozilla Ibash Iapache <
35.5  1  0  3       (IDLE)   Ccpu         < Imozilla Ibash Iapache <
35.6  1  0  3       (IDLE)   Ccpu         < Imozilla Ibash Iapache <
35.7  0  0  4       (IDLE)   (IDLE)       < Imozilla Ibash Iapache Ccpu <
35.8  0  0  4       (IDLE)   (IDLE)       < Imozilla Ibash Iapache Ccpu <
35.9  0  0  4       (IDLE)   (IDLE)       < Imozilla Ibash Iapache Ccpu <
36.0  0  0  4       (IDLE)   (IDLE)       < Imozilla Ibash Iapache Ccpu <
36.1  1  0  3       Imozilla (IDLE)       < Ibash Iapache Ccpu <
36.2  1  0  3       Imozilla (IDLE)       < Ibash Iapache Ccpu <
36.3  1  0  3       Imozilla (IDLE)       < Ibash Iapache Ccpu <
36.4  0  0  4       (IDLE)   (IDLE)       < Ibash Iapache Ccpu Imozilla <
36.5  0  0  4       (IDLE)   (IDLE)       < Ibash Iapache Ccpu Imozilla <
36.6  0  0  4       (IDLE)   (IDLE)       < Ibash Iapache Ccpu Imozilla <
36.7  0  0  4       (IDLE)   (IDLE)       < Ibash Iapache Ccpu Imozilla <
36.8  1  0  3       (IDLE)   Ibash        < Iapache Ccpu Imozilla <
36.9  1  0  3       (IDLE)   Ibash        < Iapache Ccpu Imozilla <
37.0  0  0  4       (IDLE)   (IDLE)       < Iapache Ccpu Imozilla Ibash <
37.1  0  0  4       (IDLE)   (IDLE)       < Iapache Ccpu Imozilla Ibash <
37.2  0  0  4       (IDLE)   (IDLE)       < Iapache Ccpu Imozilla Ibash <
37.3  1  0  3       Iapache  (IDLE)       < Ccpu Imozilla Ibash <
37.4  1  0  3       Iapache  (IDLE)       < Ccpu Imozilla Ibash <
37.5  2  0  2       Iapache  Ccpu         < Imozilla Ibash <
37.6  1  0  3       (IDLE)   Ccpu         < Imozilla Ibash Iapache <
37.7  1  0  3       (IDLE)   Ccpu         < Imozilla Ibash Iapache <
37.8  1  0  3       (IDLE)   Ccpu         < Imozilla Ibash Iapache <
37.9  1  0  3       (IDLE)   Ccpu         < Imozilla Ibash Iapache <
38.0  2  0  2       Imozilla Ccpu         < Ibash Iapache <
38.1  2  0  2       Imozilla Ccpu         < Ibash Iapache <
38.2  1  0  3       (IDLE)   Ccpu         < Ibash Iapache Imozilla <
38.3  1  0  3       (IDLE)   Ccpu         < Ibash Iapache Imozilla <
38.4  1  0  3       Ibash    (IDLE)       < Iapache Imozilla Ccpu <
38.5  1  0  3       Ibash    (IDLE)       < Iapache Imozilla Ccpu <
38.6  1  0  3       Ibash    (IDLE)       < Iapache Imozilla Ccpu <
38.7  1  0  3       Ibash    (IDLE)       < Iapache Imozilla Ccpu <
38.8  1  0  3       Ibash    (IDLE)       < Iapache Imozilla Ccpu <
38.9  0  0  4       (IDLE)   (IDLE)       < Iapache Imozilla Ccpu Ibash <
39.0  1  0  3       (IDLE)   Iapache      < Imozilla Ccpu Ibash <
39.1  1  0  3       (IDLE)   Iapache      < Imozilla Ccpu Ibash <
39.2  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
39.3  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
39.4  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
39.5  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
39.6  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
39.7  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
39.8  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
39.9  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
40.0  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
40.1  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
40.2  0  0  4       (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Iapache <
40.3  1  0  3       Imozilla (IDLE)       < Ccpu Ibash Iapache <
40.4  1  0  3       Imozilla (IDLE)       < Ccpu Ibash Iapache <
40.5  2  0  2       Imozilla Ccpu         < Ibash Iapache <
40.6  2  0  2       Imozilla Ccpu         < Ibash Iapache <
40.7  1  0  3       (IDLE)   Ccpu         < Ibash Iapache Imozilla <
40.8  1  0  3       (IDLE)   Ccpu         < Ibash Iapache Imozilla <
40.9  2  0  2       Ibash    Ccpu         < Iapache Imozilla <
41.0  2  0  2       Ibash    Ccpu         < Iapache Imozilla <
41.1  2  0  2       Ibash    Ccpu         < Iapache Imozilla <
41.2  2  0  2       Ibash    Ccpu         < Iapache Imozilla <
41.3  2  0  2       Ibash    Ccpu         < Iapache Imozilla <
41.4  1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
41.5  1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
41.6  1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
41.7  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
41.8  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
41.9  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
42.0  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
42.1  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
42.2  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
42.3  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
42.4  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
42.5  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
42.6  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
42.7  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
42.8  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
42.9  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
43.0  1  0  2       (IDLE)   Imozilla     < Ibash Iapache <
43.1  1  0  2       (IDLE)   Imozilla     < Ibash Iapache <
43.2  1  0  2       (IDLE)   Imozilla     < Ibash Iapache <
43.3  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
43.4  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
43.5  1  0  2       Ibash    (IDLE)       < Iapache Imozilla <
43.6  1  0  2       Ibash    (IDLE)       < Iapache Imozilla <
43.7  1  0  2       Ibash    (IDLE)       < Iapache Imozilla <
43.8  1  0  2       (IDLE)   Iapache      < Imozilla Ibash <
43.9  1  0  2       (IDLE)   Iapache      < Imozilla Ibash <
44.0  1  0  2       (IDLE)   Iapache      < Imozilla Ibash <
44.1  2  0  1       Imozilla Iapache      < Ibash <
44.2  1  0  2       Imozilla (IDLE)       < Ibash Iapache <
44.3  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
44.4  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
44.5  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
44.6  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
44.7  0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
44.8  1  0  2       (IDLE)   Ibash        < Iapache Imozilla <
44.9  1  0  2       (IDLE)   Ibash        < Iapache Imozilla <
45.0  0  0  3       (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
45.1  0  0  3       (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
45.2  0  0  3       (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
45.3  0  0  3       (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
45.4  1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
45.5  1  0  2       Iapache  (IDLE)       < Imozilla Ibash <
45.6  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
45.7  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
45.8  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
45.9  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
46.0  0  0  3       (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
46.1  1  0  2       (IDLE)   Imozilla     < Ibash Iapache <
46.2  1  0  2       (IDLE)   Imozilla     < Ibash Iapache <
46.3  0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
46.4  0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
46.5  1  0  1       Ibash    (IDLE)       < Iapache <
46.6  1  0  1       Ibash    (IDLE)       < Iapache <
46.7  1  0  1       Ibash    (IDLE)       < Iapache <
46.8  1  0  1       Ibash    (IDLE)       < Iapache <
46.9  1  0  1       Ibash    (IDLE)       < Iapache <
47.0  1  0  0       (IDLE)   Iapache      < <
47.1  1  0  0       (IDLE)   Iapache      < <
47.2  1  0  0       (IDLE)   Iapache      < <


Total Context Switches: 173
Total execution time: 47.3 s
Total time spent in READY state: 107.9 s
