Time  Ru Re Wa      CPU 0    CPU 1    CPU 2    CPU 3        < I/O Queue <
===== == == ==      ======== ======== ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.1   1  0  0       Iapache  (IDLE)   (IDLE)   (IDLE)       < <
0.2   1  0  0       Iapache  (IDLE)   (IDLE)   (IDLE)       < <
0.3   1  0  0       Iapache  (IDLE)   (IDLE)   (IDLE)       < <
0.4   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
0.7   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
0.8   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
0.9   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache <
1.2   1  0  1       (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache <
1.3   1  0  1       (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache <
1.4   1  0  1       (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache <
1.5   1  0  1       (IDLE)   (IDLE)   (IDLE)   Iapache      < Ibash <
1.6   1  0  1       (IDLE)   (IDLE)   (IDLE)   Iapache      < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       Ibash    (IDLE)   (IDLE)   (IDLE)       < Iapache <
2.1   2  0  1       Ibash    Imozilla (IDLE)   (IDLE)       < Iapache <
2.2   2  0  1       Ibash    Imozilla (IDLE)   (IDLE)       < Iapache <
2.3   1  0  2       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash <
2.4   1  0  2       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash <
2.5   2  0  1       (IDLE)   Imozilla Iapache  (IDLE)       < Ibash <
2.6   2  0  1       (IDLE)   Imozilla Iapache  (IDLE)       < Ibash <
2.7   2  0  1       (IDLE)   Imozilla Iapache  (IDLE)       < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
2.9   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.0   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.1   1  0  3       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Ibash Imozilla Iapache <
3.2   2  0  2       Ibash    (IDLE)   (IDLE)   Ccpu         < Imozilla Iapache <
3.3   2  0  2       Ibash    (IDLE)   (IDLE)   Ccpu         < Imozilla Iapache <
3.4   1  0  3       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Iapache Ibash <
3.5   1  0  3       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Iapache Ibash <
3.6   1  0  3       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Iapache Ibash <
3.7   1  0  3       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Iapache Ibash <
3.8   1  0  3       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Iapache Ibash <
3.9   1  0  3       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Iapache Ibash <
4.0   1  0  3       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Iapache Ibash <
4.1   1  0  4       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Imozilla Iapache Ibash Ccpu <
4.2   1  0  4       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Imozilla Iapache Ibash Ccpu <
4.3   1  0  4       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Imozilla Iapache Ibash Ccpu <
4.4   1  0  4       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Imozilla Iapache Ibash Ccpu <
4.5   2  0  3       (IDLE)   Cgcc     Imozilla (IDLE)       < Iapache Ibash Ccpu <
4.6   2  0  3       (IDLE)   Cgcc     Imozilla (IDLE)       < Iapache Ibash Ccpu <
4.7   2  0  3       (IDLE)   Cgcc     Imozilla (IDLE)       < Iapache Ibash Ccpu <
4.8   3  0  2       Iapache  Cgcc     Imozilla (IDLE)       < Ibash Ccpu <
4.9   2  0  3       Iapache  Cgcc     (IDLE)   (IDLE)       < Ibash Ccpu Imozilla <
5.0   2  0  3       Iapache  Cgcc     (IDLE)   (IDLE)       < Ibash Ccpu Imozilla <
5.1   3  0  3       Iapache  Cgcc     (IDLE)   Cspice       < Ibash Ccpu Imozilla <
5.2   2  0  4       (IDLE)   (IDLE)   Ibash    Cspice       < Ccpu Imozilla Iapache Cgcc <
5.3   2  0  4       (IDLE)   (IDLE)   Ibash    Cspice       < Ccpu Imozilla Iapache Cgcc <
5.4   3  0  3       Ccpu     (IDLE)   Ibash    Cspice       < Imozilla Iapache Cgcc <
5.5   3  0  3       Ccpu     (IDLE)   Ibash    Cspice       < Imozilla Iapache Cgcc <
5.6   3  0  3       Ccpu     (IDLE)   Ibash    Cspice       < Imozilla Iapache Cgcc <
5.7   2  0  4       Ccpu     (IDLE)   (IDLE)   Cspice       < Imozilla Iapache Cgcc Ibash <
5.8   2  0  4       Ccpu     (IDLE)   (IDLE)   Cspice       < Imozilla Iapache Cgcc Ibash <
5.9   2  0  4       Ccpu     (IDLE)   (IDLE)   Cspice       < Imozilla Iapache Cgcc Ibash <
6.0   2  0  4       Ccpu     (IDLE)   (IDLE)   Cspice       < Imozilla Iapache Cgcc Ibash <
6.1   1  0  6       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Iapache Cgcc Ibash Ccpu Cspice <
6.2   1  0  6       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Iapache Cgcc Ibash Ccpu Cspice <
6.3   1  0  6       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Iapache Cgcc Ibash Ccpu Cspice <
6.4   1  0  6       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Iapache Cgcc Ibash Ccpu Cspice <
6.5   2  0  5       (IDLE)   Cmysql   Imozilla (IDLE)       < Iapache Cgcc Ibash Ccpu Cspice <
6.6   2  0  5       (IDLE)   Cmysql   Imozilla (IDLE)       < Iapache Cgcc Ibash Ccpu Cspice <
6.7   2  0  5       (IDLE)   Cmysql   Imozilla (IDLE)       < Iapache Cgcc Ibash Ccpu Cspice <
6.8   0  0  7       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cgcc Ibash Ccpu Cspice Cmysql Imozilla <
6.9   0  0  7       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cgcc Ibash Ccpu Cspice Cmysql Imozilla <
7.0   0  0  7       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cgcc Ibash Ccpu Cspice Cmysql Imozilla <
7.1   2  0  6       Csim     (IDLE)   (IDLE)   Iapache      < Cgcc Ibash Ccpu Cspice Cmysql Imozilla <
7.2   2  0  6       Csim     (IDLE)   (IDLE)   Iapache      < Cgcc Ibash Ccpu Cspice Cmysql Imozilla <
7.3   2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Ibash Ccpu Cspice Cmysql Imozilla Iapache <
7.4   2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Ibash Ccpu Cspice Cmysql Imozilla Iapache <
7.5   2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Ibash Ccpu Cspice Cmysql Imozilla Iapache <
7.6   2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Ibash Ccpu Cspice Cmysql Imozilla Iapache <
7.7   2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Ibash Ccpu Cspice Cmysql Imozilla Iapache <
7.8   3  0  5       Csim     Cgcc     Ibash    (IDLE)       < Ccpu Cspice Cmysql Imozilla Iapache <
7.9   3  0  5       Csim     Cgcc     Ibash    (IDLE)       < Ccpu Cspice Cmysql Imozilla Iapache <
8.0   4  0  4       Csim     Cgcc     Ibash    Ccpu         < Cspice Cmysql Imozilla Iapache <
8.1   3  0  5       Csim     Cgcc     (IDLE)   Ccpu         < Cspice Cmysql Imozilla Iapache Ibash <
8.2   4  0  4       Csim     Cgcc     Cspice   Ccpu         < Cmysql Imozilla Iapache Ibash <
8.3   4  0  4       Csim     Cgcc     Cspice   Ccpu         < Cmysql Imozilla Iapache Ibash <
8.4   3  0  5       (IDLE)   Cgcc     Cspice   Ccpu         < Cmysql Imozilla Iapache Ibash Csim <
8.5   3  0  5       (IDLE)   Cgcc     Cspice   Ccpu         < Cmysql Imozilla Iapache Ibash Csim <
8.6   4  0  4       Cmysql   Cgcc     Cspice   Ccpu         < Imozilla Iapache Ibash Csim <
8.7   4  0  4       Cmysql   Cgcc     Cspice   Ccpu         < Imozilla Iapache Ibash Csim <
8.8   3  0  5       Cmysql   (IDLE)   Cspice   Ccpu         < Imozilla Iapache Ibash Csim Cgcc <
8.9   2  0  6       Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Iapache Ibash Csim Cgcc Ccpu <
9.0   2  0  6       Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Iapache Ibash Csim Cgcc Ccpu <
9.1   2  0  6       Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Iapache Ibash Csim Cgcc Ccpu <
9.2   2  0  6       Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Iapache Ibash Csim Cgcc Ccpu <
9.3   1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Csim Cgcc Ccpu Cspice <
9.4   1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Csim Cgcc Ccpu Cspice <
9.5   1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Csim Cgcc Ccpu Cspice <
9.6   0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Csim Cgcc Ccpu Cspice Cmysql <
9.7   0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Csim Cgcc Ccpu Cspice Cmysql <
9.8   0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Csim Cgcc Ccpu Cspice Cmysql <
9.9   0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Csim Cgcc Ccpu Cspice Cmysql <
10.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Csim Cgcc Ccpu Cspice Cmysql <
10.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Csim Cgcc Ccpu Cspice Cmysql <
10.2  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash Csim Cgcc Ccpu Cspice Cmysql <
10.3  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash Csim Cgcc Ccpu Cspice Cmysql <
10.4  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash Csim Cgcc Ccpu Cspice Cmysql <
10.5  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash Csim Cgcc Ccpu Cspice Cmysql <
10.6  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash Csim Cgcc Ccpu Cspice Cmysql <
10.7  2  0  6       (IDLE)   Imozilla (IDLE)   Iapache      < Ibash Csim Cgcc Ccpu Cspice Cmysql <
10.8  1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache      < Ibash Csim Cgcc Ccpu Cspice Cmysql Imozilla <
10.9  1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache      < Ibash Csim Cgcc Ccpu Cspice Cmysql Imozilla <
11.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Ccpu Cspice Cmysql Imozilla Iapache <
11.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Ccpu Cspice Cmysql Imozilla Iapache <
11.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Ccpu Cspice Cmysql Imozilla Iapache <
11.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Ccpu Cspice Cmysql Imozilla Iapache <
11.4  1  0  7       (IDLE)   (IDLE)   Ibash    (IDLE)       < Csim Cgcc Ccpu Cspice Cmysql Imozilla Iapache <
11.5  1  0  7       (IDLE)   (IDLE)   Ibash    (IDLE)       < Csim Cgcc Ccpu Cspice Cmysql Imozilla Iapache <
11.6  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Ccpu Cspice Cmysql Imozilla Iapache Ibash <
11.7  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Ccpu Cspice Cmysql Imozilla Iapache Ibash <
11.8  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Cgcc Ccpu Cspice Cmysql Imozilla Iapache Ibash <
11.9  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Cgcc Ccpu Cspice Cmysql Imozilla Iapache Ibash <
12.0  2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Ccpu Cspice Cmysql Imozilla Iapache Ibash <
12.1  2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Ccpu Cspice Cmysql Imozilla Iapache Ibash <
12.2  3  0  5       Csim     Cgcc     (IDLE)   Ccpu         < Cspice Cmysql Imozilla Iapache Ibash <
12.3  3  0  5       Csim     Cgcc     (IDLE)   Ccpu         < Cspice Cmysql Imozilla Iapache Ibash <
12.4  3  0  5       Csim     Cgcc     (IDLE)   Ccpu         < Cspice Cmysql Imozilla Iapache Ibash <
12.5  4  0  4       Csim     Cgcc     Cspice   Ccpu         < Cmysql Imozilla Iapache Ibash <
12.6  4  0  4       Csim     Cgcc     Cspice   Ccpu         < Cmysql Imozilla Iapache Ibash <
12.7  4  1  3       Csim     Cgcc     Cspice   Cmysql       < Imozilla Iapache Ibash <
12.8  4  0  4       Csim     Ccpu     Cspice   Cmysql       < Imozilla Iapache Ibash Cgcc <
12.9  3  0  5       (IDLE)   Ccpu     Cspice   Cmysql       < Imozilla Iapache Ibash Cgcc Csim <
13.0  3  0  5       (IDLE)   Ccpu     Cspice   Cmysql       < Imozilla Iapache Ibash Cgcc Csim <
13.1  2  0  6       (IDLE)   (IDLE)   Cspice   Cmysql       < Imozilla Iapache Ibash Cgcc Csim Ccpu <
13.2  2  0  6       (IDLE)   (IDLE)   Cspice   Cmysql       < Imozilla Iapache Ibash Cgcc Csim Ccpu <
13.3  2  0  6       (IDLE)   (IDLE)   Cspice   Cmysql       < Imozilla Iapache Ibash Cgcc Csim Ccpu <
13.4  2  0  6       (IDLE)   (IDLE)   Cspice   Cmysql       < Imozilla Iapache Ibash Cgcc Csim Ccpu <
13.5  2  0  6       (IDLE)   (IDLE)   Cspice   Cmysql       < Imozilla Iapache Ibash Cgcc Csim Ccpu <
13.6  2  0  6       (IDLE)   (IDLE)   Cspice   Cmysql       < Imozilla Iapache Ibash Cgcc Csim Ccpu <
13.7  2  0  6       (IDLE)   (IDLE)   Cspice   Cmysql       < Imozilla Iapache Ibash Cgcc Csim Ccpu <
13.8  3  0  5       Imozilla (IDLE)   Cspice   Cmysql       < Iapache Ibash Cgcc Csim Ccpu <
13.9  3  0  5       Imozilla (IDLE)   Cspice   Cmysql       < Iapache Ibash Cgcc Csim Ccpu <
14.0  3  0  5       Imozilla (IDLE)   Cspice   Cmysql       < Iapache Ibash Cgcc Csim Ccpu <
14.1  2  0  6       (IDLE)   Iapache  (IDLE)   Cmysql       < Ibash Cgcc Csim Ccpu Imozilla Cspice <
14.2  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)       < Ibash Cgcc Csim Ccpu Imozilla Cspice Cmysql <
14.3  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)       < Ibash Cgcc Csim Ccpu Imozilla Cspice Cmysql <
14.4  1  0  7       (IDLE)   Iapache  (IDLE)   (IDLE)       < Ibash Cgcc Csim Ccpu Imozilla Cspice Cmysql <
14.5  1  0  7       Ibash    (IDLE)   (IDLE)   (IDLE)       < Cgcc Csim Ccpu Imozilla Cspice Cmysql Iapache <
14.6  1  0  7       Ibash    (IDLE)   (IDLE)   (IDLE)       < Cgcc Csim Ccpu Imozilla Cspice Cmysql Iapache <
14.7  1  0  7       Ibash    (IDLE)   (IDLE)   (IDLE)       < Cgcc Csim Ccpu Imozilla Cspice Cmysql Iapache <
14.8  2  0  6       Ibash    (IDLE)   Cgcc     (IDLE)       < Csim Ccpu Imozilla Cspice Cmysql Iapache <
14.9  2  0  6       Ibash    (IDLE)   Cgcc     (IDLE)       < Csim Ccpu Imozilla Cspice Cmysql Iapache <
15.0  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Csim Ccpu Imozilla Cspice Cmysql Iapache Ibash <
15.1  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Csim Ccpu Imozilla Cspice Cmysql Iapache Ibash <
15.2  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Ccpu Imozilla Cspice Cmysql Iapache Ibash <
15.3  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Ccpu Imozilla Cspice Cmysql Iapache Ibash <
15.4  3  0  5       (IDLE)   Ccpu     Cgcc     Csim         < Imozilla Cspice Cmysql Iapache Ibash <
15.5  3  0  5       (IDLE)   Ccpu     Cgcc     Csim         < Imozilla Cspice Cmysql Iapache Ibash <
15.6  3  0  5       (IDLE)   Ccpu     Cgcc     Csim         < Imozilla Cspice Cmysql Iapache Ibash <
15.7  2  0  6       (IDLE)   Ccpu     Cgcc     (IDLE)       < Imozilla Cspice Cmysql Iapache Ibash Csim <
15.8  2  0  6       (IDLE)   Ccpu     Cgcc     (IDLE)       < Imozilla Cspice Cmysql Iapache Ibash Csim <
15.9  3  0  5       Imozilla Ccpu     Cgcc     (IDLE)       < Cspice Cmysql Iapache Ibash Csim <
16.0  2  0  6       Imozilla Ccpu     (IDLE)   (IDLE)       < Cspice Cmysql Iapache Ibash Csim Cgcc <
16.1  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Cmysql Iapache Ibash Csim Cgcc Imozilla Ccpu <
16.2  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Cmysql Iapache Ibash Csim Cgcc Imozilla Ccpu <
16.3  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Iapache Ibash Csim Cgcc Imozilla Ccpu <
16.4  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Iapache Ibash Csim Cgcc Imozilla Ccpu <
16.5  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Iapache Ibash Csim Cgcc Imozilla Ccpu <
16.6  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Iapache Ibash Csim Cgcc Imozilla Ccpu <
16.7  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Iapache Ibash Csim Cgcc Imozilla Ccpu <
16.8  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Iapache Ibash Csim Cgcc Imozilla Ccpu <
16.9  3  0  5       Iapache  (IDLE)   Cmysql   Cspice       < Ibash Csim Cgcc Imozilla Ccpu <
17.0  2  0  6       Iapache  (IDLE)   Cmysql   (IDLE)       < Ibash Csim Cgcc Imozilla Ccpu Cspice <
17.1  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Ibash Csim Cgcc Imozilla Ccpu Cspice Iapache <
17.2  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Ibash Csim Cgcc Imozilla Ccpu Cspice Iapache <
17.3  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Ibash Csim Cgcc Imozilla Ccpu Cspice Iapache <
17.4  2  0  6       (IDLE)   Ibash    Cmysql   (IDLE)       < Csim Cgcc Imozilla Ccpu Cspice Iapache <
17.5  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Csim Cgcc Imozilla Ccpu Cspice Iapache Cmysql <
17.6  2  0  6       (IDLE)   Ibash    (IDLE)   Csim         < Cgcc Imozilla Ccpu Cspice Iapache Cmysql <
17.7  1  0  7       (IDLE)   (IDLE)   (IDLE)   Csim         < Cgcc Imozilla Ccpu Cspice Iapache Cmysql Ibash <
17.8  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Imozilla Ccpu Cspice Iapache Cmysql Ibash <
17.9  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Imozilla Ccpu Cspice Iapache Cmysql Ibash <
18.0  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Imozilla Ccpu Cspice Iapache Cmysql Ibash <
18.1  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Imozilla Ccpu Cspice Iapache Cmysql Ibash <
18.2  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Cspice Iapache Cmysql Ibash Csim <
18.3  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Cspice Iapache Cmysql Ibash Csim <
18.4  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Cspice Iapache Cmysql Ibash Csim <
18.5  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Cspice Iapache Cmysql Ibash Csim <
18.6  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Cspice Iapache Cmysql Ibash Csim <
18.7  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Cspice Iapache Cmysql Ibash Csim <
18.8  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Cspice Iapache Cmysql Ibash Csim <
18.9  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Cspice Iapache Cmysql Ibash Csim <
19.0  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Cspice Iapache Cmysql Ibash Csim <
19.1  2  0  6       Imozilla (IDLE)   Cgcc     (IDLE)       < Ccpu Cspice Iapache Cmysql Ibash Csim <
19.2  2  0  6       Imozilla (IDLE)   Cgcc     (IDLE)       < Ccpu Cspice Iapache Cmysql Ibash Csim <
19.3  2  0  6       Imozilla Ccpu     (IDLE)   (IDLE)       < Cspice Iapache Cmysql Ibash Csim Cgcc <
19.4  2  0  6       Imozilla Ccpu     (IDLE)   (IDLE)       < Cspice Iapache Cmysql Ibash Csim Cgcc <
19.5  2  0  6       (IDLE)   Ccpu     Cspice   (IDLE)       < Iapache Cmysql Ibash Csim Cgcc Imozilla <
19.6  2  0  6       (IDLE)   Ccpu     Cspice   (IDLE)       < Iapache Cmysql Ibash Csim Cgcc Imozilla <
19.7  2  0  6       (IDLE)   Ccpu     Cspice   (IDLE)       < Iapache Cmysql Ibash Csim Cgcc Imozilla <
19.8  2  0  6       (IDLE)   Ccpu     Cspice   (IDLE)       < Iapache Cmysql Ibash Csim Cgcc Imozilla <
19.9  2  0  6       (IDLE)   Ccpu     Cspice   (IDLE)       < Iapache Cmysql Ibash Csim Cgcc Imozilla <
20.0  3  0  5       (IDLE)   Ccpu     Cspice   Iapache      < Cmysql Ibash Csim Cgcc Imozilla <
20.1  3  0  5       (IDLE)   Ccpu     Cspice   Iapache      < Cmysql Ibash Csim Cgcc Imozilla <
20.2  2  0  6       (IDLE)   (IDLE)   Cspice   Iapache      < Cmysql Ibash Csim Cgcc Imozilla Ccpu <
20.3  1  0  7       (IDLE)   (IDLE)   Cspice   (IDLE)       < Cmysql Ibash Csim Cgcc Imozilla Ccpu Iapache <
20.4  2  0  6       Cmysql   (IDLE)   Cspice   (IDLE)       < Ibash Csim Cgcc Imozilla Ccpu Iapache <
20.5  2  0  6       Cmysql   (IDLE)   Cspice   (IDLE)       < Ibash Csim Cgcc Imozilla Ccpu Iapache <
20.6  1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Imozilla Ccpu Iapache Cspice <
20.7  1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Imozilla Ccpu Iapache Cspice <
20.8  1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Imozilla Ccpu Iapache Cspice <
20.9  1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Imozilla Ccpu Iapache Cspice <
21.0  1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Cgcc Imozilla Ccpu Iapache Cspice <
21.1  2  0  6       Cmysql   Ibash    (IDLE)   (IDLE)       < Csim Cgcc Imozilla Ccpu Iapache Cspice <
21.2  2  0  6       Cmysql   Ibash    (IDLE)   (IDLE)       < Csim Cgcc Imozilla Ccpu Iapache Cspice <
21.3  1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Imozilla Ccpu Iapache Cspice Ibash <
21.4  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Imozilla Ccpu Iapache Cspice Ibash Cmysql <
21.5  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Imozilla Ccpu Iapache Cspice Ibash Cmysql <
21.6  1  0  7       (IDLE)   (IDLE)   (IDLE)   Csim         < Cgcc Imozilla Ccpu Iapache Cspice Ibash Cmysql <
21.7  1  0  7       (IDLE)   (IDLE)   (IDLE)   Csim         < Cgcc Imozilla Ccpu Iapache Cspice Ibash Cmysql <
21.8  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Imozilla Ccpu Iapache Cspice Ibash Cmysql <
21.9  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Imozilla Ccpu Iapache Cspice Ibash Cmysql <
22.0  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Imozilla Ccpu Iapache Cspice Ibash Cmysql <
22.1  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Imozilla Ccpu Iapache Cspice Ibash Cmysql <
22.2  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Imozilla Ccpu Iapache Cspice Ibash Cmysql <
22.3  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Imozilla Ccpu Iapache Cspice Ibash Cmysql <
22.4  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Iapache Cspice Ibash Cmysql Csim <
22.5  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Imozilla Ccpu Iapache Cspice Ibash Cmysql Csim <
22.6  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Iapache Cspice Ibash Cmysql Csim Cgcc <
22.7  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Iapache Cspice Ibash Cmysql Csim Cgcc <
22.8  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Iapache Cspice Ibash Cmysql Csim Cgcc <
22.9  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Iapache Cspice Ibash Cmysql Csim Cgcc <
23.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Iapache Cspice Ibash Cmysql Csim Cgcc <
23.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Iapache Cspice Ibash Cmysql Csim Cgcc <
23.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Iapache Cspice Ibash Cmysql Csim Cgcc <
23.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Iapache Cspice Ibash Cmysql Csim Cgcc <
23.4  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Ccpu Iapache Cspice Ibash Cmysql Csim Cgcc <
23.5  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Ccpu Iapache Cspice Ibash Cmysql Csim Cgcc <
23.6  2  0  6       Ccpu     Imozilla (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Cgcc <
23.7  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Cgcc Imozilla <
23.8  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Cgcc Imozilla <
23.9  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Cgcc Imozilla <
24.0  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Cgcc Imozilla <
24.1  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Cgcc Imozilla <
24.2  2  0  6       Ccpu     (IDLE)   Iapache  (IDLE)       < Cspice Ibash Cmysql Csim Cgcc Imozilla <
24.3  2  0  6       Ccpu     (IDLE)   Iapache  (IDLE)       < Cspice Ibash Cmysql Csim Cgcc Imozilla <
24.4  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cspice Ibash Cmysql Csim Cgcc Imozilla Ccpu Iapache <
24.5  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Ibash Cmysql Csim Cgcc Imozilla Ccpu Iapache <
24.6  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Ibash Cmysql Csim Cgcc Imozilla Ccpu Iapache <
24.7  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Ibash Cmysql Csim Cgcc Imozilla Ccpu Iapache <
24.8  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Ibash Cmysql Csim Cgcc Imozilla Ccpu Iapache <
24.9  2  0  6       (IDLE)   Ibash    (IDLE)   Cspice       < Cmysql Csim Cgcc Imozilla Ccpu Iapache <
25.0  2  0  6       (IDLE)   Ibash    (IDLE)   Cspice       < Cmysql Csim Cgcc Imozilla Ccpu Iapache <
25.1  3  0  5       Cmysql   Ibash    (IDLE)   Cspice       < Csim Cgcc Imozilla Ccpu Iapache <
25.2  3  0  5       Cmysql   Ibash    (IDLE)   Cspice       < Csim Cgcc Imozilla Ccpu Iapache <
25.3  3  0  5       Cmysql   Ibash    (IDLE)   Cspice       < Csim Cgcc Imozilla Ccpu Iapache <
25.4  2  0  6       Cmysql   (IDLE)   (IDLE)   Cspice       < Csim Cgcc Imozilla Ccpu Iapache Ibash <
25.5  2  0  6       Cmysql   (IDLE)   (IDLE)   Cspice       < Csim Cgcc Imozilla Ccpu Iapache Ibash <
25.6  3  0  5       Cmysql   (IDLE)   Csim     Cspice       < Cgcc Imozilla Ccpu Iapache Ibash <
25.7  3  0  5       Cmysql   (IDLE)   Csim     Cspice       < Cgcc Imozilla Ccpu Iapache Ibash <
25.8  3  0  5       Cmysql   (IDLE)   Csim     Cspice       < Cgcc Imozilla Ccpu Iapache Ibash <
25.9  4  0  4       Cmysql   Cgcc     Csim     Cspice       < Imozilla Ccpu Iapache Ibash <
26.0  4  0  4       Cmysql   Cgcc     Csim     Cspice       < Imozilla Ccpu Iapache Ibash <
26.1  3  0  5       Cmysql   Cgcc     Csim     (IDLE)       < Imozilla Ccpu Iapache Ibash Cspice <
26.2  4  0  4       Cmysql   Cgcc     Csim     Imozilla     < Ccpu Iapache Ibash Cspice <
26.3  4  0  4       Cmysql   Cgcc     Csim     Imozilla     < Ccpu Iapache Ibash Cspice <
26.4  4  0  4       Cmysql   Cgcc     Csim     Ccpu         < Iapache Ibash Cspice Imozilla <
26.5  4  0  4       Cmysql   Cgcc     Csim     Ccpu         < Iapache Ibash Cspice Imozilla <
26.6  3  0  5       (IDLE)   Cgcc     Csim     Ccpu         < Iapache Ibash Cspice Imozilla Cmysql <
26.7  3  0  5       (IDLE)   Cgcc     Csim     Ccpu         < Iapache Ibash Cspice Imozilla Cmysql <
26.8  3  0  5       (IDLE)   Cgcc     Csim     Ccpu         < Iapache Ibash Cspice Imozilla Cmysql <
26.9  4  0  4       Iapache  Cgcc     Csim     Ccpu         < Ibash Cspice Imozilla Cmysql <
27.0  4  0  4       Iapache  Cgcc     Csim     Ccpu         < Ibash Cspice Imozilla Cmysql <
27.1  2  0  6       Iapache  (IDLE)   Csim     (IDLE)       < Ibash Cspice Imozilla Cmysql Cgcc Ccpu <
27.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Cspice Imozilla Cmysql Cgcc Ccpu Iapache Csim <
27.3  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Cspice Imozilla Cmysql Cgcc Ccpu Iapache Csim <
27.4  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Cspice Imozilla Cmysql Cgcc Ccpu Iapache Csim <
27.5  2  0  6       (IDLE)   Ibash    (IDLE)   Cspice       < Imozilla Cmysql Cgcc Ccpu Iapache Csim <
27.6  2  0  6       (IDLE)   Ibash    (IDLE)   Cspice       < Imozilla Cmysql Cgcc Ccpu Iapache Csim <
27.7  2  0  6       (IDLE)   Ibash    (IDLE)   Cspice       < Imozilla Cmysql Cgcc Ccpu Iapache Csim <
27.8  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Imozilla Cmysql Cgcc Ccpu Iapache Csim Ibash <
27.9  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Imozilla Cmysql Cgcc Ccpu Iapache Csim Ibash <
28.0  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Imozilla Cmysql Cgcc Ccpu Iapache Csim Ibash <
28.1  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cspice       < Imozilla Cmysql Cgcc Ccpu Iapache Csim Ibash <
28.2  2  0  6       (IDLE)   (IDLE)   Imozilla Cspice       < Cmysql Cgcc Ccpu Iapache Csim Ibash <
28.3  2  0  6       (IDLE)   (IDLE)   Imozilla Cspice       < Cmysql Cgcc Ccpu Iapache Csim Ibash <
28.4  1  0  6       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Cgcc Ccpu Iapache Csim Ibash Cspice <
28.5  1  0  6       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Cgcc Ccpu Iapache Csim Ibash Cspice <
28.6  2  0  5       Cmysql   Cgcc     (IDLE)   (IDLE)       < Ccpu Iapache Csim Ibash Cspice <
28.7  2  0  5       Cmysql   Cgcc     (IDLE)   (IDLE)       < Ccpu Iapache Csim Ibash Cspice <
28.8  3  0  4       Cmysql   Cgcc     Ccpu     (IDLE)       < Iapache Csim Ibash Cspice <
28.9  3  0  4       Cmysql   Cgcc     Ccpu     (IDLE)       < Iapache Csim Ibash Cspice <
29.0  3  0  4       Cmysql   Cgcc     Ccpu     (IDLE)       < Iapache Csim Ibash Cspice <
29.1  4  0  3       Cmysql   Cgcc     Ccpu     Iapache      < Csim Ibash Cspice <
29.2  4  0  3       Cmysql   Cgcc     Ccpu     Iapache      < Csim Ibash Cspice <
29.3  4  0  3       Cmysql   Cgcc     Ccpu     Iapache      < Csim Ibash Cspice <
29.4  4  1  2       Cmysql   Cgcc     Ccpu     Csim         < Ibash Cspice <
29.5  4  1  2       Cmysql   Cgcc     Ccpu     Csim         < Ibash Cspice <
29.6  4  0  3       Iapache  Cgcc     Ccpu     Csim         < Ibash Cspice Cmysql <
29.7  2  0  5       (IDLE)   Cgcc     (IDLE)   Csim         < Ibash Cspice Cmysql Iapache Ccpu <
29.8  2  0  5       (IDLE)   Cgcc     (IDLE)   Csim         < Ibash Cspice Cmysql Iapache Ccpu <
29.9  3  0  4       Ibash    Cgcc     (IDLE)   Csim         < Cspice Cmysql Iapache Ccpu <
30.0  3  0  4       Ibash    Cgcc     (IDLE)   Csim         < Cspice Cmysql Iapache Ccpu <
30.1  3  0  4       Ibash    (IDLE)   Cspice   Csim         < Cmysql Iapache Ccpu Cgcc <
30.2  1  0  6       (IDLE)   (IDLE)   Cspice   (IDLE)       < Cmysql Iapache Ccpu Cgcc Ibash Csim <
30.3  1  0  6       (IDLE)   (IDLE)   Cspice   (IDLE)       < Cmysql Iapache Ccpu Cgcc Ibash Csim <
30.4  1  0  6       (IDLE)   (IDLE)   Cspice   (IDLE)       < Cmysql Iapache Ccpu Cgcc Ibash Csim <
30.5  2  0  5       (IDLE)   Cmysql   Cspice   (IDLE)       < Iapache Ccpu Cgcc Ibash Csim <
30.6  2  0  5       (IDLE)   Cmysql   Cspice   (IDLE)       < Iapache Ccpu Cgcc Ibash Csim <
30.7  2  0  5       (IDLE)   Cmysql   Cspice   (IDLE)       < Iapache Ccpu Cgcc Ibash Csim <
30.8  2  0  5       (IDLE)   Cmysql   Cspice   (IDLE)       < Iapache Ccpu Cgcc Ibash Csim <
30.9  2  0  5       (IDLE)   Cmysql   Cspice   (IDLE)       < Iapache Ccpu Cgcc Ibash Csim <
31.0  2  0  5       (IDLE)   Cmysql   Cspice   (IDLE)       < Iapache Ccpu Cgcc Ibash Csim <
31.1  3  0  4       Iapache  Cmysql   Cspice   (IDLE)       < Ccpu Cgcc Ibash Csim <
31.2  2  0  5       Iapache  Cmysql   (IDLE)   (IDLE)       < Ccpu Cgcc Ibash Csim Cspice <
31.3  2  0  5       (IDLE)   Cmysql   (IDLE)   Ccpu         < Cgcc Ibash Csim Cspice Iapache <
31.4  2  0  5       (IDLE)   Cmysql   (IDLE)   Ccpu         < Cgcc Ibash Csim Cspice Iapache <
31.5  2  0  5       (IDLE)   (IDLE)   Cgcc     Ccpu         < Ibash Csim Cspice Iapache Cmysql <
31.6  2  0  5       (IDLE)   (IDLE)   Cgcc     Ccpu         < Ibash Csim Cspice Iapache Cmysql <
31.7  2  0  5       (IDLE)   (IDLE)   Cgcc     Ccpu         < Ibash Csim Cspice Iapache Cmysql <
31.8  2  0  5       (IDLE)   (IDLE)   Cgcc     Ccpu         < Ibash Csim Cspice Iapache Cmysql <
31.9  2  0  5       (IDLE)   (IDLE)   Cgcc     Ccpu         < Ibash Csim Cspice Iapache Cmysql <
32.0  2  0  5       (IDLE)   (IDLE)   Cgcc     Ccpu         < Ibash Csim Cspice Iapache Cmysql <
32.1  2  0  5       (IDLE)   (IDLE)   Cgcc     Ccpu         < Ibash Csim Cspice Iapache Cmysql <
32.2  2  0  4       Ibash    (IDLE)   Cgcc     (IDLE)       < Csim Cspice Iapache Cmysql <
32.3  1  0  5       Ibash    (IDLE)   (IDLE)   (IDLE)       < Csim Cspice Iapache Cmysql Cgcc <
32.4  1  0  5       (IDLE)   Csim     (IDLE)   (IDLE)       < Cspice Iapache Cmysql Cgcc Ibash <
32.5  1  0  5       (IDLE)   Csim     (IDLE)   (IDLE)       < Cspice Iapache Cmysql Cgcc Ibash <
32.6  1  0  5       (IDLE)   Csim     (IDLE)   (IDLE)       < Cspice Iapache Cmysql Cgcc Ibash <
32.7  2  0  4       (IDLE)   Csim     (IDLE)   Cspice       < Iapache Cmysql Cgcc Ibash <
32.8  2  0  4       (IDLE)   Csim     (IDLE)   Cspice       < Iapache Cmysql Cgcc Ibash <
32.9  2  0  4       (IDLE)   Csim     (IDLE)   Cspice       < Iapache Cmysql Cgcc Ibash <
33.0  2  0  4       (IDLE)   Csim     (IDLE)   Cspice       < Iapache Cmysql Cgcc Ibash <
33.1  2  0  4       (IDLE)   Csim     (IDLE)   Cspice       < Iapache Cmysql Cgcc Ibash <
33.2  3  0  3       (IDLE)   Csim     Iapache  Cspice       < Cmysql Cgcc Ibash <
33.3  3  0  3       (IDLE)   Csim     Iapache  Cspice       < Cmysql Cgcc Ibash <
33.4  4  0  2       Cmysql   Csim     Iapache  Cspice       < Cgcc Ibash <
33.5  3  0  2       Cmysql   Csim     (IDLE)   Cspice       < Cgcc Ibash <
33.6  3  0  2       Cmysql   Csim     (IDLE)   Cspice       < Cgcc Ibash <
33.7  4  0  1       Cmysql   Csim     Cgcc     Cspice       < Ibash <
33.8  4  0  1       Cmysql   Csim     Cgcc     Cspice       < Ibash <
33.9  4  0  1       Cmysql   Csim     Cgcc     Cspice       < Ibash <
34.0  4  0  1       Cmysql   Csim     Cgcc     Cspice       < Ibash <
34.1  4  1  0       Cmysql   Csim     Cgcc     Cspice       < <
34.2  4  1  0       Cmysql   Csim     Cgcc     Cspice       < <
34.3  4  0  1       Cmysql   Csim     Cgcc     Ibash        < Cspice <
34.4  4  1  0       Cmysql   Csim     Cgcc     Cspice       < <
34.5  4  0  1       Cmysql   Ibash    Cgcc     Cspice       < Csim <
34.6  4  0  1       Cmysql   Ibash    Cgcc     Cspice       < Csim <
34.7  4  0  1       Cmysql   Ibash    Cgcc     Cspice       < Csim <
34.8  4  1  0       Cmysql   Ibash    Cgcc     Cspice       < <
34.9  2  0  1       Csim     (IDLE)   (IDLE)   Cspice       < Cmysql <
35.0  3  0  0       Csim     Cmysql   (IDLE)   Cspice       < <
35.1  3  0  0       Csim     Cmysql   (IDLE)   Cspice       < <
35.2  3  0  0       Csim     Cmysql   (IDLE)   Cspice       < <
35.3  2  0  0       Csim     Cmysql   (IDLE)   (IDLE)       < <
35.4  2  0  0       Csim     Cmysql   (IDLE)   (IDLE)       < <
35.5  2  0  0       Csim     Cmysql   (IDLE)   (IDLE)       < <
35.6  2  0  0       Csim     Cmysql   (IDLE)   (IDLE)       < <
35.7  2  0  0       Csim     Cmysql   (IDLE)   (IDLE)       < <
35.8  2  0  0       Csim     Cmysql   (IDLE)   (IDLE)       < <
35.9  2  0  0       Csim     Cmysql   (IDLE)   (IDLE)       < <
36.0  2  0  0       Csim     Cmysql   (IDLE)   (IDLE)       < <
36.1  2  0  0       Csim     Cmysql   (IDLE)   (IDLE)       < <
36.2  1  0  0       Csim     (IDLE)   (IDLE)   (IDLE)       < <
36.3  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.4  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.5  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.6  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.7  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.8  1  0  0       (IDLE)   (IDLE)   Csim     (IDLE)       < <
36.9  1  0  0       (IDLE)   (IDLE)   Csim     (IDLE)       < <
37.0  1  0  0       (IDLE)   (IDLE)   Csim     (IDLE)       < <
37.1  1  0  0       (IDLE)   (IDLE)   Csim     (IDLE)       < <
37.2  1  0  0       (IDLE)   (IDLE)   Csim     (IDLE)       < <
37.3  1  0  0       (IDLE)   (IDLE)   Csim     (IDLE)       < <


Total Context Switches: 186
Total execution time: 37.4 s
Total time spent in READY state: 0.7 s
