Time  Ru Re Wa      CPU 0    CPU 1    CPU 2    CPU 3        < I/O Queue <
===== == == ==      ======== ======== ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.1   1  0  0       (IDLE)   (IDLE)   (IDLE)   Iapache      < <
0.2   1  0  0       (IDLE)   (IDLE)   (IDLE)   Iapache      < <
0.3   1  0  0       (IDLE)   (IDLE)   (IDLE)   Iapache      < <
0.4   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
0.7   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
0.8   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
0.9   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache <
1.2   1  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache <
1.3   1  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache <
1.4   1  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache <
1.5   1  0  1       Iapache  (IDLE)   (IDLE)   (IDLE)       < Ibash <
1.6   1  0  1       Iapache  (IDLE)   (IDLE)   (IDLE)       < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache <
2.1   2  0  1       (IDLE)   (IDLE)   Ibash    Imozilla     < Iapache <
2.2   2  0  1       (IDLE)   (IDLE)   Ibash    Imozilla     < Iapache <
2.3   1  0  2       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Iapache Ibash <
2.4   1  0  2       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Iapache Ibash <
2.5   2  0  1       (IDLE)   (IDLE)   Iapache  Imozilla     < Ibash <
2.6   2  0  1       (IDLE)   (IDLE)   Iapache  Imozilla     < Ibash <
2.7   2  0  1       (IDLE)   (IDLE)   Iapache  Imozilla     < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
2.9   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.0   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.1   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.2   2  0  2       Ccpu     Ibash    (IDLE)   (IDLE)       < Iapache Imozilla <
3.3   2  0  2       Ccpu     Ibash    (IDLE)   (IDLE)       < Iapache Imozilla <
3.4   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
3.5   2  0  2       Ccpu     (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
3.6   2  0  2       Ccpu     (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
3.7   2  0  2       Ccpu     (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
3.8   2  0  2       Ccpu     (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
3.9   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
4.0   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
4.1   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.2   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.3   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.4   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.5   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.6   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.7   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.8   2  0  3       (IDLE)   Imozilla (IDLE)   Cgcc         < Ibash Iapache Ccpu <
4.9   2  0  3       (IDLE)   Imozilla (IDLE)   Cgcc         < Ibash Iapache Ccpu <
5.0   2  0  3       (IDLE)   Imozilla (IDLE)   Cgcc         < Ibash Iapache Ccpu <
5.1   3  0  3       Cspice   Imozilla (IDLE)   Cgcc         < Ibash Iapache Ccpu <
5.2   2  0  4       Cspice   (IDLE)   Ibash    (IDLE)       < Iapache Ccpu Imozilla Cgcc <
5.3   2  0  4       Cspice   (IDLE)   Ibash    (IDLE)       < Iapache Ccpu Imozilla Cgcc <
5.4   2  0  4       Cspice   (IDLE)   Ibash    (IDLE)       < Iapache Ccpu Imozilla Cgcc <
5.5   2  0  4       Cspice   (IDLE)   Ibash    (IDLE)       < Iapache Ccpu Imozilla Cgcc <
5.6   2  0  4       Cspice   (IDLE)   Ibash    (IDLE)       < Iapache Ccpu Imozilla Cgcc <
5.7   1  0  5       Cspice   (IDLE)   (IDLE)   (IDLE)       < Iapache Ccpu Imozilla Cgcc Ibash <
5.8   2  0  4       Cspice   (IDLE)   (IDLE)   Iapache      < Ccpu Imozilla Cgcc Ibash <
5.9   2  0  4       Cspice   (IDLE)   (IDLE)   Iapache      < Ccpu Imozilla Cgcc Ibash <
6.0   2  0  4       Cspice   (IDLE)   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache <
6.1   2  0  5       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice <
6.2   2  0  5       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice <
6.3   2  0  5       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice <
6.4   2  0  5       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice <
6.5   2  0  5       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice <
6.6   2  0  5       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice <
6.7   1  0  6       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu <
6.8   0  0  7       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
6.9   0  0  7       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.0   0  0  7       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.1   2  0  6       Imozilla (IDLE)   (IDLE)   Csim         < Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.2   2  0  6       Imozilla (IDLE)   (IDLE)   Csim         < Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.3   3  0  5       Imozilla (IDLE)   Cgcc     Csim         < Ibash Iapache Cspice Ccpu Cmysql <
7.4   2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.5   2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.6   2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.7   2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.8   3  0  5       (IDLE)   Ibash    Cgcc     Csim         < Iapache Cspice Ccpu Cmysql Imozilla <
7.9   3  0  5       (IDLE)   Ibash    Cgcc     Csim         < Iapache Cspice Ccpu Cmysql Imozilla <
8.0   3  0  5       (IDLE)   Ibash    Cgcc     Csim         < Iapache Cspice Ccpu Cmysql Imozilla <
8.1   2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Iapache Cspice Ccpu Cmysql Imozilla Ibash <
8.2   2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Iapache Cspice Ccpu Cmysql Imozilla Ibash <
8.3   3  0  5       Iapache  (IDLE)   Cgcc     Csim         < Cspice Ccpu Cmysql Imozilla Ibash <
8.4   2  0  6       Iapache  (IDLE)   Cgcc     (IDLE)       < Cspice Ccpu Cmysql Imozilla Ibash Csim <
8.5   3  0  5       Iapache  Cspice   Cgcc     (IDLE)       < Ccpu Cmysql Imozilla Ibash Csim <
8.6   2  0  6       (IDLE)   Cspice   Cgcc     (IDLE)       < Ccpu Cmysql Imozilla Ibash Csim Iapache <
8.7   3  0  5       (IDLE)   Cspice   Cgcc     Ccpu         < Cmysql Imozilla Ibash Csim Iapache <
8.8   2  0  6       (IDLE)   Cspice   (IDLE)   Ccpu         < Cmysql Imozilla Ibash Csim Iapache Cgcc <
8.9   2  0  6       (IDLE)   Cspice   (IDLE)   Ccpu         < Cmysql Imozilla Ibash Csim Iapache Cgcc <
9.0   2  0  6       (IDLE)   Cspice   (IDLE)   Ccpu         < Cmysql Imozilla Ibash Csim Iapache Cgcc <
9.1   3  0  5       Cmysql   Cspice   (IDLE)   Ccpu         < Imozilla Ibash Csim Iapache Cgcc <
9.2   3  0  5       Cmysql   Cspice   (IDLE)   Ccpu         < Imozilla Ibash Csim Iapache Cgcc <
9.3   3  0  5       Cmysql   Cspice   (IDLE)   Ccpu         < Imozilla Ibash Csim Iapache Cgcc <
9.4   3  0  5       Cmysql   Cspice   (IDLE)   Ccpu         < Imozilla Ibash Csim Iapache Cgcc <
9.5   3  0  5       Cmysql   Cspice   (IDLE)   Ccpu         < Imozilla Ibash Csim Iapache Cgcc <
9.6   1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Cspice Ccpu <
9.7   1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Cspice Ccpu <
9.8   1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Cspice Ccpu <
9.9   1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Cspice Ccpu <
10.0  1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Cspice Ccpu <
10.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Cspice Ccpu Cmysql <
10.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Cspice Ccpu Cmysql <
10.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Cspice Ccpu Cmysql <
10.4  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Cspice Ccpu Cmysql <
10.5  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Cspice Ccpu Cmysql <
10.6  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Cspice Ccpu Cmysql <
10.7  1  0  7       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ibash Csim Iapache Cgcc Cspice Ccpu Cmysql <
10.8  1  0  7       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ibash Csim Iapache Cgcc Cspice Ccpu Cmysql <
10.9  1  0  7       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ibash Csim Iapache Cgcc Cspice Ccpu Cmysql <
11.0  1  0  7       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ibash Csim Iapache Cgcc Cspice Ccpu Cmysql <
11.1  1  0  7       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ibash Csim Iapache Cgcc Cspice Ccpu Cmysql <
11.2  1  0  7       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ibash Csim Iapache Cgcc Cspice Ccpu Cmysql <
11.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Iapache Cgcc Cspice Ccpu Cmysql Imozilla <
11.4  1  0  7       Ibash    (IDLE)   (IDLE)   (IDLE)       < Csim Iapache Cgcc Cspice Ccpu Cmysql Imozilla <
11.5  1  0  7       Ibash    (IDLE)   (IDLE)   (IDLE)       < Csim Iapache Cgcc Cspice Ccpu Cmysql Imozilla <
11.6  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Iapache Cgcc Cspice Ccpu Cmysql Imozilla Ibash <
11.7  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Iapache Cgcc Cspice Ccpu Cmysql Imozilla Ibash <
11.8  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Iapache Cgcc Cspice Ccpu Cmysql Imozilla Ibash <
11.9  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Iapache Cgcc Cspice Ccpu Cmysql Imozilla Ibash <
12.0  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Iapache Cgcc Cspice Ccpu Cmysql Imozilla Ibash <
12.1  2  0  6       (IDLE)   (IDLE)   Csim     Iapache      < Cgcc Cspice Ccpu Cmysql Imozilla Ibash <
12.2  2  0  6       (IDLE)   (IDLE)   Csim     Iapache      < Cgcc Cspice Ccpu Cmysql Imozilla Ibash <
12.3  3  0  5       Cgcc     (IDLE)   Csim     Iapache      < Cspice Ccpu Cmysql Imozilla Ibash <
12.4  3  0  5       Cgcc     (IDLE)   Csim     Iapache      < Cspice Ccpu Cmysql Imozilla Ibash <
12.5  2  0  6       Cgcc     (IDLE)   Csim     (IDLE)       < Cspice Ccpu Cmysql Imozilla Ibash Iapache <
12.6  3  0  5       Cgcc     (IDLE)   Csim     Cspice       < Ccpu Cmysql Imozilla Ibash Iapache <
12.7  3  0  5       Cgcc     (IDLE)   Csim     Cspice       < Ccpu Cmysql Imozilla Ibash Iapache <
12.8  4  0  4       Cgcc     Ccpu     Csim     Cspice       < Cmysql Imozilla Ibash Iapache <
12.9  3  0  5       Cgcc     Ccpu     (IDLE)   Cspice       < Cmysql Imozilla Ibash Iapache Csim <
13.0  4  0  4       Cgcc     Ccpu     Cmysql   Cspice       < Imozilla Ibash Iapache Csim <
13.1  3  0  5       (IDLE)   Ccpu     Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc <
13.2  3  0  5       (IDLE)   Ccpu     Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc <
13.3  3  0  5       (IDLE)   Ccpu     Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc <
13.4  3  0  5       (IDLE)   Ccpu     Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc <
13.5  3  0  5       (IDLE)   Ccpu     Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc <
13.6  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc Ccpu <
13.7  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc Ccpu <
13.8  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc Ccpu <
13.9  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc Ccpu <
14.0  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc Ccpu <
14.1  3  0  5       Imozilla (IDLE)   Cmysql   Cspice       < Ibash Iapache Csim Cgcc Ccpu <
14.2  2  0  6       Imozilla (IDLE)   Cmysql   (IDLE)       < Ibash Iapache Csim Cgcc Ccpu Cspice <
14.3  2  0  6       Imozilla (IDLE)   Cmysql   (IDLE)       < Ibash Iapache Csim Cgcc Ccpu Cspice <
14.4  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Ibash Iapache Csim Cgcc Ccpu Cspice Imozilla <
14.5  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Csim Cgcc Ccpu Cspice Imozilla Cmysql <
14.6  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Csim Cgcc Ccpu Cspice Imozilla Cmysql <
14.7  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Csim Cgcc Ccpu Cspice Imozilla Cmysql <
14.8  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Csim Cgcc Ccpu Cspice Imozilla Cmysql <
14.9  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Csim Cgcc Ccpu Cspice Imozilla Cmysql <
15.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Csim Cgcc Ccpu Cspice Imozilla Cmysql Ibash <
15.1  1  0  7       (IDLE)   (IDLE)   Iapache  (IDLE)       < Csim Cgcc Ccpu Cspice Imozilla Cmysql Ibash <
15.2  1  0  7       (IDLE)   (IDLE)   Iapache  (IDLE)       < Csim Cgcc Ccpu Cspice Imozilla Cmysql Ibash <
15.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Ccpu Cspice Imozilla Cmysql Ibash Iapache <
15.4  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Ccpu Cspice Imozilla Cmysql Ibash Iapache <
15.5  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Cgcc Ccpu Cspice Imozilla Cmysql Ibash Iapache <
15.6  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Cgcc Ccpu Cspice Imozilla Cmysql Ibash Iapache <
15.7  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Cgcc Ccpu Cspice Imozilla Cmysql Ibash Iapache <
15.8  2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Ccpu Cspice Imozilla Cmysql Ibash Iapache <
15.9  2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Ccpu Cspice Imozilla Cmysql Ibash Iapache <
16.0  2  0  6       (IDLE)   Cgcc     (IDLE)   Ccpu         < Cspice Imozilla Cmysql Ibash Iapache Csim <
16.1  2  0  6       (IDLE)   Cgcc     (IDLE)   Ccpu         < Cspice Imozilla Cmysql Ibash Iapache Csim <
16.2  3  0  5       Cspice   Cgcc     (IDLE)   Ccpu         < Imozilla Cmysql Ibash Iapache Csim <
16.3  3  0  5       Cspice   Cgcc     (IDLE)   Ccpu         < Imozilla Cmysql Ibash Iapache Csim <
16.4  3  0  5       Cspice   Cgcc     (IDLE)   Ccpu         < Imozilla Cmysql Ibash Iapache Csim <
16.5  3  0  5       Cspice   Cgcc     (IDLE)   Ccpu         < Imozilla Cmysql Ibash Iapache Csim <
16.6  3  0  5       Cspice   Cgcc     (IDLE)   Ccpu         < Imozilla Cmysql Ibash Iapache Csim <
16.7  3  0  5       Cspice   Cgcc     Imozilla (IDLE)       < Cmysql Ibash Iapache Csim Ccpu <
16.8  3  0  5       Cspice   Cgcc     Imozilla (IDLE)       < Cmysql Ibash Iapache Csim Ccpu <
16.9  3  0  5       Cspice   Cgcc     (IDLE)   Cmysql       < Ibash Iapache Csim Ccpu Imozilla <
17.0  2  0  6       Cspice   (IDLE)   (IDLE)   Cmysql       < Ibash Iapache Csim Ccpu Imozilla Cgcc <
17.1  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Ibash Iapache Csim Ccpu Imozilla Cgcc Cspice <
17.2  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Ibash Iapache Csim Ccpu Imozilla Cgcc Cspice <
17.3  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Ibash Iapache Csim Ccpu Imozilla Cgcc Cspice <
17.4  2  0  6       Ibash    (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Imozilla Cgcc Cspice <
17.5  2  0  6       Ibash    (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Imozilla Cgcc Cspice <
17.6  2  0  6       Ibash    (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Imozilla Cgcc Cspice <
17.7  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Imozilla Cgcc Cspice Ibash <
17.8  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Imozilla Cgcc Cspice Ibash <
17.9  2  0  6       Iapache  (IDLE)   (IDLE)   Cmysql       < Csim Ccpu Imozilla Cgcc Cspice Ibash <
18.0  2  0  6       Iapache  (IDLE)   (IDLE)   Cmysql       < Csim Ccpu Imozilla Cgcc Cspice Ibash <
18.1  2  0  6       Iapache  Csim     (IDLE)   (IDLE)       < Ccpu Imozilla Cgcc Cspice Ibash Cmysql <
18.2  1  0  7       (IDLE)   Csim     (IDLE)   (IDLE)       < Ccpu Imozilla Cgcc Cspice Ibash Cmysql Iapache <
18.3  2  0  6       (IDLE)   Csim     (IDLE)   Ccpu         < Imozilla Cgcc Cspice Ibash Cmysql Iapache <
18.4  2  0  6       (IDLE)   Csim     (IDLE)   Ccpu         < Imozilla Cgcc Cspice Ibash Cmysql Iapache <
18.5  2  0  6       (IDLE)   Csim     (IDLE)   Ccpu         < Imozilla Cgcc Cspice Ibash Cmysql Iapache <
18.6  2  0  6       (IDLE)   Csim     (IDLE)   Ccpu         < Imozilla Cgcc Cspice Ibash Cmysql Iapache <
18.7  1  0  7       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Cgcc Cspice Ibash Cmysql Iapache Csim <
18.8  1  0  7       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Cgcc Cspice Ibash Cmysql Iapache Csim <
18.9  1  0  7       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Cgcc Cspice Ibash Cmysql Iapache Csim <
19.0  1  0  7       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Cgcc Cspice Ibash Cmysql Iapache Csim <
19.1  1  0  7       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Imozilla Cgcc Cspice Ibash Cmysql Iapache Csim <
19.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cgcc Cspice Ibash Cmysql Iapache Csim Ccpu <
19.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cgcc Cspice Ibash Cmysql Iapache Csim Ccpu <
19.4  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cgcc Cspice Ibash Cmysql Iapache Csim Ccpu <
19.5  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cgcc Cspice Ibash Cmysql Iapache Csim Ccpu <
19.6  1  0  7       Imozilla (IDLE)   (IDLE)   (IDLE)       < Cgcc Cspice Ibash Cmysql Iapache Csim Ccpu <
19.7  1  0  7       Imozilla (IDLE)   (IDLE)   (IDLE)       < Cgcc Cspice Ibash Cmysql Iapache Csim Ccpu <
19.8  2  0  6       Imozilla Cgcc     (IDLE)   (IDLE)       < Cspice Ibash Cmysql Iapache Csim Ccpu <
19.9  2  0  6       Imozilla Cgcc     (IDLE)   (IDLE)       < Cspice Ibash Cmysql Iapache Csim Ccpu <
20.0  2  0  6       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Cmysql Iapache Csim Ccpu Imozilla <
20.1  2  0  6       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Cmysql Iapache Csim Ccpu Imozilla <
20.2  2  0  6       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Cmysql Iapache Csim Ccpu Imozilla <
20.3  2  0  6       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Cmysql Iapache Csim Ccpu Imozilla <
20.4  2  0  6       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Cmysql Iapache Csim Ccpu Imozilla <
20.5  2  0  6       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Cmysql Iapache Csim Ccpu Imozilla <
20.6  2  0  6       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Cmysql Iapache Csim Ccpu Imozilla <
20.7  3  0  5       Ibash    Cgcc     Cspice   (IDLE)       < Cmysql Iapache Csim Ccpu Imozilla <
20.8  3  0  5       Ibash    Cgcc     Cspice   (IDLE)       < Cmysql Iapache Csim Ccpu Imozilla <
20.9  2  0  6       (IDLE)   Cgcc     Cspice   (IDLE)       < Cmysql Iapache Csim Ccpu Imozilla Ibash <
21.0  2  0  6       (IDLE)   Cgcc     Cspice   (IDLE)       < Cmysql Iapache Csim Ccpu Imozilla Ibash <
21.1  2  0  6       (IDLE)   Cgcc     (IDLE)   Cmysql       < Iapache Csim Ccpu Imozilla Ibash Cspice <
21.2  2  0  6       (IDLE)   Cgcc     (IDLE)   Cmysql       < Iapache Csim Ccpu Imozilla Ibash Cspice <
21.3  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Imozilla Ibash Cspice Cgcc <
21.4  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Imozilla Ibash Cspice Cgcc <
21.5  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Imozilla Ibash Cspice Cgcc <
21.6  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ccpu Imozilla Ibash Cspice Cgcc <
21.7  2  0  6       (IDLE)   (IDLE)   Iapache  Cmysql       < Csim Ccpu Imozilla Ibash Cspice Cgcc <
21.8  2  0  6       (IDLE)   (IDLE)   Iapache  Cmysql       < Csim Ccpu Imozilla Ibash Cspice Cgcc <
21.9  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Csim Ccpu Imozilla Ibash Cspice Cgcc Iapache <
22.0  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Csim Ccpu Imozilla Ibash Cspice Cgcc Iapache <
22.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Ccpu Imozilla Ibash Cspice Cgcc Iapache Cmysql <
22.2  1  0  7       (IDLE)   Csim     (IDLE)   (IDLE)       < Ccpu Imozilla Ibash Cspice Cgcc Iapache Cmysql <
22.3  1  0  7       (IDLE)   Csim     (IDLE)   (IDLE)       < Ccpu Imozilla Ibash Cspice Cgcc Iapache Cmysql <
22.4  2  0  6       Ccpu     Csim     (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql <
22.5  2  0  6       Ccpu     Csim     (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql <
22.6  2  0  6       Ccpu     Csim     (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql <
22.7  2  0  6       Ccpu     Csim     (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql <
22.8  2  0  6       Ccpu     Csim     (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql <
22.9  2  0  6       Ccpu     Csim     (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql <
23.0  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql Csim <
23.1  1  0  7       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql Csim <
23.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql Csim Ccpu <
23.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql Csim Ccpu <
23.4  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql Csim Ccpu <
23.5  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql Csim Ccpu <
23.6  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql Csim Ccpu <
23.7  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql Csim Ccpu <
23.8  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql Csim Ccpu <
23.9  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Cspice Cgcc Iapache Cmysql Csim Ccpu <
24.0  1  0  7       (IDLE)   (IDLE)   Imozilla (IDLE)       < Ibash Cspice Cgcc Iapache Cmysql Csim Ccpu <
24.1  1  0  7       (IDLE)   (IDLE)   Imozilla (IDLE)       < Ibash Cspice Cgcc Iapache Cmysql Csim Ccpu <
24.2  1  0  7       (IDLE)   (IDLE)   Imozilla (IDLE)       < Ibash Cspice Cgcc Iapache Cmysql Csim Ccpu <
24.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Cspice Cgcc Iapache Cmysql Csim Ccpu Imozilla <
24.4  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Cspice Cgcc Iapache Cmysql Csim Ccpu Imozilla <
24.5  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Cspice Cgcc Iapache Cmysql Csim Ccpu Imozilla <
24.6  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Cspice Cgcc Iapache Cmysql Csim Ccpu Imozilla <
24.7  2  0  6       (IDLE)   Ibash    (IDLE)   Cspice       < Cgcc Iapache Cmysql Csim Ccpu Imozilla <
24.8  2  0  6       (IDLE)   Ibash    (IDLE)   Cspice       < Cgcc Iapache Cmysql Csim Ccpu Imozilla <
24.9  2  0  6       (IDLE)   (IDLE)   Cgcc     Cspice       < Iapache Cmysql Csim Ccpu Imozilla Ibash <
25.0  2  0  6       (IDLE)   (IDLE)   Cgcc     Cspice       < Iapache Cmysql Csim Ccpu Imozilla Ibash <
25.1  2  0  6       (IDLE)   (IDLE)   Cgcc     Cspice       < Iapache Cmysql Csim Ccpu Imozilla Ibash <
25.2  2  0  6       (IDLE)   (IDLE)   Cgcc     Cspice       < Iapache Cmysql Csim Ccpu Imozilla Ibash <
25.3  2  0  6       (IDLE)   (IDLE)   Cgcc     Cspice       < Iapache Cmysql Csim Ccpu Imozilla Ibash <
25.4  3  0  5       (IDLE)   Iapache  Cgcc     Cspice       < Cmysql Csim Ccpu Imozilla Ibash <
25.5  3  0  5       (IDLE)   Iapache  Cgcc     Cspice       < Cmysql Csim Ccpu Imozilla Ibash <
25.6  4  0  4       Cmysql   Iapache  Cgcc     Cspice       < Csim Ccpu Imozilla Ibash <
25.7  2  0  6       Cmysql   (IDLE)   (IDLE)   Cspice       < Csim Ccpu Imozilla Ibash Iapache Cgcc <
25.8  2  0  6       Cmysql   (IDLE)   (IDLE)   Cspice       < Csim Ccpu Imozilla Ibash Iapache Cgcc <
25.9  2  0  6       Cmysql   (IDLE)   (IDLE)   Cspice       < Csim Ccpu Imozilla Ibash Iapache Cgcc <
26.0  2  0  6       Cmysql   (IDLE)   (IDLE)   Cspice       < Csim Ccpu Imozilla Ibash Iapache Cgcc <
26.1  3  0  5       Cmysql   (IDLE)   Csim     Cspice       < Ccpu Imozilla Ibash Iapache Cgcc <
26.2  3  0  5       Cmysql   (IDLE)   Csim     Cspice       < Ccpu Imozilla Ibash Iapache Cgcc <
26.3  3  0  5       Cmysql   Ccpu     Csim     (IDLE)       < Imozilla Ibash Iapache Cgcc Cspice <
26.4  3  0  5       Cmysql   Ccpu     Csim     (IDLE)       < Imozilla Ibash Iapache Cgcc Cspice <
26.5  3  0  5       Cmysql   Ccpu     Csim     (IDLE)       < Imozilla Ibash Iapache Cgcc Cspice <
26.6  4  0  4       Cmysql   Ccpu     Csim     Imozilla     < Ibash Iapache Cgcc Cspice <
26.7  4  0  4       Cmysql   Ccpu     Csim     Imozilla     < Ibash Iapache Cgcc Cspice <
26.8  3  0  5       Cmysql   Ccpu     Csim     (IDLE)       < Ibash Iapache Cgcc Cspice Imozilla <
26.9  3  0  5       Cmysql   Ccpu     Csim     (IDLE)       < Ibash Iapache Cgcc Cspice Imozilla <
27.0  3  0  5       Cmysql   (IDLE)   Csim     Ibash        < Iapache Cgcc Cspice Imozilla Ccpu <
27.1  2  0  6       (IDLE)   (IDLE)   Csim     Ibash        < Iapache Cgcc Cspice Imozilla Ccpu Cmysql <
27.2  2  0  6       (IDLE)   (IDLE)   Csim     Ibash        < Iapache Cgcc Cspice Imozilla Ccpu Cmysql <
27.3  3  0  5       Iapache  (IDLE)   Csim     Ibash        < Cgcc Cspice Imozilla Ccpu Cmysql <
27.4  3  0  5       Iapache  (IDLE)   Csim     Ibash        < Cgcc Cspice Imozilla Ccpu Cmysql <
27.5  2  0  6       Iapache  (IDLE)   Csim     (IDLE)       < Cgcc Cspice Imozilla Ccpu Cmysql Ibash <
27.6  3  0  5       Iapache  Cgcc     Csim     (IDLE)       < Cspice Imozilla Ccpu Cmysql Ibash <
27.7  1  0  7       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Cspice Imozilla Ccpu Cmysql Ibash Iapache Csim <
27.8  2  0  6       Cspice   Cgcc     (IDLE)   (IDLE)       < Imozilla Ccpu Cmysql Ibash Iapache Csim <
27.9  2  0  6       Cspice   Cgcc     (IDLE)   (IDLE)       < Imozilla Ccpu Cmysql Ibash Iapache Csim <
28.0  2  0  6       Cspice   Cgcc     (IDLE)   (IDLE)       < Imozilla Ccpu Cmysql Ibash Iapache Csim <
28.1  2  0  6       Cspice   Cgcc     (IDLE)   (IDLE)       < Imozilla Ccpu Cmysql Ibash Iapache Csim <
28.2  2  0  6       Cspice   Cgcc     (IDLE)   (IDLE)       < Imozilla Ccpu Cmysql Ibash Iapache Csim <
28.3  2  0  6       Cspice   Cgcc     (IDLE)   (IDLE)       < Imozilla Ccpu Cmysql Ibash Iapache Csim <
28.4  2  0  6       Cspice   Cgcc     (IDLE)   (IDLE)       < Imozilla Ccpu Cmysql Ibash Iapache Csim <
28.5  3  0  5       Cspice   Cgcc     Imozilla (IDLE)       < Ccpu Cmysql Ibash Iapache Csim <
28.6  3  0  5       Cspice   Cgcc     Imozilla (IDLE)       < Ccpu Cmysql Ibash Iapache Csim <
28.7  2  0  5       (IDLE)   Cgcc     (IDLE)   Ccpu         < Cmysql Ibash Iapache Csim Cspice <
28.8  1  0  6       (IDLE)   (IDLE)   (IDLE)   Ccpu         < Cmysql Ibash Iapache Csim Cspice Cgcc <
28.9  2  0  5       (IDLE)   (IDLE)   Cmysql   Ccpu         < Ibash Iapache Csim Cspice Cgcc <
29.0  2  0  5       (IDLE)   (IDLE)   Cmysql   Ccpu         < Ibash Iapache Csim Cspice Cgcc <
29.1  2  0  5       (IDLE)   (IDLE)   Cmysql   Ccpu         < Ibash Iapache Csim Cspice Cgcc <
29.2  2  0  5       (IDLE)   (IDLE)   Cmysql   Ccpu         < Ibash Iapache Csim Cspice Cgcc <
29.3  2  0  5       (IDLE)   (IDLE)   Cmysql   Ccpu         < Ibash Iapache Csim Cspice Cgcc <
29.4  3  0  4       (IDLE)   Ibash    Cmysql   Ccpu         < Iapache Csim Cspice Cgcc <
29.5  3  0  4       (IDLE)   Ibash    Cmysql   Ccpu         < Iapache Csim Cspice Cgcc <
29.6  2  0  5       (IDLE)   Ibash    Cmysql   (IDLE)       < Iapache Csim Cspice Cgcc Ccpu <
29.7  1  0  6       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Iapache Csim Cspice Cgcc Ccpu Ibash <
29.8  1  0  6       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Iapache Csim Cspice Cgcc Ccpu Ibash <
29.9  1  0  6       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Iapache Csim Cspice Cgcc Ccpu Ibash <
30.0  2  0  5       (IDLE)   Iapache  Cmysql   (IDLE)       < Csim Cspice Cgcc Ccpu Ibash <
30.1  1  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)       < Csim Cspice Cgcc Ccpu Ibash Cmysql <
30.2  0  0  7       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Cspice Cgcc Ccpu Ibash Cmysql Iapache <
30.3  1  0  6       Csim     (IDLE)   (IDLE)   (IDLE)       < Cspice Cgcc Ccpu Ibash Cmysql Iapache <
30.4  1  0  6       Csim     (IDLE)   (IDLE)   (IDLE)       < Cspice Cgcc Ccpu Ibash Cmysql Iapache <
30.5  2  0  5       Csim     (IDLE)   Cspice   (IDLE)       < Cgcc Ccpu Ibash Cmysql Iapache <
30.6  2  0  5       Csim     (IDLE)   Cspice   (IDLE)       < Cgcc Ccpu Ibash Cmysql Iapache <
30.7  3  0  4       Csim     Cgcc     Cspice   (IDLE)       < Ccpu Ibash Cmysql Iapache <
30.8  3  0  4       Csim     Cgcc     Cspice   (IDLE)       < Ccpu Ibash Cmysql Iapache <
30.9  4  0  3       Csim     Cgcc     Cspice   Ccpu         < Ibash Cmysql Iapache <
31.0  4  0  3       Csim     Cgcc     Cspice   Ccpu         < Ibash Cmysql Iapache <
31.1  3  0  4       (IDLE)   Cgcc     Cspice   Ccpu         < Ibash Cmysql Iapache Csim <
31.2  3  0  4       (IDLE)   Cgcc     Cspice   Ccpu         < Ibash Cmysql Iapache Csim <
31.3  3  0  4       (IDLE)   Cgcc     Cspice   Ccpu         < Ibash Cmysql Iapache Csim <
31.4  3  0  4       (IDLE)   Cgcc     Cspice   Ccpu         < Ibash Cmysql Iapache Csim <
31.5  3  0  4       (IDLE)   Cgcc     Cspice   Ccpu         < Ibash Cmysql Iapache Csim <
31.6  3  0  4       Ibash    Cgcc     (IDLE)   Ccpu         < Cmysql Iapache Csim Cspice <
31.7  3  0  4       Ibash    Cgcc     (IDLE)   Ccpu         < Cmysql Iapache Csim Cspice <
31.8  1  0  5       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Cmysql Iapache Csim Cspice Ibash <
31.9  1  0  5       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Cmysql Iapache Csim Cspice Ibash <
32.0  2  0  4       Cmysql   Cgcc     (IDLE)   (IDLE)       < Iapache Csim Cspice Ibash <
32.1  2  0  4       Cmysql   Cgcc     (IDLE)   (IDLE)       < Iapache Csim Cspice Ibash <
32.2  1  0  5       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Iapache Csim Cspice Ibash Cgcc <
32.3  1  0  5       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Iapache Csim Cspice Ibash Cgcc <
32.4  1  0  5       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Iapache Csim Cspice Ibash Cgcc <
32.5  2  0  4       Cmysql   (IDLE)   Iapache  (IDLE)       < Csim Cspice Ibash Cgcc <
32.6  2  0  4       Cmysql   (IDLE)   Iapache  (IDLE)       < Csim Cspice Ibash Cgcc <
32.7  3  0  3       Cmysql   Csim     Iapache  (IDLE)       < Cspice Ibash Cgcc <
32.8  2  0  3       Cmysql   Csim     (IDLE)   (IDLE)       < Cspice Ibash Cgcc <
32.9  2  0  3       Cmysql   Csim     (IDLE)   (IDLE)       < Cspice Ibash Cgcc <
33.0  2  0  3       (IDLE)   Csim     Cspice   (IDLE)       < Ibash Cgcc Cmysql <
33.1  2  0  3       (IDLE)   Csim     Cspice   (IDLE)       < Ibash Cgcc Cmysql <
33.2  2  0  3       (IDLE)   Csim     Cspice   (IDLE)       < Ibash Cgcc Cmysql <
33.3  2  0  3       (IDLE)   Csim     Cspice   (IDLE)       < Ibash Cgcc Cmysql <
33.4  3  0  2       (IDLE)   Csim     Cspice   Ibash        < Cgcc Cmysql <
33.5  3  0  2       (IDLE)   Csim     Cspice   Ibash        < Cgcc Cmysql <
33.6  4  0  1       Cgcc     Csim     Cspice   Ibash        < Cmysql <
33.7  4  0  1       Cgcc     Csim     Cspice   Ibash        < Cmysql <
33.8  4  1  0       Cgcc     Csim     Cspice   Ibash        < <
33.9  4  0  0       Cgcc     Cmysql   Cspice   Csim         < <
34.0  4  0  0       Cgcc     Cmysql   Cspice   Csim         < <
34.1  4  0  0       Cgcc     Cmysql   Cspice   Csim         < <
34.2  4  0  0       Cgcc     Cmysql   Cspice   Csim         < <
34.3  4  0  0       Cgcc     Cmysql   Cspice   Csim         < <
34.4  3  0  1       (IDLE)   Cmysql   Cspice   Csim         < Cgcc <
34.5  3  0  1       (IDLE)   Cmysql   Cspice   Csim         < Cgcc <
34.6  3  0  1       Cgcc     Cmysql   (IDLE)   Csim         < Cspice <
34.7  3  0  1       Cgcc     Cmysql   (IDLE)   Csim         < Cspice <
34.8  3  0  1       Cgcc     Cmysql   Cspice   (IDLE)       < Csim <
34.9  3  0  1       Cgcc     Cmysql   Cspice   (IDLE)       < Csim <
35.0  3  0  1       Cgcc     Cmysql   Cspice   (IDLE)       < Csim <
35.1  3  0  1       Cgcc     Cmysql   Cspice   (IDLE)       < Csim <
35.2  4  0  0       Cgcc     Cmysql   Cspice   Csim         < <
35.3  4  0  0       Cgcc     Cmysql   Cspice   Csim         < <
35.4  3  0  1       Cgcc     (IDLE)   Cspice   Csim         < Cmysql <
35.5  4  0  0       Cgcc     Cmysql   Cspice   Csim         < <
35.6  4  0  0       Cgcc     Cmysql   Cspice   Csim         < <
35.7  3  0  0       Cgcc     Cmysql   (IDLE)   Csim         < <
35.8  2  0  0       (IDLE)   Cmysql   (IDLE)   Csim         < <
35.9  2  0  0       (IDLE)   Cmysql   (IDLE)   Csim         < <
36.0  2  0  0       (IDLE)   Cmysql   (IDLE)   Csim         < <
36.1  2  0  0       (IDLE)   Cmysql   (IDLE)   Csim         < <
36.2  2  0  0       (IDLE)   Cmysql   (IDLE)   Csim         < <
36.3  2  0  0       (IDLE)   Cmysql   (IDLE)   Csim         < <
36.4  2  0  0       (IDLE)   Cmysql   (IDLE)   Csim         < <
36.5  2  0  0       (IDLE)   Cmysql   (IDLE)   Csim         < <
36.6  1  0  1       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Csim <
36.7  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.8  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.9  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
37.0  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
37.1  1  0  0       (IDLE)   (IDLE)   Csim     (IDLE)       < <
37.2  1  0  0       (IDLE)   (IDLE)   Csim     (IDLE)       < <
37.3  1  0  0       (IDLE)   (IDLE)   Csim     (IDLE)       < <
37.4  1  0  0       (IDLE)   (IDLE)   Csim     (IDLE)       < <
37.5  1  0  0       (IDLE)   (IDLE)   Csim     (IDLE)       < <
37.6  1  0  0       (IDLE)   (IDLE)   Csim     (IDLE)       < <


Total Context Switches: 446
Total execution time: 37.7 s
Total time spent in READY state: 0.1 s
