Time  Ru Re Wa      CPU 0    CPU 1    CPU 2    CPU 3        < I/O Queue <
===== == == ==      ======== ======== ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.1   1  0  0       (IDLE)   (IDLE)   (IDLE)   Iapache      < <
0.2   1  0  0       (IDLE)   (IDLE)   (IDLE)   Iapache      < <
0.3   1  0  0       (IDLE)   (IDLE)   (IDLE)   Iapache      < <
0.4   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
0.7   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
0.8   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
0.9   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache <
1.2   1  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache <
1.3   1  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache <
1.4   1  0  1       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache <
1.5   1  0  1       Iapache  (IDLE)   (IDLE)   (IDLE)       < Ibash <
1.6   1  0  1       Iapache  (IDLE)   (IDLE)   (IDLE)       < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache <
2.1   2  0  1       (IDLE)   (IDLE)   Ibash    Imozilla     < Iapache <
2.2   2  0  1       (IDLE)   (IDLE)   Ibash    Imozilla     < Iapache <
2.3   1  0  2       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Iapache Ibash <
2.4   1  0  2       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Iapache Ibash <
2.5   2  0  1       (IDLE)   (IDLE)   Iapache  Imozilla     < Ibash <
2.6   2  0  1       (IDLE)   (IDLE)   Iapache  Imozilla     < Ibash <
2.7   2  0  1       (IDLE)   (IDLE)   Iapache  Imozilla     < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
2.9   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.0   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.1   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.2   2  0  2       Ccpu     Ibash    (IDLE)   (IDLE)       < Iapache Imozilla <
3.3   2  0  2       Ccpu     Ibash    (IDLE)   (IDLE)       < Iapache Imozilla <
3.4   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Iapache Imozilla Ibash <
3.5   2  0  2       Ccpu     (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
3.6   2  0  2       Ccpu     (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
3.7   2  0  2       Ccpu     (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
3.8   2  0  2       Ccpu     (IDLE)   Iapache  (IDLE)       < Imozilla Ibash <
3.9   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
4.0   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Iapache <
4.1   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.2   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.3   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.4   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.5   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.6   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.7   1  0  4       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.8   2  0  3       (IDLE)   Imozilla (IDLE)   Cgcc         < Ibash Iapache Ccpu <
4.9   2  0  3       (IDLE)   Imozilla (IDLE)   Cgcc         < Ibash Iapache Ccpu <
5.0   2  0  3       (IDLE)   Imozilla (IDLE)   Cgcc         < Ibash Iapache Ccpu <
5.1   3  0  3       Cspice   Imozilla (IDLE)   Cgcc         < Ibash Iapache Ccpu <
5.2   2  0  4       Cspice   (IDLE)   Ibash    (IDLE)       < Iapache Ccpu Imozilla Cgcc <
5.3   2  0  4       Cspice   (IDLE)   Ibash    (IDLE)       < Iapache Ccpu Imozilla Cgcc <
5.4   2  0  4       Cspice   (IDLE)   Ibash    (IDLE)       < Iapache Ccpu Imozilla Cgcc <
5.5   2  0  4       Cspice   (IDLE)   Ibash    (IDLE)       < Iapache Ccpu Imozilla Cgcc <
5.6   2  0  4       Cspice   (IDLE)   Ibash    (IDLE)       < Iapache Ccpu Imozilla Cgcc <
5.7   1  0  5       Cspice   (IDLE)   (IDLE)   (IDLE)       < Iapache Ccpu Imozilla Cgcc Ibash <
5.8   2  0  4       Cspice   (IDLE)   (IDLE)   Iapache      < Ccpu Imozilla Cgcc Ibash <
5.9   2  0  4       Cspice   (IDLE)   (IDLE)   Iapache      < Ccpu Imozilla Cgcc Ibash <
6.0   2  0  4       Cspice   (IDLE)   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache <
6.1   2  0  5       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice <
6.2   2  0  5       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice <
6.3   2  0  5       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice <
6.4   2  0  5       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice <
6.5   2  0  5       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice <
6.6   2  0  5       (IDLE)   Cmysql   Ccpu     (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice <
6.7   1  0  6       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu <
6.8   0  0  7       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
6.9   0  0  7       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.0   0  0  7       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.1   2  0  6       Csim     (IDLE)   (IDLE)   Imozilla     < Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.2   2  0  6       Csim     (IDLE)   (IDLE)   Imozilla     < Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.3   3  0  5       Csim     (IDLE)   Cgcc     Imozilla     < Ibash Iapache Cspice Ccpu Cmysql <
7.4   2  0  6       Csim     (IDLE)   Cgcc     (IDLE)       < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.5   2  0  6       Csim     (IDLE)   Cgcc     (IDLE)       < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.6   2  0  6       Csim     (IDLE)   Cgcc     (IDLE)       < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.7   2  0  6       Csim     (IDLE)   Cgcc     (IDLE)       < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.8   3  0  5       Csim     Ibash    Cgcc     (IDLE)       < Iapache Cspice Ccpu Cmysql Imozilla <
7.9   3  0  5       Csim     Ibash    Cgcc     (IDLE)       < Iapache Cspice Ccpu Cmysql Imozilla <
8.0   3  0  5       Csim     Ibash    Cgcc     (IDLE)       < Iapache Cspice Ccpu Cmysql Imozilla <
8.1   2  0  6       Csim     (IDLE)   Cgcc     (IDLE)       < Iapache Cspice Ccpu Cmysql Imozilla Ibash <
8.2   2  0  6       Csim     (IDLE)   Cgcc     (IDLE)       < Iapache Cspice Ccpu Cmysql Imozilla Ibash <
8.3   3  0  5       Csim     Iapache  Cgcc     (IDLE)       < Cspice Ccpu Cmysql Imozilla Ibash <
8.4   2  0  6       (IDLE)   Iapache  Cgcc     (IDLE)       < Cspice Ccpu Cmysql Imozilla Ibash Csim <
8.5   3  0  5       (IDLE)   Iapache  Cgcc     Cspice       < Ccpu Cmysql Imozilla Ibash Csim <
8.6   2  0  6       (IDLE)   (IDLE)   Cgcc     Cspice       < Ccpu Cmysql Imozilla Ibash Csim Iapache <
8.7   3  0  5       Ccpu     (IDLE)   Cgcc     Cspice       < Cmysql Imozilla Ibash Csim Iapache <
8.8   2  0  6       Ccpu     (IDLE)   (IDLE)   Cspice       < Cmysql Imozilla Ibash Csim Iapache Cgcc <
8.9   2  0  6       Ccpu     (IDLE)   (IDLE)   Cspice       < Cmysql Imozilla Ibash Csim Iapache Cgcc <
9.0   2  0  6       Ccpu     (IDLE)   (IDLE)   Cspice       < Cmysql Imozilla Ibash Csim Iapache Cgcc <
9.1   3  0  5       Ccpu     Cmysql   (IDLE)   Cspice       < Imozilla Ibash Csim Iapache Cgcc <
9.2   3  0  5       Ccpu     Cmysql   (IDLE)   Cspice       < Imozilla Ibash Csim Iapache Cgcc <
9.3   3  0  5       Ccpu     Cmysql   (IDLE)   Cspice       < Imozilla Ibash Csim Iapache Cgcc <
9.4   3  0  5       Ccpu     Cmysql   (IDLE)   Cspice       < Imozilla Ibash Csim Iapache Cgcc <
9.5   3  0  5       Ccpu     Cmysql   (IDLE)   Cspice       < Imozilla Ibash Csim Iapache Cgcc <
9.6   1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Ccpu Cspice <
9.7   1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Ccpu Cspice <
9.8   1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Ccpu Cspice <
9.9   1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Ccpu Cspice <
10.0  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Ccpu Cspice <
10.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Ccpu Cspice Cmysql <
10.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Ccpu Cspice Cmysql <
10.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Ccpu Cspice Cmysql <
10.4  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Ccpu Cspice Cmysql <
10.5  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Ccpu Cspice Cmysql <
10.6  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ibash Csim Iapache Cgcc Ccpu Cspice Cmysql <
10.7  1  0  7       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ibash Csim Iapache Cgcc Ccpu Cspice Cmysql <
10.8  1  0  7       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ibash Csim Iapache Cgcc Ccpu Cspice Cmysql <
10.9  1  0  7       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ibash Csim Iapache Cgcc Ccpu Cspice Cmysql <
11.0  1  0  7       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ibash Csim Iapache Cgcc Ccpu Cspice Cmysql <
11.1  1  0  7       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ibash Csim Iapache Cgcc Ccpu Cspice Cmysql <
11.2  1  0  7       (IDLE)   (IDLE)   (IDLE)   Imozilla     < Ibash Csim Iapache Cgcc Ccpu Cspice Cmysql <
11.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Csim Iapache Cgcc Ccpu Cspice Cmysql Imozilla <
11.4  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Csim Iapache Cgcc Ccpu Cspice Cmysql Imozilla <
11.5  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Csim Iapache Cgcc Ccpu Cspice Cmysql Imozilla <
11.6  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Iapache Cgcc Ccpu Cspice Cmysql Imozilla Ibash <
11.7  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Iapache Cgcc Ccpu Cspice Cmysql Imozilla Ibash <
11.8  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Iapache Cgcc Ccpu Cspice Cmysql Imozilla Ibash <
11.9  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Iapache Cgcc Ccpu Cspice Cmysql Imozilla Ibash <
12.0  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Iapache Cgcc Ccpu Cspice Cmysql Imozilla Ibash <
12.1  2  0  6       (IDLE)   (IDLE)   Csim     Iapache      < Cgcc Ccpu Cspice Cmysql Imozilla Ibash <
12.2  2  0  6       (IDLE)   (IDLE)   Csim     Iapache      < Cgcc Ccpu Cspice Cmysql Imozilla Ibash <
12.3  3  0  5       (IDLE)   Cgcc     Csim     Iapache      < Ccpu Cspice Cmysql Imozilla Ibash <
12.4  3  0  5       (IDLE)   Cgcc     Csim     Iapache      < Ccpu Cspice Cmysql Imozilla Ibash <
12.5  3  0  5       Ccpu     Cgcc     Csim     (IDLE)       < Cspice Cmysql Imozilla Ibash Iapache <
12.6  3  0  5       Ccpu     Cgcc     Csim     (IDLE)       < Cspice Cmysql Imozilla Ibash Iapache <
12.7  3  0  5       Ccpu     Cgcc     Csim     (IDLE)       < Cspice Cmysql Imozilla Ibash Iapache <
12.8  4  0  4       Ccpu     Cgcc     Csim     Cspice       < Cmysql Imozilla Ibash Iapache <
12.9  3  0  5       Ccpu     Cgcc     (IDLE)   Cspice       < Cmysql Imozilla Ibash Iapache Csim <
13.0  4  0  4       Ccpu     Cgcc     Cmysql   Cspice       < Imozilla Ibash Iapache Csim <
13.1  3  0  5       Ccpu     (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc <
13.2  3  0  5       Ccpu     (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc <
13.3  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc Ccpu <
13.4  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc Ccpu <
13.5  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc Ccpu <
13.6  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc Ccpu <
13.7  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc Ccpu <
13.8  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc Ccpu <
13.9  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc Ccpu <
14.0  2  0  6       (IDLE)   (IDLE)   Cmysql   Cspice       < Imozilla Ibash Iapache Csim Cgcc Ccpu <
14.1  3  0  5       (IDLE)   Imozilla Cmysql   Cspice       < Ibash Iapache Csim Cgcc Ccpu <
14.2  3  0  5       (IDLE)   Imozilla Cmysql   Cspice       < Ibash Iapache Csim Cgcc Ccpu <
14.3  3  0  5       (IDLE)   Imozilla Cmysql   Cspice       < Ibash Iapache Csim Cgcc Ccpu <
14.4  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Ibash Iapache Csim Cgcc Ccpu Imozilla Cspice <
14.5  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Csim Cgcc Ccpu Imozilla Cspice Cmysql <
14.6  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Csim Cgcc Ccpu Imozilla Cspice Cmysql <
14.7  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Csim Cgcc Ccpu Imozilla Cspice Cmysql <
14.8  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Csim Cgcc Ccpu Imozilla Cspice Cmysql <
14.9  1  0  7       (IDLE)   Ibash    (IDLE)   (IDLE)       < Iapache Csim Cgcc Ccpu Imozilla Cspice Cmysql <
15.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Csim Cgcc Ccpu Imozilla Cspice Cmysql Ibash <
15.1  1  0  7       (IDLE)   (IDLE)   Iapache  (IDLE)       < Csim Cgcc Ccpu Imozilla Cspice Cmysql Ibash <
15.2  1  0  7       (IDLE)   (IDLE)   Iapache  (IDLE)       < Csim Cgcc Ccpu Imozilla Cspice Cmysql Ibash <
15.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Ccpu Imozilla Cspice Cmysql Ibash Iapache <
15.4  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Ccpu Imozilla Cspice Cmysql Ibash Iapache <
15.5  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Cgcc Ccpu Imozilla Cspice Cmysql Ibash Iapache <
15.6  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Cgcc Ccpu Imozilla Cspice Cmysql Ibash Iapache <
15.7  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Cgcc Ccpu Imozilla Cspice Cmysql Ibash Iapache <
15.8  2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Ccpu Imozilla Cspice Cmysql Ibash Iapache <
15.9  2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Ccpu Imozilla Cspice Cmysql Ibash Iapache <
16.0  2  0  6       (IDLE)   Cgcc     Ccpu     (IDLE)       < Imozilla Cspice Cmysql Ibash Iapache Csim <
16.1  2  0  6       (IDLE)   Cgcc     Ccpu     (IDLE)       < Imozilla Cspice Cmysql Ibash Iapache Csim <
16.2  2  0  6       (IDLE)   Cgcc     Ccpu     (IDLE)       < Imozilla Cspice Cmysql Ibash Iapache Csim <
16.3  2  0  6       (IDLE)   Cgcc     Ccpu     (IDLE)       < Imozilla Cspice Cmysql Ibash Iapache Csim <
16.4  2  0  6       (IDLE)   Cgcc     Ccpu     (IDLE)       < Imozilla Cspice Cmysql Ibash Iapache Csim <
16.5  3  0  5       Imozilla Cgcc     Ccpu     (IDLE)       < Cspice Cmysql Ibash Iapache Csim <
16.6  3  0  5       Imozilla Cgcc     Ccpu     (IDLE)       < Cspice Cmysql Ibash Iapache Csim <
16.7  2  0  6       (IDLE)   Cgcc     (IDLE)   Cspice       < Cmysql Ibash Iapache Csim Imozilla Ccpu <
16.8  2  0  6       (IDLE)   Cgcc     (IDLE)   Cspice       < Cmysql Ibash Iapache Csim Imozilla Ccpu <
16.9  3  0  5       Cmysql   Cgcc     (IDLE)   Cspice       < Ibash Iapache Csim Imozilla Ccpu <
17.0  2  0  6       Cmysql   (IDLE)   (IDLE)   Cspice       < Ibash Iapache Csim Imozilla Ccpu Cgcc <
17.1  2  0  6       Cmysql   (IDLE)   (IDLE)   Cspice       < Ibash Iapache Csim Imozilla Ccpu Cgcc <
17.2  2  0  6       Cmysql   (IDLE)   (IDLE)   Cspice       < Ibash Iapache Csim Imozilla Ccpu Cgcc <
17.3  2  0  6       Cmysql   (IDLE)   (IDLE)   Cspice       < Ibash Iapache Csim Imozilla Ccpu Cgcc <
17.4  3  0  5       Cmysql   (IDLE)   Ibash    Cspice       < Iapache Csim Imozilla Ccpu Cgcc <
17.5  3  0  5       Cmysql   (IDLE)   Ibash    Cspice       < Iapache Csim Imozilla Ccpu Cgcc <
17.6  2  0  6       Cmysql   (IDLE)   Ibash    (IDLE)       < Iapache Csim Imozilla Ccpu Cgcc Cspice <
17.7  1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Iapache Csim Imozilla Ccpu Cgcc Cspice Ibash <
17.8  1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Iapache Csim Imozilla Ccpu Cgcc Cspice Ibash <
17.9  2  0  6       Cmysql   Iapache  (IDLE)   (IDLE)       < Csim Imozilla Ccpu Cgcc Cspice Ibash <
18.0  2  0  6       Cmysql   Iapache  (IDLE)   (IDLE)       < Csim Imozilla Ccpu Cgcc Cspice Ibash <
18.1  2  0  6       (IDLE)   Iapache  (IDLE)   Csim         < Imozilla Ccpu Cgcc Cspice Ibash Cmysql <
18.2  1  0  7       (IDLE)   (IDLE)   (IDLE)   Csim         < Imozilla Ccpu Cgcc Cspice Ibash Cmysql Iapache <
18.3  1  0  7       (IDLE)   (IDLE)   (IDLE)   Csim         < Imozilla Ccpu Cgcc Cspice Ibash Cmysql Iapache <
18.4  1  0  7       (IDLE)   (IDLE)   (IDLE)   Csim         < Imozilla Ccpu Cgcc Cspice Ibash Cmysql Iapache <
18.5  1  0  7       (IDLE)   (IDLE)   (IDLE)   Csim         < Imozilla Ccpu Cgcc Cspice Ibash Cmysql Iapache <
18.6  1  0  7       (IDLE)   (IDLE)   (IDLE)   Csim         < Imozilla Ccpu Cgcc Cspice Ibash Cmysql Iapache <
18.7  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Cgcc Cspice Ibash Cmysql Iapache Csim <
18.8  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Cgcc Cspice Ibash Cmysql Iapache Csim <
18.9  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Cgcc Cspice Ibash Cmysql Iapache Csim <
19.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Cgcc Cspice Ibash Cmysql Iapache Csim <
19.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Cgcc Cspice Ibash Cmysql Iapache Csim <
19.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Cgcc Cspice Ibash Cmysql Iapache Csim <
19.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Cgcc Cspice Ibash Cmysql Iapache Csim <
19.4  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Ccpu Cgcc Cspice Ibash Cmysql Iapache Csim <
19.5  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Ccpu Cgcc Cspice Ibash Cmysql Iapache Csim <
19.6  2  0  6       (IDLE)   Imozilla Ccpu     (IDLE)       < Cgcc Cspice Ibash Cmysql Iapache Csim <
19.7  2  0  6       (IDLE)   Imozilla Ccpu     (IDLE)       < Cgcc Cspice Ibash Cmysql Iapache Csim <
19.8  2  0  6       Cgcc     (IDLE)   Ccpu     (IDLE)       < Cspice Ibash Cmysql Iapache Csim Imozilla <
19.9  2  0  6       Cgcc     (IDLE)   Ccpu     (IDLE)       < Cspice Ibash Cmysql Iapache Csim Imozilla <
20.0  3  0  5       Cgcc     Cspice   Ccpu     (IDLE)       < Ibash Cmysql Iapache Csim Imozilla <
20.1  3  0  5       Cgcc     Cspice   Ccpu     (IDLE)       < Ibash Cmysql Iapache Csim Imozilla <
20.2  3  0  5       Cgcc     Cspice   Ccpu     (IDLE)       < Ibash Cmysql Iapache Csim Imozilla <
20.3  3  0  5       Cgcc     Cspice   Ccpu     (IDLE)       < Ibash Cmysql Iapache Csim Imozilla <
20.4  3  0  5       Cgcc     Cspice   Ccpu     (IDLE)       < Ibash Cmysql Iapache Csim Imozilla <
20.5  2  0  6       Cgcc     Cspice   (IDLE)   (IDLE)       < Ibash Cmysql Iapache Csim Imozilla Ccpu <
20.6  2  0  6       Cgcc     Cspice   (IDLE)   (IDLE)       < Ibash Cmysql Iapache Csim Imozilla Ccpu <
20.7  3  0  5       Cgcc     Cspice   (IDLE)   Ibash        < Cmysql Iapache Csim Imozilla Ccpu <
20.8  3  0  5       Cgcc     Cspice   (IDLE)   Ibash        < Cmysql Iapache Csim Imozilla Ccpu <
20.9  2  0  6       Cgcc     Cspice   (IDLE)   (IDLE)       < Cmysql Iapache Csim Imozilla Ccpu Ibash <
21.0  2  0  6       Cgcc     Cspice   (IDLE)   (IDLE)       < Cmysql Iapache Csim Imozilla Ccpu Ibash <
21.1  2  0  6       Cgcc     (IDLE)   Cmysql   (IDLE)       < Iapache Csim Imozilla Ccpu Ibash Cspice <
21.2  2  0  6       Cgcc     (IDLE)   Cmysql   (IDLE)       < Iapache Csim Imozilla Ccpu Ibash Cspice <
21.3  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Iapache Csim Imozilla Ccpu Ibash Cspice Cgcc <
21.4  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Iapache Csim Imozilla Ccpu Ibash Cspice Cgcc <
21.5  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Iapache Csim Imozilla Ccpu Ibash Cspice Cgcc <
21.6  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Iapache Csim Imozilla Ccpu Ibash Cspice Cgcc <
21.7  2  0  6       (IDLE)   Iapache  Cmysql   (IDLE)       < Csim Imozilla Ccpu Ibash Cspice Cgcc <
21.8  2  0  6       (IDLE)   Iapache  Cmysql   (IDLE)       < Csim Imozilla Ccpu Ibash Cspice Cgcc <
21.9  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Imozilla Ccpu Ibash Cspice Cgcc Iapache <
22.0  1  0  7       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Csim Imozilla Ccpu Ibash Cspice Cgcc Iapache <
22.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql <
22.2  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql <
22.3  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql <
22.4  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql <
22.5  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql <
22.6  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql <
22.7  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql <
22.8  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql <
22.9  1  0  7       Csim     (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql <
23.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql Csim <
23.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql Csim <
23.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql Csim <
23.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql Csim <
23.4  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql Csim <
23.5  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql Csim <
23.6  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql Csim <
23.7  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Ccpu Ibash Cspice Cgcc Iapache Cmysql Csim <
23.8  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Ccpu Ibash Cspice Cgcc Iapache Cmysql Csim <
23.9  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Ccpu Ibash Cspice Cgcc Iapache Cmysql Csim <
24.0  2  0  6       (IDLE)   Imozilla Ccpu     (IDLE)       < Ibash Cspice Cgcc Iapache Cmysql Csim <
24.1  1  0  7       (IDLE)   (IDLE)   Ccpu     (IDLE)       < Ibash Cspice Cgcc Iapache Cmysql Csim Imozilla <
24.2  1  0  7       (IDLE)   (IDLE)   Ccpu     (IDLE)       < Ibash Cspice Cgcc Iapache Cmysql Csim Imozilla <
24.3  1  0  7       (IDLE)   (IDLE)   Ccpu     (IDLE)       < Ibash Cspice Cgcc Iapache Cmysql Csim Imozilla <
24.4  2  0  6       (IDLE)   Ibash    Ccpu     (IDLE)       < Cspice Cgcc Iapache Cmysql Csim Imozilla <
24.5  2  0  6       (IDLE)   Ibash    Ccpu     (IDLE)       < Cspice Cgcc Iapache Cmysql Csim Imozilla <
24.6  2  0  6       (IDLE)   Ibash    Ccpu     (IDLE)       < Cspice Cgcc Iapache Cmysql Csim Imozilla <
24.7  3  0  5       Cspice   Ibash    Ccpu     (IDLE)       < Cgcc Iapache Cmysql Csim Imozilla <
24.8  2  0  6       Cspice   Ibash    (IDLE)   (IDLE)       < Cgcc Iapache Cmysql Csim Imozilla Ccpu <
24.9  2  0  6       Cspice   (IDLE)   Cgcc     (IDLE)       < Iapache Cmysql Csim Imozilla Ccpu Ibash <
25.0  2  0  6       Cspice   (IDLE)   Cgcc     (IDLE)       < Iapache Cmysql Csim Imozilla Ccpu Ibash <
25.1  2  0  6       Cspice   (IDLE)   Cgcc     (IDLE)       < Iapache Cmysql Csim Imozilla Ccpu Ibash <
25.2  2  0  6       Cspice   (IDLE)   Cgcc     (IDLE)       < Iapache Cmysql Csim Imozilla Ccpu Ibash <
25.3  2  0  6       Cspice   (IDLE)   Cgcc     (IDLE)       < Iapache Cmysql Csim Imozilla Ccpu Ibash <
25.4  3  0  5       Cspice   (IDLE)   Cgcc     Iapache      < Cmysql Csim Imozilla Ccpu Ibash <
25.5  3  0  5       Cspice   (IDLE)   Cgcc     Iapache      < Cmysql Csim Imozilla Ccpu Ibash <
25.6  4  0  4       Cspice   Cmysql   Cgcc     Iapache      < Csim Imozilla Ccpu Ibash <
25.7  2  0  6       Cspice   Cmysql   (IDLE)   (IDLE)       < Csim Imozilla Ccpu Ibash Cgcc Iapache <
25.8  2  0  6       Cspice   Cmysql   (IDLE)   (IDLE)       < Csim Imozilla Ccpu Ibash Cgcc Iapache <
25.9  2  0  6       Cspice   Cmysql   (IDLE)   (IDLE)       < Csim Imozilla Ccpu Ibash Cgcc Iapache <
26.0  2  0  6       Cspice   Cmysql   (IDLE)   (IDLE)       < Csim Imozilla Ccpu Ibash Cgcc Iapache <
26.1  3  0  5       Cspice   Cmysql   Csim     (IDLE)       < Imozilla Ccpu Ibash Cgcc Iapache <
26.2  3  0  5       Cspice   Cmysql   Csim     (IDLE)       < Imozilla Ccpu Ibash Cgcc Iapache <
26.3  2  0  6       (IDLE)   Cmysql   Csim     (IDLE)       < Imozilla Ccpu Ibash Cgcc Iapache Cspice <
26.4  3  0  5       (IDLE)   Cmysql   Csim     Imozilla     < Ccpu Ibash Cgcc Iapache Cspice <
26.5  3  0  5       (IDLE)   Cmysql   Csim     Imozilla     < Ccpu Ibash Cgcc Iapache Cspice <
26.6  3  0  5       Ccpu     Cmysql   Csim     (IDLE)       < Ibash Cgcc Iapache Cspice Imozilla <
26.7  3  0  5       Ccpu     Cmysql   Csim     (IDLE)       < Ibash Cgcc Iapache Cspice Imozilla <
26.8  3  0  5       Ccpu     Cmysql   Csim     (IDLE)       < Ibash Cgcc Iapache Cspice Imozilla <
26.9  3  0  5       Ccpu     Cmysql   Csim     (IDLE)       < Ibash Cgcc Iapache Cspice Imozilla <
27.0  4  0  4       Ccpu     Cmysql   Csim     Ibash        < Cgcc Iapache Cspice Imozilla <
27.1  3  0  5       Ccpu     (IDLE)   Csim     Ibash        < Cgcc Iapache Cspice Imozilla Cmysql <
27.2  3  0  5       Ccpu     (IDLE)   Csim     Ibash        < Cgcc Iapache Cspice Imozilla Cmysql <
27.3  3  0  5       Cgcc     (IDLE)   Csim     Ibash        < Iapache Cspice Imozilla Cmysql Ccpu <
27.4  3  0  5       Cgcc     (IDLE)   Csim     Ibash        < Iapache Cspice Imozilla Cmysql Ccpu <
27.5  2  0  6       Cgcc     (IDLE)   Csim     (IDLE)       < Iapache Cspice Imozilla Cmysql Ccpu Ibash <
27.6  3  0  5       Cgcc     Iapache  Csim     (IDLE)       < Cspice Imozilla Cmysql Ccpu Ibash <
27.7  2  0  6       Cgcc     Iapache  (IDLE)   (IDLE)       < Cspice Imozilla Cmysql Ccpu Ibash Csim <
27.8  3  0  5       Cgcc     Iapache  Cspice   (IDLE)       < Imozilla Cmysql Ccpu Ibash Csim <
27.9  3  0  5       Cgcc     Iapache  Cspice   (IDLE)       < Imozilla Cmysql Ccpu Ibash Csim <
28.0  2  0  6       Cgcc     (IDLE)   Cspice   (IDLE)       < Imozilla Cmysql Ccpu Ibash Csim Iapache <
28.1  2  0  6       Cgcc     (IDLE)   Cspice   (IDLE)       < Imozilla Cmysql Ccpu Ibash Csim Iapache <
28.2  2  0  6       Cgcc     (IDLE)   Cspice   (IDLE)       < Imozilla Cmysql Ccpu Ibash Csim Iapache <
28.3  2  0  6       Cgcc     (IDLE)   Cspice   (IDLE)       < Imozilla Cmysql Ccpu Ibash Csim Iapache <
28.4  2  0  6       Cgcc     (IDLE)   Cspice   (IDLE)       < Imozilla Cmysql Ccpu Ibash Csim Iapache <
28.5  2  0  6       (IDLE)   Imozilla Cspice   (IDLE)       < Cmysql Ccpu Ibash Csim Iapache Cgcc <
28.6  2  0  6       (IDLE)   Imozilla Cspice   (IDLE)       < Cmysql Ccpu Ibash Csim Iapache Cgcc <
28.7  1  0  6       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Ccpu Ibash Csim Iapache Cgcc Cspice <
28.8  1  0  6       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Ccpu Ibash Csim Iapache Cgcc Cspice <
28.9  2  0  5       Cmysql   Ccpu     (IDLE)   (IDLE)       < Ibash Csim Iapache Cgcc Cspice <
29.0  2  0  5       Cmysql   Ccpu     (IDLE)   (IDLE)       < Ibash Csim Iapache Cgcc Cspice <
29.1  2  0  5       Cmysql   Ccpu     (IDLE)   (IDLE)       < Ibash Csim Iapache Cgcc Cspice <
29.2  2  0  5       Cmysql   Ccpu     (IDLE)   (IDLE)       < Ibash Csim Iapache Cgcc Cspice <
29.3  2  0  5       Cmysql   Ccpu     (IDLE)   (IDLE)       < Ibash Csim Iapache Cgcc Cspice <
29.4  3  0  4       Cmysql   Ccpu     Ibash    (IDLE)       < Csim Iapache Cgcc Cspice <
29.5  3  0  4       Cmysql   Ccpu     Ibash    (IDLE)       < Csim Iapache Cgcc Cspice <
29.6  3  0  4       Cmysql   Ccpu     Ibash    (IDLE)       < Csim Iapache Cgcc Cspice <
29.7  3  0  4       Cmysql   Ccpu     (IDLE)   Csim         < Iapache Cgcc Cspice Ibash <
29.8  2  0  5       Cmysql   (IDLE)   (IDLE)   Csim         < Iapache Cgcc Cspice Ibash Ccpu <
29.9  1  0  6       (IDLE)   (IDLE)   (IDLE)   Csim         < Iapache Cgcc Cspice Ibash Ccpu Cmysql <
30.0  1  0  6       (IDLE)   (IDLE)   (IDLE)   Csim         < Iapache Cgcc Cspice Ibash Ccpu Cmysql <
30.1  1  0  6       (IDLE)   (IDLE)   (IDLE)   Csim         < Iapache Cgcc Cspice Ibash Ccpu Cmysql <
30.2  1  0  6       (IDLE)   (IDLE)   (IDLE)   Csim         < Iapache Cgcc Cspice Ibash Ccpu Cmysql <
30.3  2  0  5       (IDLE)   (IDLE)   Iapache  Csim         < Cgcc Cspice Ibash Ccpu Cmysql <
30.4  2  0  5       (IDLE)   (IDLE)   Iapache  Csim         < Cgcc Cspice Ibash Ccpu Cmysql <
30.5  1  0  6       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Cspice Ibash Ccpu Cmysql Iapache Csim <
30.6  1  0  6       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Cspice Ibash Ccpu Cmysql Iapache Csim <
30.7  2  0  5       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Ccpu Cmysql Iapache Csim <
30.8  2  0  5       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Ccpu Cmysql Iapache Csim <
30.9  2  0  5       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Ccpu Cmysql Iapache Csim <
31.0  2  0  5       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Ccpu Cmysql Iapache Csim <
31.1  2  0  5       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Ccpu Cmysql Iapache Csim <
31.2  2  0  5       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Ccpu Cmysql Iapache Csim <
31.3  2  0  5       (IDLE)   Cgcc     Cspice   (IDLE)       < Ibash Ccpu Cmysql Iapache Csim <
31.4  3  0  4       (IDLE)   Cgcc     Cspice   Ibash        < Ccpu Cmysql Iapache Csim <
31.5  3  0  4       (IDLE)   Cgcc     Cspice   Ibash        < Ccpu Cmysql Iapache Csim <
31.6  3  0  4       Ccpu     Cgcc     Cspice   (IDLE)       < Cmysql Iapache Csim Ibash <
31.7  3  0  4       Ccpu     Cgcc     Cspice   (IDLE)       < Cmysql Iapache Csim Ibash <
31.8  2  0  5       Ccpu     Cgcc     (IDLE)   (IDLE)       < Cmysql Iapache Csim Ibash Cspice <
31.9  2  0  5       Ccpu     Cgcc     (IDLE)   (IDLE)       < Cmysql Iapache Csim Ibash Cspice <
32.0  2  0  5       Ccpu     (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ibash Cspice Cgcc <
32.1  2  0  5       Ccpu     (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ibash Cspice Cgcc <
32.2  2  0  5       Ccpu     (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ibash Cspice Cgcc <
32.3  2  0  5       Ccpu     (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ibash Cspice Cgcc <
32.4  2  0  5       Ccpu     (IDLE)   (IDLE)   Cmysql       < Iapache Csim Ibash Cspice Cgcc <
32.5  2  0  4       (IDLE)   (IDLE)   Iapache  Cmysql       < Csim Ibash Cspice Cgcc <
32.6  2  0  4       (IDLE)   (IDLE)   Iapache  Cmysql       < Csim Ibash Cspice Cgcc <
32.7  3  0  3       (IDLE)   Csim     Iapache  Cmysql       < Ibash Cspice Cgcc <
32.8  2  0  3       (IDLE)   Csim     (IDLE)   Cmysql       < Ibash Cspice Cgcc <
32.9  2  0  3       (IDLE)   Csim     (IDLE)   Cmysql       < Ibash Cspice Cgcc <
33.0  1  0  4       (IDLE)   Csim     (IDLE)   (IDLE)       < Ibash Cspice Cgcc Cmysql <
33.1  2  0  3       (IDLE)   Csim     Ibash    (IDLE)       < Cspice Cgcc Cmysql <
33.2  2  0  3       (IDLE)   Csim     Ibash    (IDLE)       < Cspice Cgcc Cmysql <
33.3  2  0  3       (IDLE)   Csim     Ibash    (IDLE)       < Cspice Cgcc Cmysql <
33.4  3  0  2       (IDLE)   Csim     Ibash    Cspice       < Cgcc Cmysql <
33.5  3  0  2       (IDLE)   Csim     Ibash    Cspice       < Cgcc Cmysql <
33.6  3  0  1       (IDLE)   Csim     Cgcc     Cspice       < Cmysql <
33.7  3  0  1       (IDLE)   Csim     Cgcc     Cspice       < Cmysql <
33.8  4  0  0       Cmysql   Csim     Cgcc     Cspice       < <
33.9  4  0  0       Cmysql   Csim     Cgcc     Cspice       < <
34.0  4  0  0       Cmysql   Csim     Cgcc     Cspice       < <
34.1  4  0  0       Cmysql   Csim     Cgcc     Cspice       < <
34.2  4  0  0       Cmysql   Csim     Cgcc     Cspice       < <
34.3  4  0  0       Cmysql   Csim     Cgcc     Cspice       < <
34.4  3  0  1       Cmysql   Csim     (IDLE)   Cspice       < Cgcc <
34.5  3  0  1       Cmysql   Csim     (IDLE)   Cspice       < Cgcc <
34.6  4  0  0       Cmysql   Csim     Cgcc     Cspice       < <
34.7  4  0  0       Cmysql   Csim     Cgcc     Cspice       < <
34.8  3  0  1       Cmysql   (IDLE)   Cgcc     Cspice       < Csim <
34.9  3  0  1       Cmysql   (IDLE)   Cgcc     Cspice       < Csim <
35.0  2  0  2       Cmysql   (IDLE)   Cgcc     (IDLE)       < Csim Cspice <
35.1  3  0  1       Cmysql   Csim     Cgcc     (IDLE)       < Cspice <
35.2  3  0  1       Cmysql   Csim     Cgcc     (IDLE)       < Cspice <
35.3  3  0  1       Cspice   Csim     Cgcc     (IDLE)       < Cmysql <
35.4  3  0  1       Cspice   Csim     Cgcc     (IDLE)       < Cmysql <
35.5  4  0  0       Cspice   Csim     Cgcc     Cmysql       < <
35.6  4  0  0       Cspice   Csim     Cgcc     Cmysql       < <
35.7  4  0  0       Cspice   Csim     Cgcc     Cmysql       < <
35.8  3  0  0       Cspice   Csim     (IDLE)   Cmysql       < <
35.9  3  0  0       Cspice   Csim     (IDLE)   Cmysql       < <
36.0  3  0  0       Cspice   Csim     (IDLE)   Cmysql       < <
36.1  3  0  0       Cspice   Csim     (IDLE)   Cmysql       < <
36.2  2  0  0       (IDLE)   Csim     (IDLE)   Cmysql       < <
36.3  2  0  0       (IDLE)   Csim     (IDLE)   Cmysql       < <
36.4  2  0  0       (IDLE)   Csim     (IDLE)   Cmysql       < <
36.5  1  0  1       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Csim <
36.6  1  0  1       (IDLE)   (IDLE)   (IDLE)   Cmysql       < Csim <
36.7  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.8  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.9  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
37.0  1  0  0       Csim     (IDLE)   (IDLE)   (IDLE)       < <
37.1  1  0  0       Csim     (IDLE)   (IDLE)   (IDLE)       < <
37.2  1  0  0       Csim     (IDLE)   (IDLE)   (IDLE)       < <
37.3  1  0  0       Csim     (IDLE)   (IDLE)   (IDLE)       < <
37.4  1  0  0       Csim     (IDLE)   (IDLE)   (IDLE)       < <
37.5  1  0  0       Csim     (IDLE)   (IDLE)   (IDLE)       < <


Total Context Switches: 447
Total execution time: 37.6 s
Total time spent in READY state: 0.0 s
