Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       (IDLE)   Iapache      < <
0.2   1  0  0       (IDLE)   Iapache      < <
0.3   1  0  0       (IDLE)   Iapache      < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       Iapache  (IDLE)       < <
0.7   1  0  0       Iapache  (IDLE)       < <
0.8   1  0  0       Iapache  (IDLE)       < <
0.9   1  0  0       Iapache  (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       (IDLE)   Ibash        < Iapache <
1.2   1  0  1       (IDLE)   Ibash        < Iapache <
1.3   1  0  1       (IDLE)   Ibash        < Iapache <
1.4   1  0  1       (IDLE)   Ibash        < Iapache <
1.5   1  0  1       Iapache  (IDLE)       < Ibash <
1.6   1  0  1       Iapache  (IDLE)       < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       (IDLE)   Ibash        < Iapache <
2.1   2  0  1       Imozilla Ibash        < Iapache <
2.2   2  0  1       Imozilla Ibash        < Iapache <
2.3   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.4   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.5   2  0  1       Imozilla Iapache      < Ibash <
2.6   2  0  1       Imozilla Iapache      < Ibash <
2.7   2  0  1       Imozilla Iapache      < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.1   1  0  3       Ccpu     (IDLE)       < Ibash Imozilla Iapache <
3.2   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.3   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.4   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.5   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.6   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.7   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.8   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.9   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.0   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.1   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.2   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.3   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.4   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.5   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.6   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.7   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.8   2  1  2       Imozilla Cgcc         < Ibash Ccpu <
4.9   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.0   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.1   2  1  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.2   2  1  3       Iapache  Cspice       < Ccpu Imozilla Cgcc <
5.3   2  0  4       Ibash    Cspice       < Ccpu Imozilla Cgcc Iapache <
5.4   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.5   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.6   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.7   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.8   2  0  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
5.9   2  0  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.0   2  0  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.1   2  1  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.2   2  0  5       Ccpu     Cmysql       < Imozilla Cgcc Iapache Ibash Cspice <
6.3   2  0  5       Ccpu     Cmysql       < Imozilla Cgcc Iapache Ibash Cspice <
6.4   2  0  5       Ccpu     Cmysql       < Imozilla Cgcc Iapache Ibash Cspice <
6.5   2  0  5       Imozilla Cmysql       < Cgcc Iapache Ibash Cspice Ccpu <
6.6   2  0  5       Imozilla Cmysql       < Cgcc Iapache Ibash Cspice Ccpu <
6.7   2  1  4       Imozilla Cmysql       < Iapache Ibash Cspice Ccpu <
6.8   2  0  5       Cgcc     Cmysql       < Iapache Ibash Cspice Ccpu Imozilla <
6.9   1  0  6       Cgcc     (IDLE)       < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.0   1  0  6       Cgcc     (IDLE)       < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.1   2  0  6       Cgcc     Csim         < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.2   2  0  6       Cgcc     Csim         < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.3   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.4   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.5   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.6   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.7   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.8   2  2  4       Cgcc     Csim         < Cspice Ccpu Imozilla Cmysql <
7.9   2  2  4       Cgcc     Csim         < Cspice Ccpu Imozilla Cmysql <
8.0   2  3  3       Cgcc     Csim         < Ccpu Imozilla Cmysql <
8.1   2  3  3       Cgcc     Csim         < Ccpu Imozilla Cmysql <
8.2   2  4  2       Cgcc     Csim         < Imozilla Cmysql <
8.3   2  3  3       Iapache  Csim         < Imozilla Cmysql Cgcc <
8.4   2  2  4       Iapache  Cspice       < Imozilla Cmysql Cgcc Csim <
8.5   2  1  5       Ibash    Cspice       < Imozilla Cmysql Cgcc Csim Iapache <
8.6   2  1  5       Ibash    Cspice       < Imozilla Cmysql Cgcc Csim Iapache <
8.7   2  1  5       Ibash    Cspice       < Imozilla Cmysql Cgcc Csim Iapache <
8.8   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
8.9   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.0   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.1   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.2   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.3   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.4   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.5   1  0  7       Ccpu     (IDLE)       < Imozilla Cmysql Cgcc Csim Iapache Ibash Cspice <
9.6   1  0  7       Ccpu     (IDLE)       < Imozilla Cmysql Cgcc Csim Iapache Ibash Cspice <
9.7   0  0  8       (IDLE)   (IDLE)       < Imozilla Cmysql Cgcc Csim Iapache Ibash Cspice Ccpu <
9.8   1  0  7       (IDLE)   Imozilla     < Cmysql Cgcc Csim Iapache Ibash Cspice Ccpu <
9.9   1  0  7       (IDLE)   Imozilla     < Cmysql Cgcc Csim Iapache Ibash Cspice Ccpu <
10.0  1  0  7       (IDLE)   Imozilla     < Cmysql Cgcc Csim Iapache Ibash Cspice Ccpu <
10.1  1  0  7       (IDLE)   Imozilla     < Cmysql Cgcc Csim Iapache Ibash Cspice Ccpu <
10.2  2  0  6       Cmysql   Imozilla     < Cgcc Csim Iapache Ibash Cspice Ccpu <
10.3  2  0  6       Cmysql   Imozilla     < Cgcc Csim Iapache Ibash Cspice Ccpu <
10.4  2  0  6       Cmysql   Cgcc         < Csim Iapache Ibash Cspice Ccpu Imozilla <
10.5  2  0  6       Cmysql   Cgcc         < Csim Iapache Ibash Cspice Ccpu Imozilla <
10.6  2  0  6       Cmysql   Cgcc         < Csim Iapache Ibash Cspice Ccpu Imozilla <
10.7  2  0  6       Cmysql   Cgcc         < Csim Iapache Ibash Cspice Ccpu Imozilla <
10.8  2  1  5       Cmysql   Cgcc         < Iapache Ibash Cspice Ccpu Imozilla <
10.9  2  1  5       Cmysql   Cgcc         < Iapache Ibash Cspice Ccpu Imozilla <
11.0  2  1  5       Cmysql   Cgcc         < Iapache Ibash Cspice Ccpu Imozilla <
11.1  2  1  5       Cmysql   Cgcc         < Iapache Ibash Cspice Ccpu Imozilla <
11.2  1  0  7       Csim     (IDLE)       < Iapache Ibash Cspice Ccpu Imozilla Cmysql Cgcc <
11.3  2  0  6       Csim     Iapache      < Ibash Cspice Ccpu Imozilla Cmysql Cgcc <
11.4  2  0  6       Csim     Iapache      < Ibash Cspice Ccpu Imozilla Cmysql Cgcc <
11.5  2  0  6       Csim     Iapache      < Ibash Cspice Ccpu Imozilla Cmysql Cgcc <
11.6  1  0  7       Csim     (IDLE)       < Ibash Cspice Ccpu Imozilla Cmysql Cgcc Iapache <
11.7  1  0  7       Csim     (IDLE)       < Ibash Cspice Ccpu Imozilla Cmysql Cgcc Iapache <
11.8  1  0  7       Csim     (IDLE)       < Ibash Cspice Ccpu Imozilla Cmysql Cgcc Iapache <
11.9  1  0  7       Csim     (IDLE)       < Ibash Cspice Ccpu Imozilla Cmysql Cgcc Iapache <
12.0  2  0  6       Csim     Ibash        < Cspice Ccpu Imozilla Cmysql Cgcc Iapache <
12.1  2  0  6       Csim     Ibash        < Cspice Ccpu Imozilla Cmysql Cgcc Iapache <
12.2  1  0  7       Csim     (IDLE)       < Cspice Ccpu Imozilla Cmysql Cgcc Iapache Ibash <
12.3  1  0  7       (IDLE)   Cspice       < Ccpu Imozilla Cmysql Cgcc Iapache Ibash Csim <
12.4  1  0  7       (IDLE)   Cspice       < Ccpu Imozilla Cmysql Cgcc Iapache Ibash Csim <
12.5  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Iapache Ibash Csim <
12.6  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Iapache Ibash Csim <
12.7  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Iapache Ibash Csim <
12.8  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Iapache Ibash Csim <
12.9  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Iapache Ibash Csim <
13.0  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Iapache Ibash Csim <
13.1  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Iapache Ibash Csim <
13.2  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Iapache Ibash Csim <
13.3  1  0  7       (IDLE)   Cspice       < Imozilla Cmysql Cgcc Iapache Ibash Csim Ccpu <
13.4  1  0  7       (IDLE)   Cspice       < Imozilla Cmysql Cgcc Iapache Ibash Csim Ccpu <
13.5  1  0  7       (IDLE)   Cspice       < Imozilla Cmysql Cgcc Iapache Ibash Csim Ccpu <
13.6  2  0  6       Imozilla Cspice       < Cmysql Cgcc Iapache Ibash Csim Ccpu <
13.7  2  0  6       Imozilla Cspice       < Cmysql Cgcc Iapache Ibash Csim Ccpu <
13.8  2  1  5       Cmysql   Cspice       < Cgcc Iapache Ibash Csim Ccpu <
13.9  2  0  6       Cmysql   Imozilla     < Cgcc Iapache Ibash Csim Ccpu Cspice <
14.0  1  0  7       Cmysql   (IDLE)       < Cgcc Iapache Ibash Csim Ccpu Cspice Imozilla <
14.1  2  0  6       Cmysql   Cgcc         < Iapache Ibash Csim Ccpu Cspice Imozilla <
14.2  2  0  6       Cmysql   Cgcc         < Iapache Ibash Csim Ccpu Cspice Imozilla <
14.3  2  0  6       Cmysql   Cgcc         < Iapache Ibash Csim Ccpu Cspice Imozilla <
14.4  2  1  5       Cmysql   Cgcc         < Ibash Csim Ccpu Cspice Imozilla <
14.5  2  1  5       Cmysql   Cgcc         < Ibash Csim Ccpu Cspice Imozilla <
14.6  2  1  5       Cmysql   Cgcc         < Ibash Csim Ccpu Cspice Imozilla <
14.7  2  1  5       Cmysql   Cgcc         < Ibash Csim Ccpu Cspice Imozilla <
14.8  2  2  4       Cmysql   Cgcc         < Csim Ccpu Cspice Imozilla <
14.9  2  2  4       Cmysql   Cgcc         < Csim Ccpu Cspice Imozilla <
15.0  2  2  4       Cmysql   Cgcc         < Csim Ccpu Cspice Imozilla <
15.1  2  2  4       Cmysql   Cgcc         < Csim Ccpu Cspice Imozilla <
15.2  2  3  3       Cmysql   Cgcc         < Ccpu Cspice Imozilla <
15.3  2  1  5       Iapache  Ibash        < Ccpu Cspice Imozilla Cmysql Cgcc <
15.4  2  2  4       Iapache  Ibash        < Cspice Imozilla Cmysql Cgcc <
15.5  2  2  4       Iapache  Ibash        < Cspice Imozilla Cmysql Cgcc <
15.6  2  3  3       Iapache  Ibash        < Imozilla Cmysql Cgcc <
15.7  2  2  4       Csim     Ibash        < Imozilla Cmysql Cgcc Iapache <
15.8  2  1  5       Csim     Ccpu         < Imozilla Cmysql Cgcc Iapache Ibash <
15.9  2  1  5       Csim     Ccpu         < Imozilla Cmysql Cgcc Iapache Ibash <
16.0  2  1  5       Csim     Ccpu         < Imozilla Cmysql Cgcc Iapache Ibash <
16.1  2  2  4       Csim     Ccpu         < Cmysql Cgcc Iapache Ibash <
16.2  2  1  5       Cspice   Ccpu         < Cmysql Cgcc Iapache Ibash Csim <
16.3  2  2  4       Cspice   Ccpu         < Cgcc Iapache Ibash Csim <
16.4  2  2  4       Cspice   Ccpu         < Cgcc Iapache Ibash Csim <
16.5  2  2  4       Cspice   Cmysql       < Iapache Ibash Csim Ccpu <
16.6  2  2  4       Cspice   Cmysql       < Iapache Ibash Csim Ccpu <
16.7  2  2  4       Cspice   Cmysql       < Iapache Ibash Csim Ccpu <
16.8  2  2  4       Cspice   Cmysql       < Iapache Ibash Csim Ccpu <
16.9  2  2  4       Cspice   Cmysql       < Iapache Ibash Csim Ccpu <
17.0  2  2  4       Cspice   Cmysql       < Iapache Ibash Csim Ccpu <
17.1  2  2  4       Imozilla Cmysql       < Ibash Csim Ccpu Cspice <
17.2  2  2  4       Imozilla Cmysql       < Ibash Csim Ccpu Cspice <
17.3  2  1  5       Cgcc     Cmysql       < Ibash Csim Ccpu Cspice Imozilla <
17.4  2  1  5       Cgcc     Cmysql       < Ibash Csim Ccpu Cspice Imozilla <
17.5  2  1  5       Cgcc     Cmysql       < Ibash Csim Ccpu Cspice Imozilla <
17.6  2  2  4       Cgcc     Cmysql       < Csim Ccpu Cspice Imozilla <
17.7  2  1  5       Cgcc     Iapache      < Csim Ccpu Cspice Imozilla Cmysql <
17.8  2  2  4       Cgcc     Iapache      < Ccpu Cspice Imozilla Cmysql <
17.9  2  1  5       Cgcc     Ibash        < Ccpu Cspice Imozilla Cmysql Iapache <
18.0  2  2  4       Cgcc     Ibash        < Cspice Imozilla Cmysql Iapache <
18.1  2  2  4       Cgcc     Ibash        < Cspice Imozilla Cmysql Iapache <
18.2  2  2  4       Cgcc     Csim         < Imozilla Cmysql Iapache Ibash <
18.3  2  2  4       Cgcc     Csim         < Imozilla Cmysql Iapache Ibash <
18.4  2  2  4       Cgcc     Csim         < Imozilla Cmysql Iapache Ibash <
18.5  2  2  4       Cgcc     Csim         < Imozilla Cmysql Iapache Ibash <
18.6  2  2  4       Cgcc     Csim         < Imozilla Cmysql Iapache Ibash <
18.7  2  2  4       Cgcc     Csim         < Imozilla Cmysql Iapache Ibash <
18.8  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
18.9  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
19.0  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
19.1  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
19.2  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
19.3  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
19.4  2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
19.5  2  1  5       Ccpu     Cspice       < Cmysql Iapache Ibash Cgcc Csim <
19.6  2  1  5       Ccpu     Cspice       < Cmysql Iapache Ibash Cgcc Csim <
19.7  2  0  6       Imozilla Cspice       < Cmysql Iapache Ibash Cgcc Csim Ccpu <
19.8  2  0  6       Imozilla Cspice       < Cmysql Iapache Ibash Cgcc Csim Ccpu <
19.9  2  0  6       Imozilla Cmysql       < Iapache Ibash Cgcc Csim Ccpu Cspice <
20.0  2  0  6       Imozilla Cmysql       < Iapache Ibash Cgcc Csim Ccpu Cspice <
20.1  1  0  7       (IDLE)   Cmysql       < Iapache Ibash Cgcc Csim Ccpu Cspice Imozilla <
20.2  1  0  7       (IDLE)   Cmysql       < Iapache Ibash Cgcc Csim Ccpu Cspice Imozilla <
20.3  1  0  7       (IDLE)   Cmysql       < Iapache Ibash Cgcc Csim Ccpu Cspice Imozilla <
20.4  2  0  6       Iapache  Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla <
20.5  2  0  6       Iapache  Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla <
20.6  2  0  6       Iapache  Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla <
20.7  1  0  7       (IDLE)   Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla Iapache <
20.8  1  0  7       (IDLE)   Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla Iapache <
20.9  0  0  8       (IDLE)   (IDLE)       < Ibash Cgcc Csim Ccpu Cspice Imozilla Iapache Cmysql <
21.0  0  0  8       (IDLE)   (IDLE)       < Ibash Cgcc Csim Ccpu Cspice Imozilla Iapache Cmysql <
21.1  1  0  7       Ibash    (IDLE)       < Cgcc Csim Ccpu Cspice Imozilla Iapache Cmysql <
21.2  1  0  7       Ibash    (IDLE)       < Cgcc Csim Ccpu Cspice Imozilla Iapache Cmysql <
21.3  1  0  7       (IDLE)   Cgcc         < Csim Ccpu Cspice Imozilla Iapache Cmysql Ibash <
21.4  1  0  7       (IDLE)   Cgcc         < Csim Ccpu Cspice Imozilla Iapache Cmysql Ibash <
21.5  1  0  7       (IDLE)   Cgcc         < Csim Ccpu Cspice Imozilla Iapache Cmysql Ibash <
21.6  1  0  7       (IDLE)   Cgcc         < Csim Ccpu Cspice Imozilla Iapache Cmysql Ibash <
21.7  1  0  7       (IDLE)   Cgcc         < Csim Ccpu Cspice Imozilla Iapache Cmysql Ibash <
21.8  2  0  6       Csim     Cgcc         < Ccpu Cspice Imozilla Iapache Cmysql Ibash <
21.9  2  0  6       Csim     Cgcc         < Ccpu Cspice Imozilla Iapache Cmysql Ibash <
22.0  2  1  5       Csim     Cgcc         < Cspice Imozilla Iapache Cmysql Ibash <
22.1  2  0  6       Csim     Ccpu         < Cspice Imozilla Iapache Cmysql Ibash Cgcc <
22.2  2  0  6       Csim     Ccpu         < Cspice Imozilla Iapache Cmysql Ibash Cgcc <
22.3  2  1  5       Csim     Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
22.4  2  1  5       Csim     Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
22.5  2  1  5       Csim     Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
22.6  2  0  6       Cspice   Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc Csim <
22.7  2  0  6       Cspice   Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc Csim <
22.8  2  0  6       Cspice   Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc Csim <
22.9  1  0  7       Cspice   (IDLE)       < Imozilla Iapache Cmysql Ibash Cgcc Csim Ccpu <
23.0  1  0  7       Cspice   (IDLE)       < Imozilla Iapache Cmysql Ibash Cgcc Csim Ccpu <
23.1  1  0  7       Cspice   (IDLE)       < Imozilla Iapache Cmysql Ibash Cgcc Csim Ccpu <
23.2  1  0  7       Cspice   (IDLE)       < Imozilla Iapache Cmysql Ibash Cgcc Csim Ccpu <
23.3  1  0  7       Cspice   (IDLE)       < Imozilla Iapache Cmysql Ibash Cgcc Csim Ccpu <
23.4  1  0  7       Cspice   (IDLE)       < Imozilla Iapache Cmysql Ibash Cgcc Csim Ccpu <
23.5  1  0  7       Cspice   (IDLE)       < Imozilla Iapache Cmysql Ibash Cgcc Csim Ccpu <
23.6  1  0  7       Cspice   (IDLE)       < Imozilla Iapache Cmysql Ibash Cgcc Csim Ccpu <
23.7  1  0  7       Cspice   (IDLE)       < Imozilla Iapache Cmysql Ibash Cgcc Csim Ccpu <
23.8  1  0  7       Cspice   (IDLE)       < Imozilla Iapache Cmysql Ibash Cgcc Csim Ccpu <
23.9  2  0  6       Cspice   Imozilla     < Iapache Cmysql Ibash Cgcc Csim Ccpu <
24.0  2  0  6       Cspice   Imozilla     < Iapache Cmysql Ibash Cgcc Csim Ccpu <
24.1  2  0  6       Cspice   Imozilla     < Iapache Cmysql Ibash Cgcc Csim Ccpu <
24.2  0  0  8       (IDLE)   (IDLE)       < Iapache Cmysql Ibash Cgcc Csim Ccpu Cspice Imozilla <
24.3  0  0  8       (IDLE)   (IDLE)       < Iapache Cmysql Ibash Cgcc Csim Ccpu Cspice Imozilla <
24.4  0  0  8       (IDLE)   (IDLE)       < Iapache Cmysql Ibash Cgcc Csim Ccpu Cspice Imozilla <
24.5  1  0  7       Iapache  (IDLE)       < Cmysql Ibash Cgcc Csim Ccpu Cspice Imozilla <
24.6  1  0  7       Iapache  (IDLE)       < Cmysql Ibash Cgcc Csim Ccpu Cspice Imozilla <
24.7  1  0  7       (IDLE)   Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla Iapache <
24.8  1  0  7       (IDLE)   Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla Iapache <
24.9  1  0  7       (IDLE)   Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla Iapache <
25.0  1  0  7       (IDLE)   Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla Iapache <
25.1  2  0  6       Ibash    Cmysql       < Cgcc Csim Ccpu Cspice Imozilla Iapache <
25.2  2  0  6       Ibash    Cmysql       < Cgcc Csim Ccpu Cspice Imozilla Iapache <
25.3  2  0  6       Ibash    Cmysql       < Cgcc Csim Ccpu Cspice Imozilla Iapache <
25.4  2  1  5       Ibash    Cmysql       < Csim Ccpu Cspice Imozilla Iapache <
25.5  2  1  5       Ibash    Cmysql       < Csim Ccpu Cspice Imozilla Iapache <
25.6  2  0  6       Cgcc     Cmysql       < Csim Ccpu Cspice Imozilla Iapache Ibash <
25.7  2  0  6       Cgcc     Cmysql       < Csim Ccpu Cspice Imozilla Iapache Ibash <
25.8  2  0  6       Cgcc     Cmysql       < Csim Ccpu Cspice Imozilla Iapache Ibash <
25.9  2  1  5       Cgcc     Cmysql       < Ccpu Cspice Imozilla Iapache Ibash <
26.0  2  1  5       Cgcc     Cmysql       < Ccpu Cspice Imozilla Iapache Ibash <
26.1  2  2  4       Cgcc     Cmysql       < Cspice Imozilla Iapache Ibash <
26.2  2  1  5       Cgcc     Csim         < Cspice Imozilla Iapache Ibash Cmysql <
26.3  2  2  4       Cgcc     Csim         < Imozilla Iapache Ibash Cmysql <
26.4  2  2  4       Cgcc     Csim         < Imozilla Iapache Ibash Cmysql <
26.5  2  2  4       Cgcc     Csim         < Imozilla Iapache Ibash Cmysql <
26.6  2  3  3       Cgcc     Csim         < Iapache Ibash Cmysql <
26.7  2  3  3       Cgcc     Csim         < Iapache Ibash Cmysql <
26.8  2  2  4       Ccpu     Csim         < Iapache Ibash Cmysql Cgcc <
26.9  2  2  4       Ccpu     Csim         < Iapache Ibash Cmysql Cgcc <
27.0  2  2  4       Ccpu     Csim         < Iapache Ibash Cmysql Cgcc <
27.1  2  3  3       Ccpu     Csim         < Ibash Cmysql Cgcc <
27.2  2  3  3       Ccpu     Csim         < Ibash Cmysql Cgcc <
27.3  2  3  3       Ccpu     Csim         < Ibash Cmysql Cgcc <
27.4  2  3  3       Ccpu     Csim         < Ibash Cmysql Cgcc <
27.5  2  3  3       Cspice   Csim         < Cmysql Cgcc Ccpu <
27.6  2  3  3       Cspice   Csim         < Cmysql Cgcc Ccpu <
27.7  2  4  2       Cspice   Csim         < Cgcc Ccpu <
27.8  2  3  3       Cspice   Imozilla     < Cgcc Ccpu Csim <
27.9  2  4  2       Cspice   Imozilla     < Ccpu Csim <
28.0  2  3  3       Cspice   Iapache      < Ccpu Csim Imozilla <
28.1  2  4  2       Cspice   Iapache      < Csim Imozilla <
28.2  2  4  2       Cspice   Iapache      < Csim Imozilla <
28.3  2  3  3       Cspice   Ibash        < Csim Imozilla Iapache <
28.4  2  3  3       Cmysql   Ibash        < Imozilla Iapache Cspice <
28.5  2  3  3       Cmysql   Ibash        < Imozilla Iapache Cspice <
28.6  2  3  3       Cmysql   Ibash        < Imozilla Iapache Cspice <
28.7  2  3  3       Cmysql   Ibash        < Imozilla Iapache Cspice <
28.8  2  2  4       Cmysql   Cgcc         < Imozilla Iapache Cspice Ibash <
28.9  2  2  4       Cmysql   Cgcc         < Imozilla Iapache Cspice Ibash <
29.0  2  2  4       Cmysql   Cgcc         < Imozilla Iapache Cspice Ibash <
29.1  2  3  3       Cmysql   Cgcc         < Iapache Cspice Ibash <
29.2  2  3  3       Cmysql   Cgcc         < Iapache Cspice Ibash <
29.3  2  3  3       Cmysql   Cgcc         < Iapache Cspice Ibash <
29.4  2  4  2       Cmysql   Cgcc         < Cspice Ibash <
29.5  2  4  2       Cmysql   Cgcc         < Cspice Ibash <
29.6  2  4  2       Ccpu     Cgcc         < Ibash Cmysql <
29.7  2  4  2       Ccpu     Cgcc         < Ibash Cmysql <
29.8  2  4  2       Ccpu     Cgcc         < Ibash Cmysql <
29.9  2  4  2       Ccpu     Cgcc         < Ibash Cmysql <
30.0  2  4  2       Ccpu     Cgcc         < Ibash Cmysql <
30.1  2  5  1       Ccpu     Cgcc         < Cmysql <
30.2  2  5  1       Ccpu     Cgcc         < Cmysql <
30.3  2  4  2       Ccpu     Csim         < Cmysql Cgcc <
30.4  2  4  2       Ccpu     Csim         < Cmysql Cgcc <
30.5  2  4  2       Imozilla Csim         < Cgcc Ccpu <
30.6  2  4  2       Imozilla Csim         < Cgcc Ccpu <
30.7  2  4  1       Cspice   Csim         < Ccpu <
30.8  2  4  1       Cspice   Csim         < Ccpu <
30.9  2  5  0       Cspice   Csim         < <
31.0  2  5  0       Cspice   Csim         < <
31.1  2  4  1       Cspice   Iapache      < Csim <
31.2  2  5  0       Cspice   Iapache      < <
31.3  2  5  0       Cspice   Iapache      < <
31.4  2  5  0       Cspice   Iapache      < <
31.5  2  4  1       Cspice   Ibash        < Iapache <
31.6  2  4  1       Cspice   Ibash        < Iapache <
31.7  2  4  1       Cspice   Ibash        < Iapache <
31.8  2  2  3       Cmysql   Cgcc         < Iapache Cspice Ibash <
31.9  2  2  3       Cmysql   Cgcc         < Iapache Cspice Ibash <
32.0  2  3  2       Cmysql   Cgcc         < Cspice Ibash <
32.1  2  3  2       Cmysql   Cgcc         < Cspice Ibash <
32.2  2  3  2       Cmysql   Cgcc         < Cspice Ibash <
32.3  2  4  1       Cmysql   Cgcc         < Ibash <
32.4  2  4  1       Cmysql   Cgcc         < Ibash <
32.5  2  4  1       Cmysql   Cgcc         < Ibash <
32.6  2  3  2       Cmysql   Ccpu         < Ibash Cgcc <
32.7  2  3  2       Cmysql   Ccpu         < Ibash Cgcc <
32.8  2  2  3       Csim     Ccpu         < Ibash Cgcc Cmysql <
32.9  2  2  3       Csim     Ccpu         < Ibash Cgcc Cmysql <
33.0  2  3  2       Csim     Ccpu         < Cgcc Cmysql <
33.1  2  3  2       Csim     Ccpu         < Cgcc Cmysql <
33.2  2  3  2       Csim     Ccpu         < Cgcc Cmysql <
33.3  2  4  1       Csim     Ccpu         < Cmysql <
33.4  2  4  1       Csim     Ccpu         < Cmysql <
33.5  2  4  0       Csim     Iapache      < <
33.6  2  4  0       Csim     Iapache      < <
33.7  2  3  1       Csim     Cspice       < Iapache <
33.8  2  3  1       Csim     Cspice       < Iapache <
33.9  2  3  1       Csim     Cspice       < Iapache <
34.0  2  3  1       Csim     Cspice       < Iapache <
34.1  2  4  0       Csim     Cspice       < <
34.2  2  4  0       Csim     Cspice       < <
34.3  2  4  0       Csim     Cspice       < <
34.4  2  4  0       Csim     Cspice       < <
34.5  2  4  0       Csim     Cspice       < <
34.6  2  4  0       Csim     Cspice       < <
34.7  2  4  0       Csim     Cspice       < <
34.8  2  4  0       Csim     Cspice       < <
34.9  2  3  1       Ibash    Cspice       < Csim <
35.0  2  3  1       Ibash    Cspice       < Csim <
35.1  2  2  2       Cgcc     Cspice       < Csim Ibash <
35.2  2  3  1       Cgcc     Cspice       < Ibash <
35.3  2  2  2       Cgcc     Cmysql       < Ibash Cspice <
35.4  2  2  2       Cgcc     Cmysql       < Ibash Cspice <
35.5  2  2  2       Cgcc     Cmysql       < Ibash Cspice <
35.6  2  3  1       Cgcc     Cmysql       < Cspice <
35.7  2  3  1       Cgcc     Cmysql       < Cspice <
35.8  2  4  0       Cgcc     Cmysql       < <
35.9  2  4  0       Cgcc     Cmysql       < <
36.0  2  4  0       Cgcc     Cmysql       < <
36.1  2  4  0       Cgcc     Cmysql       < <
36.2  2  4  0       Cgcc     Cmysql       < <
36.3  2  3  0       Iapache  Cmysql       < <
36.4  2  3  0       Iapache  Cmysql       < <
36.5  2  3  0       Iapache  Cmysql       < <
36.6  2  2  0       Csim     Cmysql       < <
36.7  2  2  0       Csim     Cmysql       < <
36.8  2  1  1       Csim     Cspice       < Cmysql <
36.9  2  2  0       Csim     Cspice       < <
37.0  2  2  0       Csim     Cspice       < <
37.1  2  2  0       Csim     Cspice       < <
37.2  2  2  0       Csim     Cspice       < <
37.3  2  2  0       Csim     Cspice       < <
37.4  2  2  0       Csim     Cspice       < <
37.5  2  2  0       Csim     Cspice       < <
37.6  2  2  0       Csim     Cspice       < <
37.7  2  1  0       Csim     Ibash        < <
37.8  2  1  0       Csim     Ibash        < <
37.9  2  1  0       Csim     Ibash        < <
38.0  2  0  1       Cmysql   Ibash        < Csim <
38.1  2  0  1       Cmysql   Ibash        < Csim <
38.2  1  0  1       Cmysql   (IDLE)       < Csim <
38.3  1  0  1       Cmysql   (IDLE)       < Csim <
38.4  1  0  1       Cmysql   (IDLE)       < Csim <
38.5  2  0  0       Cmysql   Csim         < <
38.6  2  0  0       Cmysql   Csim         < <
38.7  2  0  0       Cmysql   Csim         < <
38.8  2  0  0       Cmysql   Csim         < <
38.9  2  0  0       Cmysql   Csim         < <
39.0  2  0  0       Cmysql   Csim         < <
39.1  1  0  0       Cmysql   (IDLE)       < <


Total Context Switches: 122
Total execution time: 39.2 s
Total time spent in READY state: 50.1 s
