Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       (IDLE)   Iapache      < <
0.2   1  0  0       (IDLE)   Iapache      < <
0.3   1  0  0       (IDLE)   Iapache      < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       Iapache  (IDLE)       < <
0.7   1  0  0       Iapache  (IDLE)       < <
0.8   1  0  0       Iapache  (IDLE)       < <
0.9   1  0  0       Iapache  (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       (IDLE)   Ibash        < Iapache <
1.2   1  0  1       (IDLE)   Ibash        < Iapache <
1.3   1  0  1       (IDLE)   Ibash        < Iapache <
1.4   1  0  1       (IDLE)   Ibash        < Iapache <
1.5   1  0  1       Iapache  (IDLE)       < Ibash <
1.6   1  0  1       Iapache  (IDLE)       < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       (IDLE)   Ibash        < Iapache <
2.1   2  0  1       Imozilla Ibash        < Iapache <
2.2   2  0  1       Imozilla Ibash        < Iapache <
2.3   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.4   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.5   2  0  1       Imozilla Iapache      < Ibash <
2.6   2  0  1       Imozilla Iapache      < Ibash <
2.7   2  0  1       Imozilla Iapache      < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.1   1  0  3       Ccpu     (IDLE)       < Ibash Imozilla Iapache <
3.2   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.3   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.4   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.5   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.6   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.7   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.8   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.9   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.0   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.1   0  1  4       (IDLE)   (IDLE)       < Imozilla Iapache Ibash Ccpu <
4.2   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.3   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.4   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.5   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.6   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.7   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.8   2  1  2       Imozilla Cgcc         < Ibash Ccpu <
4.9   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.0   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.1   2  1  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.2   2  2  2       Iapache  Cgcc         < Ccpu Imozilla <
5.3   2  0  4       Cspice   Ibash        < Ccpu Imozilla Iapache Cgcc <
5.4   2  1  3       Cspice   Ibash        < Imozilla Iapache Cgcc <
5.5   2  1  3       Cspice   Ibash        < Imozilla Iapache Cgcc <
5.6   2  1  3       Cspice   Ibash        < Imozilla Iapache Cgcc <
5.7   2  1  3       Cspice   Ibash        < Imozilla Iapache Cgcc <
5.8   2  0  4       Cspice   Ccpu         < Imozilla Iapache Cgcc Ibash <
5.9   2  0  4       Cspice   Ccpu         < Imozilla Iapache Cgcc Ibash <
6.0   2  0  4       Cspice   Ccpu         < Imozilla Iapache Cgcc Ibash <
6.1   2  1  4       Cspice   Ccpu         < Imozilla Iapache Cgcc Ibash <
6.2   2  1  4       Cspice   Ccpu         < Imozilla Iapache Cgcc Ibash <
6.3   2  0  5       Cmysql   Ccpu         < Imozilla Iapache Cgcc Ibash Cspice <
6.4   2  0  5       Cmysql   Ccpu         < Imozilla Iapache Cgcc Ibash Cspice <
6.5   2  0  5       Cmysql   Imozilla     < Iapache Cgcc Ibash Cspice Ccpu <
6.6   2  0  5       Cmysql   Imozilla     < Iapache Cgcc Ibash Cspice Ccpu <
6.7   2  0  5       Cmysql   Imozilla     < Iapache Cgcc Ibash Cspice Ccpu <
6.8   1  0  6       Cmysql   (IDLE)       < Iapache Cgcc Ibash Cspice Ccpu Imozilla <
6.9   1  0  6       Cmysql   (IDLE)       < Iapache Cgcc Ibash Cspice Ccpu Imozilla <
7.0   0  0  7       (IDLE)   (IDLE)       < Iapache Cgcc Ibash Cspice Ccpu Imozilla Cmysql <
7.1   2  0  6       Csim     Iapache      < Cgcc Ibash Cspice Ccpu Imozilla Cmysql <
7.2   2  0  6       Csim     Iapache      < Cgcc Ibash Cspice Ccpu Imozilla Cmysql <
7.3   2  0  6       Csim     Cgcc         < Ibash Cspice Ccpu Imozilla Cmysql Iapache <
7.4   2  0  6       Csim     Cgcc         < Ibash Cspice Ccpu Imozilla Cmysql Iapache <
7.5   2  0  6       Csim     Cgcc         < Ibash Cspice Ccpu Imozilla Cmysql Iapache <
7.6   2  0  6       Csim     Cgcc         < Ibash Cspice Ccpu Imozilla Cmysql Iapache <
7.7   2  0  6       Csim     Cgcc         < Ibash Cspice Ccpu Imozilla Cmysql Iapache <
7.8   2  1  5       Csim     Cgcc         < Cspice Ccpu Imozilla Cmysql Iapache <
7.9   2  1  5       Ibash    Cgcc         < Cspice Ccpu Imozilla Cmysql Iapache <
8.0   2  2  4       Ibash    Cgcc         < Ccpu Imozilla Cmysql Iapache <
8.1   2  2  4       Ibash    Csim         < Ccpu Imozilla Cmysql Iapache <
8.2   2  2  4       Cspice   Csim         < Imozilla Cmysql Iapache Ibash <
8.3   2  2  4       Cspice   Csim         < Imozilla Cmysql Iapache Ibash <
8.4   2  2  4       Cspice   Csim         < Imozilla Cmysql Iapache Ibash <
8.5   2  2  4       Cspice   Csim         < Imozilla Cmysql Iapache Ibash <
8.6   2  1  5       Cspice   Cgcc         < Imozilla Cmysql Iapache Ibash Csim <
8.7   2  1  5       Cspice   Cgcc         < Imozilla Cmysql Iapache Ibash Csim <
8.8   2  1  5       Cspice   Cgcc         < Imozilla Cmysql Iapache Ibash Csim <
8.9   2  1  5       Cspice   Cgcc         < Imozilla Cmysql Iapache Ibash Csim <
9.0   2  1  5       Ccpu     Cgcc         < Imozilla Cmysql Iapache Ibash Csim <
9.1   2  1  5       Ccpu     Cgcc         < Imozilla Cmysql Iapache Ibash Csim <
9.2   2  1  5       Ccpu     Cgcc         < Imozilla Cmysql Iapache Ibash Csim <
9.3   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Csim Cgcc <
9.4   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Csim Cgcc <
9.5   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Csim Cgcc <
9.6   1  0  7       Ccpu     (IDLE)       < Imozilla Cmysql Iapache Ibash Csim Cgcc Cspice <
9.7   1  0  7       Ccpu     (IDLE)       < Imozilla Cmysql Iapache Ibash Csim Cgcc Cspice <
9.8   2  0  6       Ccpu     Imozilla     < Cmysql Iapache Ibash Csim Cgcc Cspice <
9.9   1  0  7       (IDLE)   Imozilla     < Cmysql Iapache Ibash Csim Cgcc Cspice Ccpu <
10.0  1  0  7       (IDLE)   Imozilla     < Cmysql Iapache Ibash Csim Cgcc Cspice Ccpu <
10.1  1  0  7       (IDLE)   Imozilla     < Cmysql Iapache Ibash Csim Cgcc Cspice Ccpu <
10.2  2  0  6       Cmysql   Imozilla     < Iapache Ibash Csim Cgcc Cspice Ccpu <
10.3  2  0  6       Cmysql   Imozilla     < Iapache Ibash Csim Cgcc Cspice Ccpu <
10.4  1  0  7       Cmysql   (IDLE)       < Iapache Ibash Csim Cgcc Cspice Ccpu Imozilla <
10.5  1  0  7       Cmysql   (IDLE)       < Iapache Ibash Csim Cgcc Cspice Ccpu Imozilla <
10.6  1  0  7       Cmysql   (IDLE)       < Iapache Ibash Csim Cgcc Cspice Ccpu Imozilla <
10.7  2  0  6       Cmysql   Iapache      < Ibash Csim Cgcc Cspice Ccpu Imozilla <
10.8  2  0  6       Cmysql   Iapache      < Ibash Csim Cgcc Cspice Ccpu Imozilla <
10.9  2  0  6       Cmysql   Iapache      < Ibash Csim Cgcc Cspice Ccpu Imozilla <
11.0  1  0  7       Cmysql   (IDLE)       < Ibash Csim Cgcc Cspice Ccpu Imozilla Iapache <
11.1  1  0  7       Cmysql   (IDLE)       < Ibash Csim Cgcc Cspice Ccpu Imozilla Iapache <
11.2  0  0  8       (IDLE)   (IDLE)       < Ibash Csim Cgcc Cspice Ccpu Imozilla Iapache Cmysql <
11.3  0  0  8       (IDLE)   (IDLE)       < Ibash Csim Cgcc Cspice Ccpu Imozilla Iapache Cmysql <
11.4  1  0  7       (IDLE)   Ibash        < Csim Cgcc Cspice Ccpu Imozilla Iapache Cmysql <
11.5  1  0  7       (IDLE)   Ibash        < Csim Cgcc Cspice Ccpu Imozilla Iapache Cmysql <
11.6  0  0  8       (IDLE)   (IDLE)       < Csim Cgcc Cspice Ccpu Imozilla Iapache Cmysql Ibash <
11.7  0  0  8       (IDLE)   (IDLE)       < Csim Cgcc Cspice Ccpu Imozilla Iapache Cmysql Ibash <
11.8  1  0  7       Csim     (IDLE)       < Cgcc Cspice Ccpu Imozilla Iapache Cmysql Ibash <
11.9  1  0  7       Csim     (IDLE)       < Cgcc Cspice Ccpu Imozilla Iapache Cmysql Ibash <
12.0  2  0  6       Csim     Cgcc         < Cspice Ccpu Imozilla Iapache Cmysql Ibash <
12.1  2  0  6       Csim     Cgcc         < Cspice Ccpu Imozilla Iapache Cmysql Ibash <
12.2  2  0  6       Csim     Cgcc         < Cspice Ccpu Imozilla Iapache Cmysql Ibash <
12.3  2  1  5       Csim     Cgcc         < Ccpu Imozilla Iapache Cmysql Ibash <
12.4  2  1  5       Csim     Cgcc         < Ccpu Imozilla Iapache Cmysql Ibash <
12.5  2  2  4       Csim     Cgcc         < Imozilla Iapache Cmysql Ibash <
12.6  2  2  4       Cspice   Cgcc         < Imozilla Iapache Cmysql Ibash <
12.7  2  2  4       Cspice   Cgcc         < Imozilla Iapache Cmysql Ibash <
12.8  2  1  5       Cspice   Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
12.9  2  1  5       Cspice   Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
13.0  2  1  5       Cspice   Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
13.1  2  1  5       Cspice   Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
13.2  2  1  5       Cspice   Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
13.3  2  1  5       Cspice   Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
13.4  2  1  5       Csim     Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
13.5  2  1  5       Csim     Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
13.6  2  1  5       Csim     Cspice       < Iapache Cmysql Ibash Cgcc Ccpu <
13.7  2  0  6       Imozilla Cspice       < Iapache Cmysql Ibash Cgcc Ccpu Csim <
13.8  2  0  6       Imozilla Cspice       < Iapache Cmysql Ibash Cgcc Ccpu Csim <
13.9  2  1  5       Imozilla Cspice       < Cmysql Ibash Cgcc Ccpu Csim <
14.0  2  0  6       Iapache  Cspice       < Cmysql Ibash Cgcc Ccpu Csim Imozilla <
14.1  2  1  5       Iapache  Cspice       < Ibash Cgcc Ccpu Csim Imozilla <
14.2  2  1  5       Iapache  Cspice       < Ibash Cgcc Ccpu Csim Imozilla <
14.3  2  1  5       Iapache  Cspice       < Ibash Cgcc Ccpu Csim Imozilla <
14.4  1  0  7       Cmysql   (IDLE)       < Ibash Cgcc Ccpu Csim Imozilla Iapache Cspice <
14.5  2  0  6       Cmysql   Ibash        < Cgcc Ccpu Csim Imozilla Iapache Cspice <
14.6  2  0  6       Cmysql   Ibash        < Cgcc Ccpu Csim Imozilla Iapache Cspice <
14.7  2  0  6       Cmysql   Ibash        < Cgcc Ccpu Csim Imozilla Iapache Cspice <
14.8  2  1  5       Cmysql   Ibash        < Ccpu Csim Imozilla Iapache Cspice <
14.9  2  1  5       Cmysql   Ibash        < Ccpu Csim Imozilla Iapache Cspice <
15.0  2  1  5       Cmysql   Cgcc         < Csim Imozilla Iapache Cspice Ibash <
15.1  2  1  5       Cmysql   Cgcc         < Csim Imozilla Iapache Cspice Ibash <
15.2  2  1  5       Ccpu     Cgcc         < Csim Imozilla Iapache Cspice Ibash <
15.3  2  1  5       Ccpu     Cgcc         < Csim Imozilla Iapache Cspice Ibash <
15.4  2  2  4       Ccpu     Cgcc         < Imozilla Iapache Cspice Ibash <
15.5  2  2  4       Ccpu     Cgcc         < Imozilla Iapache Cspice Ibash <
15.6  2  2  4       Ccpu     Cgcc         < Imozilla Iapache Cspice Ibash <
15.7  2  2  4       Ccpu     Cgcc         < Imozilla Iapache Cspice Ibash <
15.8  2  2  4       Ccpu     Cmysql       < Imozilla Iapache Cspice Ibash <
15.9  2  2  4       Csim     Cmysql       < Iapache Cspice Ibash Ccpu <
16.0  2  2  4       Csim     Cmysql       < Iapache Cspice Ibash Ccpu <
16.1  2  2  4       Csim     Cmysql       < Iapache Cspice Ibash Ccpu <
16.2  2  2  4       Csim     Cmysql       < Iapache Cspice Ibash Ccpu <
16.3  2  2  4       Csim     Cmysql       < Iapache Cspice Ibash Ccpu <
16.4  2  1  5       Cgcc     Cmysql       < Iapache Cspice Ibash Ccpu Csim <
16.5  2  1  5       Cgcc     Imozilla     < Cspice Ibash Ccpu Csim Cmysql <
16.6  2  1  5       Cgcc     Imozilla     < Cspice Ibash Ccpu Csim Cmysql <
16.7  2  1  5       Cgcc     Iapache      < Ibash Ccpu Csim Cmysql Imozilla <
16.8  2  0  6       Cspice   Iapache      < Ibash Ccpu Csim Cmysql Imozilla Cgcc <
16.9  1  0  7       Cspice   (IDLE)       < Ibash Ccpu Csim Cmysql Imozilla Cgcc Iapache <
17.0  1  0  7       Cspice   (IDLE)       < Ibash Ccpu Csim Cmysql Imozilla Cgcc Iapache <
17.1  1  0  7       Cspice   (IDLE)       < Ibash Ccpu Csim Cmysql Imozilla Cgcc Iapache <
17.2  2  0  6       Cspice   Ibash        < Ccpu Csim Cmysql Imozilla Cgcc Iapache <
17.3  2  0  6       Cspice   Ibash        < Ccpu Csim Cmysql Imozilla Cgcc Iapache <
17.4  2  1  5       Cspice   Ibash        < Csim Cmysql Imozilla Cgcc Iapache <
17.5  2  0  6       Cspice   Ccpu         < Csim Cmysql Imozilla Cgcc Iapache Ibash <
17.6  2  1  5       Cspice   Ccpu         < Cmysql Imozilla Cgcc Iapache Ibash <
17.7  2  0  6       Csim     Ccpu         < Cmysql Imozilla Cgcc Iapache Ibash Cspice <
17.8  2  1  5       Csim     Ccpu         < Imozilla Cgcc Iapache Ibash Cspice <
17.9  2  1  5       Csim     Ccpu         < Imozilla Cgcc Iapache Ibash Cspice <
18.0  2  1  5       Csim     Ccpu         < Imozilla Cgcc Iapache Ibash Cspice <
18.1  2  1  5       Csim     Ccpu         < Imozilla Cgcc Iapache Ibash Cspice <
18.2  2  1  5       Csim     Ccpu         < Imozilla Cgcc Iapache Ibash Cspice <
18.3  2  0  6       Cmysql   Ccpu         < Imozilla Cgcc Iapache Ibash Cspice Csim <
18.4  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Cspice Csim Ccpu <
18.5  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Cspice Csim Ccpu <
18.6  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Cspice Csim Ccpu <
18.7  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Cspice Csim Ccpu <
18.8  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Cspice Csim Ccpu <
18.9  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Cspice Csim Ccpu <
19.0  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Cspice Csim Ccpu <
19.1  2  0  6       Cmysql   Imozilla     < Cgcc Iapache Ibash Cspice Csim Ccpu <
19.2  2  0  6       Cmysql   Imozilla     < Cgcc Iapache Ibash Cspice Csim Ccpu <
19.3  2  1  5       Cmysql   Imozilla     < Iapache Ibash Cspice Csim Ccpu <
19.4  2  1  5       Cmysql   Imozilla     < Iapache Ibash Cspice Csim Ccpu <
19.5  1  0  7       Cgcc     (IDLE)       < Iapache Ibash Cspice Csim Ccpu Cmysql Imozilla <
19.6  1  0  7       Cgcc     (IDLE)       < Iapache Ibash Cspice Csim Ccpu Cmysql Imozilla <
19.7  1  0  7       Cgcc     (IDLE)       < Iapache Ibash Cspice Csim Ccpu Cmysql Imozilla <
19.8  2  0  6       Cgcc     Iapache      < Ibash Cspice Csim Ccpu Cmysql Imozilla <
19.9  2  0  6       Cgcc     Iapache      < Ibash Cspice Csim Ccpu Cmysql Imozilla <
20.0  2  0  6       Cgcc     Iapache      < Ibash Cspice Csim Ccpu Cmysql Imozilla <
20.1  1  0  7       Cgcc     (IDLE)       < Ibash Cspice Csim Ccpu Cmysql Imozilla Iapache <
20.2  1  0  7       Cgcc     (IDLE)       < Ibash Cspice Csim Ccpu Cmysql Imozilla Iapache <
20.3  1  0  7       Cgcc     (IDLE)       < Ibash Cspice Csim Ccpu Cmysql Imozilla Iapache <
20.4  1  0  7       Cgcc     (IDLE)       < Ibash Cspice Csim Ccpu Cmysql Imozilla Iapache <
20.5  2  0  6       Cgcc     Ibash        < Cspice Csim Ccpu Cmysql Imozilla Iapache <
20.6  2  0  6       Cgcc     Ibash        < Cspice Csim Ccpu Cmysql Imozilla Iapache <
20.7  2  0  6       Cgcc     Cspice       < Csim Ccpu Cmysql Imozilla Iapache Ibash <
20.8  2  0  6       Cgcc     Cspice       < Csim Ccpu Cmysql Imozilla Iapache Ibash <
20.9  2  0  6       Cgcc     Cspice       < Csim Ccpu Cmysql Imozilla Iapache Ibash <
21.0  1  0  7       (IDLE)   Cspice       < Csim Ccpu Cmysql Imozilla Iapache Ibash Cgcc <
21.1  1  0  7       (IDLE)   Cspice       < Csim Ccpu Cmysql Imozilla Iapache Ibash Cgcc <
21.2  2  0  6       Csim     Cspice       < Ccpu Cmysql Imozilla Iapache Ibash Cgcc <
21.3  2  0  6       Csim     Cspice       < Ccpu Cmysql Imozilla Iapache Ibash Cgcc <
21.4  2  1  5       Csim     Cspice       < Cmysql Imozilla Iapache Ibash Cgcc <
21.5  2  1  5       Csim     Ccpu         < Cmysql Imozilla Iapache Ibash Cgcc <
21.6  2  1  5       Csim     Ccpu         < Cmysql Imozilla Iapache Ibash Cgcc <
21.7  2  1  5       Csim     Ccpu         < Cmysql Imozilla Iapache Ibash Cgcc <
21.8  2  2  4       Csim     Ccpu         < Imozilla Iapache Ibash Cgcc <
21.9  2  2  4       Csim     Ccpu         < Imozilla Iapache Ibash Cgcc <
22.0  2  1  5       Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc Csim <
22.1  2  1  5       Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc Csim <
22.2  2  1  5       Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc Csim <
22.3  1  0  7       Cmysql   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
22.4  1  0  7       Cmysql   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
22.5  1  0  7       Cmysql   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
22.6  1  0  7       Cmysql   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
22.7  1  0  7       Cmysql   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
22.8  1  0  7       Cmysql   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
22.9  1  0  7       Cmysql   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
23.0  1  0  7       Cmysql   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
23.1  1  0  7       Cmysql   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
23.2  1  0  7       Cmysql   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
23.3  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
23.4  1  0  7       (IDLE)   Imozilla     < Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
23.5  1  0  7       (IDLE)   Imozilla     < Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
23.6  1  0  7       (IDLE)   Imozilla     < Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
23.7  0  0  8       (IDLE)   (IDLE)       < Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql Imozilla <
23.8  0  0  8       (IDLE)   (IDLE)       < Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql Imozilla <
23.9  0  0  8       (IDLE)   (IDLE)       < Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql Imozilla <
24.0  1  0  7       Iapache  (IDLE)       < Ibash Cgcc Csim Cspice Ccpu Cmysql Imozilla <
24.1  1  0  7       Iapache  (IDLE)       < Ibash Cgcc Csim Cspice Ccpu Cmysql Imozilla <
24.2  0  0  8       (IDLE)   (IDLE)       < Ibash Cgcc Csim Cspice Ccpu Cmysql Imozilla Iapache <
24.3  0  0  8       (IDLE)   (IDLE)       < Ibash Cgcc Csim Cspice Ccpu Cmysql Imozilla Iapache <
24.4  1  0  7       (IDLE)   Ibash        < Cgcc Csim Cspice Ccpu Cmysql Imozilla Iapache <
24.5  1  0  7       (IDLE)   Ibash        < Cgcc Csim Cspice Ccpu Cmysql Imozilla Iapache <
24.6  2  0  6       Cgcc     Ibash        < Csim Cspice Ccpu Cmysql Imozilla Iapache <
24.7  2  0  6       Cgcc     Ibash        < Csim Cspice Ccpu Cmysql Imozilla Iapache <
24.8  2  0  6       Cgcc     Ibash        < Csim Cspice Ccpu Cmysql Imozilla Iapache <
24.9  1  0  7       Cgcc     (IDLE)       < Csim Cspice Ccpu Cmysql Imozilla Iapache Ibash <
25.0  1  0  7       Cgcc     (IDLE)       < Csim Cspice Ccpu Cmysql Imozilla Iapache Ibash <
25.1  2  0  6       Cgcc     Csim         < Cspice Ccpu Cmysql Imozilla Iapache Ibash <
25.2  2  0  6       Cgcc     Csim         < Cspice Ccpu Cmysql Imozilla Iapache Ibash <
25.3  2  0  6       Cgcc     Csim         < Cspice Ccpu Cmysql Imozilla Iapache Ibash <
25.4  2  0  6       Cspice   Csim         < Ccpu Cmysql Imozilla Iapache Ibash Cgcc <
25.5  2  0  6       Cspice   Csim         < Ccpu Cmysql Imozilla Iapache Ibash Cgcc <
25.6  2  1  5       Cspice   Csim         < Cmysql Imozilla Iapache Ibash Cgcc <
25.7  2  1  5       Cspice   Csim         < Cmysql Imozilla Iapache Ibash Cgcc <
25.8  2  2  4       Cspice   Csim         < Imozilla Iapache Ibash Cgcc <
25.9  2  2  4       Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc <
26.0  2  2  4       Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc <
26.1  2  3  3       Cspice   Ccpu         < Iapache Ibash Cgcc <
26.2  2  3  3       Cmysql   Ccpu         < Iapache Ibash Cgcc <
26.3  2  3  3       Cmysql   Ccpu         < Iapache Ibash Cgcc <
26.4  2  3  3       Cmysql   Ccpu         < Iapache Ibash Cgcc <
26.5  2  3  3       Cmysql   Ccpu         < Iapache Ibash Cgcc <
26.6  2  3  3       Cmysql   Csim         < Ibash Cgcc Ccpu <
26.7  2  3  3       Cmysql   Csim         < Ibash Cgcc Ccpu <
26.8  2  3  3       Cmysql   Csim         < Ibash Cgcc Ccpu <
26.9  2  3  3       Cmysql   Csim         < Ibash Cgcc Ccpu <
27.0  2  4  2       Imozilla Csim         < Cgcc Ccpu <
27.1  2  4  2       Imozilla Csim         < Cgcc Ccpu <
27.2  2  3  3       Cspice   Csim         < Cgcc Ccpu Imozilla <
27.3  2  4  2       Cspice   Csim         < Ccpu Imozilla <
27.4  2  3  3       Cspice   Iapache      < Ccpu Imozilla Csim <
27.5  2  4  2       Cspice   Iapache      < Imozilla Csim <
27.6  2  4  2       Cspice   Iapache      < Imozilla Csim <
27.7  2  3  3       Cspice   Cmysql       < Imozilla Csim Iapache <
27.8  2  3  3       Cspice   Cmysql       < Imozilla Csim Iapache <
27.9  2  3  3       Cspice   Cmysql       < Imozilla Csim Iapache <
28.0  2  2  4       Ibash    Cmysql       < Imozilla Csim Iapache Cspice <
28.1  2  2  4       Ibash    Cmysql       < Imozilla Csim Iapache Cspice <
28.2  2  3  3       Ibash    Cmysql       < Csim Iapache Cspice <
28.3  2  3  3       Ibash    Cmysql       < Csim Iapache Cspice <
28.4  2  2  4       Ibash    Cgcc         < Csim Iapache Cspice Cmysql <
28.5  2  2  4       Ccpu     Cgcc         < Iapache Cspice Cmysql Ibash <
28.6  2  2  4       Ccpu     Cgcc         < Iapache Cspice Cmysql Ibash <
28.7  2  2  4       Ccpu     Cgcc         < Iapache Cspice Cmysql Ibash <
28.8  2  3  3       Ccpu     Cgcc         < Cspice Cmysql Ibash <
28.9  2  3  3       Ccpu     Cgcc         < Cspice Cmysql Ibash <
29.0  2  4  2       Ccpu     Cgcc         < Cmysql Ibash <
29.1  2  4  2       Ccpu     Cgcc         < Cmysql Ibash <
29.2  2  5  1       Ccpu     Imozilla     < Ibash <
29.3  2  5  1       Csim     Imozilla     < Ibash <
29.4  2  4  1       Csim     Iapache      < Ibash <
29.5  2  4  1       Csim     Iapache      < Ibash <
29.6  2  4  1       Csim     Iapache      < Ibash <
29.7  2  5  0       Csim     Iapache      < <
29.8  2  4  1       Csim     Cspice       < Iapache <
29.9  2  4  1       Csim     Cspice       < Iapache <
30.0  2  4  1       Csim     Cspice       < Iapache <
30.1  2  3  2       Cgcc     Cspice       < Iapache Csim <
30.2  2  3  2       Cgcc     Cspice       < Iapache Csim <
30.3  2  4  1       Cgcc     Cspice       < Csim <
30.4  2  4  1       Cgcc     Cspice       < Csim <
30.5  2  4  1       Cmysql   Cspice       < Cgcc <
30.6  2  4  1       Cmysql   Ccpu         < Cgcc <
30.7  2  4  1       Cmysql   Ibash        < Ccpu <
30.8  2  4  1       Cmysql   Ibash        < Ccpu <
30.9  2  5  0       Cmysql   Ibash        < <
31.0  2  4  1       Cmysql   Iapache      < Ibash <
31.1  2  4  1       Cmysql   Iapache      < Ibash <
31.2  2  3  2       Cmysql   Csim         < Ibash Iapache <
31.3  2  3  2       Cspice   Csim         < Ibash Iapache <
31.4  2  2  3       Cgcc     Csim         < Ibash Iapache Cspice <
31.5  2  2  3       Cgcc     Csim         < Ibash Iapache Cspice <
31.6  2  3  2       Cgcc     Csim         < Iapache Cspice <
31.7  2  3  2       Cgcc     Csim         < Iapache Cspice <
31.8  2  3  2       Cgcc     Csim         < Iapache Cspice <
31.9  2  3  2       Cgcc     Csim         < Iapache Cspice <
32.0  2  3  2       Cgcc     Ccpu         < Iapache Cspice <
32.1  2  4  1       Cgcc     Ccpu         < Cspice <
32.2  2  4  1       Cmysql   Ccpu         < Cspice <
32.3  2  5  0       Cmysql   Ccpu         < <
32.4  2  5  0       Cmysql   Ccpu         < <
32.5  2  5  0       Cmysql   Ccpu         < <
32.6  2  4  1       Ibash    Ccpu         < Cmysql <
32.7  2  4  1       Ibash    Ccpu         < Cmysql <
32.8  2  3  2       Csim     Iapache      < Cmysql Ibash <
32.9  2  4  1       Csim     Iapache      < Ibash <
33.0  2  4  1       Csim     Iapache      < Ibash <
33.1  2  3  1       Csim     Cgcc         < Ibash <
33.2  2  3  1       Csim     Cgcc         < Ibash <
33.3  2  4  0       Csim     Cgcc         < <
33.4  2  4  0       Csim     Cgcc         < <
33.5  2  4  0       Csim     Cgcc         < <
33.6  2  4  0       Cspice   Cgcc         < <
33.7  2  4  0       Cspice   Cgcc         < <
33.8  2  3  1       Cspice   Ccpu         < Cgcc <
33.9  2  3  0       Cspice   Cmysql       < <
34.0  2  3  0       Cspice   Cmysql       < <
34.1  2  3  0       Cspice   Cmysql       < <
34.2  2  3  0       Cspice   Cmysql       < <
34.3  2  3  0       Cspice   Cmysql       < <
34.4  2  3  0       Ibash    Cmysql       < <
34.5  2  3  0       Ibash    Cmysql       < <
34.6  2  3  0       Ibash    Cmysql       < <
34.7  2  3  0       Ibash    Csim         < <
34.8  2  3  0       Ibash    Csim         < <
34.9  2  2  0       Cgcc     Csim         < <
35.0  2  2  0       Cgcc     Csim         < <
35.1  2  2  0       Cgcc     Csim         < <
35.2  2  1  1       Cgcc     Cspice       < Csim <
35.3  2  1  1       Cgcc     Cspice       < Csim <
35.4  2  1  1       Cgcc     Cspice       < Csim <
35.5  2  1  1       Cgcc     Cmysql       < Cspice <
35.6  2  1  1       Cgcc     Cmysql       < Cspice <
35.7  1  0  3       Csim     (IDLE)       < Cspice Cgcc Cmysql <
35.8  2  0  2       Csim     Cspice       < Cgcc Cmysql <
35.9  2  0  2       Csim     Cspice       < Cgcc Cmysql <
36.0  2  0  2       Csim     Cspice       < Cgcc Cmysql <
36.1  2  1  1       Csim     Cspice       < Cmysql <
36.2  2  1  1       Csim     Cspice       < Cmysql <
36.3  2  2  0       Csim     Cspice       < <
36.4  2  2  0       Csim     Cspice       < <
36.5  2  2  0       Cgcc     Cspice       < <
36.6  2  2  0       Cgcc     Cmysql       < <
36.7  2  2  0       Cgcc     Cmysql       < <
36.8  2  2  0       Cgcc     Cmysql       < <
36.9  2  2  0       Cgcc     Cmysql       < <
37.0  2  2  0       Cgcc     Cmysql       < <
37.1  2  2  0       Cgcc     Cmysql       < <
37.2  2  2  0       Cgcc     Cmysql       < <
37.3  2  2  0       Csim     Cmysql       < <
37.4  2  2  0       Csim     Cspice       < <
37.5  2  2  0       Csim     Cspice       < <
37.6  2  2  0       Csim     Cspice       < <
37.7  2  2  0       Csim     Cspice       < <
37.8  2  2  0       Csim     Cspice       < <
37.9  2  1  1       Cgcc     Cspice       < Csim <
38.0  2  1  1       Cgcc     Cspice       < Csim <
38.1  2  1  1       Cgcc     Cspice       < Csim <
38.2  2  0  2       Cgcc     Cmysql       < Csim Cspice <
38.3  1  0  2       (IDLE)   Cmysql       < Csim Cspice <
38.4  2  0  1       Csim     Cmysql       < Cspice <
38.5  2  0  1       Csim     Cmysql       < Cspice <
38.6  2  1  0       Csim     Cmysql       < <
38.7  2  1  0       Csim     Cmysql       < <
38.8  2  1  0       Csim     Cmysql       < <
38.9  2  0  1       Csim     Cspice       < Cmysql <
39.0  2  0  0       Cmysql   Cspice       < <
39.1  2  0  0       Cmysql   Cspice       < <
39.2  2  0  0       Cmysql   Cspice       < <
39.3  2  0  0       Cmysql   Cspice       < <
39.4  2  0  0       Cmysql   Cspice       < <
39.5  2  0  0       Cmysql   Cspice       < <
39.6  2  0  0       Cmysql   Cspice       < <
39.7  2  0  0       Cmysql   Cspice       < <
39.8  1  0  0       Cmysql   (IDLE)       < <
39.9  1  0  0       Cmysql   (IDLE)       < <
40.0  1  0  0       Cmysql   (IDLE)       < <
40.1  1  0  0       Cmysql   (IDLE)       < <


Total Context Switches: 163
Total execution time: 40.2 s
Total time spent in READY state: 46.4 s
