Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       Iapache  (IDLE)       < <
0.2   1  0  0       Iapache  (IDLE)       < <
0.3   1  0  0       Iapache  (IDLE)       < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   Iapache      < <
0.7   1  0  0       (IDLE)   Iapache      < <
0.8   1  0  0       (IDLE)   Iapache      < <
0.9   1  0  0       (IDLE)   Iapache      < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       Ibash    (IDLE)       < Iapache <
1.2   1  0  1       Ibash    (IDLE)       < Iapache <
1.3   1  0  1       Ibash    (IDLE)       < Iapache <
1.4   1  0  1       Ibash    (IDLE)       < Iapache <
1.5   1  0  1       (IDLE)   Iapache      < Ibash <
1.6   1  0  1       (IDLE)   Iapache      < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       Ibash    (IDLE)       < Iapache <
2.1   2  0  1       Ibash    Imozilla     < Iapache <
2.2   2  0  1       Ibash    Imozilla     < Iapache <
2.3   1  0  2       (IDLE)   Imozilla     < Iapache Ibash <
2.4   1  0  2       (IDLE)   Imozilla     < Iapache Ibash <
2.5   2  0  1       Iapache  Imozilla     < Ibash <
2.6   2  0  1       Iapache  Imozilla     < Ibash <
2.7   2  0  1       Iapache  Imozilla     < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.1   1  0  3       Ccpu     (IDLE)       < Ibash Iapache Imozilla <
3.2   2  0  2       Ccpu     Ibash        < Iapache Imozilla <
3.3   2  0  2       Ccpu     Ibash        < Iapache Imozilla <
3.4   1  0  3       Ccpu     (IDLE)       < Iapache Imozilla Ibash <
3.5   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.6   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.7   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.8   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.9   1  0  3       Ccpu     (IDLE)       < Imozilla Ibash Iapache <
4.0   1  0  3       Ccpu     (IDLE)       < Imozilla Ibash Iapache <
4.1   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.2   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.3   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.4   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.5   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.6   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.7   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.8   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
4.9   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.0   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.1   2  1  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.2   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.3   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.4   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.5   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.6   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.7   1  0  5       Cspice   (IDLE)       < Iapache Ccpu Imozilla Cgcc Ibash <
5.8   2  0  4       Cspice   Iapache      < Ccpu Imozilla Cgcc Ibash <
5.9   2  0  4       Cspice   Iapache      < Ccpu Imozilla Cgcc Ibash <
6.0   2  0  4       Cspice   Ccpu         < Imozilla Cgcc Ibash Iapache <
6.1   2  1  4       Cspice   Ccpu         < Imozilla Cgcc Ibash Iapache <
6.2   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.3   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.4   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.5   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.6   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.7   1  0  6       Cmysql   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu <
6.8   1  0  6       Cmysql   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu <
6.9   0  0  7       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.0   0  0  7       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.1   2  0  6       Csim     Imozilla     < Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.2   2  0  6       Csim     Imozilla     < Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.3   2  1  5       Csim     Imozilla     < Ibash Iapache Cspice Ccpu Cmysql <
7.4   2  0  6       Csim     Cgcc         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.5   2  0  6       Csim     Cgcc         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.6   2  0  6       Csim     Cgcc         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.7   2  0  6       Csim     Cgcc         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.8   2  1  5       Csim     Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla <
7.9   2  1  5       Ibash    Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla <
8.0   2  1  5       Ibash    Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla <
8.1   2  1  5       Ibash    Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla <
8.2   2  0  6       Csim     Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla Ibash <
8.3   2  1  5       Csim     Cgcc         < Cspice Ccpu Cmysql Imozilla Ibash <
8.4   2  1  5       Csim     Cgcc         < Cspice Ccpu Cmysql Imozilla Ibash <
8.5   2  2  4       Csim     Cgcc         < Ccpu Cmysql Imozilla Ibash <
8.6   2  2  4       Csim     Cgcc         < Ccpu Cmysql Imozilla Ibash <
8.7   2  2  4       Iapache  Cgcc         < Cmysql Imozilla Ibash Csim <
8.8   2  2  4       Iapache  Cgcc         < Cmysql Imozilla Ibash Csim <
8.9   2  1  5       Iapache  Cspice       < Cmysql Imozilla Ibash Csim Cgcc <
9.0   2  0  6       Ccpu     Cspice       < Cmysql Imozilla Ibash Csim Cgcc Iapache <
9.1   2  1  5       Ccpu     Cspice       < Imozilla Ibash Csim Cgcc Iapache <
9.2   2  1  5       Ccpu     Cspice       < Imozilla Ibash Csim Cgcc Iapache <
9.3   2  1  5       Ccpu     Cspice       < Imozilla Ibash Csim Cgcc Iapache <
9.4   2  1  5       Ccpu     Cspice       < Imozilla Ibash Csim Cgcc Iapache <
9.5   2  1  5       Ccpu     Cspice       < Imozilla Ibash Csim Cgcc Iapache <
9.6   2  1  5       Ccpu     Cspice       < Imozilla Ibash Csim Cgcc Iapache <
9.7   2  1  5       Ccpu     Cmysql       < Imozilla Ibash Csim Cgcc Iapache <
9.8   2  1  5       Cspice   Cmysql       < Imozilla Ibash Csim Cgcc Iapache <
9.9   2  1  5       Cspice   Cmysql       < Imozilla Ibash Csim Cgcc Iapache <
10.0  2  1  5       Cspice   Cmysql       < Imozilla Ibash Csim Cgcc Iapache <
10.1  2  0  6       Ccpu     Cmysql       < Imozilla Ibash Csim Cgcc Iapache Cspice <
10.2  1  0  7       (IDLE)   Cmysql       < Imozilla Ibash Csim Cgcc Iapache Cspice Ccpu <
10.3  1  0  7       (IDLE)   Cmysql       < Imozilla Ibash Csim Cgcc Iapache Cspice Ccpu <
10.4  1  0  7       (IDLE)   Cmysql       < Imozilla Ibash Csim Cgcc Iapache Cspice Ccpu <
10.5  1  0  7       (IDLE)   Cmysql       < Imozilla Ibash Csim Cgcc Iapache Cspice Ccpu <
10.6  1  0  7       (IDLE)   Cmysql       < Imozilla Ibash Csim Cgcc Iapache Cspice Ccpu <
10.7  1  0  7       Imozilla (IDLE)       < Ibash Csim Cgcc Iapache Cspice Ccpu Cmysql <
10.8  1  0  7       Imozilla (IDLE)       < Ibash Csim Cgcc Iapache Cspice Ccpu Cmysql <
10.9  1  0  7       Imozilla (IDLE)       < Ibash Csim Cgcc Iapache Cspice Ccpu Cmysql <
11.0  1  0  7       Imozilla (IDLE)       < Ibash Csim Cgcc Iapache Cspice Ccpu Cmysql <
11.1  1  0  7       Imozilla (IDLE)       < Ibash Csim Cgcc Iapache Cspice Ccpu Cmysql <
11.2  1  0  7       Imozilla (IDLE)       < Ibash Csim Cgcc Iapache Cspice Ccpu Cmysql <
11.3  0  0  8       (IDLE)   (IDLE)       < Ibash Csim Cgcc Iapache Cspice Ccpu Cmysql Imozilla <
11.4  1  0  7       (IDLE)   Ibash        < Csim Cgcc Iapache Cspice Ccpu Cmysql Imozilla <
11.5  1  0  7       (IDLE)   Ibash        < Csim Cgcc Iapache Cspice Ccpu Cmysql Imozilla <
11.6  0  0  8       (IDLE)   (IDLE)       < Csim Cgcc Iapache Cspice Ccpu Cmysql Imozilla Ibash <
11.7  0  0  8       (IDLE)   (IDLE)       < Csim Cgcc Iapache Cspice Ccpu Cmysql Imozilla Ibash <
11.8  1  0  7       Csim     (IDLE)       < Cgcc Iapache Cspice Ccpu Cmysql Imozilla Ibash <
11.9  1  0  7       Csim     (IDLE)       < Cgcc Iapache Cspice Ccpu Cmysql Imozilla Ibash <
12.0  2  0  6       Csim     Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla Ibash <
12.1  2  0  6       Csim     Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla Ibash <
12.2  2  0  6       Csim     Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla Ibash <
12.3  2  1  5       Csim     Cgcc         < Cspice Ccpu Cmysql Imozilla Ibash <
12.4  2  1  5       Csim     Cgcc         < Cspice Ccpu Cmysql Imozilla Ibash <
12.5  2  1  5       Csim     Cgcc         < Cspice Ccpu Cmysql Imozilla Ibash <
12.6  2  2  4       Iapache  Cgcc         < Ccpu Cmysql Imozilla Ibash <
12.7  2  2  4       Iapache  Cgcc         < Ccpu Cmysql Imozilla Ibash <
12.8  2  2  4       Iapache  Csim         < Cmysql Imozilla Ibash Cgcc <
12.9  2  2  4       Iapache  Csim         < Cmysql Imozilla Ibash Cgcc <
13.0  2  2  4       Cspice   Csim         < Imozilla Ibash Cgcc Iapache <
13.1  2  1  5       Cspice   Ccpu         < Imozilla Ibash Cgcc Iapache Csim <
13.2  2  1  5       Cspice   Ccpu         < Imozilla Ibash Cgcc Iapache Csim <
13.3  2  1  5       Cspice   Ccpu         < Imozilla Ibash Cgcc Iapache Csim <
13.4  2  1  5       Cspice   Ccpu         < Imozilla Ibash Cgcc Iapache Csim <
13.5  2  1  5       Cspice   Ccpu         < Imozilla Ibash Cgcc Iapache Csim <
13.6  2  1  5       Cspice   Ccpu         < Imozilla Ibash Cgcc Iapache Csim <
13.7  2  1  5       Cspice   Ccpu         < Imozilla Ibash Cgcc Iapache Csim <
13.8  2  1  5       Cmysql   Ccpu         < Imozilla Ibash Cgcc Iapache Csim <
13.9  2  0  6       Cmysql   Cspice       < Imozilla Ibash Cgcc Iapache Csim Ccpu <
14.0  2  0  6       Cmysql   Cspice       < Imozilla Ibash Cgcc Iapache Csim Ccpu <
14.1  2  1  5       Cmysql   Cspice       < Ibash Cgcc Iapache Csim Ccpu <
14.2  2  1  5       Cmysql   Cspice       < Ibash Cgcc Iapache Csim Ccpu <
14.3  2  1  5       Cmysql   Cspice       < Ibash Cgcc Iapache Csim Ccpu <
14.4  2  1  5       Cmysql   Cspice       < Ibash Cgcc Iapache Csim Ccpu <
14.5  2  2  4       Cmysql   Cspice       < Cgcc Iapache Csim Ccpu <
14.6  2  2  4       Imozilla Cspice       < Cgcc Iapache Csim Ccpu <
14.7  2  1  5       Imozilla Ibash        < Cgcc Iapache Csim Ccpu Cspice <
14.8  2  2  4       Imozilla Ibash        < Iapache Csim Ccpu Cspice <
14.9  2  1  5       Cmysql   Ibash        < Iapache Csim Ccpu Cspice Imozilla <
15.0  2  1  5       Cmysql   Ibash        < Iapache Csim Ccpu Cspice Imozilla <
15.1  2  1  5       Cmysql   Ibash        < Iapache Csim Ccpu Cspice Imozilla <
15.2  2  0  6       Cmysql   Cgcc         < Iapache Csim Ccpu Cspice Imozilla Ibash <
15.3  2  0  6       Cmysql   Cgcc         < Iapache Csim Ccpu Cspice Imozilla Ibash <
15.4  2  1  5       Cmysql   Cgcc         < Csim Ccpu Cspice Imozilla Ibash <
15.5  2  1  5       Cmysql   Cgcc         < Csim Ccpu Cspice Imozilla Ibash <
15.6  2  0  6       Iapache  Cgcc         < Csim Ccpu Cspice Imozilla Ibash Cmysql <
15.7  2  0  6       Iapache  Cgcc         < Csim Ccpu Cspice Imozilla Ibash Cmysql <
15.8  2  0  6       Csim     Cgcc         < Ccpu Cspice Imozilla Ibash Cmysql Iapache <
15.9  2  0  6       Csim     Cgcc         < Ccpu Cspice Imozilla Ibash Cmysql Iapache <
16.0  2  1  5       Csim     Cgcc         < Cspice Imozilla Ibash Cmysql Iapache <
16.1  2  1  5       Csim     Cgcc         < Cspice Imozilla Ibash Cmysql Iapache <
16.2  2  2  4       Csim     Cgcc         < Imozilla Ibash Cmysql Iapache <
16.3  2  1  5       Ccpu     Cgcc         < Imozilla Ibash Cmysql Iapache Csim <
16.4  2  0  6       Ccpu     Cspice       < Imozilla Ibash Cmysql Iapache Csim Cgcc <
16.5  2  0  6       Ccpu     Cspice       < Imozilla Ibash Cmysql Iapache Csim Cgcc <
16.6  2  0  6       Ccpu     Cspice       < Imozilla Ibash Cmysql Iapache Csim Cgcc <
16.7  2  1  5       Ccpu     Cspice       < Ibash Cmysql Iapache Csim Cgcc <
16.8  2  1  5       Ccpu     Cspice       < Ibash Cmysql Iapache Csim Cgcc <
16.9  2  1  5       Ccpu     Cspice       < Ibash Cmysql Iapache Csim Cgcc <
17.0  2  0  6       Imozilla Cspice       < Ibash Cmysql Iapache Csim Cgcc Ccpu <
17.1  2  0  6       Imozilla Cspice       < Ibash Cmysql Iapache Csim Cgcc Ccpu <
17.2  2  0  6       Ibash    Cspice       < Cmysql Iapache Csim Cgcc Ccpu Imozilla <
17.3  1  0  7       Ibash    (IDLE)       < Cmysql Iapache Csim Cgcc Ccpu Imozilla Cspice <
17.4  2  0  6       Ibash    Cmysql       < Iapache Csim Cgcc Ccpu Imozilla Cspice <
17.5  1  0  7       (IDLE)   Cmysql       < Iapache Csim Cgcc Ccpu Imozilla Cspice Ibash <
17.6  1  0  7       (IDLE)   Cmysql       < Iapache Csim Cgcc Ccpu Imozilla Cspice Ibash <
17.7  1  0  7       (IDLE)   Cmysql       < Iapache Csim Cgcc Ccpu Imozilla Cspice Ibash <
17.8  1  0  7       (IDLE)   Cmysql       < Iapache Csim Cgcc Ccpu Imozilla Cspice Ibash <
17.9  2  0  6       Iapache  Cmysql       < Csim Cgcc Ccpu Imozilla Cspice Ibash <
18.0  2  0  6       Iapache  Cmysql       < Csim Cgcc Ccpu Imozilla Cspice Ibash <
18.1  2  1  5       Iapache  Cmysql       < Cgcc Ccpu Imozilla Cspice Ibash <
18.2  2  0  6       Csim     Cmysql       < Cgcc Ccpu Imozilla Cspice Ibash Iapache <
18.3  2  1  5       Csim     Cmysql       < Ccpu Imozilla Cspice Ibash Iapache <
18.4  2  1  5       Csim     Cmysql       < Ccpu Imozilla Cspice Ibash Iapache <
18.5  2  2  4       Csim     Cmysql       < Imozilla Cspice Ibash Iapache <
18.6  2  1  5       Csim     Cgcc         < Imozilla Cspice Ibash Iapache Cmysql <
18.7  2  1  5       Csim     Cgcc         < Imozilla Cspice Ibash Iapache Cmysql <
18.8  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Ibash Iapache Cmysql Csim <
18.9  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Ibash Iapache Cmysql Csim <
19.0  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Ibash Iapache Cmysql Csim <
19.1  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Ibash Iapache Cmysql Csim <
19.2  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Ibash Iapache Cmysql Csim <
19.3  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Ibash Iapache Cmysql Csim <
19.4  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Ibash Iapache Cmysql Csim <
19.5  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Ibash Iapache Cmysql Csim <
19.6  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Ibash Iapache Cmysql Csim <
19.7  1  0  7       (IDLE)   Cgcc         < Imozilla Cspice Ibash Iapache Cmysql Csim Ccpu <
19.8  2  0  6       Imozilla Cgcc         < Cspice Ibash Iapache Cmysql Csim Ccpu <
19.9  2  0  6       Imozilla Cgcc         < Cspice Ibash Iapache Cmysql Csim Ccpu <
20.0  2  1  5       Imozilla Cgcc         < Ibash Iapache Cmysql Csim Ccpu <
20.1  2  0  6       Imozilla Cspice       < Ibash Iapache Cmysql Csim Ccpu Cgcc <
20.2  1  0  7       (IDLE)   Cspice       < Ibash Iapache Cmysql Csim Ccpu Cgcc Imozilla <
20.3  1  0  7       (IDLE)   Cspice       < Ibash Iapache Cmysql Csim Ccpu Cgcc Imozilla <
20.4  1  0  7       (IDLE)   Cspice       < Ibash Iapache Cmysql Csim Ccpu Cgcc Imozilla <
20.5  1  0  7       (IDLE)   Cspice       < Ibash Iapache Cmysql Csim Ccpu Cgcc Imozilla <
20.6  1  0  7       (IDLE)   Cspice       < Ibash Iapache Cmysql Csim Ccpu Cgcc Imozilla <
20.7  2  0  6       Ibash    Cspice       < Iapache Cmysql Csim Ccpu Cgcc Imozilla <
20.8  2  0  6       Ibash    Cspice       < Iapache Cmysql Csim Ccpu Cgcc Imozilla <
20.9  1  0  7       (IDLE)   Cspice       < Iapache Cmysql Csim Ccpu Cgcc Imozilla Ibash <
21.0  1  0  7       (IDLE)   Cspice       < Iapache Cmysql Csim Ccpu Cgcc Imozilla Ibash <
21.1  1  0  7       (IDLE)   Cspice       < Iapache Cmysql Csim Ccpu Cgcc Imozilla Ibash <
21.2  0  0  8       (IDLE)   (IDLE)       < Iapache Cmysql Csim Ccpu Cgcc Imozilla Ibash Cspice <
21.3  1  0  7       Iapache  (IDLE)       < Cmysql Csim Ccpu Cgcc Imozilla Ibash Cspice <
21.4  1  0  7       Iapache  (IDLE)       < Cmysql Csim Ccpu Cgcc Imozilla Ibash Cspice <
21.5  0  0  8       (IDLE)   (IDLE)       < Cmysql Csim Ccpu Cgcc Imozilla Ibash Cspice Iapache <
21.6  0  0  8       (IDLE)   (IDLE)       < Cmysql Csim Ccpu Cgcc Imozilla Ibash Cspice Iapache <
21.7  1  0  7       (IDLE)   Cmysql       < Csim Ccpu Cgcc Imozilla Ibash Cspice Iapache <
21.8  1  0  7       (IDLE)   Cmysql       < Csim Ccpu Cgcc Imozilla Ibash Cspice Iapache <
21.9  1  0  7       (IDLE)   Cmysql       < Csim Ccpu Cgcc Imozilla Ibash Cspice Iapache <
22.0  1  0  7       (IDLE)   Cmysql       < Csim Ccpu Cgcc Imozilla Ibash Cspice Iapache <
22.1  1  0  7       (IDLE)   Cmysql       < Csim Ccpu Cgcc Imozilla Ibash Cspice Iapache <
22.2  2  0  6       Csim     Cmysql       < Ccpu Cgcc Imozilla Ibash Cspice Iapache <
22.3  2  0  6       Csim     Cmysql       < Ccpu Cgcc Imozilla Ibash Cspice Iapache <
22.4  2  1  5       Csim     Cmysql       < Cgcc Imozilla Ibash Cspice Iapache <
22.5  2  1  5       Csim     Ccpu         < Cgcc Imozilla Ibash Cspice Iapache <
22.6  2  2  4       Csim     Ccpu         < Imozilla Ibash Cspice Iapache <
22.7  2  2  4       Csim     Ccpu         < Imozilla Ibash Cspice Iapache <
22.8  2  2  4       Csim     Ccpu         < Imozilla Ibash Cspice Iapache <
22.9  2  2  4       Csim     Ccpu         < Imozilla Ibash Cspice Iapache <
23.0  2  1  5       Cmysql   Ccpu         < Imozilla Ibash Cspice Iapache Csim <
23.1  2  1  5       Cmysql   Ccpu         < Imozilla Ibash Cspice Iapache Csim <
23.2  2  0  6       Cgcc     Ccpu         < Imozilla Ibash Cspice Iapache Csim Cmysql <
23.3  1  0  7       Cgcc     (IDLE)       < Imozilla Ibash Cspice Iapache Csim Cmysql Ccpu <
23.4  1  0  7       Cgcc     (IDLE)       < Imozilla Ibash Cspice Iapache Csim Cmysql Ccpu <
23.5  1  0  7       Cgcc     (IDLE)       < Imozilla Ibash Cspice Iapache Csim Cmysql Ccpu <
23.6  1  0  7       Cgcc     (IDLE)       < Imozilla Ibash Cspice Iapache Csim Cmysql Ccpu <
23.7  1  0  7       Cgcc     (IDLE)       < Imozilla Ibash Cspice Iapache Csim Cmysql Ccpu <
23.8  1  0  7       Cgcc     (IDLE)       < Imozilla Ibash Cspice Iapache Csim Cmysql Ccpu <
23.9  1  0  7       Cgcc     (IDLE)       < Imozilla Ibash Cspice Iapache Csim Cmysql Ccpu <
24.0  0  0  8       (IDLE)   (IDLE)       < Imozilla Ibash Cspice Iapache Csim Cmysql Ccpu Cgcc <
24.1  0  0  8       (IDLE)   (IDLE)       < Imozilla Ibash Cspice Iapache Csim Cmysql Ccpu Cgcc <
24.2  1  0  7       (IDLE)   Imozilla     < Ibash Cspice Iapache Csim Cmysql Ccpu Cgcc <
24.3  1  0  7       (IDLE)   Imozilla     < Ibash Cspice Iapache Csim Cmysql Ccpu Cgcc <
24.4  1  0  7       (IDLE)   Imozilla     < Ibash Cspice Iapache Csim Cmysql Ccpu Cgcc <
24.5  0  0  8       (IDLE)   (IDLE)       < Ibash Cspice Iapache Csim Cmysql Ccpu Cgcc Imozilla <
24.6  1  0  7       Ibash    (IDLE)       < Cspice Iapache Csim Cmysql Ccpu Cgcc Imozilla <
24.7  1  0  7       Ibash    (IDLE)       < Cspice Iapache Csim Cmysql Ccpu Cgcc Imozilla <
24.8  1  0  7       Ibash    (IDLE)       < Cspice Iapache Csim Cmysql Ccpu Cgcc Imozilla <
24.9  2  0  6       Ibash    Cspice       < Iapache Csim Cmysql Ccpu Cgcc Imozilla <
25.0  2  0  6       Ibash    Cspice       < Iapache Csim Cmysql Ccpu Cgcc Imozilla <
25.1  1  0  7       (IDLE)   Cspice       < Iapache Csim Cmysql Ccpu Cgcc Imozilla Ibash <
25.2  1  0  7       (IDLE)   Cspice       < Iapache Csim Cmysql Ccpu Cgcc Imozilla Ibash <
25.3  1  0  7       (IDLE)   Cspice       < Iapache Csim Cmysql Ccpu Cgcc Imozilla Ibash <
25.4  2  0  6       Iapache  Cspice       < Csim Cmysql Ccpu Cgcc Imozilla Ibash <
25.5  2  0  6       Iapache  Cspice       < Csim Cmysql Ccpu Cgcc Imozilla Ibash <
25.6  2  0  6       Iapache  Cspice       < Csim Cmysql Ccpu Cgcc Imozilla Ibash <
25.7  1  0  7       (IDLE)   Cspice       < Csim Cmysql Ccpu Cgcc Imozilla Ibash Iapache <
25.8  1  0  7       (IDLE)   Cspice       < Csim Cmysql Ccpu Cgcc Imozilla Ibash Iapache <
25.9  2  0  6       Csim     Cspice       < Cmysql Ccpu Cgcc Imozilla Ibash Iapache <
26.0  2  0  6       Csim     Cspice       < Cmysql Ccpu Cgcc Imozilla Ibash Iapache <
26.1  2  1  5       Csim     Cspice       < Ccpu Cgcc Imozilla Ibash Iapache <
26.2  2  1  5       Csim     Cspice       < Ccpu Cgcc Imozilla Ibash Iapache <
26.3  2  2  4       Csim     Cspice       < Cgcc Imozilla Ibash Iapache <
26.4  2  2  4       Csim     Cspice       < Cgcc Imozilla Ibash Iapache <
26.5  2  1  5       Csim     Cmysql       < Cgcc Imozilla Ibash Iapache Cspice <
26.6  2  2  4       Csim     Cmysql       < Imozilla Ibash Iapache Cspice <
26.7  2  2  4       Ccpu     Cmysql       < Imozilla Ibash Iapache Cspice <
26.8  2  2  4       Ccpu     Cmysql       < Imozilla Ibash Iapache Cspice <
26.9  2  3  3       Ccpu     Cmysql       < Ibash Iapache Cspice <
27.0  2  3  3       Ccpu     Cmysql       < Ibash Iapache Cspice <
27.1  2  3  3       Ccpu     Cmysql       < Ibash Iapache Cspice <
27.2  2  3  3       Ccpu     Cmysql       < Ibash Iapache Cspice <
27.3  2  4  2       Ccpu     Cgcc         < Iapache Cspice <
27.4  2  3  3       Csim     Cgcc         < Iapache Cspice Ccpu <
27.5  2  3  3       Csim     Cgcc         < Iapache Cspice Ccpu <
27.6  2  4  2       Csim     Cgcc         < Cspice Ccpu <
27.7  2  4  2       Csim     Cgcc         < Cspice Ccpu <
27.8  2  5  1       Csim     Cgcc         < Ccpu <
27.9  2  5  1       Csim     Cgcc         < Ccpu <
28.0  2  6  0       Csim     Cgcc         < <
28.1  2  6  0       Csim     Imozilla     < <
28.2  2  5  1       Cmysql   Imozilla     < Csim <
28.3  2  4  2       Cmysql   Ibash        < Csim Imozilla <
28.4  2  5  1       Cmysql   Ibash        < Imozilla <
28.5  2  5  1       Cmysql   Ibash        < Imozilla <
28.6  2  5  1       Cmysql   Ibash        < Imozilla <
28.7  2  5  1       Cmysql   Ibash        < Imozilla <
28.8  2  4  2       Cmysql   Iapache      < Imozilla Ibash <
28.9  2  3  3       Cspice   Iapache      < Imozilla Ibash Cmysql <
29.0  2  3  3       Cspice   Iapache      < Imozilla Ibash Cmysql <
29.1  2  4  2       Cspice   Iapache      < Ibash Cmysql <
29.2  2  3  3       Cspice   Ccpu         < Ibash Cmysql Iapache <
29.3  2  3  3       Cspice   Ccpu         < Ibash Cmysql Iapache <
29.4  2  3  3       Cspice   Ccpu         < Ibash Cmysql Iapache <
29.5  2  3  3       Cspice   Ccpu         < Ibash Cmysql Iapache <
29.6  2  4  2       Cspice   Ccpu         < Cmysql Iapache <
29.7  2  4  2       Cgcc     Ccpu         < Cmysql Iapache <
29.8  2  5  1       Cgcc     Ccpu         < Iapache <
29.9  2  5  1       Cgcc     Ccpu         < Iapache <
30.0  2  5  1       Cgcc     Csim         < Iapache <
30.1  2  4  2       Imozilla Csim         < Iapache Cgcc <
30.2  2  4  2       Imozilla Csim         < Iapache Cgcc <
30.3  2  3  2       Ibash    Csim         < Iapache Cgcc <
30.4  2  4  1       Ibash    Csim         < Cgcc <
30.5  2  4  1       Ibash    Csim         < Cgcc <
30.6  2  4  1       Cspice   Csim         < Ibash <
30.7  2  3  2       Cmysql   Csim         < Ibash Cspice <
30.8  2  2  3       Cmysql   Ccpu         < Ibash Cspice Csim <
30.9  2  1  4       Cmysql   Iapache      < Ibash Cspice Csim Ccpu <
31.0  2  1  4       Cmysql   Iapache      < Ibash Cspice Csim Ccpu <
31.1  2  0  5       Cmysql   Cgcc         < Ibash Cspice Csim Ccpu Iapache <
31.2  2  0  5       Cmysql   Cgcc         < Ibash Cspice Csim Ccpu Iapache <
31.3  2  1  4       Cmysql   Cgcc         < Cspice Csim Ccpu Iapache <
31.4  2  1  4       Cmysql   Cgcc         < Cspice Csim Ccpu Iapache <
31.5  2  2  3       Ibash    Cgcc         < Csim Ccpu Iapache <
31.6  2  2  3       Ibash    Cgcc         < Csim Ccpu Iapache <
31.7  2  2  3       Cmysql   Cgcc         < Ccpu Iapache Ibash <
31.8  2  2  3       Cmysql   Cgcc         < Ccpu Iapache Ibash <
31.9  2  3  2       Cmysql   Cspice       < Iapache Ibash <
32.0  2  3  2       Cmysql   Cspice       < Iapache Ibash <
32.1  2  2  3       Csim     Cspice       < Iapache Ibash Cmysql <
32.2  2  2  3       Csim     Cspice       < Iapache Ibash Cmysql <
32.3  2  2  3       Csim     Cspice       < Iapache Ibash Cmysql <
32.4  2  3  2       Csim     Cspice       < Ibash Cmysql <
32.5  2  3  2       Csim     Cspice       < Ibash Cmysql <
32.6  2  3  2       Csim     Cspice       < Ibash Cmysql <
32.7  2  3  2       Csim     Cgcc         < Ibash Cmysql <
32.8  2  4  1       Csim     Cgcc         < Cmysql <
32.9  2  4  1       Ccpu     Cgcc         < Cmysql <
33.0  2  4  1       Ccpu     Cgcc         < Cmysql <
33.1  2  4  1       Ccpu     Cgcc         < Cmysql <
33.2  2  5  0       Ccpu     Cgcc         < <
33.3  2  5  0       Ccpu     Cgcc         < <
33.4  2  4  1       Ccpu     Iapache      < Cgcc <
33.5  2  5  0       Ccpu     Iapache      < <
33.6  2  5  0       Ccpu     Iapache      < <
33.7  2  4  0       Cspice   Ibash        < <
33.8  2  4  0       Cspice   Ibash        < <
33.9  2  4  0       Cspice   Ibash        < <
34.0  2  3  1       Csim     Ibash        < Cspice <
34.1  2  3  1       Csim     Ibash        < Cspice <
34.2  2  3  0       Csim     Cmysql       < <
34.3  2  3  0       Csim     Cmysql       < <
34.4  2  3  0       Csim     Cmysql       < <
34.5  2  3  0       Csim     Cmysql       < <
34.6  2  3  0       Csim     Cmysql       < <
34.7  2  3  0       Csim     Cmysql       < <
34.8  2  3  0       Cgcc     Cmysql       < <
34.9  2  3  0       Cgcc     Cmysql       < <
35.0  2  3  0       Cgcc     Ccpu         < <
35.1  2  2  0       Cgcc     Cspice       < <
35.2  2  2  0       Cgcc     Cspice       < <
35.3  2  2  0       Cgcc     Cspice       < <
35.4  2  2  0       Cgcc     Cspice       < <
35.5  2  2  0       Cgcc     Cspice       < <
35.6  2  1  1       Csim     Cspice       < Cgcc <
35.7  2  1  1       Csim     Cspice       < Cgcc <
35.8  2  2  0       Csim     Cspice       < <
35.9  2  2  0       Csim     Cmysql       < <
36.0  2  2  0       Csim     Cmysql       < <
36.1  2  0  2       Cgcc     Cspice       < Csim Cmysql <
36.2  2  0  2       Cgcc     Cspice       < Csim Cmysql <
36.3  2  0  2       Cgcc     Cspice       < Csim Cmysql <
36.4  2  1  1       Cgcc     Cspice       < Cmysql <
36.5  2  1  1       Cgcc     Cspice       < Cmysql <
36.6  2  2  0       Cgcc     Cspice       < <
36.7  2  2  0       Cgcc     Cspice       < <
36.8  2  2  0       Cgcc     Cspice       < <
36.9  2  1  1       Csim     Cmysql       < Cspice <
37.0  2  2  0       Csim     Cmysql       < <
37.1  2  2  0       Csim     Cmysql       < <
37.2  2  2  0       Csim     Cmysql       < <
37.3  2  2  0       Csim     Cmysql       < <
37.4  2  2  0       Csim     Cmysql       < <
37.5  2  2  0       Csim     Cmysql       < <
37.6  2  2  0       Csim     Cmysql       < <
37.7  2  2  0       Cgcc     Cspice       < <
37.8  2  2  0       Cgcc     Cspice       < <
37.9  2  2  0       Cgcc     Cspice       < <
38.0  2  2  0       Cgcc     Cspice       < <
38.1  2  1  0       Csim     Cspice       < <
38.2  2  1  0       Csim     Cspice       < <
38.3  2  1  0       Csim     Cspice       < <
38.4  2  1  0       Csim     Cspice       < <
38.5  2  1  0       Csim     Cmysql       < <
38.6  2  1  0       Csim     Cmysql       < <
38.7  2  0  1       Cspice   Cmysql       < Csim <
38.8  1  0  1       (IDLE)   Cmysql       < Csim <
38.9  1  0  1       (IDLE)   Cmysql       < Csim <
39.0  1  0  1       (IDLE)   Cmysql       < Csim <
39.1  1  0  1       (IDLE)   Cmysql       < Csim <
39.2  1  0  1       Csim     (IDLE)       < Cmysql <
39.3  1  0  1       Csim     (IDLE)       < Cmysql <
39.4  2  0  0       Csim     Cmysql       < <
39.5  2  0  0       Csim     Cmysql       < <
39.6  2  0  0       Csim     Cmysql       < <
39.7  2  0  0       Csim     Cmysql       < <
39.8  1  0  0       (IDLE)   Cmysql       < <
39.9  1  0  0       (IDLE)   Cmysql       < <
40.0  1  0  0       (IDLE)   Cmysql       < <
40.1  1  0  0       (IDLE)   Cmysql       < <
40.2  1  0  0       (IDLE)   Cmysql       < <
40.3  1  0  0       (IDLE)   Cmysql       < <
40.4  1  0  0       (IDLE)   Cmysql       < <
40.5  1  0  0       (IDLE)   Cmysql       < <


Total Context Switches: 163
Total execution time: 40.6 s
Total time spent in READY state: 44.0 s
