Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       (IDLE)   Iapache      < <
0.2   1  0  0       (IDLE)   Iapache      < <
0.3   1  0  0       (IDLE)   Iapache      < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       Iapache  (IDLE)       < <
0.7   1  0  0       Iapache  (IDLE)       < <
0.8   1  0  0       Iapache  (IDLE)       < <
0.9   1  0  0       Iapache  (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       (IDLE)   Ibash        < Iapache <
1.2   1  0  1       (IDLE)   Ibash        < Iapache <
1.3   1  0  1       (IDLE)   Ibash        < Iapache <
1.4   1  0  1       (IDLE)   Ibash        < Iapache <
1.5   1  0  1       Iapache  (IDLE)       < Ibash <
1.6   1  0  1       Iapache  (IDLE)       < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       (IDLE)   Ibash        < Iapache <
2.1   2  0  1       Imozilla Ibash        < Iapache <
2.2   2  0  1       Imozilla Ibash        < Iapache <
2.3   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.4   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.5   2  0  1       Imozilla Iapache      < Ibash <
2.6   2  0  1       Imozilla Iapache      < Ibash <
2.7   2  0  1       Imozilla Iapache      < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.1   1  0  3       Ccpu     (IDLE)       < Ibash Imozilla Iapache <
3.2   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.3   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.4   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.5   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.6   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.7   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.8   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.9   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.0   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.1   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.2   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.3   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.4   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.5   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.6   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.7   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.8   2  1  2       Imozilla Cgcc         < Ibash Ccpu <
4.9   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.0   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.1   2  1  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.2   2  1  3       Iapache  Cspice       < Ccpu Imozilla Cgcc <
5.3   2  0  4       Ibash    Cspice       < Ccpu Imozilla Cgcc Iapache <
5.4   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.5   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.6   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.7   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.8   2  0  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
5.9   2  0  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.0   2  0  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.1   2  1  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.2   2  0  5       Ccpu     Cmysql       < Imozilla Cgcc Iapache Ibash Cspice <
6.3   2  0  5       Ccpu     Cmysql       < Imozilla Cgcc Iapache Ibash Cspice <
6.4   2  0  5       Ccpu     Cmysql       < Imozilla Cgcc Iapache Ibash Cspice <
6.5   2  0  5       Imozilla Cmysql       < Cgcc Iapache Ibash Cspice Ccpu <
6.6   2  0  5       Imozilla Cmysql       < Cgcc Iapache Ibash Cspice Ccpu <
6.7   2  1  4       Imozilla Cmysql       < Iapache Ibash Cspice Ccpu <
6.8   2  0  5       Cgcc     Cmysql       < Iapache Ibash Cspice Ccpu Imozilla <
6.9   1  0  6       Cgcc     (IDLE)       < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.0   1  0  6       Cgcc     (IDLE)       < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.1   2  0  6       Cgcc     Csim         < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.2   2  0  6       Cgcc     Csim         < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.3   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.4   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.5   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.6   2  1  5       Iapache  Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.7   2  1  5       Iapache  Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.8   2  1  5       Cgcc     Csim         < Cspice Ccpu Imozilla Cmysql Iapache <
7.9   2  1  5       Cgcc     Ibash        < Cspice Ccpu Imozilla Cmysql Iapache <
8.0   2  2  4       Cgcc     Ibash        < Ccpu Imozilla Cmysql Iapache <
8.1   2  2  4       Cgcc     Ibash        < Ccpu Imozilla Cmysql Iapache <
8.2   2  2  4       Cgcc     Csim         < Imozilla Cmysql Iapache Ibash <
8.3   2  2  4       Cgcc     Csim         < Imozilla Cmysql Iapache Ibash <
8.4   2  2  4       Cgcc     Csim         < Imozilla Cmysql Iapache Ibash <
8.5   2  1  5       Cspice   Csim         < Imozilla Cmysql Iapache Ibash Cgcc <
8.6   2  1  5       Cspice   Csim         < Imozilla Cmysql Iapache Ibash Cgcc <
8.7   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash Cgcc Csim <
8.8   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash Cgcc Csim <
8.9   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.0   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.1   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.2   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.3   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.4   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.5   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.6   0  0  8       (IDLE)   (IDLE)       < Imozilla Cmysql Iapache Ibash Cgcc Csim Cspice Ccpu <
9.7   0  0  8       (IDLE)   (IDLE)       < Imozilla Cmysql Iapache Ibash Cgcc Csim Cspice Ccpu <
9.8   1  0  7       Imozilla (IDLE)       < Cmysql Iapache Ibash Cgcc Csim Cspice Ccpu <
9.9   1  0  7       Imozilla (IDLE)       < Cmysql Iapache Ibash Cgcc Csim Cspice Ccpu <
10.0  1  0  7       Imozilla (IDLE)       < Cmysql Iapache Ibash Cgcc Csim Cspice Ccpu <
10.1  1  0  7       Imozilla (IDLE)       < Cmysql Iapache Ibash Cgcc Csim Cspice Ccpu <
10.2  2  0  6       Imozilla Cmysql       < Iapache Ibash Cgcc Csim Cspice Ccpu <
10.3  2  0  6       Imozilla Cmysql       < Iapache Ibash Cgcc Csim Cspice Ccpu <
10.4  1  0  7       (IDLE)   Cmysql       < Iapache Ibash Cgcc Csim Cspice Ccpu Imozilla <
10.5  1  0  7       (IDLE)   Cmysql       < Iapache Ibash Cgcc Csim Cspice Ccpu Imozilla <
10.6  1  0  7       (IDLE)   Cmysql       < Iapache Ibash Cgcc Csim Cspice Ccpu Imozilla <
10.7  2  0  6       Iapache  Cmysql       < Ibash Cgcc Csim Cspice Ccpu Imozilla <
10.8  2  0  6       Iapache  Cmysql       < Ibash Cgcc Csim Cspice Ccpu Imozilla <
10.9  2  0  6       Iapache  Cmysql       < Ibash Cgcc Csim Cspice Ccpu Imozilla <
11.0  1  0  7       (IDLE)   Cmysql       < Ibash Cgcc Csim Cspice Ccpu Imozilla Iapache <
11.1  1  0  7       (IDLE)   Cmysql       < Ibash Cgcc Csim Cspice Ccpu Imozilla Iapache <
11.2  0  0  8       (IDLE)   (IDLE)       < Ibash Cgcc Csim Cspice Ccpu Imozilla Iapache Cmysql <
11.3  0  0  8       (IDLE)   (IDLE)       < Ibash Cgcc Csim Cspice Ccpu Imozilla Iapache Cmysql <
11.4  1  0  7       Ibash    (IDLE)       < Cgcc Csim Cspice Ccpu Imozilla Iapache Cmysql <
11.5  1  0  7       Ibash    (IDLE)       < Cgcc Csim Cspice Ccpu Imozilla Iapache Cmysql <
11.6  1  0  7       (IDLE)   Cgcc         < Csim Cspice Ccpu Imozilla Iapache Cmysql Ibash <
11.7  1  0  7       (IDLE)   Cgcc         < Csim Cspice Ccpu Imozilla Iapache Cmysql Ibash <
11.8  1  0  7       (IDLE)   Cgcc         < Csim Cspice Ccpu Imozilla Iapache Cmysql Ibash <
11.9  1  0  7       (IDLE)   Cgcc         < Csim Cspice Ccpu Imozilla Iapache Cmysql Ibash <
12.0  2  0  6       Csim     Cgcc         < Cspice Ccpu Imozilla Iapache Cmysql Ibash <
12.1  2  0  6       Csim     Cgcc         < Cspice Ccpu Imozilla Iapache Cmysql Ibash <
12.2  2  0  6       Csim     Cgcc         < Cspice Ccpu Imozilla Iapache Cmysql Ibash <
12.3  2  1  5       Csim     Cgcc         < Ccpu Imozilla Iapache Cmysql Ibash <
12.4  2  0  6       Csim     Cspice       < Ccpu Imozilla Iapache Cmysql Ibash Cgcc <
12.5  2  1  5       Csim     Cspice       < Imozilla Iapache Cmysql Ibash Cgcc <
12.6  2  1  5       Csim     Cspice       < Imozilla Iapache Cmysql Ibash Cgcc <
12.7  2  1  5       Csim     Cspice       < Imozilla Iapache Cmysql Ibash Cgcc <
12.8  2  1  5       Ccpu     Cspice       < Imozilla Iapache Cmysql Ibash Cgcc <
12.9  2  1  5       Ccpu     Cspice       < Imozilla Iapache Cmysql Ibash Cgcc <
13.0  2  1  5       Ccpu     Cspice       < Imozilla Iapache Cmysql Ibash Cgcc <
13.1  2  1  5       Ccpu     Cspice       < Imozilla Iapache Cmysql Ibash Cgcc <
13.2  2  1  5       Ccpu     Csim         < Imozilla Iapache Cmysql Ibash Cgcc <
13.3  2  1  5       Ccpu     Csim         < Imozilla Iapache Cmysql Ibash Cgcc <
13.4  2  1  5       Ccpu     Csim         < Imozilla Iapache Cmysql Ibash Cgcc <
13.5  2  0  6       Ccpu     Cspice       < Imozilla Iapache Cmysql Ibash Cgcc Csim <
13.6  2  0  6       Imozilla Cspice       < Iapache Cmysql Ibash Cgcc Csim Ccpu <
13.7  2  0  6       Imozilla Cspice       < Iapache Cmysql Ibash Cgcc Csim Ccpu <
13.8  2  0  6       Imozilla Cspice       < Iapache Cmysql Ibash Cgcc Csim Ccpu <
13.9  2  0  6       Iapache  Cspice       < Cmysql Ibash Cgcc Csim Ccpu Imozilla <
14.0  2  0  6       Iapache  Cspice       < Cmysql Ibash Cgcc Csim Ccpu Imozilla <
14.1  2  1  5       Iapache  Cspice       < Ibash Cgcc Csim Ccpu Imozilla <
14.2  2  1  5       Iapache  Cspice       < Ibash Cgcc Csim Ccpu Imozilla <
14.3  1  0  7       Cmysql   (IDLE)       < Ibash Cgcc Csim Ccpu Imozilla Iapache Cspice <
14.4  1  0  7       Cmysql   (IDLE)       < Ibash Cgcc Csim Ccpu Imozilla Iapache Cspice <
14.5  2  0  6       Cmysql   Ibash        < Cgcc Csim Ccpu Imozilla Iapache Cspice <
14.6  2  0  6       Cmysql   Ibash        < Cgcc Csim Ccpu Imozilla Iapache Cspice <
14.7  2  0  6       Cmysql   Ibash        < Cgcc Csim Ccpu Imozilla Iapache Cspice <
14.8  2  1  5       Cmysql   Ibash        < Csim Ccpu Imozilla Iapache Cspice <
14.9  2  1  5       Cmysql   Ibash        < Csim Ccpu Imozilla Iapache Cspice <
15.0  2  0  6       Cmysql   Cgcc         < Csim Ccpu Imozilla Iapache Cspice Ibash <
15.1  2  0  6       Cmysql   Cgcc         < Csim Ccpu Imozilla Iapache Cspice Ibash <
15.2  2  1  5       Cmysql   Cgcc         < Ccpu Imozilla Iapache Cspice Ibash <
15.3  2  1  5       Cmysql   Cgcc         < Ccpu Imozilla Iapache Cspice Ibash <
15.4  2  2  4       Cmysql   Cgcc         < Imozilla Iapache Cspice Ibash <
15.5  2  2  4       Cmysql   Cgcc         < Imozilla Iapache Cspice Ibash <
15.6  2  2  4       Cmysql   Cgcc         < Imozilla Iapache Cspice Ibash <
15.7  2  2  4       Cmysql   Cgcc         < Imozilla Iapache Cspice Ibash <
15.8  2  1  5       Csim     Ccpu         < Imozilla Iapache Cspice Ibash Cmysql <
15.9  2  2  4       Csim     Ccpu         < Iapache Cspice Ibash Cmysql <
16.0  2  2  4       Csim     Ccpu         < Iapache Cspice Ibash Cmysql <
16.1  2  2  4       Csim     Ccpu         < Iapache Cspice Ibash Cmysql <
16.2  2  2  4       Csim     Ccpu         < Iapache Cspice Ibash Cmysql <
16.3  2  1  5       Cgcc     Ccpu         < Iapache Cspice Ibash Cmysql Csim <
16.4  2  1  5       Cgcc     Ccpu         < Iapache Cspice Ibash Cmysql Csim <
16.5  2  1  5       Cgcc     Imozilla     < Cspice Ibash Cmysql Csim Ccpu <
16.6  2  1  5       Cgcc     Imozilla     < Cspice Ibash Cmysql Csim Ccpu <
16.7  2  0  6       Iapache  Cspice       < Ibash Cmysql Csim Ccpu Cgcc Imozilla <
16.8  2  0  6       Iapache  Cspice       < Ibash Cmysql Csim Ccpu Cgcc Imozilla <
16.9  1  0  7       (IDLE)   Cspice       < Ibash Cmysql Csim Ccpu Cgcc Imozilla Iapache <
17.0  1  0  7       (IDLE)   Cspice       < Ibash Cmysql Csim Ccpu Cgcc Imozilla Iapache <
17.1  1  0  7       (IDLE)   Cspice       < Ibash Cmysql Csim Ccpu Cgcc Imozilla Iapache <
17.2  2  0  6       Ibash    Cspice       < Cmysql Csim Ccpu Cgcc Imozilla Iapache <
17.3  2  0  6       Ibash    Cspice       < Cmysql Csim Ccpu Cgcc Imozilla Iapache <
17.4  2  1  5       Ibash    Cspice       < Csim Ccpu Cgcc Imozilla Iapache <
17.5  2  0  6       Cmysql   Cspice       < Csim Ccpu Cgcc Imozilla Iapache Ibash <
17.6  2  0  6       Cmysql   Csim         < Ccpu Cgcc Imozilla Iapache Ibash Cspice <
17.7  2  0  6       Cmysql   Csim         < Ccpu Cgcc Imozilla Iapache Ibash Cspice <
17.8  2  1  5       Cmysql   Csim         < Cgcc Imozilla Iapache Ibash Cspice <
17.9  2  1  5       Cmysql   Csim         < Cgcc Imozilla Iapache Ibash Cspice <
18.0  2  2  4       Cmysql   Csim         < Imozilla Iapache Ibash Cspice <
18.1  2  2  4       Cmysql   Csim         < Imozilla Iapache Ibash Cspice <
18.2  2  1  5       Cmysql   Ccpu         < Imozilla Iapache Ibash Cspice Csim <
18.3  2  1  5       Cgcc     Ccpu         < Imozilla Iapache Ibash Cspice Csim <
18.4  2  1  5       Cgcc     Ccpu         < Imozilla Iapache Ibash Cspice Csim <
18.5  2  1  5       Cgcc     Ccpu         < Imozilla Iapache Ibash Cspice Csim <
18.6  2  1  5       Cgcc     Ccpu         < Imozilla Iapache Ibash Cspice Csim <
18.7  2  1  5       Cgcc     Ccpu         < Imozilla Iapache Ibash Cspice Csim <
18.8  2  1  5       Cgcc     Ccpu         < Imozilla Iapache Ibash Cspice Csim <
18.9  2  1  5       Cgcc     Ccpu         < Imozilla Iapache Ibash Cspice Csim <
19.0  2  1  5       Cgcc     Cmysql       < Imozilla Iapache Ibash Cspice Csim <
19.1  2  1  5       Ccpu     Cmysql       < Imozilla Iapache Ibash Cspice Csim <
19.2  2  0  6       Cgcc     Cmysql       < Imozilla Iapache Ibash Cspice Csim Ccpu <
19.3  2  1  5       Cgcc     Cmysql       < Iapache Ibash Cspice Csim Ccpu <
19.4  2  0  6       Cgcc     Imozilla     < Iapache Ibash Cspice Csim Ccpu Cmysql <
19.5  2  0  6       Cgcc     Imozilla     < Iapache Ibash Cspice Csim Ccpu Cmysql <
19.6  2  0  6       Cgcc     Imozilla     < Iapache Ibash Cspice Csim Ccpu Cmysql <
19.7  2  0  6       Cgcc     Imozilla     < Iapache Ibash Cspice Csim Ccpu Cmysql <
19.8  2  0  6       Cgcc     Iapache      < Ibash Cspice Csim Ccpu Cmysql Imozilla <
19.9  1  0  7       (IDLE)   Iapache      < Ibash Cspice Csim Ccpu Cmysql Imozilla Cgcc <
20.0  1  0  7       (IDLE)   Iapache      < Ibash Cspice Csim Ccpu Cmysql Imozilla Cgcc <
20.1  0  0  8       (IDLE)   (IDLE)       < Ibash Cspice Csim Ccpu Cmysql Imozilla Cgcc Iapache <
20.2  0  0  8       (IDLE)   (IDLE)       < Ibash Cspice Csim Ccpu Cmysql Imozilla Cgcc Iapache <
20.3  0  0  8       (IDLE)   (IDLE)       < Ibash Cspice Csim Ccpu Cmysql Imozilla Cgcc Iapache <
20.4  0  0  8       (IDLE)   (IDLE)       < Ibash Cspice Csim Ccpu Cmysql Imozilla Cgcc Iapache <
20.5  1  0  7       Ibash    (IDLE)       < Cspice Csim Ccpu Cmysql Imozilla Cgcc Iapache <
20.6  1  0  7       Ibash    (IDLE)       < Cspice Csim Ccpu Cmysql Imozilla Cgcc Iapache <
20.7  1  0  7       (IDLE)   Cspice       < Csim Ccpu Cmysql Imozilla Cgcc Iapache Ibash <
20.8  1  0  7       (IDLE)   Cspice       < Csim Ccpu Cmysql Imozilla Cgcc Iapache Ibash <
20.9  1  0  7       (IDLE)   Cspice       < Csim Ccpu Cmysql Imozilla Cgcc Iapache Ibash <
21.0  1  0  7       (IDLE)   Cspice       < Csim Ccpu Cmysql Imozilla Cgcc Iapache Ibash <
21.1  1  0  7       (IDLE)   Cspice       < Csim Ccpu Cmysql Imozilla Cgcc Iapache Ibash <
21.2  2  0  6       Csim     Cspice       < Ccpu Cmysql Imozilla Cgcc Iapache Ibash <
21.3  2  0  6       Csim     Cspice       < Ccpu Cmysql Imozilla Cgcc Iapache Ibash <
21.4  2  1  5       Csim     Cspice       < Cmysql Imozilla Cgcc Iapache Ibash <
21.5  2  1  5       Csim     Ccpu         < Cmysql Imozilla Cgcc Iapache Ibash <
21.6  2  1  5       Csim     Ccpu         < Cmysql Imozilla Cgcc Iapache Ibash <
21.7  2  1  5       Csim     Ccpu         < Cmysql Imozilla Cgcc Iapache Ibash <
21.8  2  2  4       Csim     Ccpu         < Imozilla Cgcc Iapache Ibash <
21.9  2  2  4       Csim     Ccpu         < Imozilla Cgcc Iapache Ibash <
22.0  2  1  5       Cspice   Ccpu         < Imozilla Cgcc Iapache Ibash Csim <
22.1  2  1  5       Cspice   Ccpu         < Imozilla Cgcc Iapache Ibash Csim <
22.2  2  1  5       Cspice   Ccpu         < Imozilla Cgcc Iapache Ibash Csim <
22.3  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Csim Cspice Ccpu <
22.4  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Csim Cspice Ccpu <
22.5  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Csim Cspice Ccpu <
22.6  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Csim Cspice Ccpu <
22.7  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Csim Cspice Ccpu <
22.8  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Csim Cspice Ccpu <
22.9  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Csim Cspice Ccpu <
23.0  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Csim Cspice Ccpu <
23.1  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Csim Cspice Ccpu <
23.2  1  0  7       Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Csim Cspice Ccpu <
23.3  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Iapache Ibash Csim Cspice Ccpu Cmysql <
23.4  1  0  7       (IDLE)   Imozilla     < Cgcc Iapache Ibash Csim Cspice Ccpu Cmysql <
23.5  1  0  7       (IDLE)   Imozilla     < Cgcc Iapache Ibash Csim Cspice Ccpu Cmysql <
23.6  2  0  6       Cgcc     Imozilla     < Iapache Ibash Csim Cspice Ccpu Cmysql <
23.7  1  0  7       Cgcc     (IDLE)       < Iapache Ibash Csim Cspice Ccpu Cmysql Imozilla <
23.8  1  0  7       Cgcc     (IDLE)       < Iapache Ibash Csim Cspice Ccpu Cmysql Imozilla <
23.9  1  0  7       Cgcc     (IDLE)       < Iapache Ibash Csim Cspice Ccpu Cmysql Imozilla <
24.0  1  0  7       Cgcc     (IDLE)       < Iapache Ibash Csim Cspice Ccpu Cmysql Imozilla <
24.1  1  0  7       Cgcc     (IDLE)       < Iapache Ibash Csim Cspice Ccpu Cmysql Imozilla <
24.2  2  0  6       Cgcc     Iapache      < Ibash Csim Cspice Ccpu Cmysql Imozilla <
24.3  2  0  6       Cgcc     Iapache      < Ibash Csim Cspice Ccpu Cmysql Imozilla <
24.4  0  0  8       (IDLE)   (IDLE)       < Ibash Csim Cspice Ccpu Cmysql Imozilla Cgcc Iapache <
24.5  0  0  8       (IDLE)   (IDLE)       < Ibash Csim Cspice Ccpu Cmysql Imozilla Cgcc Iapache <
24.6  1  0  7       Ibash    (IDLE)       < Csim Cspice Ccpu Cmysql Imozilla Cgcc Iapache <
24.7  1  0  7       Ibash    (IDLE)       < Csim Cspice Ccpu Cmysql Imozilla Cgcc Iapache <
24.8  1  0  7       Ibash    (IDLE)       < Csim Cspice Ccpu Cmysql Imozilla Cgcc Iapache <
24.9  1  0  7       Ibash    (IDLE)       < Csim Cspice Ccpu Cmysql Imozilla Cgcc Iapache <
25.0  1  0  7       Ibash    (IDLE)       < Csim Cspice Ccpu Cmysql Imozilla Cgcc Iapache <
25.1  1  0  7       (IDLE)   Csim         < Cspice Ccpu Cmysql Imozilla Cgcc Iapache Ibash <
25.2  1  0  7       (IDLE)   Csim         < Cspice Ccpu Cmysql Imozilla Cgcc Iapache Ibash <
25.3  1  0  7       (IDLE)   Csim         < Cspice Ccpu Cmysql Imozilla Cgcc Iapache Ibash <
25.4  2  0  6       Cspice   Csim         < Ccpu Cmysql Imozilla Cgcc Iapache Ibash <
25.5  2  0  6       Cspice   Csim         < Ccpu Cmysql Imozilla Cgcc Iapache Ibash <
25.6  2  1  5       Cspice   Csim         < Cmysql Imozilla Cgcc Iapache Ibash <
25.7  2  1  5       Cspice   Csim         < Cmysql Imozilla Cgcc Iapache Ibash <
25.8  2  2  4       Cspice   Csim         < Imozilla Cgcc Iapache Ibash <
25.9  2  2  4       Cspice   Ccpu         < Imozilla Cgcc Iapache Ibash <
26.0  2  2  4       Cspice   Ccpu         < Imozilla Cgcc Iapache Ibash <
26.1  2  3  3       Cspice   Ccpu         < Cgcc Iapache Ibash <
26.2  2  3  3       Cmysql   Ccpu         < Cgcc Iapache Ibash <
26.3  2  3  3       Cmysql   Ccpu         < Cgcc Iapache Ibash <
26.4  2  4  2       Cmysql   Ccpu         < Iapache Ibash <
26.5  2  4  2       Cmysql   Ccpu         < Iapache Ibash <
26.6  2  3  3       Cmysql   Csim         < Iapache Ibash Ccpu <
26.7  2  3  3       Cmysql   Csim         < Iapache Ibash Ccpu <
26.8  2  3  3       Cmysql   Csim         < Iapache Ibash Ccpu <
26.9  2  4  2       Cmysql   Csim         < Ibash Ccpu <
27.0  2  4  2       Imozilla Csim         < Ibash Ccpu <
27.1  2  4  2       Imozilla Csim         < Ibash Ccpu <
27.2  2  3  3       Cspice   Csim         < Ibash Ccpu Imozilla <
27.3  2  4  2       Cspice   Csim         < Ccpu Imozilla <
27.4  2  3  3       Cspice   Cgcc         < Ccpu Imozilla Csim <
27.5  2  4  2       Cspice   Cgcc         < Imozilla Csim <
27.6  2  4  2       Cspice   Cgcc         < Imozilla Csim <
27.7  2  4  2       Cspice   Cgcc         < Imozilla Csim <
27.8  2  4  2       Cspice   Cgcc         < Imozilla Csim <
27.9  2  4  2       Cspice   Cgcc         < Imozilla Csim <
28.0  2  3  3       Iapache  Cgcc         < Imozilla Csim Cspice <
28.1  2  3  3       Iapache  Cgcc         < Imozilla Csim Cspice <
28.2  2  4  2       Iapache  Cmysql       < Csim Cspice <
28.3  2  3  3       Ibash    Cmysql       < Csim Cspice Iapache <
28.4  2  3  3       Ibash    Cmysql       < Csim Cspice Iapache <
28.5  2  4  2       Ibash    Cmysql       < Cspice Iapache <
28.6  2  4  2       Ibash    Cmysql       < Cspice Iapache <
28.7  2  5  1       Ibash    Cmysql       < Iapache <
28.8  2  4  2       Ccpu     Cmysql       < Iapache Ibash <
28.9  2  3  3       Ccpu     Cgcc         < Iapache Ibash Cmysql <
29.0  2  4  2       Ccpu     Cgcc         < Ibash Cmysql <
29.1  2  4  2       Ccpu     Cgcc         < Ibash Cmysql <
29.2  2  4  2       Ccpu     Cgcc         < Ibash Cmysql <
29.3  2  3  3       Ccpu     Imozilla     < Ibash Cmysql Cgcc <
29.4  2  3  3       Ccpu     Imozilla     < Ibash Cmysql Cgcc <
29.5  2  3  2       Ccpu     Csim         < Cmysql Cgcc <
29.6  2  3  2       Cspice   Csim         < Cmysql Cgcc <
29.7  2  4  1       Cspice   Csim         < Cgcc <
29.8  2  4  1       Cspice   Csim         < Cgcc <
29.9  2  5  0       Cspice   Csim         < <
30.0  2  5  0       Cspice   Csim         < <
30.1  2  5  0       Cspice   Csim         < <
30.2  2  5  0       Cspice   Csim         < <
30.3  2  4  1       Cspice   Iapache      < Csim <
30.4  2  5  0       Ibash    Iapache      < <
30.5  2  5  0       Ibash    Iapache      < <
30.6  2  5  0       Ibash    Iapache      < <
30.7  2  3  2       Ccpu     Cmysql       < Ibash Iapache <
30.8  2  2  3       Cgcc     Cmysql       < Ibash Iapache Ccpu <
30.9  2  2  3       Cgcc     Cmysql       < Ibash Iapache Ccpu <
31.0  2  2  3       Cgcc     Cmysql       < Ibash Iapache Ccpu <
31.1  2  2  3       Cgcc     Cmysql       < Ibash Iapache Ccpu <
31.2  2  2  3       Cgcc     Cmysql       < Ibash Iapache Ccpu <
31.3  2  3  2       Cgcc     Cmysql       < Iapache Ccpu <
31.4  2  3  2       Cgcc     Cmysql       < Iapache Ccpu <
31.5  2  3  2       Cgcc     Cspice       < Iapache Ccpu <
31.6  2  2  3       Csim     Ibash        < Iapache Ccpu Cspice <
31.7  2  2  3       Csim     Ibash        < Iapache Ccpu Cspice <
31.8  2  1  4       Csim     Cmysql       < Iapache Ccpu Cspice Ibash <
31.9  2  2  3       Csim     Cmysql       < Ccpu Cspice Ibash <
32.0  2  2  3       Csim     Cmysql       < Ccpu Cspice Ibash <
32.1  2  3  2       Csim     Cmysql       < Cspice Ibash <
32.2  2  2  3       Csim     Cgcc         < Cspice Ibash Cmysql <
32.3  2  3  2       Csim     Cgcc         < Ibash Cmysql <
32.4  2  3  2       Iapache  Cgcc         < Ibash Cmysql <
32.5  2  3  2       Iapache  Cgcc         < Ibash Cmysql <
32.6  2  2  3       Ccpu     Cgcc         < Ibash Cmysql Iapache <
32.7  2  3  2       Ccpu     Cgcc         < Cmysql Iapache <
32.8  2  3  2       Ccpu     Cgcc         < Cmysql Iapache <
32.9  2  2  3       Ccpu     Cspice       < Cmysql Iapache Cgcc <
33.0  2  2  3       Ccpu     Cspice       < Cmysql Iapache Cgcc <
33.1  2  3  2       Ccpu     Cspice       < Iapache Cgcc <
33.2  2  3  2       Ccpu     Cspice       < Iapache Cgcc <
33.3  2  3  2       Ccpu     Cspice       < Iapache Cgcc <
33.4  2  3  2       Csim     Cspice       < Iapache Cgcc <
33.5  2  3  2       Csim     Cspice       < Iapache Cgcc <
33.6  2  4  1       Csim     Cspice       < Cgcc <
33.7  2  4  1       Csim     Ibash        < Cgcc <
33.8  2  5  0       Csim     Ibash        < <
33.9  2  5  0       Csim     Ibash        < <
34.0  2  5  0       Csim     Ibash        < <
34.1  2  5  0       Csim     Ibash        < <
34.2  2  4  0       Cmysql   Ccpu         < <
34.3  2  3  0       Cmysql   Iapache      < <
34.4  2  3  0       Cmysql   Iapache      < <
34.5  2  3  0       Cmysql   Iapache      < <
34.6  2  2  0       Cmysql   Cspice       < <
34.7  2  2  0       Cmysql   Cspice       < <
34.8  2  2  0       Cmysql   Cspice       < <
34.9  2  1  1       Cmysql   Cgcc         < Cspice <
35.0  2  1  1       Csim     Cgcc         < Cspice <
35.1  2  2  0       Csim     Cgcc         < <
35.2  2  2  0       Csim     Cgcc         < <
35.3  2  2  0       Csim     Cgcc         < <
35.4  2  2  0       Csim     Cgcc         < <
35.5  2  1  1       Cmysql   Cgcc         < Csim <
35.6  2  1  1       Cmysql   Cgcc         < Csim <
35.7  1  0  3       Cspice   (IDLE)       < Csim Cmysql Cgcc <
35.8  2  0  2       Cspice   Csim         < Cmysql Cgcc <
35.9  2  0  2       Cspice   Csim         < Cmysql Cgcc <
36.0  2  1  1       Cspice   Csim         < Cgcc <
36.1  2  1  1       Cspice   Csim         < Cgcc <
36.2  2  1  1       Cspice   Csim         < Cgcc <
36.3  2  2  0       Cspice   Csim         < <
36.4  2  2  0       Cspice   Csim         < <
36.5  2  2  0       Cmysql   Csim         < <
36.6  2  2  0       Cmysql   Cgcc         < <
36.7  2  2  0       Cmysql   Cgcc         < <
36.8  2  2  0       Cmysql   Cgcc         < <
36.9  2  2  0       Cmysql   Cgcc         < <
37.0  2  2  0       Cmysql   Cgcc         < <
37.1  2  2  0       Cmysql   Cgcc         < <
37.2  2  2  0       Cmysql   Cgcc         < <
37.3  2  2  0       Cspice   Cgcc         < <
37.4  2  2  0       Cspice   Csim         < <
37.5  2  2  0       Cspice   Csim         < <
37.6  2  2  0       Cspice   Csim         < <
37.7  2  2  0       Cspice   Csim         < <
37.8  2  2  0       Cspice   Csim         < <
37.9  2  2  0       Cspice   Csim         < <
38.0  2  1  1       Cspice   Cmysql       < Csim <
38.1  2  0  2       Cgcc     Cmysql       < Csim Cspice <
38.2  2  0  2       Cgcc     Cmysql       < Csim Cspice <
38.3  2  0  2       Cgcc     Cmysql       < Csim Cspice <
38.4  2  0  2       Cgcc     Cmysql       < Csim Cspice <
38.5  2  0  1       Csim     Cmysql       < Cspice <
38.6  2  0  1       Csim     Cmysql       < Cspice <
38.7  2  0  1       Csim     Cspice       < Cmysql <
38.8  2  0  1       Csim     Cspice       < Cmysql <
38.9  2  1  0       Csim     Cspice       < <
39.0  2  1  0       Csim     Cspice       < <
39.1  2  0  0       Cmysql   Cspice       < <
39.2  2  0  0       Cmysql   Cspice       < <
39.3  2  0  0       Cmysql   Cspice       < <
39.4  2  0  0       Cmysql   Cspice       < <
39.5  2  0  0       Cmysql   Cspice       < <
39.6  1  0  0       Cmysql   (IDLE)       < <
39.7  1  0  0       Cmysql   (IDLE)       < <
39.8  1  0  0       Cmysql   (IDLE)       < <
39.9  1  0  0       Cmysql   (IDLE)       < <
40.0  1  0  0       Cmysql   (IDLE)       < <
40.1  1  0  0       Cmysql   (IDLE)       < <
40.2  1  0  0       Cmysql   (IDLE)       < <


Total Context Switches: 165
Total execution time: 40.3 s
Total time spent in READY state: 44.9 s
