Time  Ru Re Wa      CPU 0    CPU 1    CPU 2    CPU 3        < I/O Queue <
===== == == ==      ======== ======== ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < <
0.1   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
0.2   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
0.3   1  0  0       (IDLE)   (IDLE)   Iapache  (IDLE)       < <
0.4   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
0.7   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
0.8   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
0.9   1  0  0       (IDLE)   Iapache  (IDLE)   (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       (IDLE)   (IDLE)   (IDLE)   Ibash        < Iapache <
1.2   1  0  1       (IDLE)   (IDLE)   (IDLE)   Ibash        < Iapache <
1.3   1  0  1       (IDLE)   (IDLE)   (IDLE)   Ibash        < Iapache <
1.4   1  0  1       (IDLE)   (IDLE)   (IDLE)   Ibash        < Iapache <
1.5   1  0  1       Iapache  (IDLE)   (IDLE)   (IDLE)       < Ibash <
1.6   1  0  1       Iapache  (IDLE)   (IDLE)   (IDLE)       < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       (IDLE)   (IDLE)   Ibash    (IDLE)       < Iapache <
2.1   2  0  1       (IDLE)   Imozilla Ibash    (IDLE)       < Iapache <
2.2   2  0  1       (IDLE)   Imozilla Ibash    (IDLE)       < Iapache <
2.3   1  0  2       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash <
2.4   1  0  2       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash <
2.5   2  0  1       (IDLE)   Imozilla (IDLE)   Iapache      < Ibash <
2.6   2  0  1       (IDLE)   Imozilla (IDLE)   Iapache      < Ibash <
2.7   2  0  1       (IDLE)   Imozilla (IDLE)   Iapache      < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
2.9   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.0   0  0  3       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.1   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.2   2  0  2       Ccpu     (IDLE)   Ibash    (IDLE)       < Imozilla Iapache <
3.3   2  0  2       Ccpu     (IDLE)   Ibash    (IDLE)       < Imozilla Iapache <
3.4   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash <
3.5   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash <
3.6   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash <
3.7   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash <
3.8   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash <
3.9   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash <
4.0   1  0  3       Ccpu     (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash <
4.1   1  0  4       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Imozilla Iapache Ibash Ccpu <
4.2   1  0  4       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Imozilla Iapache Ibash Ccpu <
4.3   1  0  4       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Imozilla Iapache Ibash Ccpu <
4.4   1  0  4       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Imozilla Iapache Ibash Ccpu <
4.5   2  0  3       (IDLE)   Cgcc     (IDLE)   Imozilla     < Iapache Ibash Ccpu <
4.6   2  0  3       (IDLE)   Cgcc     (IDLE)   Imozilla     < Iapache Ibash Ccpu <
4.7   2  0  3       (IDLE)   Cgcc     (IDLE)   Imozilla     < Iapache Ibash Ccpu <
4.8   3  0  2       (IDLE)   Cgcc     Iapache  Imozilla     < Ibash Ccpu <
4.9   2  0  3       (IDLE)   Cgcc     Iapache  (IDLE)       < Ibash Ccpu Imozilla <
5.0   2  0  3       (IDLE)   Cgcc     Iapache  (IDLE)       < Ibash Ccpu Imozilla <
5.1   3  0  3       Cspice   Cgcc     Iapache  (IDLE)       < Ibash Ccpu Imozilla <
5.2   2  0  4       Cspice   (IDLE)   (IDLE)   Ibash        < Ccpu Imozilla Cgcc Iapache <
5.3   2  0  4       Cspice   (IDLE)   (IDLE)   Ibash        < Ccpu Imozilla Cgcc Iapache <
5.4   3  0  3       Cspice   Ccpu     (IDLE)   Ibash        < Imozilla Cgcc Iapache <
5.5   3  0  3       Cspice   Ccpu     (IDLE)   Ibash        < Imozilla Cgcc Iapache <
5.6   3  0  3       Cspice   Ccpu     (IDLE)   Ibash        < Imozilla Cgcc Iapache <
5.7   2  0  4       Cspice   Ccpu     (IDLE)   (IDLE)       < Imozilla Cgcc Iapache Ibash <
5.8   2  0  4       Cspice   Ccpu     (IDLE)   (IDLE)       < Imozilla Cgcc Iapache Ibash <
5.9   2  0  4       Cspice   Ccpu     (IDLE)   (IDLE)       < Imozilla Cgcc Iapache Ibash <
6.0   2  0  4       Cspice   Ccpu     (IDLE)   (IDLE)       < Imozilla Cgcc Iapache Ibash <
6.1   1  0  6       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Cspice Ccpu <
6.2   1  0  6       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Cspice Ccpu <
6.3   1  0  6       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Cspice Ccpu <
6.4   1  0  6       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Imozilla Cgcc Iapache Ibash Cspice Ccpu <
6.5   2  0  5       (IDLE)   (IDLE)   Cmysql   Imozilla     < Cgcc Iapache Ibash Cspice Ccpu <
6.6   2  0  5       (IDLE)   (IDLE)   Cmysql   Imozilla     < Cgcc Iapache Ibash Cspice Ccpu <
6.7   3  0  4       Cgcc     (IDLE)   Cmysql   Imozilla     < Iapache Ibash Cspice Ccpu <
6.8   1  0  6       Cgcc     (IDLE)   (IDLE)   (IDLE)       < Iapache Ibash Cspice Ccpu Cmysql Imozilla <
6.9   1  0  6       Cgcc     (IDLE)   (IDLE)   (IDLE)       < Iapache Ibash Cspice Ccpu Cmysql Imozilla <
7.0   1  0  6       Cgcc     (IDLE)   (IDLE)   (IDLE)       < Iapache Ibash Cspice Ccpu Cmysql Imozilla <
7.1   2  0  6       Cgcc     Csim     (IDLE)   (IDLE)       < Iapache Ibash Cspice Ccpu Cmysql Imozilla <
7.2   2  0  6       Cgcc     Csim     (IDLE)   (IDLE)       < Iapache Ibash Cspice Ccpu Cmysql Imozilla <
7.3   3  0  5       Cgcc     Csim     Iapache  (IDLE)       < Ibash Cspice Ccpu Cmysql Imozilla <
7.4   3  0  5       Cgcc     Csim     Iapache  (IDLE)       < Ibash Cspice Ccpu Cmysql Imozilla <
7.5   2  0  6       Cgcc     Csim     (IDLE)   (IDLE)       < Ibash Cspice Ccpu Cmysql Imozilla Iapache <
7.6   2  0  6       Cgcc     Csim     (IDLE)   (IDLE)       < Ibash Cspice Ccpu Cmysql Imozilla Iapache <
7.7   2  0  6       Cgcc     Csim     (IDLE)   (IDLE)       < Ibash Cspice Ccpu Cmysql Imozilla Iapache <
7.8   3  0  5       Cgcc     Csim     (IDLE)   Ibash        < Cspice Ccpu Cmysql Imozilla Iapache <
7.9   3  0  5       Cgcc     Csim     (IDLE)   Ibash        < Cspice Ccpu Cmysql Imozilla Iapache <
8.0   4  0  4       Cgcc     Csim     Cspice   Ibash        < Ccpu Cmysql Imozilla Iapache <
8.1   3  0  5       Cgcc     Csim     Cspice   (IDLE)       < Ccpu Cmysql Imozilla Iapache Ibash <
8.2   3  0  5       (IDLE)   Csim     Cspice   Ccpu         < Cmysql Imozilla Iapache Ibash Cgcc <
8.3   3  0  5       (IDLE)   Csim     Cspice   Ccpu         < Cmysql Imozilla Iapache Ibash Cgcc <
8.4   2  0  6       (IDLE)   (IDLE)   Cspice   Ccpu         < Cmysql Imozilla Iapache Ibash Cgcc Csim <
8.5   2  0  6       (IDLE)   (IDLE)   Cspice   Ccpu         < Cmysql Imozilla Iapache Ibash Cgcc Csim <
8.6   3  0  5       Cmysql   (IDLE)   Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc Csim <
8.7   3  0  5       Cmysql   (IDLE)   Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc Csim <
8.8   3  0  5       Cmysql   (IDLE)   Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc Csim <
8.9   3  0  5       Cmysql   (IDLE)   Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc Csim <
9.0   3  0  5       Cmysql   (IDLE)   Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc Csim <
9.1   1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
9.2   1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
9.3   1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
9.4   1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
9.5   1  0  7       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu <
9.6   0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
9.7   0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
9.8   0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
9.9   0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
10.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
10.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
10.2  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
10.3  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
10.4  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
10.5  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
10.6  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Ibash Cgcc Csim Cspice Ccpu Cmysql <
10.7  2  0  6       (IDLE)   Imozilla Iapache  (IDLE)       < Ibash Cgcc Csim Cspice Ccpu Cmysql <
10.8  1  0  7       (IDLE)   (IDLE)   Iapache  (IDLE)       < Ibash Cgcc Csim Cspice Ccpu Cmysql Imozilla <
10.9  1  0  7       (IDLE)   (IDLE)   Iapache  (IDLE)       < Ibash Cgcc Csim Cspice Ccpu Cmysql Imozilla <
11.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Cgcc Csim Cspice Ccpu Cmysql Imozilla Iapache <
11.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Cgcc Csim Cspice Ccpu Cmysql Imozilla Iapache <
11.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Cgcc Csim Cspice Ccpu Cmysql Imozilla Iapache <
11.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Ibash Cgcc Csim Cspice Ccpu Cmysql Imozilla Iapache <
11.4  1  0  7       (IDLE)   (IDLE)   (IDLE)   Ibash        < Cgcc Csim Cspice Ccpu Cmysql Imozilla Iapache <
11.5  1  0  7       (IDLE)   (IDLE)   (IDLE)   Ibash        < Cgcc Csim Cspice Ccpu Cmysql Imozilla Iapache <
11.6  1  0  7       Cgcc     (IDLE)   (IDLE)   (IDLE)       < Csim Cspice Ccpu Cmysql Imozilla Iapache Ibash <
11.7  1  0  7       Cgcc     (IDLE)   (IDLE)   (IDLE)       < Csim Cspice Ccpu Cmysql Imozilla Iapache Ibash <
11.8  1  0  7       Cgcc     (IDLE)   (IDLE)   (IDLE)       < Csim Cspice Ccpu Cmysql Imozilla Iapache Ibash <
11.9  1  0  7       Cgcc     (IDLE)   (IDLE)   (IDLE)       < Csim Cspice Ccpu Cmysql Imozilla Iapache Ibash <
12.0  2  0  6       Cgcc     Csim     (IDLE)   (IDLE)       < Cspice Ccpu Cmysql Imozilla Iapache Ibash <
12.1  2  0  6       Cgcc     Csim     (IDLE)   (IDLE)       < Cspice Ccpu Cmysql Imozilla Iapache Ibash <
12.2  2  0  6       Cgcc     Csim     (IDLE)   (IDLE)       < Cspice Ccpu Cmysql Imozilla Iapache Ibash <
12.3  3  0  5       Cgcc     Csim     Cspice   (IDLE)       < Ccpu Cmysql Imozilla Iapache Ibash <
12.4  2  0  6       (IDLE)   Csim     Cspice   (IDLE)       < Ccpu Cmysql Imozilla Iapache Ibash Cgcc <
12.5  3  0  5       (IDLE)   Csim     Cspice   Ccpu         < Cmysql Imozilla Iapache Ibash Cgcc <
12.6  3  0  5       (IDLE)   Csim     Cspice   Ccpu         < Cmysql Imozilla Iapache Ibash Cgcc <
12.7  4  0  4       Cmysql   Csim     Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc <
12.8  4  0  4       Cmysql   Csim     Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc <
12.9  4  0  4       Cmysql   Csim     Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc <
13.0  4  0  4       Cmysql   Csim     Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc <
13.1  3  0  5       Cmysql   (IDLE)   Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc Csim <
13.2  3  0  5       Cmysql   (IDLE)   Cspice   Ccpu         < Imozilla Iapache Ibash Cgcc Csim <
13.3  2  0  6       Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Ccpu <
13.4  2  0  6       Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Ccpu <
13.5  2  0  6       Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Ccpu <
13.6  2  0  6       Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Ccpu <
13.7  2  0  6       Cmysql   (IDLE)   Cspice   (IDLE)       < Imozilla Iapache Ibash Cgcc Csim Ccpu <
13.8  3  0  5       Cmysql   Imozilla Cspice   (IDLE)       < Iapache Ibash Cgcc Csim Ccpu <
13.9  2  0  6       Cmysql   Imozilla (IDLE)   (IDLE)       < Iapache Ibash Cgcc Csim Ccpu Cspice <
14.0  2  0  6       Cmysql   Imozilla (IDLE)   (IDLE)       < Iapache Ibash Cgcc Csim Ccpu Cspice <
14.1  2  0  6       Cmysql   (IDLE)   (IDLE)   Iapache      < Ibash Cgcc Csim Ccpu Cspice Imozilla <
14.2  1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache      < Ibash Cgcc Csim Ccpu Cspice Imozilla Cmysql <
14.3  1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache      < Ibash Cgcc Csim Ccpu Cspice Imozilla Cmysql <
14.4  1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache      < Ibash Cgcc Csim Ccpu Cspice Imozilla Cmysql <
14.5  1  0  7       (IDLE)   (IDLE)   Ibash    (IDLE)       < Cgcc Csim Ccpu Cspice Imozilla Cmysql Iapache <
14.6  1  0  7       (IDLE)   (IDLE)   Ibash    (IDLE)       < Cgcc Csim Ccpu Cspice Imozilla Cmysql Iapache <
14.7  1  0  7       (IDLE)   (IDLE)   Ibash    (IDLE)       < Cgcc Csim Ccpu Cspice Imozilla Cmysql Iapache <
14.8  2  0  6       (IDLE)   Cgcc     Ibash    (IDLE)       < Csim Ccpu Cspice Imozilla Cmysql Iapache <
14.9  2  0  6       (IDLE)   Cgcc     Ibash    (IDLE)       < Csim Ccpu Cspice Imozilla Cmysql Iapache <
15.0  1  0  7       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Csim Ccpu Cspice Imozilla Cmysql Iapache Ibash <
15.1  1  0  7       (IDLE)   Cgcc     (IDLE)   (IDLE)       < Csim Ccpu Cspice Imozilla Cmysql Iapache Ibash <
15.2  2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Ccpu Cspice Imozilla Cmysql Iapache Ibash <
15.3  2  0  6       Csim     Cgcc     (IDLE)   (IDLE)       < Ccpu Cspice Imozilla Cmysql Iapache Ibash <
15.4  3  0  5       Csim     Cgcc     (IDLE)   Ccpu         < Cspice Imozilla Cmysql Iapache Ibash <
15.5  3  0  5       Csim     Cgcc     (IDLE)   Ccpu         < Cspice Imozilla Cmysql Iapache Ibash <
15.6  4  0  4       Csim     Cgcc     Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash <
15.7  3  0  5       (IDLE)   Cgcc     Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash Csim <
15.8  3  0  5       (IDLE)   Cgcc     Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash Csim <
15.9  3  0  5       (IDLE)   Cgcc     Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash Csim <
16.0  2  0  6       (IDLE)   (IDLE)   Cspice   Ccpu         < Imozilla Cmysql Iapache Ibash Csim Cgcc <
16.1  2  0  6       Imozilla (IDLE)   Cspice   (IDLE)       < Cmysql Iapache Ibash Csim Cgcc Ccpu <
16.2  2  0  6       Imozilla (IDLE)   Cspice   (IDLE)       < Cmysql Iapache Ibash Csim Cgcc Ccpu <
16.3  2  0  6       (IDLE)   Cmysql   Cspice   (IDLE)       < Iapache Ibash Csim Cgcc Ccpu Imozilla <
16.4  2  0  6       (IDLE)   Cmysql   Cspice   (IDLE)       < Iapache Ibash Csim Cgcc Ccpu Imozilla <
16.5  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Iapache Ibash Csim Cgcc Ccpu Imozilla Cspice <
16.6  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Iapache Ibash Csim Cgcc Ccpu Imozilla Cspice <
16.7  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Iapache Ibash Csim Cgcc Ccpu Imozilla Cspice <
16.8  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Iapache Ibash Csim Cgcc Ccpu Imozilla Cspice <
16.9  2  0  6       (IDLE)   Cmysql   (IDLE)   Iapache      < Ibash Csim Cgcc Ccpu Imozilla Cspice <
17.0  2  0  6       (IDLE)   Cmysql   (IDLE)   Iapache      < Ibash Csim Cgcc Ccpu Imozilla Cspice <
17.1  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Ibash Csim Cgcc Ccpu Imozilla Cspice Iapache <
17.2  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Ibash Csim Cgcc Ccpu Imozilla Cspice Iapache <
17.3  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Ibash Csim Cgcc Ccpu Imozilla Cspice Iapache <
17.4  2  0  6       Ibash    Cmysql   (IDLE)   (IDLE)       < Csim Cgcc Ccpu Imozilla Cspice Iapache <
17.5  1  0  7       Ibash    (IDLE)   (IDLE)   (IDLE)       < Csim Cgcc Ccpu Imozilla Cspice Iapache Cmysql <
17.6  2  0  6       Ibash    (IDLE)   Csim     (IDLE)       < Cgcc Ccpu Imozilla Cspice Iapache Cmysql <
17.7  1  0  7       (IDLE)   (IDLE)   Csim     (IDLE)       < Cgcc Ccpu Imozilla Cspice Iapache Cmysql Ibash <
17.8  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Ccpu Imozilla Cspice Iapache Cmysql Ibash <
17.9  2  0  6       (IDLE)   (IDLE)   Csim     Cgcc         < Ccpu Imozilla Cspice Iapache Cmysql Ibash <
18.0  3  0  5       (IDLE)   Ccpu     Csim     Cgcc         < Imozilla Cspice Iapache Cmysql Ibash <
18.1  3  0  5       (IDLE)   Ccpu     Csim     Cgcc         < Imozilla Cspice Iapache Cmysql Ibash <
18.2  2  0  6       (IDLE)   Ccpu     (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Ibash Csim <
18.3  2  0  6       (IDLE)   Ccpu     (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Ibash Csim <
18.4  2  0  6       (IDLE)   Ccpu     (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Ibash Csim <
18.5  2  0  6       (IDLE)   Ccpu     (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Ibash Csim <
18.6  2  0  6       (IDLE)   Ccpu     (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Ibash Csim <
18.7  2  0  6       (IDLE)   Ccpu     (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Ibash Csim <
18.8  2  0  6       (IDLE)   Ccpu     (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Ibash Csim <
18.9  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Ibash Csim Ccpu <
19.0  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Ibash Csim Ccpu <
19.1  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Ibash Csim Ccpu <
19.2  1  0  7       (IDLE)   (IDLE)   (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Ibash Csim Ccpu <
19.3  1  0  7       Imozilla (IDLE)   (IDLE)   (IDLE)       < Cspice Iapache Cmysql Ibash Csim Ccpu Cgcc <
19.4  1  0  7       Imozilla (IDLE)   (IDLE)   (IDLE)       < Cspice Iapache Cmysql Ibash Csim Ccpu Cgcc <
19.5  2  0  6       Imozilla (IDLE)   Cspice   (IDLE)       < Iapache Cmysql Ibash Csim Ccpu Cgcc <
19.6  2  0  6       Imozilla (IDLE)   Cspice   (IDLE)       < Iapache Cmysql Ibash Csim Ccpu Cgcc <
19.7  1  0  7       (IDLE)   (IDLE)   Cspice   (IDLE)       < Iapache Cmysql Ibash Csim Ccpu Cgcc Imozilla <
19.8  1  0  7       (IDLE)   (IDLE)   Cspice   (IDLE)       < Iapache Cmysql Ibash Csim Ccpu Cgcc Imozilla <
19.9  1  0  7       (IDLE)   (IDLE)   Cspice   (IDLE)       < Iapache Cmysql Ibash Csim Ccpu Cgcc Imozilla <
20.0  2  0  6       (IDLE)   (IDLE)   Cspice   Iapache      < Cmysql Ibash Csim Ccpu Cgcc Imozilla <
20.1  2  0  6       (IDLE)   (IDLE)   Cspice   Iapache      < Cmysql Ibash Csim Ccpu Cgcc Imozilla <
20.2  2  0  6       (IDLE)   (IDLE)   Cspice   Iapache      < Cmysql Ibash Csim Ccpu Cgcc Imozilla <
20.3  1  0  7       (IDLE)   (IDLE)   Cspice   (IDLE)       < Cmysql Ibash Csim Ccpu Cgcc Imozilla Iapache <
20.4  2  0  6       (IDLE)   Cmysql   Cspice   (IDLE)       < Ibash Csim Ccpu Cgcc Imozilla Iapache <
20.5  2  0  6       (IDLE)   Cmysql   Cspice   (IDLE)       < Ibash Csim Ccpu Cgcc Imozilla Iapache <
20.6  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Ibash Csim Ccpu Cgcc Imozilla Iapache Cspice <
20.7  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Ibash Csim Ccpu Cgcc Imozilla Iapache Cspice <
20.8  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Ibash Csim Ccpu Cgcc Imozilla Iapache Cspice <
20.9  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Ibash Csim Ccpu Cgcc Imozilla Iapache Cspice <
21.0  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Ibash Csim Ccpu Cgcc Imozilla Iapache Cspice <
21.1  2  0  6       Ibash    Cmysql   (IDLE)   (IDLE)       < Csim Ccpu Cgcc Imozilla Iapache Cspice <
21.2  2  0  6       Ibash    Cmysql   (IDLE)   (IDLE)       < Csim Ccpu Cgcc Imozilla Iapache Cspice <
21.3  1  0  7       (IDLE)   Cmysql   (IDLE)   (IDLE)       < Csim Ccpu Cgcc Imozilla Iapache Cspice Ibash <
21.4  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Ccpu Cgcc Imozilla Iapache Cspice Ibash Cmysql <
21.5  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim Ccpu Cgcc Imozilla Iapache Cspice Ibash Cmysql <
21.6  1  0  7       (IDLE)   (IDLE)   (IDLE)   Csim         < Ccpu Cgcc Imozilla Iapache Cspice Ibash Cmysql <
21.7  1  0  7       (IDLE)   (IDLE)   (IDLE)   Csim         < Ccpu Cgcc Imozilla Iapache Cspice Ibash Cmysql <
21.8  2  0  6       (IDLE)   (IDLE)   Ccpu     Csim         < Cgcc Imozilla Iapache Cspice Ibash Cmysql <
21.9  2  0  6       (IDLE)   (IDLE)   Ccpu     Csim         < Cgcc Imozilla Iapache Cspice Ibash Cmysql <
22.0  3  0  5       Cgcc     (IDLE)   Ccpu     Csim         < Imozilla Iapache Cspice Ibash Cmysql <
22.1  3  0  5       Cgcc     (IDLE)   Ccpu     Csim         < Imozilla Iapache Cspice Ibash Cmysql <
22.2  3  0  5       Cgcc     (IDLE)   Ccpu     Csim         < Imozilla Iapache Cspice Ibash Cmysql <
22.3  3  0  5       Cgcc     (IDLE)   Ccpu     Csim         < Imozilla Iapache Cspice Ibash Cmysql <
22.4  2  0  6       Cgcc     (IDLE)   Ccpu     (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim <
22.5  2  0  6       Cgcc     (IDLE)   Ccpu     (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim <
22.6  1  0  7       Cgcc     (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim Ccpu <
22.7  1  0  7       Cgcc     (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim Ccpu <
22.8  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc <
22.9  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc <
23.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc <
23.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc <
23.2  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc <
23.3  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc <
23.4  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc <
23.5  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Imozilla Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc <
23.6  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc <
23.7  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc <
23.8  1  0  7       (IDLE)   Imozilla (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc <
23.9  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc Imozilla <
24.0  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc Imozilla <
24.1  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Iapache Cspice Ibash Cmysql Csim Ccpu Cgcc Imozilla <
24.2  1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache      < Cspice Ibash Cmysql Csim Ccpu Cgcc Imozilla <
24.3  1  0  7       (IDLE)   (IDLE)   (IDLE)   Iapache      < Cspice Ibash Cmysql Csim Ccpu Cgcc Imozilla <
24.4  0  0  8       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Cspice Ibash Cmysql Csim Ccpu Cgcc Imozilla Iapache <
24.5  1  0  7       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Cmysql Csim Ccpu Cgcc Imozilla Iapache <
24.6  1  0  7       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Cmysql Csim Ccpu Cgcc Imozilla Iapache <
24.7  1  0  7       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Cmysql Csim Ccpu Cgcc Imozilla Iapache <
24.8  1  0  7       (IDLE)   (IDLE)   Cspice   (IDLE)       < Ibash Cmysql Csim Ccpu Cgcc Imozilla Iapache <
24.9  2  0  6       Ibash    (IDLE)   Cspice   (IDLE)       < Cmysql Csim Ccpu Cgcc Imozilla Iapache <
25.0  2  0  6       Ibash    (IDLE)   Cspice   (IDLE)       < Cmysql Csim Ccpu Cgcc Imozilla Iapache <
25.1  3  0  5       Ibash    Cmysql   Cspice   (IDLE)       < Csim Ccpu Cgcc Imozilla Iapache <
25.2  3  0  5       Ibash    Cmysql   Cspice   (IDLE)       < Csim Ccpu Cgcc Imozilla Iapache <
25.3  3  0  5       Ibash    Cmysql   Cspice   (IDLE)       < Csim Ccpu Cgcc Imozilla Iapache <
25.4  2  0  6       (IDLE)   Cmysql   Cspice   (IDLE)       < Csim Ccpu Cgcc Imozilla Iapache Ibash <
25.5  2  0  6       (IDLE)   Cmysql   Cspice   (IDLE)       < Csim Ccpu Cgcc Imozilla Iapache Ibash <
25.6  3  0  5       (IDLE)   Cmysql   Cspice   Csim         < Ccpu Cgcc Imozilla Iapache Ibash <
25.7  3  0  5       (IDLE)   Cmysql   Cspice   Csim         < Ccpu Cgcc Imozilla Iapache Ibash <
25.8  4  0  4       Ccpu     Cmysql   Cspice   Csim         < Cgcc Imozilla Iapache Ibash <
25.9  4  0  4       Ccpu     Cmysql   Cspice   Csim         < Cgcc Imozilla Iapache Ibash <
26.0  4  0  4       Ccpu     Cmysql   Cspice   Csim         < Cgcc Imozilla Iapache Ibash <
26.1  4  0  4       Ccpu     Cmysql   Cgcc     Csim         < Imozilla Iapache Ibash Cspice <
26.2  4  0  4       Ccpu     Cmysql   Cgcc     Csim         < Imozilla Iapache Ibash Cspice <
26.3  4  0  4       Ccpu     Cmysql   Cgcc     Csim         < Imozilla Iapache Ibash Cspice <
26.4  4  1  3       Ccpu     Cmysql   Cgcc     Csim         < Iapache Ibash Cspice <
26.5  4  0  4       Imozilla Cmysql   Cgcc     Csim         < Iapache Ibash Cspice Ccpu <
26.6  3  0  5       Imozilla (IDLE)   Cgcc     Csim         < Iapache Ibash Cspice Ccpu Cmysql <
26.7  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Iapache Ibash Cspice Ccpu Cmysql Imozilla <
26.8  2  0  6       (IDLE)   (IDLE)   Cgcc     Csim         < Iapache Ibash Cspice Ccpu Cmysql Imozilla <
26.9  3  0  5       (IDLE)   Iapache  Cgcc     Csim         < Ibash Cspice Ccpu Cmysql Imozilla <
27.0  3  0  5       (IDLE)   Iapache  Cgcc     Csim         < Ibash Cspice Ccpu Cmysql Imozilla <
27.1  3  0  5       (IDLE)   Iapache  Cgcc     Csim         < Ibash Cspice Ccpu Cmysql Imozilla <
27.2  1  0  7       (IDLE)   (IDLE)   Cgcc     (IDLE)       < Ibash Cspice Ccpu Cmysql Imozilla Iapache Csim <
27.3  1  0  7       Ibash    (IDLE)   (IDLE)   (IDLE)       < Cspice Ccpu Cmysql Imozilla Iapache Csim Cgcc <
27.4  1  0  7       Ibash    (IDLE)   (IDLE)   (IDLE)       < Cspice Ccpu Cmysql Imozilla Iapache Csim Cgcc <
27.5  2  0  6       Ibash    Cspice   (IDLE)   (IDLE)       < Ccpu Cmysql Imozilla Iapache Csim Cgcc <
27.6  2  0  6       Ibash    Cspice   (IDLE)   (IDLE)       < Ccpu Cmysql Imozilla Iapache Csim Cgcc <
27.7  3  0  5       Ibash    Cspice   (IDLE)   Ccpu         < Cmysql Imozilla Iapache Csim Cgcc <
27.8  2  0  6       (IDLE)   Cspice   (IDLE)   Ccpu         < Cmysql Imozilla Iapache Csim Cgcc Ibash <
27.9  3  0  5       (IDLE)   Cspice   Cmysql   Ccpu         < Imozilla Iapache Csim Cgcc Ibash <
28.0  3  0  5       (IDLE)   Cspice   Cmysql   Ccpu         < Imozilla Iapache Csim Cgcc Ibash <
28.1  3  0  5       (IDLE)   Cspice   Cmysql   Ccpu         < Imozilla Iapache Csim Cgcc Ibash <
28.2  3  0  5       (IDLE)   Cspice   Cmysql   Ccpu         < Imozilla Iapache Csim Cgcc Ibash <
28.3  3  0  5       (IDLE)   Cspice   Cmysql   Ccpu         < Imozilla Iapache Csim Cgcc Ibash <
28.4  2  0  6       (IDLE)   (IDLE)   Cmysql   Ccpu         < Imozilla Iapache Csim Cgcc Ibash Cspice <
28.5  2  0  6       (IDLE)   (IDLE)   Cmysql   Ccpu         < Imozilla Iapache Csim Cgcc Ibash Cspice <
28.6  2  0  6       Imozilla (IDLE)   Cmysql   (IDLE)       < Iapache Csim Cgcc Ibash Cspice Ccpu <
28.7  2  0  6       Imozilla (IDLE)   Cmysql   (IDLE)       < Iapache Csim Cgcc Ibash Cspice Ccpu <
28.8  1  0  6       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Iapache Csim Cgcc Ibash Cspice Ccpu <
28.9  2  0  5       (IDLE)   Iapache  Cmysql   (IDLE)       < Csim Cgcc Ibash Cspice Ccpu <
29.0  2  0  5       (IDLE)   Iapache  Cmysql   (IDLE)       < Csim Cgcc Ibash Cspice Ccpu <
29.1  1  0  6       (IDLE)   Iapache  (IDLE)   (IDLE)       < Csim Cgcc Ibash Cspice Ccpu Cmysql <
29.2  2  0  5       (IDLE)   Iapache  (IDLE)   Csim         < Cgcc Ibash Cspice Ccpu Cmysql <
29.3  1  0  6       (IDLE)   (IDLE)   (IDLE)   Csim         < Cgcc Ibash Cspice Ccpu Cmysql Iapache <
29.4  2  0  5       Cgcc     (IDLE)   (IDLE)   Csim         < Ibash Cspice Ccpu Cmysql Iapache <
29.5  2  0  5       Cgcc     (IDLE)   (IDLE)   Csim         < Ibash Cspice Ccpu Cmysql Iapache <
29.6  2  0  5       Cgcc     (IDLE)   (IDLE)   Csim         < Ibash Cspice Ccpu Cmysql Iapache <
29.7  2  0  5       Cgcc     (IDLE)   (IDLE)   Csim         < Ibash Cspice Ccpu Cmysql Iapache <
29.8  2  0  5       Cgcc     (IDLE)   (IDLE)   Csim         < Ibash Cspice Ccpu Cmysql Iapache <
29.9  3  0  4       Cgcc     (IDLE)   Ibash    Csim         < Cspice Ccpu Cmysql Iapache <
30.0  2  0  5       Cgcc     (IDLE)   Ibash    (IDLE)       < Cspice Ccpu Cmysql Iapache Csim <
30.1  3  0  4       Cgcc     Cspice   Ibash    (IDLE)       < Ccpu Cmysql Iapache Csim <
30.2  2  0  5       Cgcc     Cspice   (IDLE)   (IDLE)       < Ccpu Cmysql Iapache Csim Ibash <
30.3  3  0  4       Cgcc     Cspice   (IDLE)   Ccpu         < Cmysql Iapache Csim Ibash <
30.4  3  0  4       Cgcc     Cspice   (IDLE)   Ccpu         < Cmysql Iapache Csim Ibash <
30.5  3  0  4       Cgcc     Cspice   (IDLE)   Ccpu         < Cmysql Iapache Csim Ibash <
30.6  3  0  4       Cgcc     Cspice   (IDLE)   Ccpu         < Cmysql Iapache Csim Ibash <
30.7  4  0  3       Cgcc     Cspice   Cmysql   Ccpu         < Iapache Csim Ibash <
30.8  4  0  3       Cgcc     Cspice   Cmysql   Ccpu         < Iapache Csim Ibash <
30.9  3  0  4       (IDLE)   Cspice   Cmysql   Ccpu         < Iapache Csim Ibash Cgcc <
31.0  3  0  4       (IDLE)   Cspice   Cmysql   Ccpu         < Iapache Csim Ibash Cgcc <
31.1  3  0  4       (IDLE)   Cspice   Cmysql   Ccpu         < Iapache Csim Ibash Cgcc <
31.2  1  0  5       (IDLE)   (IDLE)   Cmysql   (IDLE)       < Iapache Csim Ibash Cgcc Cspice <
31.3  2  0  4       Iapache  (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cgcc Cspice <
31.4  2  0  4       Iapache  (IDLE)   Cmysql   (IDLE)       < Csim Ibash Cgcc Cspice <
31.5  2  0  4       (IDLE)   Csim     Cmysql   (IDLE)       < Ibash Cgcc Cspice Iapache <
31.6  2  0  4       (IDLE)   Csim     Cmysql   (IDLE)       < Ibash Cgcc Cspice Iapache <
31.7  1  0  5       (IDLE)   Csim     (IDLE)   (IDLE)       < Ibash Cgcc Cspice Iapache Cmysql <
31.8  1  0  5       (IDLE)   Csim     (IDLE)   (IDLE)       < Ibash Cgcc Cspice Iapache Cmysql <
31.9  1  0  5       (IDLE)   Csim     (IDLE)   (IDLE)       < Ibash Cgcc Cspice Iapache Cmysql <
32.0  1  0  5       (IDLE)   Csim     (IDLE)   (IDLE)       < Ibash Cgcc Cspice Iapache Cmysql <
32.1  1  0  5       (IDLE)   Csim     (IDLE)   (IDLE)       < Ibash Cgcc Cspice Iapache Cmysql <
32.2  2  0  4       (IDLE)   Csim     (IDLE)   Ibash        < Cgcc Cspice Iapache Cmysql <
32.3  2  0  4       (IDLE)   Csim     (IDLE)   Ibash        < Cgcc Cspice Iapache Cmysql <
32.4  2  0  4       Cgcc     Csim     (IDLE)   (IDLE)       < Cspice Iapache Cmysql Ibash <
32.5  2  0  4       Cgcc     Csim     (IDLE)   (IDLE)       < Cspice Iapache Cmysql Ibash <
32.6  2  0  4       Cgcc     Csim     (IDLE)   (IDLE)       < Cspice Iapache Cmysql Ibash <
32.7  3  0  3       Cgcc     Csim     Cspice   (IDLE)       < Iapache Cmysql Ibash <
32.8  3  0  3       Cgcc     Csim     Cspice   (IDLE)       < Iapache Cmysql Ibash <
32.9  3  0  3       Cgcc     Csim     Cspice   (IDLE)       < Iapache Cmysql Ibash <
33.0  3  0  3       Cgcc     Csim     Cspice   (IDLE)       < Iapache Cmysql Ibash <
33.1  3  0  3       Cgcc     Csim     Cspice   (IDLE)       < Iapache Cmysql Ibash <
33.2  3  0  3       (IDLE)   Csim     Cspice   Iapache      < Cmysql Ibash Cgcc <
33.3  3  0  3       (IDLE)   Csim     Cspice   Iapache      < Cmysql Ibash Cgcc <
33.4  4  0  2       Cmysql   Csim     Cspice   Iapache      < Ibash Cgcc <
33.5  3  0  2       Cmysql   Csim     Cspice   (IDLE)       < Ibash Cgcc <
33.6  2  0  3       Cmysql   (IDLE)   Cspice   (IDLE)       < Ibash Cgcc Csim <
33.7  2  0  3       Cmysql   (IDLE)   Cspice   (IDLE)       < Ibash Cgcc Csim <
33.8  3  0  2       Cmysql   (IDLE)   Cspice   Ibash        < Cgcc Csim <
33.9  3  0  2       Cmysql   (IDLE)   Cspice   Ibash        < Cgcc Csim <
34.0  3  0  2       Cmysql   (IDLE)   Cspice   Ibash        < Cgcc Csim <
34.1  4  0  1       Cmysql   Cgcc     Cspice   Ibash        < Csim <
34.2  4  0  1       Cmysql   Cgcc     Cspice   Ibash        < Csim <
34.3  2  0  2       Cmysql   Cgcc     (IDLE)   (IDLE)       < Csim Cspice <
34.4  2  0  2       Cmysql   Cgcc     (IDLE)   (IDLE)       < Csim Cspice <
34.5  3  0  1       Cmysql   Cgcc     Csim     (IDLE)       < Cspice <
34.6  3  0  1       Cmysql   Cgcc     Csim     (IDLE)       < Cspice <
34.7  4  0  0       Cmysql   Cgcc     Csim     Cspice       < <
34.8  4  0  0       Cmysql   Cgcc     Csim     Cspice       < <
34.9  3  0  1       (IDLE)   Cgcc     Csim     Cspice       < Cmysql <
35.0  4  0  0       Cmysql   Cgcc     Csim     Cspice       < <
35.1  4  0  0       Cmysql   Cgcc     Csim     Cspice       < <
35.2  4  0  0       Cmysql   Cgcc     Csim     Cspice       < <
35.3  3  0  0       Cmysql   (IDLE)   Csim     Cspice       < <
35.4  3  0  0       Cmysql   (IDLE)   Csim     Cspice       < <
35.5  3  0  0       Cmysql   (IDLE)   Csim     Cspice       < <
35.6  2  0  0       Cmysql   (IDLE)   Csim     (IDLE)       < <
35.7  2  0  0       Cmysql   (IDLE)   Csim     (IDLE)       < <
35.8  2  0  0       Cmysql   (IDLE)   Csim     (IDLE)       < <
35.9  1  0  1       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.0  1  0  1       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.1  1  0  1       Cmysql   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.2  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.3  0  0  1       (IDLE)   (IDLE)   (IDLE)   (IDLE)       < Csim <
36.4  1  0  0       (IDLE)   Csim     (IDLE)   (IDLE)       < <
36.5  1  0  0       (IDLE)   Csim     (IDLE)   (IDLE)       < <
36.6  1  0  0       (IDLE)   Csim     (IDLE)   (IDLE)       < <
36.7  1  0  0       (IDLE)   Csim     (IDLE)   (IDLE)       < <
36.8  1  0  0       (IDLE)   Csim     (IDLE)   (IDLE)       < <
36.9  1  0  0       (IDLE)   Csim     (IDLE)   (IDLE)       < <


Total Context Switches: 178
Total execution time: 37.0 s
Total time spent in READY state: 0.1 s
