Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       Iapache  (IDLE)       < <
0.2   1  0  0       Iapache  (IDLE)       < <
0.3   1  0  0       Iapache  (IDLE)       < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   Iapache      < <
0.7   1  0  0       (IDLE)   Iapache      < <
0.8   1  0  0       (IDLE)   Iapache      < <
0.9   1  0  0       (IDLE)   Iapache      < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       Ibash    (IDLE)       < Iapache <
1.2   1  0  1       Ibash    (IDLE)       < Iapache <
1.3   1  0  1       Ibash    (IDLE)       < Iapache <
1.4   1  0  1       Ibash    (IDLE)       < Iapache <
1.5   1  0  1       (IDLE)   Iapache      < Ibash <
1.6   1  0  1       (IDLE)   Iapache      < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       Ibash    (IDLE)       < Iapache <
2.1   2  0  1       Ibash    Imozilla     < Iapache <
2.2   2  0  1       Ibash    Imozilla     < Iapache <
2.3   1  0  2       (IDLE)   Imozilla     < Iapache Ibash <
2.4   1  0  2       (IDLE)   Imozilla     < Iapache Ibash <
2.5   2  0  1       Iapache  Imozilla     < Ibash <
2.6   2  0  1       Iapache  Imozilla     < Ibash <
2.7   2  0  1       Iapache  Imozilla     < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.1   1  0  3       Ccpu     (IDLE)       < Ibash Iapache Imozilla <
3.2   2  0  2       Ccpu     Ibash        < Iapache Imozilla <
3.3   2  0  2       Ccpu     Ibash        < Iapache Imozilla <
3.4   1  0  3       Ccpu     (IDLE)       < Iapache Imozilla Ibash <
3.5   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.6   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.7   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.8   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.9   1  0  3       Ccpu     (IDLE)       < Imozilla Ibash Iapache <
4.0   1  0  3       Ccpu     (IDLE)       < Imozilla Ibash Iapache <
4.1   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.2   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.3   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.4   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.5   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.6   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.7   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.8   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
4.9   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.0   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.1   2  1  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.2   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.3   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.4   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.5   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.6   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.7   1  0  5       Cspice   (IDLE)       < Iapache Ccpu Imozilla Cgcc Ibash <
5.8   2  0  4       Cspice   Iapache      < Ccpu Imozilla Cgcc Ibash <
5.9   2  0  4       Cspice   Iapache      < Ccpu Imozilla Cgcc Ibash <
6.0   2  0  4       Cspice   Ccpu         < Imozilla Cgcc Ibash Iapache <
6.1   2  1  4       Cspice   Ccpu         < Imozilla Cgcc Ibash Iapache <
6.2   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.3   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.4   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.5   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.6   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.7   1  0  6       Cmysql   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu <
6.8   1  0  6       Cmysql   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu <
6.9   0  0  7       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.0   0  0  7       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.1   2  0  6       Csim     Imozilla     < Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.2   2  0  6       Csim     Imozilla     < Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.3   2  1  5       Csim     Imozilla     < Ibash Iapache Cspice Ccpu Cmysql <
7.4   2  0  6       Csim     Cgcc         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.5   2  0  6       Csim     Cgcc         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.6   2  0  6       Csim     Cgcc         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.7   2  0  6       Csim     Cgcc         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.8   2  1  5       Csim     Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla <
7.9   2  1  5       Ibash    Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla <
8.0   2  1  5       Ibash    Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla <
8.1   2  1  5       Ibash    Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla <
8.2   2  0  6       Csim     Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla Ibash <
8.3   2  1  5       Csim     Cgcc         < Cspice Ccpu Cmysql Imozilla Ibash <
8.4   2  1  5       Csim     Cgcc         < Cspice Ccpu Cmysql Imozilla Ibash <
8.5   2  2  4       Csim     Cgcc         < Ccpu Cmysql Imozilla Ibash <
8.6   2  2  4       Iapache  Cspice       < Ccpu Cmysql Imozilla Ibash <
8.7   2  3  3       Iapache  Cspice       < Cmysql Imozilla Ibash <
8.8   2  3  3       Iapache  Cspice       < Cmysql Imozilla Ibash <
8.9   2  2  4       Csim     Cspice       < Cmysql Imozilla Ibash Iapache <
9.0   2  1  5       Cgcc     Ccpu         < Cmysql Imozilla Ibash Iapache Csim <
9.1   2  2  4       Cgcc     Ccpu         < Imozilla Ibash Iapache Csim <
9.2   2  2  4       Cgcc     Ccpu         < Imozilla Ibash Iapache Csim <
9.3   2  1  5       Cspice   Ccpu         < Imozilla Ibash Iapache Csim Cgcc <
9.4   2  1  5       Cspice   Cmysql       < Imozilla Ibash Iapache Csim Cgcc <
9.5   2  1  5       Cspice   Cmysql       < Imozilla Ibash Iapache Csim Cgcc <
9.6   2  1  5       Cspice   Cmysql       < Imozilla Ibash Iapache Csim Cgcc <
9.7   2  1  5       Ccpu     Cmysql       < Imozilla Ibash Iapache Csim Cgcc <
9.8   2  1  5       Ccpu     Cspice       < Imozilla Ibash Iapache Csim Cgcc <
9.9   2  1  5       Ccpu     Cspice       < Imozilla Ibash Iapache Csim Cgcc <
10.0  2  1  5       Ccpu     Cspice       < Imozilla Ibash Iapache Csim Cgcc <
10.1  2  0  6       Cmysql   Ccpu         < Imozilla Ibash Iapache Csim Cgcc Cspice <
10.2  1  0  7       Cmysql   (IDLE)       < Imozilla Ibash Iapache Csim Cgcc Cspice Ccpu <
10.3  1  0  7       Cmysql   (IDLE)       < Imozilla Ibash Iapache Csim Cgcc Cspice Ccpu <
10.4  1  0  7       Cmysql   (IDLE)       < Imozilla Ibash Iapache Csim Cgcc Cspice Ccpu <
10.5  1  0  7       Cmysql   (IDLE)       < Imozilla Ibash Iapache Csim Cgcc Cspice Ccpu <
10.6  1  0  7       Cmysql   (IDLE)       < Imozilla Ibash Iapache Csim Cgcc Cspice Ccpu <
10.7  1  0  7       (IDLE)   Imozilla     < Ibash Iapache Csim Cgcc Cspice Ccpu Cmysql <
10.8  1  0  7       (IDLE)   Imozilla     < Ibash Iapache Csim Cgcc Cspice Ccpu Cmysql <
10.9  1  0  7       (IDLE)   Imozilla     < Ibash Iapache Csim Cgcc Cspice Ccpu Cmysql <
11.0  1  0  7       (IDLE)   Imozilla     < Ibash Iapache Csim Cgcc Cspice Ccpu Cmysql <
11.1  1  0  7       (IDLE)   Imozilla     < Ibash Iapache Csim Cgcc Cspice Ccpu Cmysql <
11.2  1  0  7       (IDLE)   Imozilla     < Ibash Iapache Csim Cgcc Cspice Ccpu Cmysql <
11.3  0  0  8       (IDLE)   (IDLE)       < Ibash Iapache Csim Cgcc Cspice Ccpu Cmysql Imozilla <
11.4  1  0  7       Ibash    (IDLE)       < Iapache Csim Cgcc Cspice Ccpu Cmysql Imozilla <
11.5  1  0  7       Ibash    (IDLE)       < Iapache Csim Cgcc Cspice Ccpu Cmysql Imozilla <
11.6  0  0  8       (IDLE)   (IDLE)       < Iapache Csim Cgcc Cspice Ccpu Cmysql Imozilla Ibash <
11.7  1  0  7       (IDLE)   Iapache      < Csim Cgcc Cspice Ccpu Cmysql Imozilla Ibash <
11.8  1  0  7       (IDLE)   Iapache      < Csim Cgcc Cspice Ccpu Cmysql Imozilla Ibash <
11.9  1  0  7       (IDLE)   Iapache      < Csim Cgcc Cspice Ccpu Cmysql Imozilla Ibash <
12.0  1  0  7       (IDLE)   Iapache      < Csim Cgcc Cspice Ccpu Cmysql Imozilla Ibash <
12.1  1  0  7       Csim     (IDLE)       < Cgcc Cspice Ccpu Cmysql Imozilla Ibash Iapache <
12.2  1  0  7       Csim     (IDLE)       < Cgcc Cspice Ccpu Cmysql Imozilla Ibash Iapache <
12.3  2  0  6       Csim     Cgcc         < Cspice Ccpu Cmysql Imozilla Ibash Iapache <
12.4  2  0  6       Csim     Cgcc         < Cspice Ccpu Cmysql Imozilla Ibash Iapache <
12.5  2  0  6       Csim     Cgcc         < Cspice Ccpu Cmysql Imozilla Ibash Iapache <
12.6  2  1  5       Csim     Cgcc         < Ccpu Cmysql Imozilla Ibash Iapache <
12.7  2  1  5       Csim     Cspice       < Ccpu Cmysql Imozilla Ibash Iapache <
12.8  2  2  4       Csim     Cspice       < Cmysql Imozilla Ibash Iapache <
12.9  2  2  4       Cgcc     Cspice       < Cmysql Imozilla Ibash Iapache <
13.0  2  3  3       Cgcc     Cspice       < Imozilla Ibash Iapache <
13.1  2  3  3       Cgcc     Ccpu         < Imozilla Ibash Iapache <
13.2  2  3  3       Cgcc     Ccpu         < Imozilla Ibash Iapache <
13.3  2  2  4       Csim     Ccpu         < Imozilla Ibash Iapache Cgcc <
13.4  2  2  4       Csim     Ccpu         < Imozilla Ibash Iapache Cgcc <
13.5  2  2  4       Csim     Cmysql       < Imozilla Ibash Iapache Cgcc <
13.6  2  1  5       Cspice   Cmysql       < Imozilla Ibash Iapache Cgcc Csim <
13.7  2  1  5       Cspice   Cmysql       < Imozilla Ibash Iapache Cgcc Csim <
13.8  2  1  5       Cspice   Cmysql       < Imozilla Ibash Iapache Cgcc Csim <
13.9  2  1  5       Cspice   Ccpu         < Imozilla Ibash Iapache Cgcc Csim <
14.0  2  1  5       Cmysql   Ccpu         < Imozilla Ibash Iapache Cgcc Csim <
14.1  2  2  4       Cmysql   Ccpu         < Ibash Iapache Cgcc Csim <
14.2  2  2  4       Cmysql   Ccpu         < Ibash Iapache Cgcc Csim <
14.3  2  1  5       Cmysql   Cspice       < Ibash Iapache Cgcc Csim Ccpu <
14.4  2  1  5       Imozilla Cspice       < Ibash Iapache Cgcc Csim Ccpu <
14.5  2  2  4       Imozilla Cspice       < Iapache Cgcc Csim Ccpu <
14.6  2  2  4       Imozilla Cspice       < Iapache Cgcc Csim Ccpu <
14.7  2  1  5       Cmysql   Ibash        < Iapache Cgcc Csim Ccpu Imozilla <
14.8  2  1  5       Cmysql   Ibash        < Iapache Cgcc Csim Ccpu Imozilla <
14.9  2  1  5       Cmysql   Ibash        < Iapache Cgcc Csim Ccpu Imozilla <
15.0  2  1  5       Cmysql   Ibash        < Iapache Cgcc Csim Ccpu Imozilla <
15.1  2  2  4       Cspice   Cmysql       < Cgcc Csim Ccpu Imozilla <
15.2  2  2  4       Cspice   Cmysql       < Cgcc Csim Ccpu Imozilla <
15.3  2  2  4       Cspice   Cmysql       < Cgcc Csim Ccpu Imozilla <
15.4  2  2  4       Cspice   Ibash        < Csim Ccpu Imozilla Cmysql <
15.5  2  0  6       Iapache  Cgcc         < Csim Ccpu Imozilla Cmysql Cspice Ibash <
15.6  2  0  6       Iapache  Cgcc         < Csim Ccpu Imozilla Cmysql Cspice Ibash <
15.7  1  0  7       (IDLE)   Cgcc         < Csim Ccpu Imozilla Cmysql Cspice Ibash Iapache <
15.8  2  0  6       Csim     Cgcc         < Ccpu Imozilla Cmysql Cspice Ibash Iapache <
15.9  2  0  6       Csim     Cgcc         < Ccpu Imozilla Cmysql Cspice Ibash Iapache <
16.0  2  1  5       Csim     Cgcc         < Imozilla Cmysql Cspice Ibash Iapache <
16.1  2  1  5       Csim     Cgcc         < Imozilla Cmysql Cspice Ibash Iapache <
16.2  2  1  5       Ccpu     Cgcc         < Imozilla Cmysql Cspice Ibash Iapache <
16.3  2  1  5       Ccpu     Csim         < Imozilla Cmysql Cspice Ibash Iapache <
16.4  2  0  6       Ccpu     Cgcc         < Imozilla Cmysql Cspice Ibash Iapache Csim <
16.5  2  1  5       Ccpu     Cgcc         < Cmysql Cspice Ibash Iapache Csim <
16.6  2  1  5       Imozilla Cgcc         < Cmysql Cspice Ibash Iapache Csim <
16.7  2  2  4       Imozilla Cgcc         < Cspice Ibash Iapache Csim <
16.8  2  0  6       Ccpu     Cmysql       < Cspice Ibash Iapache Csim Imozilla Cgcc <
16.9  2  1  5       Ccpu     Cmysql       < Ibash Iapache Csim Imozilla Cgcc <
17.0  2  1  5       Ccpu     Cmysql       < Ibash Iapache Csim Imozilla Cgcc <
17.1  2  0  6       Cspice   Cmysql       < Ibash Iapache Csim Imozilla Cgcc Ccpu <
17.2  2  0  6       Cspice   Cmysql       < Ibash Iapache Csim Imozilla Cgcc Ccpu <
17.3  2  0  6       Cspice   Cmysql       < Ibash Iapache Csim Imozilla Cgcc Ccpu <
17.4  2  1  5       Cspice   Cmysql       < Iapache Csim Imozilla Cgcc Ccpu <
17.5  2  1  5       Ibash    Cmysql       < Iapache Csim Imozilla Cgcc Ccpu <
17.6  2  1  5       Ibash    Cspice       < Iapache Csim Imozilla Cgcc Ccpu <
17.7  2  1  5       Ibash    Cspice       < Iapache Csim Imozilla Cgcc Ccpu <
17.8  2  0  6       Cmysql   Cspice       < Iapache Csim Imozilla Cgcc Ccpu Ibash <
17.9  2  1  5       Cmysql   Cspice       < Csim Imozilla Cgcc Ccpu Ibash <
18.0  2  1  5       Cmysql   Iapache      < Csim Imozilla Cgcc Ccpu Ibash <
18.1  2  2  4       Cmysql   Iapache      < Imozilla Cgcc Ccpu Ibash <
18.2  2  1  5       Cspice   Iapache      < Imozilla Cgcc Ccpu Ibash Cmysql <
18.3  1  0  7       Csim     (IDLE)       < Imozilla Cgcc Ccpu Ibash Cmysql Cspice Iapache <
18.4  1  0  7       Csim     (IDLE)       < Imozilla Cgcc Ccpu Ibash Cmysql Cspice Iapache <
18.5  1  0  7       Csim     (IDLE)       < Imozilla Cgcc Ccpu Ibash Cmysql Cspice Iapache <
18.6  1  0  7       Csim     (IDLE)       < Imozilla Cgcc Ccpu Ibash Cmysql Cspice Iapache <
18.7  1  0  7       Csim     (IDLE)       < Imozilla Cgcc Ccpu Ibash Cmysql Cspice Iapache <
18.8  1  0  7       Csim     (IDLE)       < Imozilla Cgcc Ccpu Ibash Cmysql Cspice Iapache <
18.9  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Ccpu Ibash Cmysql Cspice Iapache Csim <
19.0  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Ccpu Ibash Cmysql Cspice Iapache Csim <
19.1  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Ccpu Ibash Cmysql Cspice Iapache Csim <
19.2  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Ccpu Ibash Cmysql Cspice Iapache Csim <
19.3  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Ccpu Ibash Cmysql Cspice Iapache Csim <
19.4  1  0  7       (IDLE)   Imozilla     < Cgcc Ccpu Ibash Cmysql Cspice Iapache Csim <
19.5  1  0  7       (IDLE)   Imozilla     < Cgcc Ccpu Ibash Cmysql Cspice Iapache Csim <
19.6  2  0  6       Cgcc     Imozilla     < Ccpu Ibash Cmysql Cspice Iapache Csim <
19.7  2  0  6       Cgcc     Imozilla     < Ccpu Ibash Cmysql Cspice Iapache Csim <
19.8  2  0  6       Cgcc     Ccpu         < Ibash Cmysql Cspice Iapache Csim Imozilla <
19.9  2  0  6       Cgcc     Ccpu         < Ibash Cmysql Cspice Iapache Csim Imozilla <
20.0  2  0  6       Cgcc     Ccpu         < Ibash Cmysql Cspice Iapache Csim Imozilla <
20.1  2  0  6       Cgcc     Ccpu         < Ibash Cmysql Cspice Iapache Csim Imozilla <
20.2  2  0  6       Cgcc     Ccpu         < Ibash Cmysql Cspice Iapache Csim Imozilla <
20.3  2  0  6       Cgcc     Ccpu         < Ibash Cmysql Cspice Iapache Csim Imozilla <
20.4  2  0  6       Cgcc     Ccpu         < Ibash Cmysql Cspice Iapache Csim Imozilla <
20.5  2  1  5       Cgcc     Ccpu         < Cmysql Cspice Iapache Csim Imozilla <
20.6  2  1  5       Cgcc     Ibash        < Cmysql Cspice Iapache Csim Imozilla <
20.7  2  1  5       Cgcc     Ibash        < Cmysql Cspice Iapache Csim Imozilla <
20.8  2  0  6       Ccpu     Cgcc         < Cmysql Cspice Iapache Csim Imozilla Ibash <
20.9  2  0  6       Cmysql   Cgcc         < Cspice Iapache Csim Imozilla Ibash Ccpu <
21.0  2  0  6       Cmysql   Cgcc         < Cspice Iapache Csim Imozilla Ibash Ccpu <
21.1  2  0  6       Cmysql   Cspice       < Iapache Csim Imozilla Ibash Ccpu Cgcc <
21.2  2  0  6       Cmysql   Cspice       < Iapache Csim Imozilla Ibash Ccpu Cgcc <
21.3  2  0  6       Cmysql   Cspice       < Iapache Csim Imozilla Ibash Ccpu Cgcc <
21.4  2  0  6       Cmysql   Cspice       < Iapache Csim Imozilla Ibash Ccpu Cgcc <
21.5  2  0  6       Cmysql   Cspice       < Iapache Csim Imozilla Ibash Ccpu Cgcc <
21.6  2  0  6       Cmysql   Cspice       < Iapache Csim Imozilla Ibash Ccpu Cgcc <
21.7  2  1  5       Cmysql   Cspice       < Csim Imozilla Ibash Ccpu Cgcc <
21.8  2  1  5       Cmysql   Cspice       < Csim Imozilla Ibash Ccpu Cgcc <
21.9  2  0  6       Iapache  Cspice       < Csim Imozilla Ibash Ccpu Cgcc Cmysql <
22.0  2  0  6       Iapache  Cspice       < Csim Imozilla Ibash Ccpu Cgcc Cmysql <
22.1  1  0  7       (IDLE)   Cspice       < Csim Imozilla Ibash Ccpu Cgcc Cmysql Iapache <
22.2  1  0  7       Csim     (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice <
22.3  1  0  7       Csim     (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice <
22.4  1  0  7       Csim     (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice <
22.5  1  0  7       Csim     (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice <
22.6  1  0  7       Csim     (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice <
22.7  1  0  7       Csim     (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice <
22.8  1  0  7       Csim     (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice <
22.9  1  0  7       Csim     (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice <
23.0  0  0  8       (IDLE)   (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice Csim <
23.1  0  0  8       (IDLE)   (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice Csim <
23.2  0  0  8       (IDLE)   (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice Csim <
23.3  0  0  8       (IDLE)   (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice Csim <
23.4  0  0  8       (IDLE)   (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice Csim <
23.5  0  0  8       (IDLE)   (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice Csim <
23.6  0  0  8       (IDLE)   (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice Csim <
23.7  0  0  8       (IDLE)   (IDLE)       < Imozilla Ibash Ccpu Cgcc Cmysql Iapache Cspice Csim <
23.8  1  0  7       (IDLE)   Imozilla     < Ibash Ccpu Cgcc Cmysql Iapache Cspice Csim <
23.9  1  0  7       (IDLE)   Imozilla     < Ibash Ccpu Cgcc Cmysql Iapache Cspice Csim <
24.0  1  0  7       (IDLE)   Imozilla     < Ibash Ccpu Cgcc Cmysql Iapache Cspice Csim <
24.1  0  0  8       (IDLE)   (IDLE)       < Ibash Ccpu Cgcc Cmysql Iapache Cspice Csim Imozilla <
24.2  1  0  7       Ibash    (IDLE)       < Ccpu Cgcc Cmysql Iapache Cspice Csim Imozilla <
24.3  1  0  7       Ibash    (IDLE)       < Ccpu Cgcc Cmysql Iapache Cspice Csim Imozilla <
24.4  2  0  6       Ibash    Ccpu         < Cgcc Cmysql Iapache Cspice Csim Imozilla <
24.5  2  0  6       Ibash    Ccpu         < Cgcc Cmysql Iapache Cspice Csim Imozilla <
24.6  2  1  5       Ibash    Ccpu         < Cmysql Iapache Cspice Csim Imozilla <
24.7  2  0  6       Cgcc     Ccpu         < Cmysql Iapache Cspice Csim Imozilla Ibash <
24.8  2  1  5       Cgcc     Ccpu         < Iapache Cspice Csim Imozilla Ibash <
24.9  2  1  5       Cgcc     Ccpu         < Iapache Cspice Csim Imozilla Ibash <
25.0  2  1  5       Cgcc     Ccpu         < Iapache Cspice Csim Imozilla Ibash <
25.1  2  1  5       Cmysql   Ccpu         < Iapache Cspice Csim Imozilla Ibash <
25.2  2  0  6       Cmysql   Cgcc         < Iapache Cspice Csim Imozilla Ibash Ccpu <
25.3  2  1  5       Cmysql   Cgcc         < Cspice Csim Imozilla Ibash Ccpu <
25.4  2  1  5       Cmysql   Cgcc         < Cspice Csim Imozilla Ibash Ccpu <
25.5  2  1  5       Iapache  Cgcc         < Cspice Csim Imozilla Ibash Ccpu <
25.6  2  1  5       Iapache  Cmysql       < Csim Imozilla Ibash Ccpu Cgcc <
25.7  2  1  5       Iapache  Cmysql       < Csim Imozilla Ibash Ccpu Cgcc <
25.8  2  0  6       Cspice   Cmysql       < Csim Imozilla Ibash Ccpu Cgcc Iapache <
25.9  2  0  6       Cspice   Cmysql       < Csim Imozilla Ibash Ccpu Cgcc Iapache <
26.0  2  0  6       Cspice   Cmysql       < Csim Imozilla Ibash Ccpu Cgcc Iapache <
26.1  2  1  5       Cspice   Cmysql       < Imozilla Ibash Ccpu Cgcc Iapache <
26.2  2  1  5       Csim     Cmysql       < Imozilla Ibash Ccpu Cgcc Iapache <
26.3  2  1  5       Csim     Cmysql       < Imozilla Ibash Ccpu Cgcc Iapache <
26.4  2  2  4       Csim     Cspice       < Ibash Ccpu Cgcc Iapache <
26.5  2  2  4       Csim     Cspice       < Ibash Ccpu Cgcc Iapache <
26.6  2  2  4       Cmysql   Cspice       < Ibash Ccpu Cgcc Iapache <
26.7  2  2  4       Cmysql   Cspice       < Ibash Ccpu Cgcc Iapache <
26.8  2  3  3       Cmysql   Imozilla     < Ccpu Cgcc Iapache <
26.9  2  2  4       Csim     Imozilla     < Ccpu Cgcc Iapache Cmysql <
27.0  2  2  4       Csim     Cspice       < Cgcc Iapache Cmysql Imozilla <
27.1  2  2  4       Csim     Cspice       < Cgcc Iapache Cmysql Imozilla <
27.2  2  2  4       Csim     Cspice       < Cgcc Iapache Cmysql Imozilla <
27.3  2  3  3       Ibash    Cspice       < Iapache Cmysql Imozilla <
27.4  2  3  3       Ibash    Ccpu         < Iapache Cmysql Imozilla <
27.5  2  3  3       Ibash    Ccpu         < Iapache Cmysql Imozilla <
27.6  2  4  2       Ibash    Ccpu         < Cmysql Imozilla <
27.7  2  4  2       Csim     Ccpu         < Cmysql Imozilla <
27.8  2  5  1       Csim     Cgcc         < Imozilla <
27.9  2  5  1       Csim     Cgcc         < Imozilla <
28.0  2  5  1       Csim     Cgcc         < Imozilla <
28.1  2  5  1       Cspice   Cgcc         < Imozilla <
28.2  2  5  1       Cspice   Iapache      < Imozilla <
28.3  2  5  1       Cspice   Iapache      < Imozilla <
28.4  2  5  1       Cspice   Iapache      < Imozilla <
28.5  2  5  1       Ibash    Iapache      < Cspice <
28.6  2  3  3       Ccpu     Cmysql       < Cspice Ibash Iapache <
28.7  2  4  2       Ccpu     Cmysql       < Ibash Iapache <
28.8  2  4  2       Ccpu     Cmysql       < Ibash Iapache <
28.9  2  3  3       Csim     Cmysql       < Ibash Iapache Ccpu <
29.0  2  3  3       Csim     Cgcc         < Ibash Iapache Ccpu <
29.1  2  3  3       Csim     Cgcc         < Ibash Iapache Ccpu <
29.2  2  4  2       Csim     Cgcc         < Iapache Ccpu <
29.3  2  3  3       Imozilla Cgcc         < Iapache Ccpu Csim <
29.4  2  3  3       Imozilla Cspice       < Iapache Ccpu Csim <
29.5  2  2  3       Cmysql   Cspice       < Iapache Ccpu Csim <
29.6  2  2  3       Cmysql   Cspice       < Iapache Ccpu Csim <
29.7  2  2  3       Cmysql   Cspice       < Iapache Ccpu Csim <
29.8  2  3  2       Cmysql   Ibash        < Ccpu Csim <
29.9  2  3  2       Cgcc     Ibash        < Ccpu Csim <
30.0  2  4  1       Cgcc     Ibash        < Csim <
30.1  2  3  2       Cgcc     Cspice       < Csim Ibash <
30.2  2  3  2       Cgcc     Cspice       < Csim Ibash <
30.3  2  3  2       Iapache  Cspice       < Ibash Cgcc <
30.4  2  3  2       Iapache  Cspice       < Ibash Cgcc <
30.5  2  2  3       Cmysql   Ccpu         < Ibash Cgcc Iapache <
30.6  2  2  3       Cmysql   Ccpu         < Ibash Cgcc Iapache <
30.7  2  2  3       Cmysql   Ccpu         < Ibash Cgcc Iapache <
30.8  2  2  3       Cmysql   Ccpu         < Ibash Cgcc Iapache <
30.9  2  1  4       Csim     Cspice       < Ibash Cgcc Iapache Cmysql <
31.0  2  1  4       Csim     Ccpu         < Cgcc Iapache Cmysql Cspice <
31.1  2  1  4       Csim     Ccpu         < Cgcc Iapache Cmysql Cspice <
31.2  2  2  3       Csim     Ccpu         < Iapache Cmysql Cspice <
31.3  2  2  3       Ibash    Ccpu         < Iapache Cmysql Cspice <
31.4  2  2  3       Ibash    Cgcc         < Iapache Cmysql Cspice <
31.5  2  1  4       Csim     Cgcc         < Iapache Cmysql Cspice Ibash <
31.6  2  1  4       Csim     Cgcc         < Iapache Cmysql Cspice Ibash <
31.7  2  2  3       Csim     Cgcc         < Cmysql Cspice Ibash <
31.8  2  2  3       Csim     Ccpu         < Cmysql Cspice Ibash <
31.9  2  0  5       Iapache  Cgcc         < Cmysql Cspice Ibash Csim Ccpu <
32.0  2  0  5       Iapache  Cgcc         < Cmysql Cspice Ibash Csim Ccpu <
32.1  2  1  4       Iapache  Cgcc         < Cspice Ibash Csim Ccpu <
32.2  2  0  4       Cmysql   Cgcc         < Cspice Ibash Csim Ccpu <
32.3  2  1  3       Cmysql   Cgcc         < Ibash Csim Ccpu <
32.4  2  1  3       Cmysql   Cgcc         < Ibash Csim Ccpu <
32.5  2  1  3       Cmysql   Cgcc         < Ibash Csim Ccpu <
32.6  2  1  3       Cspice   Cgcc         < Ibash Csim Ccpu <
32.7  2  2  2       Cspice   Cmysql       < Csim Ccpu <
32.8  2  2  2       Cspice   Cmysql       < Csim Ccpu <
32.9  2  3  1       Cspice   Cmysql       < Ccpu <
33.0  2  3  1       Cgcc     Cmysql       < Ccpu <
33.1  2  4  0       Cgcc     Ibash        < <
33.2  2  4  0       Cgcc     Ibash        < <
33.3  2  3  1       Csim     Ibash        < Cgcc <
33.4  2  4  0       Csim     Ibash        < <
33.5  2  4  0       Csim     Cspice       < <
33.6  2  4  0       Csim     Cspice       < <
33.7  2  4  0       Cmysql   Cspice       < <
33.8  2  4  0       Cmysql   Cspice       < <
33.9  2  3  1       Ccpu     Cgcc         < Cmysql <
34.0  2  4  0       Ccpu     Cgcc         < <
34.1  2  4  0       Ccpu     Cgcc         < <
34.2  2  4  0       Ccpu     Cgcc         < <
34.3  2  4  0       Ibash    Csim         < <
34.4  2  3  0       Cspice   Csim         < <
34.5  2  3  0       Cspice   Csim         < <
34.6  2  3  0       Cspice   Csim         < <
34.7  2  2  1       Cmysql   Ccpu         < Cspice <
34.8  2  2  1       Cmysql   Ccpu         < Cspice <
34.9  2  3  0       Cmysql   Ccpu         < <
35.0  2  3  0       Cmysql   Ccpu         < <
35.1  2  3  0       Cgcc     Csim         < <
35.2  2  3  0       Cgcc     Csim         < <
35.3  2  3  0       Cgcc     Csim         < <
35.4  2  3  0       Cgcc     Csim         < <
35.5  2  2  1       Cspice   Cmysql       < Cgcc <
35.6  2  2  1       Cspice   Cmysql       < Cgcc <
35.7  2  3  0       Cspice   Cmysql       < <
35.8  2  3  0       Cspice   Cmysql       < <
35.9  2  3  0       Ccpu     Csim         < <
36.0  2  2  0       Cgcc     Csim         < <
36.1  2  2  0       Cgcc     Csim         < <
36.2  2  2  0       Cgcc     Csim         < <
36.3  2  2  0       Cgcc     Cspice       < <
36.4  2  2  0       Cmysql   Cspice       < <
36.5  2  2  0       Cmysql   Cspice       < <
36.6  2  2  0       Cmysql   Cspice       < <
36.7  2  2  0       Cmysql   Csim         < <
36.8  2  2  0       Cgcc     Csim         < <
36.9  2  2  0       Cgcc     Csim         < <
37.0  2  2  0       Cgcc     Csim         < <
37.1  2  2  0       Cgcc     Cspice       < <
37.2  2  2  0       Cmysql   Cspice       < <
37.3  2  2  0       Cmysql   Cspice       < <
37.4  2  2  0       Cmysql   Cspice       < <
37.5  2  1  1       Csim     Cgcc         < Cmysql <
37.6  2  1  1       Cspice   Cgcc         < Csim <
37.7  2  1  1       Cspice   Cgcc         < Csim <
37.8  2  1  1       Cspice   Cgcc         < Csim <
37.9  2  0  1       Cspice   Cmysql       < Csim <
38.0  2  0  1       Csim     Cmysql       < Cspice <
38.1  2  0  1       Csim     Cmysql       < Cspice <
38.2  2  1  0       Csim     Cmysql       < <
38.3  2  1  0       Csim     Cspice       < <
38.4  2  1  0       Cmysql   Cspice       < <
38.5  2  1  0       Cmysql   Cspice       < <
38.6  2  1  0       Cmysql   Cspice       < <
38.7  2  1  0       Cmysql   Csim         < <
38.8  2  1  0       Cspice   Csim         < <
38.9  2  1  0       Cspice   Csim         < <
39.0  2  1  0       Cspice   Csim         < <
39.1  2  1  0       Cspice   Cmysql       < <
39.2  2  1  0       Csim     Cmysql       < <
39.3  2  1  0       Csim     Cmysql       < <
39.4  2  1  0       Csim     Cmysql       < <
39.5  2  0  0       Csim     Cspice       < <
39.6  1  0  0       Csim     (IDLE)       < <
39.7  1  0  0       Csim     (IDLE)       < <
39.8  0  0  1       (IDLE)   (IDLE)       < Csim <
39.9  0  0  1       (IDLE)   (IDLE)       < Csim <
40.0  0  0  1       (IDLE)   (IDLE)       < Csim <
40.1  0  0  1       (IDLE)   (IDLE)       < Csim <
40.2  0  0  1       (IDLE)   (IDLE)       < Csim <
40.3  1  0  0       (IDLE)   Csim         < <
40.4  1  0  0       (IDLE)   Csim         < <
40.5  1  0  0       (IDLE)   Csim         < <
40.6  1  0  0       (IDLE)   Csim         < <
40.7  1  0  0       (IDLE)   Csim         < <
40.8  1  0  0       (IDLE)   Csim         < <


Total Context Switches: 231
Total execution time: 40.9 s
Total time spent in READY state: 43.2 s
