Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       (IDLE)   Iapache      < <
0.2   1  0  0       (IDLE)   Iapache      < <
0.3   1  0  0       (IDLE)   Iapache      < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       Iapache  (IDLE)       < <
0.7   1  0  0       Iapache  (IDLE)       < <
0.8   1  0  0       Iapache  (IDLE)       < <
0.9   1  0  0       Iapache  (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       (IDLE)   Ibash        < Iapache <
1.2   1  0  1       (IDLE)   Ibash        < Iapache <
1.3   1  0  1       (IDLE)   Ibash        < Iapache <
1.4   1  0  1       (IDLE)   Ibash        < Iapache <
1.5   1  0  1       Iapache  (IDLE)       < Ibash <
1.6   1  0  1       Iapache  (IDLE)       < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       (IDLE)   Ibash        < Iapache <
2.1   2  0  1       Imozilla Ibash        < Iapache <
2.2   2  0  1       Imozilla Ibash        < Iapache <
2.3   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.4   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.5   2  0  1       Imozilla Iapache      < Ibash <
2.6   2  0  1       Imozilla Iapache      < Ibash <
2.7   2  0  1       Imozilla Iapache      < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.1   1  0  3       Ccpu     (IDLE)       < Ibash Imozilla Iapache <
3.2   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.3   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.4   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.5   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.6   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.7   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.8   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.9   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.0   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.1   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.2   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.3   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.4   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.5   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.6   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.7   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.8   2  1  2       Imozilla Cgcc         < Ibash Ccpu <
4.9   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.0   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.1   2  1  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.2   2  1  3       Iapache  Cspice       < Ccpu Imozilla Cgcc <
5.3   2  0  4       Ibash    Cspice       < Ccpu Imozilla Cgcc Iapache <
5.4   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.5   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.6   2  1  3       Ibash    Ccpu         < Imozilla Cgcc Iapache <
5.7   2  1  3       Cspice   Ccpu         < Imozilla Cgcc Iapache <
5.8   2  1  3       Cspice   Ccpu         < Imozilla Cgcc Iapache <
5.9   2  1  3       Cspice   Ccpu         < Imozilla Cgcc Iapache <
6.0   2  1  3       Cspice   Ibash        < Imozilla Cgcc Iapache <
6.1   2  1  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.2   2  1  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.3   2  0  5       Ccpu     Cmysql       < Imozilla Cgcc Iapache Ibash Cspice <
6.4   1  0  6       (IDLE)   Cmysql       < Imozilla Cgcc Iapache Ibash Cspice Ccpu <
6.5   2  0  5       Imozilla Cmysql       < Cgcc Iapache Ibash Cspice Ccpu <
6.6   2  0  5       Imozilla Cmysql       < Cgcc Iapache Ibash Cspice Ccpu <
6.7   2  1  4       Imozilla Cmysql       < Iapache Ibash Cspice Ccpu <
6.8   2  0  5       Cgcc     Cmysql       < Iapache Ibash Cspice Ccpu Imozilla <
6.9   2  0  5       Cgcc     Cmysql       < Iapache Ibash Cspice Ccpu Imozilla <
7.0   1  0  6       Cgcc     (IDLE)       < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.1   2  0  6       Cgcc     Csim         < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.2   2  0  6       Cgcc     Csim         < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.3   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.4   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.5   2  1  5       Cgcc     Iapache      < Ibash Cspice Ccpu Imozilla Cmysql <
7.6   2  1  5       Csim     Iapache      < Ibash Cspice Ccpu Imozilla Cmysql <
7.7   2  0  6       Csim     Cgcc         < Ibash Cspice Ccpu Imozilla Cmysql Iapache <
7.8   2  1  5       Csim     Cgcc         < Cspice Ccpu Imozilla Cmysql Iapache <
7.9   2  1  5       Csim     Cgcc         < Cspice Ccpu Imozilla Cmysql Iapache <
8.0   2  2  4       Ibash    Cgcc         < Ccpu Imozilla Cmysql Iapache <
8.1   2  2  4       Ibash    Csim         < Ccpu Imozilla Cmysql Iapache <
8.2   2  3  3       Ibash    Csim         < Imozilla Cmysql Iapache <
8.3   2  2  4       Cspice   Csim         < Imozilla Cmysql Iapache Ibash <
8.4   2  2  4       Cspice   Csim         < Imozilla Cmysql Iapache Ibash <
8.5   2  2  4       Cspice   Cgcc         < Imozilla Cmysql Iapache Ibash <
8.6   2  2  4       Cspice   Cgcc         < Imozilla Cmysql Iapache Ibash <
8.7   2  2  4       Ccpu     Cgcc         < Imozilla Cmysql Iapache Ibash <
8.8   2  1  5       Ccpu     Csim         < Imozilla Cmysql Iapache Ibash Cgcc <
8.9   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.0   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.1   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.2   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.3   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.4   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.5   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Iapache Ibash Cgcc Csim <
9.6   0  0  8       (IDLE)   (IDLE)       < Imozilla Cmysql Iapache Ibash Cgcc Csim Ccpu Cspice <
9.7   0  0  8       (IDLE)   (IDLE)       < Imozilla Cmysql Iapache Ibash Cgcc Csim Ccpu Cspice <
9.8   1  0  7       Imozilla (IDLE)       < Cmysql Iapache Ibash Cgcc Csim Ccpu Cspice <
9.9   1  0  7       Imozilla (IDLE)       < Cmysql Iapache Ibash Cgcc Csim Ccpu Cspice <
10.0  1  0  7       Imozilla (IDLE)       < Cmysql Iapache Ibash Cgcc Csim Ccpu Cspice <
10.1  1  0  7       Imozilla (IDLE)       < Cmysql Iapache Ibash Cgcc Csim Ccpu Cspice <
10.2  2  0  6       Imozilla Cmysql       < Iapache Ibash Cgcc Csim Ccpu Cspice <
10.3  2  0  6       Imozilla Cmysql       < Iapache Ibash Cgcc Csim Ccpu Cspice <
10.4  1  0  7       (IDLE)   Cmysql       < Iapache Ibash Cgcc Csim Ccpu Cspice Imozilla <
10.5  1  0  7       (IDLE)   Cmysql       < Iapache Ibash Cgcc Csim Ccpu Cspice Imozilla <
10.6  1  0  7       (IDLE)   Cmysql       < Iapache Ibash Cgcc Csim Ccpu Cspice Imozilla <
10.7  2  0  6       Iapache  Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla <
10.8  2  0  6       Iapache  Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla <
10.9  2  0  6       Iapache  Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla <
11.0  1  0  7       (IDLE)   Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla Iapache <
11.1  1  0  7       (IDLE)   Cmysql       < Ibash Cgcc Csim Ccpu Cspice Imozilla Iapache <
11.2  0  0  8       (IDLE)   (IDLE)       < Ibash Cgcc Csim Ccpu Cspice Imozilla Iapache Cmysql <
11.3  0  0  8       (IDLE)   (IDLE)       < Ibash Cgcc Csim Ccpu Cspice Imozilla Iapache Cmysql <
11.4  1  0  7       Ibash    (IDLE)       < Cgcc Csim Ccpu Cspice Imozilla Iapache Cmysql <
11.5  1  0  7       Ibash    (IDLE)       < Cgcc Csim Ccpu Cspice Imozilla Iapache Cmysql <
11.6  1  0  7       (IDLE)   Cgcc         < Csim Ccpu Cspice Imozilla Iapache Cmysql Ibash <
11.7  1  0  7       (IDLE)   Cgcc         < Csim Ccpu Cspice Imozilla Iapache Cmysql Ibash <
11.8  1  0  7       (IDLE)   Cgcc         < Csim Ccpu Cspice Imozilla Iapache Cmysql Ibash <
11.9  1  0  7       (IDLE)   Cgcc         < Csim Ccpu Cspice Imozilla Iapache Cmysql Ibash <
12.0  2  0  6       Csim     Cgcc         < Ccpu Cspice Imozilla Iapache Cmysql Ibash <
12.1  2  0  6       Csim     Cgcc         < Ccpu Cspice Imozilla Iapache Cmysql Ibash <
12.2  2  1  5       Csim     Cgcc         < Cspice Imozilla Iapache Cmysql Ibash <
12.3  2  1  5       Csim     Cgcc         < Cspice Imozilla Iapache Cmysql Ibash <
12.4  2  0  6       Ccpu     Csim         < Cspice Imozilla Iapache Cmysql Ibash Cgcc <
12.5  2  1  5       Ccpu     Csim         < Imozilla Iapache Cmysql Ibash Cgcc <
12.6  2  1  5       Ccpu     Csim         < Imozilla Iapache Cmysql Ibash Cgcc <
12.7  2  1  5       Ccpu     Csim         < Imozilla Iapache Cmysql Ibash Cgcc <
12.8  2  1  5       Cspice   Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
12.9  2  1  5       Cspice   Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
13.0  2  1  5       Cspice   Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
13.1  2  1  5       Cspice   Ccpu         < Imozilla Iapache Cmysql Ibash Cgcc <
13.2  2  0  6       Csim     Cspice       < Imozilla Iapache Cmysql Ibash Cgcc Ccpu <
13.3  2  0  6       Csim     Cspice       < Imozilla Iapache Cmysql Ibash Cgcc Ccpu <
13.4  2  0  6       Csim     Cspice       < Imozilla Iapache Cmysql Ibash Cgcc Ccpu <
13.5  1  0  7       (IDLE)   Cspice       < Imozilla Iapache Cmysql Ibash Cgcc Ccpu Csim <
13.6  2  0  6       Imozilla Cspice       < Iapache Cmysql Ibash Cgcc Ccpu Csim <
13.7  2  0  6       Imozilla Cspice       < Iapache Cmysql Ibash Cgcc Ccpu Csim <
13.8  2  0  6       Imozilla Cspice       < Iapache Cmysql Ibash Cgcc Ccpu Csim <
13.9  2  0  6       Iapache  Cspice       < Cmysql Ibash Cgcc Ccpu Csim Imozilla <
14.0  2  0  6       Iapache  Cspice       < Cmysql Ibash Cgcc Ccpu Csim Imozilla <
14.1  2  1  5       Iapache  Cspice       < Ibash Cgcc Ccpu Csim Imozilla <
14.2  2  1  5       Iapache  Cspice       < Ibash Cgcc Ccpu Csim Imozilla <
14.3  2  0  6       Cmysql   Cspice       < Ibash Cgcc Ccpu Csim Imozilla Iapache <
14.4  1  0  7       Cmysql   (IDLE)       < Ibash Cgcc Ccpu Csim Imozilla Iapache Cspice <
14.5  2  0  6       Cmysql   Ibash        < Cgcc Ccpu Csim Imozilla Iapache Cspice <
14.6  2  0  6       Cmysql   Ibash        < Cgcc Ccpu Csim Imozilla Iapache Cspice <
14.7  2  0  6       Cmysql   Ibash        < Cgcc Ccpu Csim Imozilla Iapache Cspice <
14.8  2  1  5       Cmysql   Ibash        < Ccpu Csim Imozilla Iapache Cspice <
14.9  2  1  5       Cmysql   Cgcc         < Ccpu Csim Imozilla Iapache Cspice <
15.0  2  2  4       Cmysql   Cgcc         < Csim Imozilla Iapache Cspice <
15.1  2  2  4       Ibash    Cgcc         < Csim Imozilla Iapache Cspice <
15.2  2  1  5       Ccpu     Cgcc         < Csim Imozilla Iapache Cspice Ibash <
15.3  2  1  5       Ccpu     Cmysql       < Csim Imozilla Iapache Cspice Ibash <
15.4  2  2  4       Ccpu     Cmysql       < Imozilla Iapache Cspice Ibash <
15.5  2  2  4       Ccpu     Cmysql       < Imozilla Iapache Cspice Ibash <
15.6  2  2  4       Cgcc     Cmysql       < Imozilla Iapache Cspice Ibash <
15.7  2  2  4       Cgcc     Csim         < Imozilla Iapache Cspice Ibash <
15.8  2  2  4       Cgcc     Csim         < Imozilla Iapache Cspice Ibash <
15.9  2  3  3       Cgcc     Csim         < Iapache Cspice Ibash <
16.0  2  3  3       Ccpu     Csim         < Iapache Cspice Ibash <
16.1  2  3  3       Ccpu     Cmysql       < Iapache Cspice Ibash <
16.2  2  3  3       Ccpu     Cmysql       < Iapache Cspice Ibash <
16.3  2  2  4       Imozilla Cmysql       < Iapache Cspice Ibash Ccpu <
16.4  2  1  5       Imozilla Cgcc         < Iapache Cspice Ibash Ccpu Cmysql <
16.5  2  1  5       Csim     Cgcc         < Cspice Ibash Ccpu Cmysql Imozilla <
16.6  2  0  6       Iapache  Cgcc         < Cspice Ibash Ccpu Cmysql Imozilla Csim <
16.7  2  1  5       Iapache  Cgcc         < Ibash Ccpu Cmysql Imozilla Csim <
16.8  1  0  7       Cspice   (IDLE)       < Ibash Ccpu Cmysql Imozilla Csim Iapache Cgcc <
16.9  1  0  7       Cspice   (IDLE)       < Ibash Ccpu Cmysql Imozilla Csim Iapache Cgcc <
17.0  1  0  7       Cspice   (IDLE)       < Ibash Ccpu Cmysql Imozilla Csim Iapache Cgcc <
17.1  1  0  7       Cspice   (IDLE)       < Ibash Ccpu Cmysql Imozilla Csim Iapache Cgcc <
17.2  2  0  6       Cspice   Ibash        < Ccpu Cmysql Imozilla Csim Iapache Cgcc <
17.3  2  0  6       Cspice   Ibash        < Ccpu Cmysql Imozilla Csim Iapache Cgcc <
17.4  2  1  5       Cspice   Ibash        < Cmysql Imozilla Csim Iapache Cgcc <
17.5  2  0  6       Cspice   Ccpu         < Cmysql Imozilla Csim Iapache Cgcc Ibash <
17.6  2  1  5       Cspice   Ccpu         < Imozilla Csim Iapache Cgcc Ibash <
17.7  2  0  6       Cmysql   Ccpu         < Imozilla Csim Iapache Cgcc Ibash Cspice <
17.8  2  0  6       Cmysql   Ccpu         < Imozilla Csim Iapache Cgcc Ibash Cspice <
17.9  2  0  6       Cmysql   Ccpu         < Imozilla Csim Iapache Cgcc Ibash Cspice <
18.0  2  0  6       Cmysql   Ccpu         < Imozilla Csim Iapache Cgcc Ibash Cspice <
18.1  2  0  6       Cmysql   Ccpu         < Imozilla Csim Iapache Cgcc Ibash Cspice <
18.2  2  0  6       Cmysql   Ccpu         < Imozilla Csim Iapache Cgcc Ibash Cspice <
18.3  2  0  6       Cmysql   Ccpu         < Imozilla Csim Iapache Cgcc Ibash Cspice <
18.4  1  0  7       Cmysql   (IDLE)       < Imozilla Csim Iapache Cgcc Ibash Cspice Ccpu <
18.5  1  0  7       Cmysql   (IDLE)       < Imozilla Csim Iapache Cgcc Ibash Cspice Ccpu <
18.6  1  0  7       Cmysql   (IDLE)       < Imozilla Csim Iapache Cgcc Ibash Cspice Ccpu <
18.7  1  0  7       Cmysql   (IDLE)       < Imozilla Csim Iapache Cgcc Ibash Cspice Ccpu <
18.8  1  0  7       Cmysql   (IDLE)       < Imozilla Csim Iapache Cgcc Ibash Cspice Ccpu <
18.9  1  0  7       (IDLE)   Imozilla     < Csim Iapache Cgcc Ibash Cspice Ccpu Cmysql <
19.0  1  0  7       (IDLE)   Imozilla     < Csim Iapache Cgcc Ibash Cspice Ccpu Cmysql <
19.1  2  0  6       Csim     Imozilla     < Iapache Cgcc Ibash Cspice Ccpu Cmysql <
19.2  2  0  6       Csim     Imozilla     < Iapache Cgcc Ibash Cspice Ccpu Cmysql <
19.3  1  0  7       Csim     (IDLE)       < Iapache Cgcc Ibash Cspice Ccpu Cmysql Imozilla <
19.4  1  0  7       Csim     (IDLE)       < Iapache Cgcc Ibash Cspice Ccpu Cmysql Imozilla <
19.5  1  0  7       Csim     (IDLE)       < Iapache Cgcc Ibash Cspice Ccpu Cmysql Imozilla <
19.6  2  0  6       Csim     Iapache      < Cgcc Ibash Cspice Ccpu Cmysql Imozilla <
19.7  1  0  7       (IDLE)   Iapache      < Cgcc Ibash Cspice Ccpu Cmysql Imozilla Csim <
19.8  2  0  6       Cgcc     Iapache      < Ibash Cspice Ccpu Cmysql Imozilla Csim <
19.9  1  0  7       Cgcc     (IDLE)       < Ibash Cspice Ccpu Cmysql Imozilla Csim Iapache <
20.0  1  0  7       Cgcc     (IDLE)       < Ibash Cspice Ccpu Cmysql Imozilla Csim Iapache <
20.1  1  0  7       Cgcc     (IDLE)       < Ibash Cspice Ccpu Cmysql Imozilla Csim Iapache <
20.2  1  0  7       Cgcc     (IDLE)       < Ibash Cspice Ccpu Cmysql Imozilla Csim Iapache <
20.3  1  0  7       Cgcc     (IDLE)       < Ibash Cspice Ccpu Cmysql Imozilla Csim Iapache <
20.4  1  0  7       Cgcc     (IDLE)       < Ibash Cspice Ccpu Cmysql Imozilla Csim Iapache <
20.5  2  0  6       Cgcc     Ibash        < Cspice Ccpu Cmysql Imozilla Csim Iapache <
20.6  2  0  6       Cgcc     Ibash        < Cspice Ccpu Cmysql Imozilla Csim Iapache <
20.7  2  0  6       Cgcc     Cspice       < Ccpu Cmysql Imozilla Csim Iapache Ibash <
20.8  2  0  6       Cgcc     Cspice       < Ccpu Cmysql Imozilla Csim Iapache Ibash <
20.9  2  1  5       Cgcc     Cspice       < Cmysql Imozilla Csim Iapache Ibash <
21.0  2  1  5       Ccpu     Cspice       < Cmysql Imozilla Csim Iapache Ibash <
21.1  2  1  5       Ccpu     Cgcc         < Cmysql Imozilla Csim Iapache Ibash <
21.2  2  1  5       Ccpu     Cgcc         < Cmysql Imozilla Csim Iapache Ibash <
21.3  2  2  4       Ccpu     Cgcc         < Imozilla Csim Iapache Ibash <
21.4  2  1  5       Cspice   Cmysql       < Imozilla Csim Iapache Ibash Cgcc <
21.5  2  1  5       Cspice   Cmysql       < Imozilla Csim Iapache Ibash Cgcc <
21.6  2  1  5       Cspice   Cmysql       < Imozilla Csim Iapache Ibash Cgcc <
21.7  2  1  5       Cspice   Cmysql       < Imozilla Csim Iapache Ibash Cgcc <
21.8  2  1  5       Ccpu     Cspice       < Imozilla Csim Iapache Ibash Cgcc <
21.9  2  1  5       Ccpu     Cspice       < Imozilla Csim Iapache Ibash Cgcc <
22.0  2  1  5       Ccpu     Cspice       < Imozilla Csim Iapache Ibash Cgcc <
22.1  2  0  6       Ccpu     Cmysql       < Imozilla Csim Iapache Ibash Cgcc Cspice <
22.2  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Iapache Ibash Cgcc Cspice Ccpu <
22.3  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Iapache Ibash Cgcc Cspice Ccpu <
22.4  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Iapache Ibash Cgcc Cspice Ccpu <
22.5  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Iapache Ibash Cgcc Cspice Ccpu <
22.6  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Iapache Ibash Cgcc Cspice Ccpu <
22.7  0  0  8       (IDLE)   (IDLE)       < Imozilla Csim Iapache Ibash Cgcc Cspice Ccpu Cmysql <
22.8  0  0  8       (IDLE)   (IDLE)       < Imozilla Csim Iapache Ibash Cgcc Cspice Ccpu Cmysql <
22.9  1  0  7       Imozilla (IDLE)       < Csim Iapache Ibash Cgcc Cspice Ccpu Cmysql <
23.0  1  0  7       Imozilla (IDLE)       < Csim Iapache Ibash Cgcc Cspice Ccpu Cmysql <
23.1  1  0  7       Imozilla (IDLE)       < Csim Iapache Ibash Cgcc Cspice Ccpu Cmysql <
23.2  0  0  8       (IDLE)   (IDLE)       < Csim Iapache Ibash Cgcc Cspice Ccpu Cmysql Imozilla <
23.3  0  0  8       (IDLE)   (IDLE)       < Csim Iapache Ibash Cgcc Cspice Ccpu Cmysql Imozilla <
23.4  1  0  7       (IDLE)   Csim         < Iapache Ibash Cgcc Cspice Ccpu Cmysql Imozilla <
23.5  1  0  7       (IDLE)   Csim         < Iapache Ibash Cgcc Cspice Ccpu Cmysql Imozilla <
23.6  1  0  7       (IDLE)   Csim         < Iapache Ibash Cgcc Cspice Ccpu Cmysql Imozilla <
23.7  1  0  7       (IDLE)   Csim         < Iapache Ibash Cgcc Cspice Ccpu Cmysql Imozilla <
23.8  1  0  7       (IDLE)   Csim         < Iapache Ibash Cgcc Cspice Ccpu Cmysql Imozilla <
23.9  1  0  7       (IDLE)   Csim         < Iapache Ibash Cgcc Cspice Ccpu Cmysql Imozilla <
24.0  2  0  6       Iapache  Csim         < Ibash Cgcc Cspice Ccpu Cmysql Imozilla <
24.1  2  0  6       Iapache  Csim         < Ibash Cgcc Cspice Ccpu Cmysql Imozilla <
24.2  0  0  8       (IDLE)   (IDLE)       < Ibash Cgcc Cspice Ccpu Cmysql Imozilla Iapache Csim <
24.3  0  0  8       (IDLE)   (IDLE)       < Ibash Cgcc Cspice Ccpu Cmysql Imozilla Iapache Csim <
24.4  1  0  7       Ibash    (IDLE)       < Cgcc Cspice Ccpu Cmysql Imozilla Iapache Csim <
24.5  1  0  7       Ibash    (IDLE)       < Cgcc Cspice Ccpu Cmysql Imozilla Iapache Csim <
24.6  2  0  6       Ibash    Cgcc         < Cspice Ccpu Cmysql Imozilla Iapache Csim <
24.7  2  0  6       Ibash    Cgcc         < Cspice Ccpu Cmysql Imozilla Iapache Csim <
24.8  2  0  6       Ibash    Cgcc         < Cspice Ccpu Cmysql Imozilla Iapache Csim <
24.9  2  0  6       Cspice   Cgcc         < Ccpu Cmysql Imozilla Iapache Csim Ibash <
25.0  2  0  6       Cspice   Cgcc         < Ccpu Cmysql Imozilla Iapache Csim Ibash <
25.1  2  1  5       Cspice   Cgcc         < Cmysql Imozilla Iapache Csim Ibash <
25.2  2  1  5       Cspice   Cgcc         < Cmysql Imozilla Iapache Csim Ibash <
25.3  2  2  4       Ccpu     Cgcc         < Imozilla Iapache Csim Ibash <
25.4  2  1  5       Ccpu     Cspice       < Imozilla Iapache Csim Ibash Cgcc <
25.5  2  1  5       Ccpu     Cspice       < Imozilla Iapache Csim Ibash Cgcc <
25.6  2  2  4       Ccpu     Cspice       < Iapache Csim Ibash Cgcc <
25.7  2  2  4       Cmysql   Cspice       < Iapache Csim Ibash Cgcc <
25.8  2  2  4       Cmysql   Imozilla     < Iapache Csim Ibash Cgcc <
25.9  2  2  4       Cmysql   Imozilla     < Iapache Csim Ibash Cgcc <
26.0  2  1  5       Cmysql   Ccpu         < Iapache Csim Ibash Cgcc Imozilla <
26.1  2  2  4       Cspice   Ccpu         < Csim Ibash Cgcc Imozilla <
26.2  2  2  4       Cspice   Ccpu         < Csim Ibash Cgcc Imozilla <
26.3  2  1  5       Cspice   Cmysql       < Csim Ibash Cgcc Imozilla Ccpu <
26.4  2  1  5       Cspice   Cmysql       < Csim Ibash Cgcc Imozilla Ccpu <
26.5  2  1  5       Iapache  Cmysql       < Csim Ibash Cgcc Imozilla Ccpu <
26.6  2  2  4       Iapache  Cmysql       < Ibash Cgcc Imozilla Ccpu <
26.7  2  2  4       Iapache  Cspice       < Ibash Cgcc Imozilla Ccpu <
26.8  2  1  5       Csim     Cspice       < Ibash Cgcc Imozilla Ccpu Iapache <
26.9  2  1  5       Csim     Cspice       < Ibash Cgcc Imozilla Ccpu Iapache <
27.0  2  2  4       Csim     Cspice       < Cgcc Imozilla Ccpu Iapache <
27.1  2  1  5       Csim     Cmysql       < Cgcc Imozilla Ccpu Iapache Cspice <
27.2  2  1  5       Ibash    Cmysql       < Cgcc Imozilla Ccpu Iapache Cspice <
27.3  2  2  4       Ibash    Cmysql       < Imozilla Ccpu Iapache Cspice <
27.4  2  2  4       Ibash    Cmysql       < Imozilla Ccpu Iapache Cspice <
27.5  2  2  4       Ibash    Csim         < Imozilla Ccpu Iapache Cspice <
27.6  2  2  4       Cgcc     Csim         < Imozilla Ccpu Iapache Cspice <
27.7  2  2  4       Cgcc     Csim         < Imozilla Ccpu Iapache Cspice <
27.8  2  2  4       Cgcc     Csim         < Imozilla Ccpu Iapache Cspice <
27.9  2  2  4       Cgcc     Cmysql       < Imozilla Ccpu Iapache Cspice <
28.0  2  3  3       Ibash    Cmysql       < Ccpu Iapache Cspice <
28.1  2  2  4       Csim     Cmysql       < Ccpu Iapache Cspice Ibash <
28.2  2  2  4       Csim     Cgcc         < Iapache Cspice Ibash Cmysql <
28.3  2  2  4       Csim     Cgcc         < Iapache Cspice Ibash Cmysql <
28.4  2  2  4       Csim     Cgcc         < Iapache Cspice Ibash Cmysql <
28.5  2  3  3       Imozilla Cgcc         < Cspice Ibash Cmysql <
28.6  2  3  3       Imozilla Ccpu         < Cspice Ibash Cmysql <
28.7  2  3  2       Csim     Ccpu         < Ibash Cmysql <
28.8  2  3  2       Csim     Ccpu         < Ibash Cmysql <
28.9  2  3  2       Csim     Ccpu         < Ibash Cmysql <
29.0  2  3  2       Csim     Iapache      < Ibash Cmysql <
29.1  2  2  3       Cgcc     Iapache      < Ibash Cmysql Csim <
29.2  2  3  2       Cgcc     Iapache      < Cmysql Csim <
29.3  2  3  2       Cgcc     Iapache      < Cmysql Csim <
29.4  2  3  2       Cgcc     Cspice       < Csim Iapache <
29.5  2  2  3       Ccpu     Cspice       < Csim Iapache Cgcc <
29.6  2  2  3       Ccpu     Cspice       < Csim Iapache Cgcc <
29.7  2  3  2       Ccpu     Cspice       < Iapache Cgcc <
29.8  2  3  2       Ccpu     Ibash        < Iapache Cgcc <
29.9  2  3  2       Cmysql   Ibash        < Iapache Cgcc <
30.0  2  3  2       Cmysql   Ibash        < Iapache Cgcc <
30.1  2  2  3       Cmysql   Csim         < Iapache Cgcc Ibash <
30.2  2  2  3       Cmysql   Csim         < Iapache Cgcc Ibash <
30.3  2  3  2       Cspice   Csim         < Cgcc Ibash <
30.4  2  3  2       Cspice   Csim         < Cgcc Ibash <
30.5  2  4  1       Cspice   Ccpu         < Ibash <
30.6  2  3  2       Cspice   Cmysql       < Ibash Ccpu <
30.7  2  3  2       Iapache  Cmysql       < Ibash Ccpu <
30.8  2  3  2       Iapache  Cmysql       < Ibash Ccpu <
30.9  2  2  3       Csim     Cmysql       < Ibash Ccpu Iapache <
31.0  2  2  3       Csim     Cgcc         < Ibash Ccpu Iapache <
31.1  2  2  3       Csim     Cgcc         < Ibash Ccpu Iapache <
31.2  2  3  2       Csim     Cgcc         < Ccpu Iapache <
31.3  2  2  3       Cspice   Cgcc         < Ccpu Iapache Csim <
31.4  2  2  3       Cmysql   Ibash        < Iapache Csim Cspice <
31.5  2  2  3       Cmysql   Ibash        < Iapache Csim Cspice <
31.6  2  1  4       Cmysql   Cgcc         < Iapache Csim Cspice Ibash <
31.7  2  1  4       Cmysql   Cgcc         < Iapache Csim Cspice Ibash <
31.8  2  0  5       Ccpu     Cgcc         < Iapache Csim Cspice Ibash Cmysql <
31.9  2  1  4       Ccpu     Cgcc         < Csim Cspice Ibash Cmysql <
32.0  2  1  4       Ccpu     Iapache      < Csim Cspice Ibash Cmysql <
32.1  2  2  3       Ccpu     Iapache      < Cspice Ibash Cmysql <
32.2  2  2  3       Cgcc     Iapache      < Cspice Ibash Cmysql <
32.3  2  2  2       Cgcc     Csim         < Ibash Cmysql <
32.4  2  2  2       Cgcc     Csim         < Ibash Cmysql <
32.5  2  2  2       Cgcc     Csim         < Ibash Cmysql <
32.6  2  2  2       Ccpu     Csim         < Ibash Cmysql <
32.7  2  3  1       Ccpu     Cspice       < Cmysql <
32.8  2  3  1       Ccpu     Cspice       < Cmysql <
32.9  2  3  1       Ccpu     Cspice       < Cmysql <
33.0  2  3  1       Cgcc     Cspice       < Cmysql <
33.1  2  4  0       Cgcc     Csim         < <
33.2  2  4  0       Cgcc     Csim         < <
33.3  2  3  1       Ibash    Csim         < Cgcc <
33.4  2  4  0       Ibash    Csim         < <
33.5  2  4  0       Ibash    Ccpu         < <
33.6  2  3  0       Ibash    Cspice       < <
33.7  2  3  0       Cmysql   Cspice       < <
33.8  2  3  0       Cmysql   Cspice       < <
33.9  2  3  0       Cmysql   Cspice       < <
34.0  2  3  0       Cmysql   Cgcc         < <
34.1  2  3  0       Csim     Cgcc         < <
34.2  2  3  0       Csim     Cgcc         < <
34.3  2  3  0       Csim     Cgcc         < <
34.4  2  3  0       Csim     Ibash        < <
34.5  2  2  0       Cspice   Cmysql       < <
34.6  2  2  0       Cspice   Cmysql       < <
34.7  2  2  0       Cspice   Cmysql       < <
34.8  2  1  1       Cgcc     Cmysql       < Cspice <
34.9  2  1  1       Cgcc     Csim         < Cspice <
35.0  2  2  0       Cgcc     Csim         < <
35.1  2  2  0       Cgcc     Csim         < <
35.2  2  1  1       Cmysql   Csim         < Cgcc <
35.3  2  1  1       Cmysql   Cspice       < Cgcc <
35.4  2  1  1       Csim     Cspice       < Cmysql <
35.5  2  1  1       Csim     Cspice       < Cmysql <
35.6  2  2  0       Csim     Cspice       < <
35.7  2  2  0       Csim     Cgcc         < <
35.8  2  2  0       Cmysql   Cgcc         < <
35.9  2  2  0       Cmysql   Cgcc         < <
36.0  2  2  0       Cmysql   Cgcc         < <
36.1  2  2  0       Cmysql   Cspice       < <
36.2  2  2  0       Csim     Cspice       < <
36.3  2  1  1       Cgcc     Cspice       < Csim <
36.4  2  1  1       Cgcc     Cspice       < Csim <
36.5  2  1  1       Cgcc     Cmysql       < Csim <
36.6  2  2  0       Cgcc     Cmysql       < <
36.7  2  2  0       Cspice   Cmysql       < <
36.8  2  2  0       Cspice   Cmysql       < <
36.9  2  2  0       Cspice   Csim         < <
37.0  2  2  0       Cspice   Csim         < <
37.1  2  2  0       Cgcc     Csim         < <
37.2  2  2  0       Cgcc     Csim         < <
37.3  2  2  0       Cgcc     Cmysql       < <
37.4  2  2  0       Cgcc     Cmysql       < <
37.5  2  1  0       Cspice   Cmysql       < <
37.6  2  1  0       Cspice   Cmysql       < <
37.7  2  1  0       Cspice   Csim         < <
37.8  2  1  0       Cspice   Csim         < <
37.9  2  0  1       Cmysql   Csim         < Cspice <
38.0  2  1  0       Cmysql   Csim         < <
38.1  2  1  0       Cmysql   Cspice       < <
38.2  2  0  1       Csim     Cspice       < Cmysql <
38.3  2  1  0       Csim     Cspice       < <
38.4  2  1  0       Csim     Cspice       < <
38.5  2  1  0       Csim     Cmysql       < <
38.6  2  1  0       Cspice   Cmysql       < <
38.7  2  1  0       Cspice   Cmysql       < <
38.8  2  1  0       Cspice   Cmysql       < <
38.9  2  1  0       Cspice   Csim         < <
39.0  2  1  0       Cmysql   Csim         < <
39.1  2  0  1       Cmysql   Cspice       < Csim <
39.2  1  0  1       Cmysql   (IDLE)       < Csim <
39.3  1  0  1       Cmysql   (IDLE)       < Csim <
39.4  1  0  1       Cmysql   (IDLE)       < Csim <
39.5  1  0  1       Cmysql   (IDLE)       < Csim <
39.6  2  0  0       Cmysql   Csim         < <
39.7  2  0  0       Cmysql   Csim         < <
39.8  1  0  0       (IDLE)   Csim         < <
39.9  1  0  0       (IDLE)   Csim         < <
40.0  1  0  0       (IDLE)   Csim         < <
40.1  1  0  0       (IDLE)   Csim         < <


Total Context Switches: 233
Total execution time: 40.2 s
Total time spent in READY state: 37.7 s
