Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       (IDLE)   Iapache      < <
0.2   1  0  0       (IDLE)   Iapache      < <
0.3   1  0  0       (IDLE)   Iapache      < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       Iapache  (IDLE)       < <
0.7   1  0  0       Iapache  (IDLE)       < <
0.8   1  0  0       Iapache  (IDLE)       < <
0.9   1  0  0       Iapache  (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       (IDLE)   Ibash        < Iapache <
1.2   1  0  1       (IDLE)   Ibash        < Iapache <
1.3   1  0  1       (IDLE)   Ibash        < Iapache <
1.4   1  0  1       (IDLE)   Ibash        < Iapache <
1.5   1  0  1       Iapache  (IDLE)       < Ibash <
1.6   1  0  1       Iapache  (IDLE)       < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       (IDLE)   Ibash        < Iapache <
2.1   2  0  1       Imozilla Ibash        < Iapache <
2.2   2  0  1       Imozilla Ibash        < Iapache <
2.3   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.4   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.5   2  0  1       Imozilla Iapache      < Ibash <
2.6   2  0  1       Imozilla Iapache      < Ibash <
2.7   2  0  1       Imozilla Iapache      < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.1   1  0  3       Ccpu     (IDLE)       < Ibash Imozilla Iapache <
3.2   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.3   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.4   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.5   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.6   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.7   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.8   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.9   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.0   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.1   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.2   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.3   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.4   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.5   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.6   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.7   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.8   2  1  2       Imozilla Cgcc         < Ibash Ccpu <
4.9   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.0   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.1   2  1  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.2   2  1  3       Iapache  Cspice       < Ccpu Imozilla Cgcc <
5.3   2  0  4       Ibash    Cspice       < Ccpu Imozilla Cgcc Iapache <
5.4   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.5   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.6   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.7   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.8   2  0  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
5.9   2  0  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.0   2  0  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.1   2  1  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.2   2  0  5       Ccpu     Cmysql       < Imozilla Cgcc Iapache Ibash Cspice <
6.3   2  0  5       Ccpu     Cmysql       < Imozilla Cgcc Iapache Ibash Cspice <
6.4   2  0  5       Ccpu     Cmysql       < Imozilla Cgcc Iapache Ibash Cspice <
6.5   2  0  5       Imozilla Cmysql       < Cgcc Iapache Ibash Cspice Ccpu <
6.6   2  0  5       Imozilla Cmysql       < Cgcc Iapache Ibash Cspice Ccpu <
6.7   2  1  4       Imozilla Cmysql       < Iapache Ibash Cspice Ccpu <
6.8   2  0  5       Cgcc     Cmysql       < Iapache Ibash Cspice Ccpu Imozilla <
6.9   1  0  6       Cgcc     (IDLE)       < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.0   1  0  6       Cgcc     (IDLE)       < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.1   2  0  6       Cgcc     Csim         < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.2   2  0  6       Cgcc     Csim         < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.3   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.4   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.5   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.6   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.7   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.8   2  2  4       Cgcc     Csim         < Cspice Ccpu Imozilla Cmysql <
7.9   2  2  4       Cgcc     Csim         < Cspice Ccpu Imozilla Cmysql <
8.0   2  3  3       Cgcc     Csim         < Ccpu Imozilla Cmysql <
8.1   2  3  3       Cgcc     Csim         < Ccpu Imozilla Cmysql <
8.2   2  4  2       Cgcc     Csim         < Imozilla Cmysql <
8.3   2  3  3       Iapache  Csim         < Imozilla Cmysql Cgcc <
8.4   2  2  4       Iapache  Ibash        < Imozilla Cmysql Cgcc Csim <
8.5   2  1  5       Cspice   Ibash        < Imozilla Cmysql Cgcc Csim Iapache <
8.6   2  1  5       Cspice   Ibash        < Imozilla Cmysql Cgcc Csim Iapache <
8.7   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Cgcc Csim Iapache Ibash <
8.8   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Cgcc Csim Iapache Ibash <
8.9   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.0   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.1   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.2   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.3   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.4   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.5   2  0  6       Cspice   Ccpu         < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.6   0  0  8       (IDLE)   (IDLE)       < Imozilla Cmysql Cgcc Csim Iapache Ibash Cspice Ccpu <
9.7   0  0  8       (IDLE)   (IDLE)       < Imozilla Cmysql Cgcc Csim Iapache Ibash Cspice Ccpu <
9.8   1  0  7       Imozilla (IDLE)       < Cmysql Cgcc Csim Iapache Ibash Cspice Ccpu <
9.9   1  0  7       Imozilla (IDLE)       < Cmysql Cgcc Csim Iapache Ibash Cspice Ccpu <
10.0  1  0  7       Imozilla (IDLE)       < Cmysql Cgcc Csim Iapache Ibash Cspice Ccpu <
10.1  1  0  7       Imozilla (IDLE)       < Cmysql Cgcc Csim Iapache Ibash Cspice Ccpu <
10.2  2  0  6       Imozilla Cmysql       < Cgcc Csim Iapache Ibash Cspice Ccpu <
10.3  2  0  6       Imozilla Cmysql       < Cgcc Csim Iapache Ibash Cspice Ccpu <
10.4  2  0  6       Cgcc     Cmysql       < Csim Iapache Ibash Cspice Ccpu Imozilla <
10.5  2  0  6       Cgcc     Cmysql       < Csim Iapache Ibash Cspice Ccpu Imozilla <
10.6  2  0  6       Cgcc     Cmysql       < Csim Iapache Ibash Cspice Ccpu Imozilla <
10.7  2  0  6       Cgcc     Cmysql       < Csim Iapache Ibash Cspice Ccpu Imozilla <
10.8  2  1  5       Cgcc     Cmysql       < Iapache Ibash Cspice Ccpu Imozilla <
10.9  2  1  5       Cgcc     Cmysql       < Iapache Ibash Cspice Ccpu Imozilla <
11.0  2  1  5       Cgcc     Cmysql       < Iapache Ibash Cspice Ccpu Imozilla <
11.1  2  1  5       Cgcc     Cmysql       < Iapache Ibash Cspice Ccpu Imozilla <
11.2  1  0  7       Csim     (IDLE)       < Iapache Ibash Cspice Ccpu Imozilla Cgcc Cmysql <
11.3  2  0  6       Csim     Iapache      < Ibash Cspice Ccpu Imozilla Cgcc Cmysql <
11.4  2  0  6       Csim     Iapache      < Ibash Cspice Ccpu Imozilla Cgcc Cmysql <
11.5  2  0  6       Csim     Iapache      < Ibash Cspice Ccpu Imozilla Cgcc Cmysql <
11.6  1  0  7       Csim     (IDLE)       < Ibash Cspice Ccpu Imozilla Cgcc Cmysql Iapache <
11.7  1  0  7       Csim     (IDLE)       < Ibash Cspice Ccpu Imozilla Cgcc Cmysql Iapache <
11.8  1  0  7       Csim     (IDLE)       < Ibash Cspice Ccpu Imozilla Cgcc Cmysql Iapache <
11.9  1  0  7       Csim     (IDLE)       < Ibash Cspice Ccpu Imozilla Cgcc Cmysql Iapache <
12.0  2  0  6       Csim     Ibash        < Cspice Ccpu Imozilla Cgcc Cmysql Iapache <
12.1  2  0  6       Csim     Ibash        < Cspice Ccpu Imozilla Cgcc Cmysql Iapache <
12.2  1  0  7       Csim     (IDLE)       < Cspice Ccpu Imozilla Cgcc Cmysql Iapache Ibash <
12.3  1  0  7       (IDLE)   Cspice       < Ccpu Imozilla Cgcc Cmysql Iapache Ibash Csim <
12.4  1  0  7       (IDLE)   Cspice       < Ccpu Imozilla Cgcc Cmysql Iapache Ibash Csim <
12.5  2  0  6       Ccpu     Cspice       < Imozilla Cgcc Cmysql Iapache Ibash Csim <
12.6  2  0  6       Ccpu     Cspice       < Imozilla Cgcc Cmysql Iapache Ibash Csim <
12.7  2  0  6       Ccpu     Cspice       < Imozilla Cgcc Cmysql Iapache Ibash Csim <
12.8  2  0  6       Ccpu     Cspice       < Imozilla Cgcc Cmysql Iapache Ibash Csim <
12.9  2  0  6       Ccpu     Cspice       < Imozilla Cgcc Cmysql Iapache Ibash Csim <
13.0  2  0  6       Ccpu     Cspice       < Imozilla Cgcc Cmysql Iapache Ibash Csim <
13.1  2  0  6       Ccpu     Cspice       < Imozilla Cgcc Cmysql Iapache Ibash Csim <
13.2  2  0  6       Ccpu     Cspice       < Imozilla Cgcc Cmysql Iapache Ibash Csim <
13.3  1  0  7       (IDLE)   Cspice       < Imozilla Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.4  1  0  7       (IDLE)   Cspice       < Imozilla Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.5  1  0  7       (IDLE)   Cspice       < Imozilla Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.6  2  0  6       Imozilla Cspice       < Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.7  2  0  6       Imozilla Cspice       < Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.8  2  0  6       Imozilla Cspice       < Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.9  1  0  7       Cgcc     (IDLE)       < Cmysql Iapache Ibash Csim Ccpu Imozilla Cspice <
14.0  1  0  7       Cgcc     (IDLE)       < Cmysql Iapache Ibash Csim Ccpu Imozilla Cspice <
14.1  2  0  6       Cgcc     Cmysql       < Iapache Ibash Csim Ccpu Imozilla Cspice <
14.2  2  0  6       Cgcc     Cmysql       < Iapache Ibash Csim Ccpu Imozilla Cspice <
14.3  2  0  6       Cgcc     Cmysql       < Iapache Ibash Csim Ccpu Imozilla Cspice <
14.4  2  1  5       Cgcc     Cmysql       < Ibash Csim Ccpu Imozilla Cspice <
14.5  2  1  5       Cgcc     Cmysql       < Ibash Csim Ccpu Imozilla Cspice <
14.6  2  1  5       Cgcc     Cmysql       < Ibash Csim Ccpu Imozilla Cspice <
14.7  2  1  5       Cgcc     Cmysql       < Ibash Csim Ccpu Imozilla Cspice <
14.8  2  2  4       Cgcc     Cmysql       < Csim Ccpu Imozilla Cspice <
14.9  2  2  4       Cgcc     Cmysql       < Csim Ccpu Imozilla Cspice <
15.0  2  2  4       Cgcc     Cmysql       < Csim Ccpu Imozilla Cspice <
15.1  2  1  5       Iapache  Cmysql       < Csim Ccpu Imozilla Cspice Cgcc <
15.2  2  2  4       Iapache  Cmysql       < Ccpu Imozilla Cspice Cgcc <
15.3  2  2  4       Iapache  Cmysql       < Ccpu Imozilla Cspice Cgcc <
15.4  2  3  3       Iapache  Cmysql       < Imozilla Cspice Cgcc <
15.5  2  2  4       Ibash    Cmysql       < Imozilla Cspice Cgcc Iapache <
15.6  2  1  5       Ibash    Csim         < Imozilla Cspice Cgcc Iapache Cmysql <
15.7  2  1  5       Ibash    Csim         < Imozilla Cspice Cgcc Iapache Cmysql <
15.8  2  1  5       Ibash    Csim         < Imozilla Cspice Cgcc Iapache Cmysql <
15.9  2  2  4       Ibash    Csim         < Cspice Cgcc Iapache Cmysql <
16.0  2  1  5       Ccpu     Csim         < Cspice Cgcc Iapache Cmysql Ibash <
16.1  2  1  5       Ccpu     Cspice       < Cgcc Iapache Cmysql Ibash Csim <
16.2  2  1  5       Ccpu     Cspice       < Cgcc Iapache Cmysql Ibash Csim <
16.3  2  2  4       Ccpu     Cspice       < Iapache Cmysql Ibash Csim <
16.4  2  2  4       Ccpu     Cspice       < Iapache Cmysql Ibash Csim <
16.5  2  2  4       Ccpu     Cspice       < Iapache Cmysql Ibash Csim <
16.6  2  2  4       Ccpu     Cspice       < Iapache Cmysql Ibash Csim <
16.7  2  1  5       Imozilla Cspice       < Iapache Cmysql Ibash Csim Ccpu <
16.8  2  1  5       Imozilla Cspice       < Iapache Cmysql Ibash Csim Ccpu <
16.9  2  1  5       Cgcc     Cspice       < Cmysql Ibash Csim Ccpu Imozilla <
17.0  2  0  6       Cgcc     Iapache      < Cmysql Ibash Csim Ccpu Imozilla Cspice <
17.1  2  1  5       Cgcc     Iapache      < Ibash Csim Ccpu Imozilla Cspice <
17.2  2  0  6       Cgcc     Cmysql       < Ibash Csim Ccpu Imozilla Cspice Iapache <
17.3  2  0  6       Cgcc     Cmysql       < Ibash Csim Ccpu Imozilla Cspice Iapache <
17.4  2  0  6       Cgcc     Cmysql       < Ibash Csim Ccpu Imozilla Cspice Iapache <
17.5  2  0  6       Cgcc     Cmysql       < Ibash Csim Ccpu Imozilla Cspice Iapache <
17.6  2  1  5       Cgcc     Cmysql       < Csim Ccpu Imozilla Cspice Iapache <
17.7  2  1  5       Cgcc     Cmysql       < Csim Ccpu Imozilla Cspice Iapache <
17.8  2  2  4       Cgcc     Cmysql       < Ccpu Imozilla Cspice Iapache <
17.9  2  2  4       Cgcc     Cmysql       < Ccpu Imozilla Cspice Iapache <
18.0  2  3  3       Cgcc     Cmysql       < Imozilla Cspice Iapache <
18.1  2  3  3       Cgcc     Cmysql       < Imozilla Cspice Iapache <
18.2  2  3  3       Cgcc     Cmysql       < Imozilla Cspice Iapache <
18.3  2  3  3       Cgcc     Cmysql       < Imozilla Cspice Iapache <
18.4  2  1  5       Ibash    Csim         < Imozilla Cspice Iapache Cgcc Cmysql <
18.5  2  1  5       Ibash    Csim         < Imozilla Cspice Iapache Cgcc Cmysql <
18.6  2  1  5       Ibash    Csim         < Imozilla Cspice Iapache Cgcc Cmysql <
18.7  2  0  6       Ccpu     Csim         < Imozilla Cspice Iapache Cgcc Cmysql Ibash <
18.8  2  0  6       Ccpu     Csim         < Imozilla Cspice Iapache Cgcc Cmysql Ibash <
18.9  2  0  6       Ccpu     Csim         < Imozilla Cspice Iapache Cgcc Cmysql Ibash <
19.0  1  0  7       Ccpu     (IDLE)       < Imozilla Cspice Iapache Cgcc Cmysql Ibash Csim <
19.1  1  0  7       Ccpu     (IDLE)       < Imozilla Cspice Iapache Cgcc Cmysql Ibash Csim <
19.2  1  0  7       Ccpu     (IDLE)       < Imozilla Cspice Iapache Cgcc Cmysql Ibash Csim <
19.3  2  0  6       Ccpu     Imozilla     < Cspice Iapache Cgcc Cmysql Ibash Csim <
19.4  2  0  6       Ccpu     Imozilla     < Cspice Iapache Cgcc Cmysql Ibash Csim <
19.5  2  1  5       Ccpu     Cspice       < Iapache Cgcc Cmysql Ibash Csim <
19.6  2  0  6       Imozilla Cspice       < Iapache Cgcc Cmysql Ibash Csim Ccpu <
19.7  2  0  6       Imozilla Cspice       < Iapache Cgcc Cmysql Ibash Csim Ccpu <
19.8  1  0  7       (IDLE)   Cspice       < Iapache Cgcc Cmysql Ibash Csim Ccpu Imozilla <
19.9  1  0  7       (IDLE)   Cspice       < Iapache Cgcc Cmysql Ibash Csim Ccpu Imozilla <
20.0  2  0  6       Iapache  Cspice       < Cgcc Cmysql Ibash Csim Ccpu Imozilla <
20.1  2  0  6       Iapache  Cspice       < Cgcc Cmysql Ibash Csim Ccpu Imozilla <
20.2  2  1  5       Iapache  Cspice       < Cmysql Ibash Csim Ccpu Imozilla <
20.3  2  0  6       Cgcc     Cspice       < Cmysql Ibash Csim Ccpu Imozilla Iapache <
20.4  2  0  6       Cgcc     Cspice       < Cmysql Ibash Csim Ccpu Imozilla Iapache <
20.5  2  0  6       Cgcc     Cspice       < Cmysql Ibash Csim Ccpu Imozilla Iapache <
20.6  2  0  6       Cgcc     Cmysql       < Ibash Csim Ccpu Imozilla Iapache Cspice <
20.7  2  0  6       Cgcc     Cmysql       < Ibash Csim Ccpu Imozilla Iapache Cspice <
20.8  2  0  6       Cgcc     Cmysql       < Ibash Csim Ccpu Imozilla Iapache Cspice <
20.9  2  0  6       Cgcc     Cmysql       < Ibash Csim Ccpu Imozilla Iapache Cspice <
21.0  2  0  6       Cgcc     Cmysql       < Ibash Csim Ccpu Imozilla Iapache Cspice <
21.1  1  0  7       (IDLE)   Cmysql       < Ibash Csim Ccpu Imozilla Iapache Cspice Cgcc <
21.2  1  0  7       (IDLE)   Cmysql       < Ibash Csim Ccpu Imozilla Iapache Cspice Cgcc <
21.3  2  0  6       Ibash    Cmysql       < Csim Ccpu Imozilla Iapache Cspice Cgcc <
21.4  2  0  6       Ibash    Cmysql       < Csim Ccpu Imozilla Iapache Cspice Cgcc <
21.5  1  0  7       (IDLE)   Cmysql       < Csim Ccpu Imozilla Iapache Cspice Cgcc Ibash <
21.6  0  0  8       (IDLE)   (IDLE)       < Csim Ccpu Imozilla Iapache Cspice Cgcc Ibash Cmysql <
21.7  0  0  8       (IDLE)   (IDLE)       < Csim Ccpu Imozilla Iapache Cspice Cgcc Ibash Cmysql <
21.8  1  0  7       Csim     (IDLE)       < Ccpu Imozilla Iapache Cspice Cgcc Ibash Cmysql <
21.9  1  0  7       Csim     (IDLE)       < Ccpu Imozilla Iapache Cspice Cgcc Ibash Cmysql <
22.0  2  0  6       Csim     Ccpu         < Imozilla Iapache Cspice Cgcc Ibash Cmysql <
22.1  2  0  6       Csim     Ccpu         < Imozilla Iapache Cspice Cgcc Ibash Cmysql <
22.2  2  0  6       Csim     Ccpu         < Imozilla Iapache Cspice Cgcc Ibash Cmysql <
22.3  2  0  6       Csim     Ccpu         < Imozilla Iapache Cspice Cgcc Ibash Cmysql <
22.4  2  0  6       Csim     Ccpu         < Imozilla Iapache Cspice Cgcc Ibash Cmysql <
22.5  2  0  6       Csim     Ccpu         < Imozilla Iapache Cspice Cgcc Ibash Cmysql <
22.6  1  0  7       (IDLE)   Ccpu         < Imozilla Iapache Cspice Cgcc Ibash Cmysql Csim <
22.7  1  0  7       (IDLE)   Ccpu         < Imozilla Iapache Cspice Cgcc Ibash Cmysql Csim <
22.8  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu <
22.9  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu <
23.0  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu <
23.1  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu <
23.2  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu <
23.3  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu <
23.4  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu <
23.5  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu <
23.6  1  0  7       Imozilla (IDLE)       < Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu <
23.7  1  0  7       Imozilla (IDLE)       < Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu <
23.8  1  0  7       Imozilla (IDLE)       < Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu <
23.9  0  0  8       (IDLE)   (IDLE)       < Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu Imozilla <
24.0  0  0  8       (IDLE)   (IDLE)       < Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu Imozilla <
24.1  0  0  8       (IDLE)   (IDLE)       < Iapache Cspice Cgcc Ibash Cmysql Csim Ccpu Imozilla <
24.2  1  0  7       (IDLE)   Iapache      < Cspice Cgcc Ibash Cmysql Csim Ccpu Imozilla <
24.3  1  0  7       (IDLE)   Iapache      < Cspice Cgcc Ibash Cmysql Csim Ccpu Imozilla <
24.4  0  0  8       (IDLE)   (IDLE)       < Cspice Cgcc Ibash Cmysql Csim Ccpu Imozilla Iapache <
24.5  1  0  7       Cspice   (IDLE)       < Cgcc Ibash Cmysql Csim Ccpu Imozilla Iapache <
24.6  1  0  7       Cspice   (IDLE)       < Cgcc Ibash Cmysql Csim Ccpu Imozilla Iapache <
24.7  1  0  7       Cspice   (IDLE)       < Cgcc Ibash Cmysql Csim Ccpu Imozilla Iapache <
24.8  2  0  6       Cspice   Cgcc         < Ibash Cmysql Csim Ccpu Imozilla Iapache <
24.9  2  0  6       Cspice   Cgcc         < Ibash Cmysql Csim Ccpu Imozilla Iapache <
25.0  2  0  6       Cspice   Cgcc         < Ibash Cmysql Csim Ccpu Imozilla Iapache <
25.1  2  0  6       Cspice   Cgcc         < Ibash Cmysql Csim Ccpu Imozilla Iapache <
25.2  2  1  5       Cspice   Cgcc         < Cmysql Csim Ccpu Imozilla Iapache <
25.3  2  1  5       Cspice   Cgcc         < Cmysql Csim Ccpu Imozilla Iapache <
25.4  2  2  4       Cspice   Cgcc         < Csim Ccpu Imozilla Iapache <
25.5  2  2  4       Cspice   Cgcc         < Csim Ccpu Imozilla Iapache <
25.6  2  2  4       Cspice   Cgcc         < Csim Ccpu Imozilla Iapache <
25.7  2  2  4       Cspice   Cgcc         < Csim Ccpu Imozilla Iapache <
25.8  2  2  4       Cspice   Cgcc         < Csim Ccpu Imozilla Iapache <
25.9  2  3  3       Cspice   Cgcc         < Ccpu Imozilla Iapache <
26.0  2  2  4       Cspice   Ibash        < Ccpu Imozilla Iapache Cgcc <
26.1  2  2  4       Cmysql   Ibash        < Imozilla Iapache Cgcc Cspice <
26.2  2  2  4       Cmysql   Ibash        < Imozilla Iapache Cgcc Cspice <
26.3  2  2  4       Cmysql   Ibash        < Imozilla Iapache Cgcc Cspice <
26.4  2  3  3       Cmysql   Ibash        < Iapache Cgcc Cspice <
26.5  2  2  4       Cmysql   Csim         < Iapache Cgcc Cspice Ibash <
26.6  2  2  4       Cmysql   Csim         < Iapache Cgcc Cspice Ibash <
26.7  2  2  4       Cmysql   Csim         < Iapache Cgcc Cspice Ibash <
26.8  2  2  4       Cmysql   Csim         < Iapache Cgcc Cspice Ibash <
26.9  2  3  3       Cmysql   Csim         < Cgcc Cspice Ibash <
27.0  2  3  3       Cmysql   Csim         < Cgcc Cspice Ibash <
27.1  2  4  2       Cmysql   Csim         < Cspice Ibash <
27.2  2  4  2       Cmysql   Csim         < Cspice Ibash <
27.3  2  5  1       Cmysql   Csim         < Ibash <
27.4  2  5  1       Cmysql   Csim         < Ibash <
27.5  2  5  1       Cmysql   Csim         < Ibash <
27.6  2  4  2       Ccpu     Csim         < Ibash Cmysql <
27.7  2  5  1       Ccpu     Csim         < Cmysql <
27.8  2  5  1       Ccpu     Csim         < Cmysql <
27.9  2  6  0       Ccpu     Csim         < <
28.0  2  6  0       Ccpu     Csim         < <
28.1  2  5  1       Ccpu     Imozilla     < Csim <
28.2  2  5  1       Ccpu     Imozilla     < Csim <
28.3  2  4  2       Iapache  Cgcc         < Ccpu Imozilla <
28.4  2  4  2       Iapache  Cgcc         < Ccpu Imozilla <
28.5  2  5  1       Iapache  Cgcc         < Imozilla <
28.6  2  4  2       Cspice   Cgcc         < Imozilla Iapache <
28.7  2  4  2       Cspice   Cgcc         < Imozilla Iapache <
28.8  2  4  2       Cspice   Cgcc         < Imozilla Iapache <
28.9  2  4  2       Cspice   Cgcc         < Imozilla Iapache <
29.0  2  4  2       Cspice   Cgcc         < Imozilla Iapache <
29.1  2  4  2       Cspice   Cgcc         < Imozilla Iapache <
29.2  2  5  1       Cspice   Cgcc         < Iapache <
29.3  2  5  1       Cspice   Cgcc         < Iapache <
29.4  2  5  1       Cspice   Cgcc         < Iapache <
29.5  2  5  1       Ibash    Cgcc         < Cspice <
29.6  2  5  1       Ibash    Cgcc         < Cspice <
29.7  2  6  0       Ibash    Cgcc         < <
29.8  2  5  1       Ibash    Cmysql       < Cgcc <
29.9  2  6  0       Ibash    Cmysql       < <
30.0  2  5  1       Csim     Cmysql       < Ibash <
30.1  2  5  1       Csim     Cmysql       < Ibash <
30.2  2  5  1       Csim     Cmysql       < Ibash <
30.3  2  5  1       Csim     Cmysql       < Ibash <
30.4  2  6  0       Csim     Cmysql       < <
30.5  2  6  0       Csim     Cmysql       < <
30.6  2  6  0       Csim     Cmysql       < <
30.7  2  6  0       Csim     Cmysql       < <
30.8  2  5  1       Ccpu     Cmysql       < Csim <
30.9  2  6  0       Ccpu     Cmysql       < <
31.0  2  5  1       Ccpu     Imozilla     < Cmysql <
31.1  2  5  1       Ccpu     Imozilla     < Cmysql <
31.2  2  4  1       Ccpu     Iapache      < Cmysql <
31.3  2  5  0       Ccpu     Iapache      < <
31.4  2  5  0       Ccpu     Iapache      < <
31.5  2  5  0       Ccpu     Iapache      < <
31.6  2  4  1       Ccpu     Cspice       < Iapache <
31.7  2  3  2       Cgcc     Cspice       < Iapache Ccpu <
31.8  2  3  2       Cgcc     Cspice       < Iapache Ccpu <
31.9  2  3  2       Cgcc     Cspice       < Iapache Ccpu <
32.0  2  3  2       Cgcc     Cspice       < Iapache Ccpu <
32.1  2  4  1       Cgcc     Cspice       < Ccpu <
32.2  2  4  1       Cgcc     Cspice       < Ccpu <
32.3  2  5  0       Cgcc     Cspice       < <
32.4  2  5  0       Cgcc     Cspice       < <
32.5  2  4  1       Ibash    Cspice       < Cgcc <
32.6  2  4  1       Ibash    Cspice       < Cgcc <
32.7  2  4  1       Ibash    Csim         < Cspice <
32.8  2  3  2       Cmysql   Csim         < Cspice Ibash <
32.9  2  3  2       Cmysql   Csim         < Cspice Ibash <
33.0  2  4  1       Cmysql   Csim         < Ibash <
33.1  2  4  1       Cmysql   Csim         < Ibash <
33.2  2  4  1       Cmysql   Csim         < Ibash <
33.3  2  4  1       Cmysql   Csim         < Ibash <
33.4  2  4  1       Cmysql   Csim         < Ibash <
33.5  2  4  1       Cmysql   Csim         < Ibash <
33.6  2  4  1       Cmysql   Csim         < Ibash <
33.7  2  5  0       Cmysql   Csim         < <
33.8  2  4  1       Iapache  Csim         < Cmysql <
33.9  2  5  0       Iapache  Csim         < <
34.0  2  4  1       Ccpu     Csim         < Iapache <
34.1  2  4  1       Ccpu     Csim         < Iapache <
34.2  2  4  1       Ccpu     Csim         < Iapache <
34.3  2  4  1       Ccpu     Csim         < Iapache <
34.4  2  5  0       Ccpu     Csim         < <
34.5  2  5  0       Ccpu     Csim         < <
34.6  2  5  0       Ccpu     Csim         < <
34.7  2  5  0       Ccpu     Csim         < <
34.8  2  4  1       Ccpu     Cgcc         < Csim <
34.9  2  3  1       Cspice   Cgcc         < Csim <
35.0  2  3  1       Cspice   Cgcc         < Csim <
35.1  2  4  0       Cspice   Cgcc         < <
35.2  2  4  0       Cspice   Cgcc         < <
35.3  2  4  0       Cspice   Cgcc         < <
35.4  2  4  0       Cspice   Cgcc         < <
35.5  2  4  0       Cspice   Cgcc         < <
35.6  2  4  0       Cspice   Cgcc         < <
35.7  2  4  0       Cspice   Cgcc         < <
35.8  2  4  0       Cspice   Cgcc         < <
35.9  2  4  0       Cspice   Cgcc         < <
36.0  2  3  0       Cspice   Ibash        < <
36.1  2  3  0       Cspice   Ibash        < <
36.2  2  2  1       Cspice   Cmysql       < Ibash <
36.3  2  2  1       Cspice   Cmysql       < Ibash <
36.4  2  2  1       Cspice   Cmysql       < Ibash <
36.5  2  2  1       Iapache  Cmysql       < Cspice <
36.6  2  2  1       Iapache  Cmysql       < Cspice <
36.7  2  3  0       Iapache  Cmysql       < <
36.8  2  2  0       Csim     Cmysql       < <
36.9  2  2  0       Csim     Cmysql       < <
37.0  2  2  0       Csim     Cmysql       < <
37.1  2  2  0       Csim     Cmysql       < <
37.2  2  2  0       Csim     Cmysql       < <
37.3  2  2  0       Csim     Cmysql       < <
37.4  2  2  0       Csim     Cmysql       < <
37.5  2  2  0       Csim     Cmysql       < <
37.6  2  2  0       Csim     Cmysql       < <
37.7  2  1  1       Csim     Ibash        < Cmysql <
37.8  2  2  0       Csim     Ibash        < <
37.9  2  2  0       Csim     Ibash        < <
38.0  2  2  0       Csim     Ibash        < <
38.1  2  2  0       Csim     Ibash        < <
38.2  2  0  1       Cspice   Cmysql       < Csim <
38.3  2  0  1       Cspice   Cmysql       < Csim <
38.4  2  0  1       Cspice   Cmysql       < Csim <
38.5  2  0  1       Cspice   Cmysql       < Csim <
38.6  2  0  1       Cspice   Cmysql       < Csim <
38.7  2  1  0       Cspice   Cmysql       < <
38.8  2  1  0       Cspice   Cmysql       < <
38.9  2  1  0       Cspice   Cmysql       < <
39.0  2  1  0       Cspice   Cmysql       < <
39.1  2  0  0       Csim     Cmysql       < <
39.2  2  0  0       Csim     Cmysql       < <
39.3  2  0  0       Csim     Cmysql       < <
39.4  1  0  0       Csim     (IDLE)       < <
39.5  1  0  0       Csim     (IDLE)       < <
39.6  1  0  0       Csim     (IDLE)       < <


Total Context Switches: 124
Total execution time: 39.7 s
Total time spent in READY state: 59.0 s
