Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       Iapache  (IDLE)       < <
0.2   1  0  0       Iapache  (IDLE)       < <
0.3   1  0  0       Iapache  (IDLE)       < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   Iapache      < <
0.7   1  0  0       (IDLE)   Iapache      < <
0.8   1  0  0       (IDLE)   Iapache      < <
0.9   1  0  0       (IDLE)   Iapache      < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       Ibash    (IDLE)       < Iapache <
1.2   1  0  1       Ibash    (IDLE)       < Iapache <
1.3   1  0  1       Ibash    (IDLE)       < Iapache <
1.4   1  0  1       Ibash    (IDLE)       < Iapache <
1.5   1  0  1       (IDLE)   Iapache      < Ibash <
1.6   1  0  1       (IDLE)   Iapache      < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       Ibash    (IDLE)       < Iapache <
2.1   2  0  1       Ibash    Imozilla     < Iapache <
2.2   2  0  1       Ibash    Imozilla     < Iapache <
2.3   1  0  2       (IDLE)   Imozilla     < Iapache Ibash <
2.4   1  0  2       (IDLE)   Imozilla     < Iapache Ibash <
2.5   2  0  1       Iapache  Imozilla     < Ibash <
2.6   2  0  1       Iapache  Imozilla     < Ibash <
2.7   2  0  1       Iapache  Imozilla     < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.1   1  0  3       Ccpu     (IDLE)       < Ibash Iapache Imozilla <
3.2   2  0  2       Ccpu     Ibash        < Iapache Imozilla <
3.3   2  0  2       Ccpu     Ibash        < Iapache Imozilla <
3.4   1  0  3       Ccpu     (IDLE)       < Iapache Imozilla Ibash <
3.5   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.6   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.7   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.8   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.9   1  0  3       Ccpu     (IDLE)       < Imozilla Ibash Iapache <
4.0   1  0  3       Ccpu     (IDLE)       < Imozilla Ibash Iapache <
4.1   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.2   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.3   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.4   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.5   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.6   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.7   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.8   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
4.9   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.0   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.1   2  1  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.2   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.3   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.4   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.5   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.6   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.7   1  0  5       Cspice   (IDLE)       < Iapache Ccpu Imozilla Cgcc Ibash <
5.8   2  0  4       Cspice   Iapache      < Ccpu Imozilla Cgcc Ibash <
5.9   2  0  4       Cspice   Iapache      < Ccpu Imozilla Cgcc Ibash <
6.0   2  0  4       Cspice   Ccpu         < Imozilla Cgcc Ibash Iapache <
6.1   2  1  4       Cspice   Ccpu         < Imozilla Cgcc Ibash Iapache <
6.2   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.3   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.4   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.5   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.6   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.7   1  0  6       Cmysql   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu <
6.8   1  0  6       Cmysql   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu <
6.9   0  0  7       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.0   0  0  7       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.1   2  0  6       Csim     Imozilla     < Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.2   2  0  6       Csim     Imozilla     < Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.3   2  1  5       Csim     Imozilla     < Ibash Iapache Cspice Ccpu Cmysql <
7.4   2  0  6       Csim     Cgcc         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.5   2  0  6       Csim     Cgcc         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.6   2  0  6       Csim     Cgcc         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.7   2  0  6       Csim     Cgcc         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.8   2  1  5       Csim     Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla <
7.9   2  1  5       Csim     Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla <
8.0   2  1  5       Csim     Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla <
8.1   2  1  5       Csim     Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla <
8.2   2  1  5       Csim     Cgcc         < Iapache Cspice Ccpu Cmysql Imozilla <
8.3   2  2  4       Csim     Cgcc         < Cspice Ccpu Cmysql Imozilla <
8.4   2  1  5       Iapache  Cgcc         < Cspice Ccpu Cmysql Imozilla Csim <
8.5   2  2  4       Iapache  Cgcc         < Ccpu Cmysql Imozilla Csim <
8.6   2  2  4       Iapache  Cgcc         < Ccpu Cmysql Imozilla Csim <
8.7   2  2  4       Ibash    Cgcc         < Cmysql Imozilla Csim Iapache <
8.8   2  2  4       Ibash    Cgcc         < Cmysql Imozilla Csim Iapache <
8.9   2  1  5       Ibash    Ccpu         < Cmysql Imozilla Csim Iapache Cgcc <
9.0   2  0  6       Cspice   Ccpu         < Cmysql Imozilla Csim Iapache Cgcc Ibash <
9.1   2  1  5       Cspice   Ccpu         < Imozilla Csim Iapache Cgcc Ibash <
9.2   2  1  5       Cspice   Ccpu         < Imozilla Csim Iapache Cgcc Ibash <
9.3   2  1  5       Cspice   Ccpu         < Imozilla Csim Iapache Cgcc Ibash <
9.4   2  1  5       Cspice   Ccpu         < Imozilla Csim Iapache Cgcc Ibash <
9.5   2  1  5       Cspice   Ccpu         < Imozilla Csim Iapache Cgcc Ibash <
9.6   2  1  5       Cspice   Ccpu         < Imozilla Csim Iapache Cgcc Ibash <
9.7   2  1  5       Cspice   Ccpu         < Imozilla Csim Iapache Cgcc Ibash <
9.8   2  0  6       Cspice   Cmysql       < Imozilla Csim Iapache Cgcc Ibash Ccpu <
9.9   2  0  6       Cspice   Cmysql       < Imozilla Csim Iapache Cgcc Ibash Ccpu <
10.0  2  0  6       Cspice   Cmysql       < Imozilla Csim Iapache Cgcc Ibash Ccpu <
10.1  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Iapache Cgcc Ibash Ccpu Cspice <
10.2  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Iapache Cgcc Ibash Ccpu Cspice <
10.3  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Iapache Cgcc Ibash Ccpu Cspice <
10.4  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Iapache Cgcc Ibash Ccpu Cspice <
10.5  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Iapache Cgcc Ibash Ccpu Cspice <
10.6  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Iapache Cgcc Ibash Ccpu Cspice <
10.7  2  0  6       Imozilla Cmysql       < Csim Iapache Cgcc Ibash Ccpu Cspice <
10.8  1  0  7       Imozilla (IDLE)       < Csim Iapache Cgcc Ibash Ccpu Cspice Cmysql <
10.9  1  0  7       Imozilla (IDLE)       < Csim Iapache Cgcc Ibash Ccpu Cspice Cmysql <
11.0  1  0  7       Imozilla (IDLE)       < Csim Iapache Cgcc Ibash Ccpu Cspice Cmysql <
11.1  2  0  6       Imozilla Csim         < Iapache Cgcc Ibash Ccpu Cspice Cmysql <
11.2  2  0  6       Imozilla Csim         < Iapache Cgcc Ibash Ccpu Cspice Cmysql <
11.3  1  0  7       (IDLE)   Csim         < Iapache Cgcc Ibash Ccpu Cspice Cmysql Imozilla <
11.4  2  0  6       Iapache  Csim         < Cgcc Ibash Ccpu Cspice Cmysql Imozilla <
11.5  2  0  6       Iapache  Csim         < Cgcc Ibash Ccpu Cspice Cmysql Imozilla <
11.6  2  1  5       Iapache  Csim         < Ibash Ccpu Cspice Cmysql Imozilla <
11.7  2  1  5       Iapache  Csim         < Ibash Ccpu Cspice Cmysql Imozilla <
11.8  2  0  6       Cgcc     Csim         < Ibash Ccpu Cspice Cmysql Imozilla Iapache <
11.9  2  0  6       Cgcc     Csim         < Ibash Ccpu Cspice Cmysql Imozilla Iapache <
12.0  2  0  6       Cgcc     Csim         < Ibash Ccpu Cspice Cmysql Imozilla Iapache <
12.1  2  0  6       Cgcc     Csim         < Ibash Ccpu Cspice Cmysql Imozilla Iapache <
12.2  1  0  7       Cgcc     (IDLE)       < Ibash Ccpu Cspice Cmysql Imozilla Iapache Csim <
12.3  2  0  6       Cgcc     Ibash        < Ccpu Cspice Cmysql Imozilla Iapache Csim <
12.4  2  0  6       Cgcc     Ibash        < Ccpu Cspice Cmysql Imozilla Iapache Csim <
12.5  2  0  6       Cgcc     Ccpu         < Cspice Cmysql Imozilla Iapache Csim Ibash <
12.6  1  0  7       (IDLE)   Ccpu         < Cspice Cmysql Imozilla Iapache Csim Ibash Cgcc <
12.7  1  0  7       (IDLE)   Ccpu         < Cspice Cmysql Imozilla Iapache Csim Ibash Cgcc <
12.8  2  0  6       Cspice   Ccpu         < Cmysql Imozilla Iapache Csim Ibash Cgcc <
12.9  2  0  6       Cspice   Ccpu         < Cmysql Imozilla Iapache Csim Ibash Cgcc <
13.0  2  1  5       Cspice   Ccpu         < Imozilla Iapache Csim Ibash Cgcc <
13.1  2  1  5       Cspice   Ccpu         < Imozilla Iapache Csim Ibash Cgcc <
13.2  2  1  5       Cspice   Ccpu         < Imozilla Iapache Csim Ibash Cgcc <
13.3  2  0  6       Cspice   Cmysql       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
13.4  2  0  6       Cspice   Cmysql       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
13.5  2  0  6       Cspice   Cmysql       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
13.6  2  0  6       Cspice   Cmysql       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
13.7  2  0  6       Cspice   Cmysql       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
13.8  2  0  6       Cspice   Cmysql       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
13.9  2  0  6       Cspice   Cmysql       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
14.0  2  0  6       Cspice   Cmysql       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
14.1  2  1  5       Cspice   Cmysql       < Iapache Csim Ibash Cgcc Ccpu <
14.2  2  1  5       Cspice   Cmysql       < Iapache Csim Ibash Cgcc Ccpu <
14.3  2  1  5       Cspice   Cmysql       < Iapache Csim Ibash Cgcc Ccpu <
14.4  2  0  6       Imozilla Cmysql       < Iapache Csim Ibash Cgcc Ccpu Cspice <
14.5  2  0  6       Imozilla Cmysql       < Iapache Csim Ibash Cgcc Ccpu Cspice <
14.6  2  0  6       Imozilla Cmysql       < Iapache Csim Ibash Cgcc Ccpu Cspice <
14.7  2  0  6       Iapache  Cmysql       < Csim Ibash Cgcc Ccpu Cspice Imozilla <
14.8  1  0  7       Iapache  (IDLE)       < Csim Ibash Cgcc Ccpu Cspice Imozilla Cmysql <
14.9  0  0  8       (IDLE)   (IDLE)       < Csim Ibash Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.0  0  0  8       (IDLE)   (IDLE)       < Csim Ibash Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.1  1  0  7       (IDLE)   Csim         < Ibash Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.2  1  0  7       (IDLE)   Csim         < Ibash Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.3  1  0  7       (IDLE)   Csim         < Ibash Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.4  1  0  7       (IDLE)   Csim         < Ibash Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.5  2  0  6       Ibash    Csim         < Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.6  1  0  7       Ibash    (IDLE)       < Cgcc Ccpu Cspice Imozilla Cmysql Iapache Csim <
15.7  1  0  7       Ibash    (IDLE)       < Cgcc Ccpu Cspice Imozilla Cmysql Iapache Csim <
15.8  2  0  6       Ibash    Cgcc         < Ccpu Cspice Imozilla Cmysql Iapache Csim <
15.9  2  0  6       Ibash    Cgcc         < Ccpu Cspice Imozilla Cmysql Iapache Csim <
16.0  2  0  6       Ccpu     Cgcc         < Cspice Imozilla Cmysql Iapache Csim Ibash <
16.1  2  0  6       Ccpu     Cgcc         < Cspice Imozilla Cmysql Iapache Csim Ibash <
16.2  2  1  5       Ccpu     Cgcc         < Imozilla Cmysql Iapache Csim Ibash <
16.3  2  1  5       Ccpu     Cgcc         < Imozilla Cmysql Iapache Csim Ibash <
16.4  2  1  5       Ccpu     Cgcc         < Imozilla Cmysql Iapache Csim Ibash <
16.5  2  1  5       Ccpu     Cgcc         < Imozilla Cmysql Iapache Csim Ibash <
16.6  2  1  5       Ccpu     Cgcc         < Imozilla Cmysql Iapache Csim Ibash <
16.7  2  1  5       Cspice   Cgcc         < Cmysql Iapache Csim Ibash Ccpu <
16.8  2  1  5       Cspice   Cgcc         < Cmysql Iapache Csim Ibash Ccpu <
16.9  2  2  4       Cspice   Cgcc         < Iapache Csim Ibash Ccpu <
17.0  2  1  5       Cspice   Imozilla     < Iapache Csim Ibash Ccpu Cgcc <
17.1  2  1  5       Cspice   Imozilla     < Iapache Csim Ibash Ccpu Cgcc <
17.2  2  0  6       Cspice   Cmysql       < Iapache Csim Ibash Ccpu Cgcc Imozilla <
17.3  2  0  6       Cspice   Cmysql       < Iapache Csim Ibash Ccpu Cgcc Imozilla <
17.4  2  1  5       Cspice   Cmysql       < Csim Ibash Ccpu Cgcc Imozilla <
17.5  2  1  5       Cspice   Cmysql       < Csim Ibash Ccpu Cgcc Imozilla <
17.6  2  1  5       Iapache  Cmysql       < Ibash Ccpu Cgcc Imozilla Cspice <
17.7  2  1  5       Iapache  Cmysql       < Ibash Ccpu Cgcc Imozilla Cspice <
17.8  2  1  5       Iapache  Cmysql       < Ibash Ccpu Cgcc Imozilla Cspice <
17.9  2  0  6       Csim     Cmysql       < Ibash Ccpu Cgcc Imozilla Cspice Iapache <
18.0  2  0  6       Csim     Cmysql       < Ibash Ccpu Cgcc Imozilla Cspice Iapache <
18.1  2  1  5       Csim     Cmysql       < Ccpu Cgcc Imozilla Cspice Iapache <
18.2  2  1  5       Csim     Cmysql       < Ccpu Cgcc Imozilla Cspice Iapache <
18.3  2  2  4       Csim     Cmysql       < Cgcc Imozilla Cspice Iapache <
18.4  2  1  5       Csim     Ibash        < Cgcc Imozilla Cspice Iapache Cmysql <
18.5  2  1  5       Ccpu     Ibash        < Imozilla Cspice Iapache Cmysql Csim <
18.6  2  1  5       Ccpu     Ibash        < Imozilla Cspice Iapache Cmysql Csim <
18.7  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Iapache Cmysql Csim Ibash <
18.8  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Iapache Cmysql Csim Ibash <
18.9  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Iapache Cmysql Csim Ibash <
19.0  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Iapache Cmysql Csim Ibash <
19.1  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Iapache Cmysql Csim Ibash <
19.2  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Iapache Cmysql Csim Ibash <
19.3  2  0  6       Ccpu     Cgcc         < Imozilla Cspice Iapache Cmysql Csim Ibash <
19.4  1  0  7       (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Csim Ibash Ccpu <
19.5  1  0  7       (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Csim Ibash Ccpu <
19.6  1  0  7       (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Csim Ibash Ccpu <
19.7  1  0  7       (IDLE)   Cgcc         < Imozilla Cspice Iapache Cmysql Csim Ibash Ccpu <
19.8  2  0  6       Imozilla Cgcc         < Cspice Iapache Cmysql Csim Ibash Ccpu <
19.9  2  0  6       Imozilla Cgcc         < Cspice Iapache Cmysql Csim Ibash Ccpu <
20.0  2  1  5       Imozilla Cgcc         < Iapache Cmysql Csim Ibash Ccpu <
20.1  2  1  5       Imozilla Cgcc         < Iapache Cmysql Csim Ibash Ccpu <
20.2  1  0  7       Cspice   (IDLE)       < Iapache Cmysql Csim Ibash Ccpu Imozilla Cgcc <
20.3  1  0  7       Cspice   (IDLE)       < Iapache Cmysql Csim Ibash Ccpu Imozilla Cgcc <
20.4  1  0  7       Cspice   (IDLE)       < Iapache Cmysql Csim Ibash Ccpu Imozilla Cgcc <
20.5  1  0  7       Cspice   (IDLE)       < Iapache Cmysql Csim Ibash Ccpu Imozilla Cgcc <
20.6  2  0  6       Cspice   Iapache      < Cmysql Csim Ibash Ccpu Imozilla Cgcc <
20.7  2  0  6       Cspice   Iapache      < Cmysql Csim Ibash Ccpu Imozilla Cgcc <
20.8  1  0  7       Cspice   (IDLE)       < Cmysql Csim Ibash Ccpu Imozilla Cgcc Iapache <
20.9  1  0  7       Cspice   (IDLE)       < Cmysql Csim Ibash Ccpu Imozilla Cgcc Iapache <
21.0  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Imozilla Cgcc Iapache <
21.1  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Imozilla Cgcc Iapache <
21.2  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Imozilla Cgcc Iapache <
21.3  1  0  7       (IDLE)   Cmysql       < Csim Ibash Ccpu Imozilla Cgcc Iapache Cspice <
21.4  1  0  7       (IDLE)   Cmysql       < Csim Ibash Ccpu Imozilla Cgcc Iapache Cspice <
21.5  2  0  6       Csim     Cmysql       < Ibash Ccpu Imozilla Cgcc Iapache Cspice <
21.6  2  0  6       Csim     Cmysql       < Ibash Ccpu Imozilla Cgcc Iapache Cspice <
21.7  2  0  6       Csim     Cmysql       < Ibash Ccpu Imozilla Cgcc Iapache Cspice <
21.8  2  0  6       Csim     Cmysql       < Ibash Ccpu Imozilla Cgcc Iapache Cspice <
21.9  2  0  6       Csim     Cmysql       < Ibash Ccpu Imozilla Cgcc Iapache Cspice <
22.0  1  0  7       Csim     (IDLE)       < Ibash Ccpu Imozilla Cgcc Iapache Cspice Cmysql <
22.1  1  0  7       Csim     (IDLE)       < Ibash Ccpu Imozilla Cgcc Iapache Cspice Cmysql <
22.2  2  0  6       Csim     Ibash        < Ccpu Imozilla Cgcc Iapache Cspice Cmysql <
22.3  1  0  7       (IDLE)   Ibash        < Ccpu Imozilla Cgcc Iapache Cspice Cmysql Csim <
22.4  1  0  7       Ccpu     (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash <
22.5  1  0  7       Ccpu     (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash <
22.6  1  0  7       Ccpu     (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash <
22.7  1  0  7       Ccpu     (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash <
22.8  1  0  7       Ccpu     (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash <
22.9  1  0  7       Ccpu     (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash <
23.0  1  0  7       Ccpu     (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash <
23.1  1  0  7       Ccpu     (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash <
23.2  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash Ccpu <
23.3  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash Ccpu <
23.4  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash Ccpu <
23.5  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash Ccpu <
23.6  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash Ccpu <
23.7  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash Ccpu <
23.8  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash Ccpu <
23.9  0  0  8       (IDLE)   (IDLE)       < Imozilla Cgcc Iapache Cspice Cmysql Csim Ibash Ccpu <
24.0  1  0  7       (IDLE)   Imozilla     < Cgcc Iapache Cspice Cmysql Csim Ibash Ccpu <
24.1  1  0  7       (IDLE)   Imozilla     < Cgcc Iapache Cspice Cmysql Csim Ibash Ccpu <
24.2  2  0  6       Cgcc     Imozilla     < Iapache Cspice Cmysql Csim Ibash Ccpu <
24.3  1  0  7       Cgcc     (IDLE)       < Iapache Cspice Cmysql Csim Ibash Ccpu Imozilla <
24.4  1  0  7       Cgcc     (IDLE)       < Iapache Cspice Cmysql Csim Ibash Ccpu Imozilla <
24.5  1  0  7       Cgcc     (IDLE)       < Iapache Cspice Cmysql Csim Ibash Ccpu Imozilla <
24.6  1  0  7       Cgcc     (IDLE)       < Iapache Cspice Cmysql Csim Ibash Ccpu Imozilla <
24.7  2  0  6       Cgcc     Iapache      < Cspice Cmysql Csim Ibash Ccpu Imozilla <
24.8  2  0  6       Cgcc     Iapache      < Cspice Cmysql Csim Ibash Ccpu Imozilla <
24.9  2  0  6       Cgcc     Iapache      < Cspice Cmysql Csim Ibash Ccpu Imozilla <
25.0  1  0  7       Cspice   (IDLE)       < Cmysql Csim Ibash Ccpu Imozilla Cgcc Iapache <
25.1  1  0  7       Cspice   (IDLE)       < Cmysql Csim Ibash Ccpu Imozilla Cgcc Iapache <
25.2  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Imozilla Cgcc Iapache <
25.3  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Imozilla Cgcc Iapache <
25.4  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Imozilla Cgcc Iapache <
25.5  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Imozilla Cgcc Iapache <
25.6  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Imozilla Cgcc Iapache <
25.7  2  1  5       Cspice   Cmysql       < Ibash Ccpu Imozilla Cgcc Iapache <
25.8  2  1  5       Cspice   Cmysql       < Ibash Ccpu Imozilla Cgcc Iapache <
25.9  2  1  5       Cspice   Cmysql       < Ibash Ccpu Imozilla Cgcc Iapache <
26.0  2  1  5       Cspice   Cmysql       < Ibash Ccpu Imozilla Cgcc Iapache <
26.1  2  2  4       Cspice   Cmysql       < Ccpu Imozilla Cgcc Iapache <
26.2  2  2  4       Cspice   Cmysql       < Ccpu Imozilla Cgcc Iapache <
26.3  2  3  3       Cspice   Cmysql       < Imozilla Cgcc Iapache <
26.4  2  3  3       Cspice   Cmysql       < Imozilla Cgcc Iapache <
26.5  2  3  3       Cspice   Cmysql       < Imozilla Cgcc Iapache <
26.6  2  3  3       Ibash    Cmysql       < Cgcc Iapache Cspice <
26.7  2  2  4       Ibash    Imozilla     < Cgcc Iapache Cspice Cmysql <
26.8  2  2  4       Ibash    Imozilla     < Cgcc Iapache Cspice Cmysql <
26.9  2  2  4       Ibash    Ccpu         < Iapache Cspice Cmysql Imozilla <
27.0  2  2  4       Ibash    Ccpu         < Iapache Cspice Cmysql Imozilla <
27.1  2  1  5       Cgcc     Ccpu         < Iapache Cspice Cmysql Imozilla Ibash <
27.2  2  2  4       Cgcc     Ccpu         < Cspice Cmysql Imozilla Ibash <
27.3  2  2  4       Cgcc     Ccpu         < Cspice Cmysql Imozilla Ibash <
27.4  2  3  3       Cgcc     Ccpu         < Cmysql Imozilla Ibash <
27.5  2  3  3       Cgcc     Ccpu         < Cmysql Imozilla Ibash <
27.6  2  3  3       Cgcc     Iapache      < Imozilla Ibash Ccpu <
27.7  2  3  3       Cgcc     Iapache      < Imozilla Ibash Ccpu <
27.8  2  3  3       Cgcc     Iapache      < Imozilla Ibash Ccpu <
27.9  2  3  3       Cgcc     Iapache      < Imozilla Ibash Ccpu <
28.0  2  2  4       Cgcc     Cspice       < Imozilla Ibash Ccpu Iapache <
28.1  2  2  4       Cgcc     Cspice       < Imozilla Ibash Ccpu Iapache <
28.2  2  2  4       Cgcc     Cspice       < Imozilla Ibash Ccpu Iapache <
28.3  2  2  4       Cmysql   Cspice       < Ibash Ccpu Iapache Cgcc <
28.4  2  2  4       Cmysql   Cspice       < Ibash Ccpu Iapache Cgcc <
28.5  2  2  4       Cmysql   Cspice       < Ibash Ccpu Iapache Cgcc <
28.6  2  2  4       Cmysql   Cspice       < Ibash Ccpu Iapache Cgcc <
28.7  2  3  3       Cmysql   Cspice       < Ccpu Iapache Cgcc <
28.8  2  3  3       Cmysql   Cspice       < Ccpu Iapache Cgcc <
28.9  2  3  3       Cmysql   Ibash        < Iapache Cgcc Cspice <
29.0  2  3  3       Cmysql   Ibash        < Iapache Cgcc Cspice <
29.1  2  3  3       Cmysql   Ibash        < Iapache Cgcc Cspice <
29.2  2  3  3       Cmysql   Ibash        < Iapache Cgcc Cspice <
29.3  2  3  3       Cmysql   Ibash        < Iapache Cgcc Cspice <
29.4  2  2  4       Cmysql   Imozilla     < Iapache Cgcc Cspice Ibash <
29.5  2  2  4       Ccpu     Imozilla     < Cgcc Cspice Ibash Cmysql <
29.6  2  1  4       Ccpu     Iapache      < Cgcc Cspice Ibash Cmysql <
29.7  2  2  3       Ccpu     Iapache      < Cspice Ibash Cmysql <
29.8  2  1  4       Ccpu     Cgcc         < Cspice Ibash Cmysql Iapache <
29.9  2  2  3       Ccpu     Cgcc         < Ibash Cmysql Iapache <
30.0  2  2  3       Ccpu     Cgcc         < Ibash Cmysql Iapache <
30.1  2  2  3       Ccpu     Cgcc         < Ibash Cmysql Iapache <
30.2  2  2  3       Ccpu     Cgcc         < Ibash Cmysql Iapache <
30.3  2  2  3       Ccpu     Cgcc         < Ibash Cmysql Iapache <
30.4  2  2  3       Cspice   Cgcc         < Cmysql Iapache Ccpu <
30.5  2  2  3       Cspice   Cgcc         < Cmysql Iapache Ccpu <
30.6  2  2  3       Cspice   Cgcc         < Cmysql Iapache Ccpu <
30.7  2  2  3       Cspice   Cgcc         < Cmysql Iapache Ccpu <
30.8  2  3  2       Cspice   Cgcc         < Iapache Ccpu <
30.9  2  3  2       Cspice   Cgcc         < Iapache Ccpu <
31.0  2  3  2       Cspice   Cgcc         < Iapache Ccpu <
31.1  2  3  2       Cspice   Cgcc         < Iapache Ccpu <
31.2  2  3  2       Cspice   Cgcc         < Iapache Ccpu <
31.3  2  3  2       Cspice   Ibash        < Ccpu Cgcc <
31.4  2  3  2       Cspice   Ibash        < Ccpu Cgcc <
31.5  2  3  2       Iapache  Ibash        < Cgcc Cspice <
31.6  2  2  3       Iapache  Ccpu         < Cgcc Cspice Ibash <
31.7  2  3  2       Iapache  Ccpu         < Cspice Ibash <
31.8  2  2  2       Cgcc     Ccpu         < Cspice Ibash <
31.9  2  2  2       Cgcc     Ccpu         < Cspice Ibash <
32.0  2  3  1       Cgcc     Ccpu         < Ibash <
32.1  2  3  1       Cgcc     Ccpu         < Ibash <
32.2  2  3  1       Cgcc     Ccpu         < Ibash <
32.3  2  3  1       Cgcc     Ccpu         < Ibash <
32.4  2  3  1       Cgcc     Ccpu         < Ibash <
32.5  2  2  1       Cgcc     Cspice       < Ibash <
32.6  2  1  2       Cmysql   Cspice       < Ibash Cgcc <
32.7  2  2  1       Cmysql   Cspice       < Cgcc <
32.8  2  2  1       Cmysql   Cspice       < Cgcc <
32.9  2  2  1       Cmysql   Cspice       < Cgcc <
33.0  2  3  0       Cmysql   Cspice       < <
33.1  2  3  0       Cmysql   Cspice       < <
33.2  2  3  0       Cmysql   Cspice       < <
33.3  2  3  0       Cmysql   Cspice       < <
33.4  2  3  0       Cmysql   Cspice       < <
33.5  2  3  0       Cmysql   Cspice       < <
33.6  2  2  1       Ibash    Cspice       < Cmysql <
33.7  2  3  0       Ibash    Cspice       < <
33.8  2  2  1       Cgcc     Cspice       < Ibash <
33.9  2  2  1       Cgcc     Cspice       < Ibash <
34.0  2  2  1       Cgcc     Cspice       < Ibash <
34.1  2  2  1       Cgcc     Cmysql       < Cspice <
34.2  2  2  1       Cgcc     Cmysql       < Cspice <
34.3  2  3  0       Cgcc     Cmysql       < <
34.4  2  3  0       Cgcc     Cmysql       < <
34.5  2  3  0       Cgcc     Cmysql       < <
34.6  2  3  0       Cgcc     Cmysql       < <
34.7  2  3  0       Cgcc     Cmysql       < <
34.8  2  3  0       Cgcc     Cmysql       < <
34.9  2  3  0       Cgcc     Cmysql       < <
35.0  2  2  0       Ibash    Cmysql       < <
35.1  2  2  0       Ibash    Cmysql       < <
35.2  2  2  0       Ibash    Cmysql       < <
35.3  2  2  0       Ibash    Cmysql       < <
35.4  2  2  0       Ibash    Cmysql       < <
35.5  2  1  0       Cspice   Cmysql       < <
35.6  2  0  1       Cspice   Csim         < Cmysql <
35.7  2  1  0       Cspice   Csim         < <
35.8  2  1  0       Cspice   Csim         < <
35.9  2  1  0       Cspice   Csim         < <
36.0  2  1  0       Cspice   Csim         < <
36.1  2  1  0       Cspice   Csim         < <
36.2  2  1  0       Cspice   Csim         < <
36.3  2  1  0       Cspice   Csim         < <
36.4  2  0  0       Cmysql   Csim         < <
36.5  2  0  0       Cmysql   Csim         < <
36.6  2  0  0       Cmysql   Csim         < <
36.7  2  0  0       Cmysql   Csim         < <
36.8  2  0  0       Cmysql   Csim         < <
36.9  2  0  0       Cmysql   Csim         < <
37.0  2  0  0       Cmysql   Csim         < <
37.1  2  0  0       Cmysql   Csim         < <
37.2  1  0  1       Cmysql   (IDLE)       < Csim <
37.3  1  0  1       Cmysql   (IDLE)       < Csim <
37.4  2  0  0       Cmysql   Csim         < <
37.5  2  0  0       Cmysql   Csim         < <
37.6  1  0  0       (IDLE)   Csim         < <
37.7  1  0  0       (IDLE)   Csim         < <
37.8  1  0  0       (IDLE)   Csim         < <
37.9  1  0  0       (IDLE)   Csim         < <
38.0  1  0  0       (IDLE)   Csim         < <
38.1  1  0  0       (IDLE)   Csim         < <
38.2  0  0  1       (IDLE)   (IDLE)       < Csim <
38.3  1  0  0       Csim     (IDLE)       < <
38.4  1  0  0       Csim     (IDLE)       < <
38.5  1  0  0       Csim     (IDLE)       < <
38.6  1  0  0       Csim     (IDLE)       < <
38.7  1  0  0       Csim     (IDLE)       < <
38.8  1  0  0       Csim     (IDLE)       < <
38.9  1  0  0       Csim     (IDLE)       < <
39.0  1  0  0       Csim     (IDLE)       < <
39.1  1  0  0       Csim     (IDLE)       < <
39.2  1  0  0       Csim     (IDLE)       < <
39.3  1  0  0       Csim     (IDLE)       < <
39.4  1  0  0       Csim     (IDLE)       < <
39.5  1  0  0       Csim     (IDLE)       < <
39.6  1  0  0       Csim     (IDLE)       < <
39.7  1  0  0       Csim     (IDLE)       < <
39.8  1  0  0       Csim     (IDLE)       < <
39.9  1  0  0       Csim     (IDLE)       < <
40.0  1  0  0       Csim     (IDLE)       < <
40.1  1  0  0       Csim     (IDLE)       < <
40.2  1  0  0       Csim     (IDLE)       < <
40.3  1  0  0       Csim     (IDLE)       < <
40.4  0  0  1       (IDLE)   (IDLE)       < Csim <
40.5  0  0  1       (IDLE)   (IDLE)       < Csim <
40.6  0  0  1       (IDLE)   (IDLE)       < Csim <
40.7  1  0  0       (IDLE)   Csim         < <
40.8  1  0  0       (IDLE)   Csim         < <
40.9  1  0  0       (IDLE)   Csim         < <
41.0  1  0  0       (IDLE)   Csim         < <
41.1  1  0  0       (IDLE)   Csim         < <
41.2  1  0  0       (IDLE)   Csim         < <
41.3  1  0  0       (IDLE)   Csim         < <
41.4  1  0  0       (IDLE)   Csim         < <
41.5  1  0  0       (IDLE)   Csim         < <
41.6  1  0  0       (IDLE)   Csim         < <
41.7  1  0  0       (IDLE)   Csim         < <
41.8  1  0  0       (IDLE)   Csim         < <
41.9  1  0  0       (IDLE)   Csim         < <
42.0  1  0  0       (IDLE)   Csim         < <
42.1  0  0  1       (IDLE)   (IDLE)       < Csim <
42.2  0  0  1       (IDLE)   (IDLE)       < Csim <
42.3  0  0  1       (IDLE)   (IDLE)       < Csim <
42.4  0  0  1       (IDLE)   (IDLE)       < Csim <
42.5  0  0  1       (IDLE)   (IDLE)       < Csim <
42.6  1  0  0       Csim     (IDLE)       < <
42.7  1  0  0       Csim     (IDLE)       < <
42.8  1  0  0       Csim     (IDLE)       < <
42.9  1  0  0       Csim     (IDLE)       < <
43.0  1  0  0       Csim     (IDLE)       < <
43.1  1  0  0       Csim     (IDLE)       < <


Total Context Switches: 132
Total execution time: 43.2 s
Total time spent in READY state: 30.1 s
