Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       Iapache  (IDLE)       < <
0.2   1  0  0       Iapache  (IDLE)       < <
0.3   1  0  0       Iapache  (IDLE)       < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       (IDLE)   Iapache      < <
0.7   1  0  0       (IDLE)   Iapache      < <
0.8   1  0  0       (IDLE)   Iapache      < <
0.9   1  0  0       (IDLE)   Iapache      < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       Ibash    (IDLE)       < Iapache <
1.2   1  0  1       Ibash    (IDLE)       < Iapache <
1.3   1  0  1       Ibash    (IDLE)       < Iapache <
1.4   1  0  1       Ibash    (IDLE)       < Iapache <
1.5   1  0  1       (IDLE)   Iapache      < Ibash <
1.6   1  0  1       (IDLE)   Iapache      < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       Ibash    (IDLE)       < Iapache <
2.1   2  0  1       Ibash    Imozilla     < Iapache <
2.2   2  0  1       Ibash    Imozilla     < Iapache <
2.3   1  0  2       (IDLE)   Imozilla     < Iapache Ibash <
2.4   1  0  2       (IDLE)   Imozilla     < Iapache Ibash <
2.5   2  0  1       Iapache  Imozilla     < Ibash <
2.6   2  0  1       Iapache  Imozilla     < Ibash <
2.7   2  0  1       Iapache  Imozilla     < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Iapache Imozilla <
3.1   1  0  3       Ccpu     (IDLE)       < Ibash Iapache Imozilla <
3.2   2  0  2       Ccpu     Ibash        < Iapache Imozilla <
3.3   2  0  2       Ccpu     Ibash        < Iapache Imozilla <
3.4   1  0  3       Ccpu     (IDLE)       < Iapache Imozilla Ibash <
3.5   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.6   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.7   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.8   2  0  2       Ccpu     Iapache      < Imozilla Ibash <
3.9   1  0  3       Ccpu     (IDLE)       < Imozilla Ibash Iapache <
4.0   1  0  3       Ccpu     (IDLE)       < Imozilla Ibash Iapache <
4.1   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.2   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.3   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.4   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.5   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.6   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.7   1  0  4       (IDLE)   Cgcc         < Imozilla Ibash Iapache Ccpu <
4.8   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
4.9   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.0   2  0  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.1   2  1  3       Imozilla Cgcc         < Ibash Iapache Ccpu <
5.2   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.3   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.4   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.5   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.6   2  0  4       Cspice   Ibash        < Iapache Ccpu Imozilla Cgcc <
5.7   1  0  5       Cspice   (IDLE)       < Iapache Ccpu Imozilla Cgcc Ibash <
5.8   2  0  4       Cspice   Iapache      < Ccpu Imozilla Cgcc Ibash <
5.9   2  0  4       Cspice   Iapache      < Ccpu Imozilla Cgcc Ibash <
6.0   2  0  4       Cspice   Ccpu         < Imozilla Cgcc Ibash Iapache <
6.1   2  1  4       Cspice   Ccpu         < Imozilla Cgcc Ibash Iapache <
6.2   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.3   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.4   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.5   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.6   2  0  5       Cmysql   Ccpu         < Imozilla Cgcc Ibash Iapache Cspice <
6.7   1  0  6       Cmysql   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu <
6.8   1  0  6       Cmysql   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu <
6.9   0  0  7       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.0   0  0  7       (IDLE)   (IDLE)       < Imozilla Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.1   2  0  6       Imozilla Csim         < Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.2   2  0  6       Imozilla Csim         < Cgcc Ibash Iapache Cspice Ccpu Cmysql <
7.3   2  1  5       Imozilla Csim         < Ibash Iapache Cspice Ccpu Cmysql <
7.4   2  0  6       Cgcc     Csim         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.5   2  0  6       Cgcc     Csim         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.6   2  0  6       Cgcc     Csim         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.7   2  0  6       Cgcc     Csim         < Ibash Iapache Cspice Ccpu Cmysql Imozilla <
7.8   2  1  5       Cgcc     Csim         < Iapache Cspice Ccpu Cmysql Imozilla <
7.9   2  1  5       Cgcc     Csim         < Iapache Cspice Ccpu Cmysql Imozilla <
8.0   2  1  5       Cgcc     Csim         < Iapache Cspice Ccpu Cmysql Imozilla <
8.1   2  1  5       Cgcc     Csim         < Iapache Cspice Ccpu Cmysql Imozilla <
8.2   2  1  5       Cgcc     Csim         < Iapache Cspice Ccpu Cmysql Imozilla <
8.3   2  2  4       Cgcc     Csim         < Cspice Ccpu Cmysql Imozilla <
8.4   2  1  5       Cgcc     Iapache      < Cspice Ccpu Cmysql Imozilla Csim <
8.5   2  2  4       Cgcc     Iapache      < Ccpu Cmysql Imozilla Csim <
8.6   2  2  4       Cgcc     Iapache      < Ccpu Cmysql Imozilla Csim <
8.7   2  2  4       Cgcc     Ibash        < Cmysql Imozilla Csim Iapache <
8.8   2  2  4       Cgcc     Ibash        < Cmysql Imozilla Csim Iapache <
8.9   2  1  5       Ccpu     Ibash        < Cmysql Imozilla Csim Iapache Cgcc <
9.0   2  0  6       Ccpu     Cspice       < Cmysql Imozilla Csim Iapache Cgcc Ibash <
9.1   2  1  5       Ccpu     Cspice       < Imozilla Csim Iapache Cgcc Ibash <
9.2   2  1  5       Ccpu     Cspice       < Imozilla Csim Iapache Cgcc Ibash <
9.3   2  1  5       Ccpu     Cspice       < Imozilla Csim Iapache Cgcc Ibash <
9.4   2  1  5       Ccpu     Cspice       < Imozilla Csim Iapache Cgcc Ibash <
9.5   2  1  5       Ccpu     Cspice       < Imozilla Csim Iapache Cgcc Ibash <
9.6   2  1  5       Ccpu     Cspice       < Imozilla Csim Iapache Cgcc Ibash <
9.7   2  1  5       Ccpu     Cspice       < Imozilla Csim Iapache Cgcc Ibash <
9.8   2  0  6       Cmysql   Cspice       < Imozilla Csim Iapache Cgcc Ibash Ccpu <
9.9   2  0  6       Cmysql   Cspice       < Imozilla Csim Iapache Cgcc Ibash Ccpu <
10.0  2  0  6       Cmysql   Cspice       < Imozilla Csim Iapache Cgcc Ibash Ccpu <
10.1  1  0  7       Cmysql   (IDLE)       < Imozilla Csim Iapache Cgcc Ibash Ccpu Cspice <
10.2  1  0  7       Cmysql   (IDLE)       < Imozilla Csim Iapache Cgcc Ibash Ccpu Cspice <
10.3  1  0  7       Cmysql   (IDLE)       < Imozilla Csim Iapache Cgcc Ibash Ccpu Cspice <
10.4  1  0  7       Cmysql   (IDLE)       < Imozilla Csim Iapache Cgcc Ibash Ccpu Cspice <
10.5  1  0  7       Cmysql   (IDLE)       < Imozilla Csim Iapache Cgcc Ibash Ccpu Cspice <
10.6  1  0  7       Cmysql   (IDLE)       < Imozilla Csim Iapache Cgcc Ibash Ccpu Cspice <
10.7  2  0  6       Cmysql   Imozilla     < Csim Iapache Cgcc Ibash Ccpu Cspice <
10.8  1  0  7       (IDLE)   Imozilla     < Csim Iapache Cgcc Ibash Ccpu Cspice Cmysql <
10.9  1  0  7       (IDLE)   Imozilla     < Csim Iapache Cgcc Ibash Ccpu Cspice Cmysql <
11.0  1  0  7       (IDLE)   Imozilla     < Csim Iapache Cgcc Ibash Ccpu Cspice Cmysql <
11.1  2  0  6       Csim     Imozilla     < Iapache Cgcc Ibash Ccpu Cspice Cmysql <
11.2  2  0  6       Csim     Imozilla     < Iapache Cgcc Ibash Ccpu Cspice Cmysql <
11.3  1  0  7       Csim     (IDLE)       < Iapache Cgcc Ibash Ccpu Cspice Cmysql Imozilla <
11.4  2  0  6       Csim     Iapache      < Cgcc Ibash Ccpu Cspice Cmysql Imozilla <
11.5  2  0  6       Csim     Iapache      < Cgcc Ibash Ccpu Cspice Cmysql Imozilla <
11.6  2  1  5       Csim     Iapache      < Ibash Ccpu Cspice Cmysql Imozilla <
11.7  2  1  5       Csim     Iapache      < Ibash Ccpu Cspice Cmysql Imozilla <
11.8  2  0  6       Csim     Cgcc         < Ibash Ccpu Cspice Cmysql Imozilla Iapache <
11.9  2  0  6       Csim     Cgcc         < Ibash Ccpu Cspice Cmysql Imozilla Iapache <
12.0  2  0  6       Csim     Cgcc         < Ibash Ccpu Cspice Cmysql Imozilla Iapache <
12.1  2  0  6       Csim     Cgcc         < Ibash Ccpu Cspice Cmysql Imozilla Iapache <
12.2  1  0  7       (IDLE)   Cgcc         < Ibash Ccpu Cspice Cmysql Imozilla Iapache Csim <
12.3  2  0  6       Ibash    Cgcc         < Ccpu Cspice Cmysql Imozilla Iapache Csim <
12.4  2  0  6       Ibash    Cgcc         < Ccpu Cspice Cmysql Imozilla Iapache Csim <
12.5  2  0  6       Ccpu     Cgcc         < Cspice Cmysql Imozilla Iapache Csim Ibash <
12.6  1  0  7       Ccpu     (IDLE)       < Cspice Cmysql Imozilla Iapache Csim Ibash Cgcc <
12.7  1  0  7       Ccpu     (IDLE)       < Cspice Cmysql Imozilla Iapache Csim Ibash Cgcc <
12.8  2  0  6       Ccpu     Cspice       < Cmysql Imozilla Iapache Csim Ibash Cgcc <
12.9  2  0  6       Ccpu     Cspice       < Cmysql Imozilla Iapache Csim Ibash Cgcc <
13.0  2  1  5       Ccpu     Cspice       < Imozilla Iapache Csim Ibash Cgcc <
13.1  2  1  5       Ccpu     Cspice       < Imozilla Iapache Csim Ibash Cgcc <
13.2  2  1  5       Ccpu     Cspice       < Imozilla Iapache Csim Ibash Cgcc <
13.3  2  0  6       Cmysql   Cspice       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
13.4  2  0  6       Cmysql   Cspice       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
13.5  2  0  6       Cmysql   Cspice       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
13.6  2  0  6       Cmysql   Cspice       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
13.7  2  0  6       Cmysql   Cspice       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
13.8  2  0  6       Cmysql   Cspice       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
13.9  2  0  6       Cmysql   Cspice       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
14.0  2  0  6       Cmysql   Cspice       < Imozilla Iapache Csim Ibash Cgcc Ccpu <
14.1  2  1  5       Cmysql   Cspice       < Iapache Csim Ibash Cgcc Ccpu <
14.2  2  1  5       Cmysql   Cspice       < Iapache Csim Ibash Cgcc Ccpu <
14.3  2  1  5       Cmysql   Cspice       < Iapache Csim Ibash Cgcc Ccpu <
14.4  2  0  6       Cmysql   Imozilla     < Iapache Csim Ibash Cgcc Ccpu Cspice <
14.5  2  0  6       Cmysql   Imozilla     < Iapache Csim Ibash Cgcc Ccpu Cspice <
14.6  2  0  6       Cmysql   Imozilla     < Iapache Csim Ibash Cgcc Ccpu Cspice <
14.7  2  0  6       Cmysql   Iapache      < Csim Ibash Cgcc Ccpu Cspice Imozilla <
14.8  1  0  7       (IDLE)   Iapache      < Csim Ibash Cgcc Ccpu Cspice Imozilla Cmysql <
14.9  0  0  8       (IDLE)   (IDLE)       < Csim Ibash Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.0  0  0  8       (IDLE)   (IDLE)       < Csim Ibash Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.1  1  0  7       Csim     (IDLE)       < Ibash Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.2  1  0  7       Csim     (IDLE)       < Ibash Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.3  1  0  7       Csim     (IDLE)       < Ibash Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.4  1  0  7       Csim     (IDLE)       < Ibash Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.5  2  0  6       Csim     Ibash        < Cgcc Ccpu Cspice Imozilla Cmysql Iapache <
15.6  1  0  7       (IDLE)   Ibash        < Cgcc Ccpu Cspice Imozilla Cmysql Iapache Csim <
15.7  1  0  7       (IDLE)   Ibash        < Cgcc Ccpu Cspice Imozilla Cmysql Iapache Csim <
15.8  2  0  6       Cgcc     Ibash        < Ccpu Cspice Imozilla Cmysql Iapache Csim <
15.9  2  0  6       Cgcc     Ibash        < Ccpu Cspice Imozilla Cmysql Iapache Csim <
16.0  2  0  6       Cgcc     Ccpu         < Cspice Imozilla Cmysql Iapache Csim Ibash <
16.1  2  0  6       Cgcc     Ccpu         < Cspice Imozilla Cmysql Iapache Csim Ibash <
16.2  2  1  5       Cgcc     Ccpu         < Imozilla Cmysql Iapache Csim Ibash <
16.3  2  1  5       Cgcc     Ccpu         < Imozilla Cmysql Iapache Csim Ibash <
16.4  2  1  5       Cgcc     Ccpu         < Imozilla Cmysql Iapache Csim Ibash <
16.5  2  1  5       Cgcc     Ccpu         < Imozilla Cmysql Iapache Csim Ibash <
16.6  2  1  5       Cgcc     Ccpu         < Imozilla Cmysql Iapache Csim Ibash <
16.7  2  1  5       Cgcc     Cspice       < Cmysql Iapache Csim Ibash Ccpu <
16.8  2  1  5       Cgcc     Cspice       < Cmysql Iapache Csim Ibash Ccpu <
16.9  2  2  4       Cgcc     Cspice       < Iapache Csim Ibash Ccpu <
17.0  2  1  5       Imozilla Cspice       < Iapache Csim Ibash Ccpu Cgcc <
17.1  2  1  5       Imozilla Cspice       < Iapache Csim Ibash Ccpu Cgcc <
17.2  2  0  6       Cmysql   Cspice       < Iapache Csim Ibash Ccpu Cgcc Imozilla <
17.3  2  0  6       Cmysql   Cspice       < Iapache Csim Ibash Ccpu Cgcc Imozilla <
17.4  2  1  5       Cmysql   Cspice       < Csim Ibash Ccpu Cgcc Imozilla <
17.5  2  1  5       Cmysql   Cspice       < Csim Ibash Ccpu Cgcc Imozilla <
17.6  2  1  5       Cmysql   Iapache      < Ibash Ccpu Cgcc Imozilla Cspice <
17.7  2  1  5       Cmysql   Iapache      < Ibash Ccpu Cgcc Imozilla Cspice <
17.8  2  1  5       Cmysql   Iapache      < Ibash Ccpu Cgcc Imozilla Cspice <
17.9  2  0  6       Cmysql   Csim         < Ibash Ccpu Cgcc Imozilla Cspice Iapache <
18.0  2  0  6       Cmysql   Csim         < Ibash Ccpu Cgcc Imozilla Cspice Iapache <
18.1  2  1  5       Cmysql   Csim         < Ccpu Cgcc Imozilla Cspice Iapache <
18.2  2  1  5       Cmysql   Csim         < Ccpu Cgcc Imozilla Cspice Iapache <
18.3  2  2  4       Cmysql   Csim         < Cgcc Imozilla Cspice Iapache <
18.4  2  1  5       Ibash    Csim         < Cgcc Imozilla Cspice Iapache Cmysql <
18.5  2  1  5       Ibash    Ccpu         < Imozilla Cspice Iapache Cmysql Csim <
18.6  2  1  5       Ibash    Ccpu         < Imozilla Cspice Iapache Cmysql Csim <
18.7  2  0  6       Cgcc     Ccpu         < Imozilla Cspice Iapache Cmysql Csim Ibash <
18.8  2  0  6       Cgcc     Ccpu         < Imozilla Cspice Iapache Cmysql Csim Ibash <
18.9  2  0  6       Cgcc     Ccpu         < Imozilla Cspice Iapache Cmysql Csim Ibash <
19.0  2  0  6       Cgcc     Ccpu         < Imozilla Cspice Iapache Cmysql Csim Ibash <
19.1  2  0  6       Cgcc     Ccpu         < Imozilla Cspice Iapache Cmysql Csim Ibash <
19.2  2  0  6       Cgcc     Ccpu         < Imozilla Cspice Iapache Cmysql Csim Ibash <
19.3  2  0  6       Cgcc     Ccpu         < Imozilla Cspice Iapache Cmysql Csim Ibash <
19.4  1  0  7       Cgcc     (IDLE)       < Imozilla Cspice Iapache Cmysql Csim Ibash Ccpu <
19.5  1  0  7       Cgcc     (IDLE)       < Imozilla Cspice Iapache Cmysql Csim Ibash Ccpu <
19.6  1  0  7       Cgcc     (IDLE)       < Imozilla Cspice Iapache Cmysql Csim Ibash Ccpu <
19.7  1  0  7       Cgcc     (IDLE)       < Imozilla Cspice Iapache Cmysql Csim Ibash Ccpu <
19.8  2  0  6       Cgcc     Imozilla     < Cspice Iapache Cmysql Csim Ibash Ccpu <
19.9  2  0  6       Cgcc     Imozilla     < Cspice Iapache Cmysql Csim Ibash Ccpu <
20.0  2  1  5       Cgcc     Imozilla     < Iapache Cmysql Csim Ibash Ccpu <
20.1  2  1  5       Cgcc     Imozilla     < Iapache Cmysql Csim Ibash Ccpu <
20.2  1  0  7       Cspice   (IDLE)       < Iapache Cmysql Csim Ibash Ccpu Cgcc Imozilla <
20.3  1  0  7       Cspice   (IDLE)       < Iapache Cmysql Csim Ibash Ccpu Cgcc Imozilla <
20.4  1  0  7       Cspice   (IDLE)       < Iapache Cmysql Csim Ibash Ccpu Cgcc Imozilla <
20.5  1  0  7       Cspice   (IDLE)       < Iapache Cmysql Csim Ibash Ccpu Cgcc Imozilla <
20.6  2  0  6       Cspice   Iapache      < Cmysql Csim Ibash Ccpu Cgcc Imozilla <
20.7  2  0  6       Cspice   Iapache      < Cmysql Csim Ibash Ccpu Cgcc Imozilla <
20.8  1  0  7       Cspice   (IDLE)       < Cmysql Csim Ibash Ccpu Cgcc Imozilla Iapache <
20.9  1  0  7       Cspice   (IDLE)       < Cmysql Csim Ibash Ccpu Cgcc Imozilla Iapache <
21.0  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Cgcc Imozilla Iapache <
21.1  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Cgcc Imozilla Iapache <
21.2  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Cgcc Imozilla Iapache <
21.3  1  0  7       (IDLE)   Cmysql       < Csim Ibash Ccpu Cgcc Imozilla Iapache Cspice <
21.4  1  0  7       (IDLE)   Cmysql       < Csim Ibash Ccpu Cgcc Imozilla Iapache Cspice <
21.5  2  0  6       Csim     Cmysql       < Ibash Ccpu Cgcc Imozilla Iapache Cspice <
21.6  2  0  6       Csim     Cmysql       < Ibash Ccpu Cgcc Imozilla Iapache Cspice <
21.7  2  0  6       Csim     Cmysql       < Ibash Ccpu Cgcc Imozilla Iapache Cspice <
21.8  2  0  6       Csim     Cmysql       < Ibash Ccpu Cgcc Imozilla Iapache Cspice <
21.9  2  0  6       Csim     Cmysql       < Ibash Ccpu Cgcc Imozilla Iapache Cspice <
22.0  1  0  7       Csim     (IDLE)       < Ibash Ccpu Cgcc Imozilla Iapache Cspice Cmysql <
22.1  1  0  7       Csim     (IDLE)       < Ibash Ccpu Cgcc Imozilla Iapache Cspice Cmysql <
22.2  2  0  6       Csim     Ibash        < Ccpu Cgcc Imozilla Iapache Cspice Cmysql <
22.3  1  0  7       (IDLE)   Ibash        < Ccpu Cgcc Imozilla Iapache Cspice Cmysql Csim <
22.4  1  0  7       Ccpu     (IDLE)       < Cgcc Imozilla Iapache Cspice Cmysql Csim Ibash <
22.5  1  0  7       Ccpu     (IDLE)       < Cgcc Imozilla Iapache Cspice Cmysql Csim Ibash <
22.6  2  0  6       Ccpu     Cgcc         < Imozilla Iapache Cspice Cmysql Csim Ibash <
22.7  2  0  6       Ccpu     Cgcc         < Imozilla Iapache Cspice Cmysql Csim Ibash <
22.8  2  0  6       Ccpu     Cgcc         < Imozilla Iapache Cspice Cmysql Csim Ibash <
22.9  2  0  6       Ccpu     Cgcc         < Imozilla Iapache Cspice Cmysql Csim Ibash <
23.0  2  0  6       Ccpu     Cgcc         < Imozilla Iapache Cspice Cmysql Csim Ibash <
23.1  2  0  6       Ccpu     Cgcc         < Imozilla Iapache Cspice Cmysql Csim Ibash <
23.2  1  0  7       (IDLE)   Cgcc         < Imozilla Iapache Cspice Cmysql Csim Ibash Ccpu <
23.3  1  0  7       (IDLE)   Cgcc         < Imozilla Iapache Cspice Cmysql Csim Ibash Ccpu <
23.4  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cmysql Csim Ibash Ccpu Cgcc <
23.5  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cmysql Csim Ibash Ccpu Cgcc <
23.6  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cmysql Csim Ibash Ccpu Cgcc <
23.7  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cmysql Csim Ibash Ccpu Cgcc <
23.8  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cmysql Csim Ibash Ccpu Cgcc <
23.9  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cmysql Csim Ibash Ccpu Cgcc <
24.0  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cmysql Csim Ibash Ccpu Cgcc <
24.1  0  0  8       (IDLE)   (IDLE)       < Imozilla Iapache Cspice Cmysql Csim Ibash Ccpu Cgcc <
24.2  1  0  7       Imozilla (IDLE)       < Iapache Cspice Cmysql Csim Ibash Ccpu Cgcc <
24.3  1  0  7       Imozilla (IDLE)       < Iapache Cspice Cmysql Csim Ibash Ccpu Cgcc <
24.4  1  0  7       Imozilla (IDLE)       < Iapache Cspice Cmysql Csim Ibash Ccpu Cgcc <
24.5  0  0  8       (IDLE)   (IDLE)       < Iapache Cspice Cmysql Csim Ibash Ccpu Cgcc Imozilla <
24.6  0  0  8       (IDLE)   (IDLE)       < Iapache Cspice Cmysql Csim Ibash Ccpu Cgcc Imozilla <
24.7  1  0  7       (IDLE)   Iapache      < Cspice Cmysql Csim Ibash Ccpu Cgcc Imozilla <
24.8  1  0  7       (IDLE)   Iapache      < Cspice Cmysql Csim Ibash Ccpu Cgcc Imozilla <
24.9  1  0  7       (IDLE)   Iapache      < Cspice Cmysql Csim Ibash Ccpu Cgcc Imozilla <
25.0  1  0  7       Cspice   (IDLE)       < Cmysql Csim Ibash Ccpu Cgcc Imozilla Iapache <
25.1  1  0  7       Cspice   (IDLE)       < Cmysql Csim Ibash Ccpu Cgcc Imozilla Iapache <
25.2  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Cgcc Imozilla Iapache <
25.3  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Cgcc Imozilla Iapache <
25.4  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Cgcc Imozilla Iapache <
25.5  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Cgcc Imozilla Iapache <
25.6  2  0  6       Cspice   Cmysql       < Csim Ibash Ccpu Cgcc Imozilla Iapache <
25.7  2  1  5       Cspice   Cmysql       < Ibash Ccpu Cgcc Imozilla Iapache <
25.8  2  1  5       Cspice   Cmysql       < Ibash Ccpu Cgcc Imozilla Iapache <
25.9  2  1  5       Cspice   Cmysql       < Ibash Ccpu Cgcc Imozilla Iapache <
26.0  2  1  5       Cspice   Cmysql       < Ibash Ccpu Cgcc Imozilla Iapache <
26.1  2  2  4       Cspice   Cmysql       < Ccpu Cgcc Imozilla Iapache <
26.2  2  2  4       Cspice   Cmysql       < Ccpu Cgcc Imozilla Iapache <
26.3  2  3  3       Cspice   Cmysql       < Cgcc Imozilla Iapache <
26.4  2  3  3       Cspice   Cmysql       < Cgcc Imozilla Iapache <
26.5  2  3  3       Cspice   Cmysql       < Cgcc Imozilla Iapache <
26.6  2  3  3       Ibash    Cmysql       < Imozilla Iapache Cspice <
26.7  2  2  4       Ibash    Ccpu         < Imozilla Iapache Cspice Cmysql <
26.8  2  2  4       Ibash    Ccpu         < Imozilla Iapache Cspice Cmysql <
26.9  2  3  3       Ibash    Ccpu         < Iapache Cspice Cmysql <
27.0  2  3  3       Ibash    Ccpu         < Iapache Cspice Cmysql <
27.1  2  2  4       Imozilla Ccpu         < Iapache Cspice Cmysql Ibash <
27.2  2  3  3       Imozilla Ccpu         < Cspice Cmysql Ibash <
27.3  2  2  4       Iapache  Ccpu         < Cspice Cmysql Ibash Imozilla <
27.4  2  2  4       Iapache  Cgcc         < Cmysql Ibash Imozilla Ccpu <
27.5  2  2  4       Iapache  Cgcc         < Cmysql Ibash Imozilla Ccpu <
27.6  2  3  3       Iapache  Cgcc         < Ibash Imozilla Ccpu <
27.7  2  2  4       Cspice   Cgcc         < Ibash Imozilla Ccpu Iapache <
27.8  2  2  4       Cspice   Cgcc         < Ibash Imozilla Ccpu Iapache <
27.9  2  2  4       Cspice   Cgcc         < Ibash Imozilla Ccpu Iapache <
28.0  2  3  3       Cspice   Cgcc         < Imozilla Ccpu Iapache <
28.1  2  3  3       Cspice   Cgcc         < Imozilla Ccpu Iapache <
28.2  2  3  3       Cspice   Cgcc         < Imozilla Ccpu Iapache <
28.3  2  3  3       Cspice   Cgcc         < Imozilla Ccpu Iapache <
28.4  2  3  3       Cspice   Cgcc         < Imozilla Ccpu Iapache <
28.5  2  3  3       Cspice   Cgcc         < Imozilla Ccpu Iapache <
28.6  2  1  5       Ibash    Cmysql       < Imozilla Ccpu Iapache Cspice Cgcc <
28.7  2  2  4       Ibash    Cmysql       < Ccpu Iapache Cspice Cgcc <
28.8  2  2  4       Ibash    Cmysql       < Ccpu Iapache Cspice Cgcc <
28.9  2  3  3       Ibash    Cmysql       < Iapache Cspice Cgcc <
29.0  2  3  3       Ibash    Cmysql       < Iapache Cspice Cgcc <
29.1  2  2  4       Imozilla Cmysql       < Iapache Cspice Cgcc Ibash <
29.2  2  2  4       Imozilla Cmysql       < Iapache Cspice Cgcc Ibash <
29.3  2  1  4       Ccpu     Cmysql       < Iapache Cspice Cgcc Ibash <
29.4  2  1  4       Ccpu     Cmysql       < Iapache Cspice Cgcc Ibash <
29.5  2  2  3       Ccpu     Cmysql       < Cspice Cgcc Ibash <
29.6  2  2  3       Ccpu     Cmysql       < Cspice Cgcc Ibash <
29.7  2  3  2       Ccpu     Cmysql       < Cgcc Ibash <
29.8  2  2  3       Ccpu     Iapache      < Cgcc Ibash Cmysql <
29.9  2  3  2       Ccpu     Iapache      < Ibash Cmysql <
30.0  2  2  3       Ccpu     Cgcc         < Ibash Cmysql Iapache <
30.1  2  2  3       Ccpu     Cgcc         < Ibash Cmysql Iapache <
30.2  2  1  4       Cspice   Cgcc         < Ibash Cmysql Iapache Ccpu <
30.3  2  1  4       Cspice   Cgcc         < Ibash Cmysql Iapache Ccpu <
30.4  2  2  3       Cspice   Cgcc         < Cmysql Iapache Ccpu <
30.5  2  2  3       Cspice   Cgcc         < Cmysql Iapache Ccpu <
30.6  2  2  3       Cspice   Cgcc         < Cmysql Iapache Ccpu <
30.7  2  2  3       Cspice   Cgcc         < Cmysql Iapache Ccpu <
30.8  2  3  2       Cspice   Cgcc         < Iapache Ccpu <
30.9  2  3  2       Cspice   Cgcc         < Iapache Ccpu <
31.0  2  3  2       Cspice   Cgcc         < Iapache Ccpu <
31.1  2  3  2       Cspice   Cgcc         < Iapache Ccpu <
31.2  2  3  2       Cspice   Cgcc         < Iapache Ccpu <
31.3  2  3  2       Ibash    Cgcc         < Ccpu Cspice <
31.4  2  3  2       Ibash    Cgcc         < Ccpu Cspice <
31.5  2  3  2       Ibash    Iapache      < Cspice Cgcc <
31.6  2  2  3       Ccpu     Iapache      < Cspice Cgcc Ibash <
31.7  2  2  3       Ccpu     Iapache      < Cspice Cgcc Ibash <
31.8  2  2  2       Ccpu     Cmysql       < Cgcc Ibash <
31.9  2  2  2       Ccpu     Cmysql       < Cgcc Ibash <
32.0  2  3  1       Ccpu     Cmysql       < Ibash <
32.1  2  3  1       Ccpu     Cmysql       < Ibash <
32.2  2  3  1       Ccpu     Cmysql       < Ibash <
32.3  2  3  1       Ccpu     Cmysql       < Ibash <
32.4  2  3  1       Ccpu     Cmysql       < Ibash <
32.5  2  2  1       Cgcc     Cmysql       < Ibash <
32.6  2  2  1       Cgcc     Cmysql       < Ibash <
32.7  2  3  0       Cgcc     Cmysql       < <
32.8  2  2  1       Cgcc     Ibash        < Cmysql <
32.9  2  3  0       Cgcc     Ibash        < <
33.0  2  2  1       Cgcc     Cspice       < Ibash <
33.1  2  2  1       Cgcc     Cspice       < Ibash <
33.2  2  2  1       Cgcc     Cspice       < Ibash <
33.3  2  2  1       Cmysql   Cspice       < Cgcc <
33.4  2  2  1       Cmysql   Cspice       < Cgcc <
33.5  2  2  1       Cmysql   Cspice       < Cgcc <
33.6  2  3  0       Cmysql   Cspice       < <
33.7  2  3  0       Cmysql   Cspice       < <
33.8  2  3  0       Cmysql   Cspice       < <
33.9  2  3  0       Cmysql   Cspice       < <
34.0  2  3  0       Cmysql   Cspice       < <
34.1  2  3  0       Cmysql   Cspice       < <
34.2  2  3  0       Cmysql   Cspice       < <
34.3  2  3  0       Cmysql   Cspice       < <
34.4  2  3  0       Cmysql   Cspice       < <
34.5  2  3  0       Cmysql   Cspice       < <
34.6  2  2  1       Cmysql   Ibash        < Cspice <
34.7  2  3  0       Cmysql   Ibash        < <
34.8  2  2  1       Cgcc     Ibash        < Cmysql <
34.9  2  3  0       Cgcc     Ibash        < <
35.0  2  3  0       Cgcc     Ibash        < <
35.1  2  2  0       Cgcc     Cspice       < <
35.2  2  2  0       Cgcc     Cspice       < <
35.3  2  2  0       Cgcc     Cspice       < <
35.4  2  2  0       Cgcc     Cspice       < <
35.5  2  2  0       Cgcc     Cspice       < <
35.6  2  2  0       Cgcc     Cspice       < <
35.7  2  2  0       Cgcc     Cspice       < <
35.8  2  2  0       Cgcc     Cspice       < <
35.9  2  2  0       Cgcc     Cspice       < <
36.0  2  0  0       Cmysql   Csim         < <
36.1  2  0  0       Cmysql   Csim         < <
36.2  2  0  0       Cmysql   Csim         < <
36.3  2  0  0       Cmysql   Csim         < <
36.4  2  0  0       Cmysql   Csim         < <
36.5  2  0  0       Cmysql   Csim         < <
36.6  2  0  0       Cmysql   Csim         < <
36.7  2  0  0       Cmysql   Csim         < <
36.8  2  0  0       Cmysql   Csim         < <
36.9  2  0  0       Cmysql   Csim         < <
37.0  2  0  0       Cmysql   Csim         < <
37.1  2  0  0       Cmysql   Csim         < <
37.2  1  0  0       (IDLE)   Csim         < <
37.3  1  0  0       (IDLE)   Csim         < <
37.4  1  0  0       (IDLE)   Csim         < <
37.5  1  0  0       (IDLE)   Csim         < <
37.6  0  0  1       (IDLE)   (IDLE)       < Csim <
37.7  0  0  1       (IDLE)   (IDLE)       < Csim <
37.8  1  0  0       Csim     (IDLE)       < <
37.9  1  0  0       Csim     (IDLE)       < <
38.0  1  0  0       Csim     (IDLE)       < <
38.1  1  0  0       Csim     (IDLE)       < <
38.2  1  0  0       Csim     (IDLE)       < <
38.3  1  0  0       Csim     (IDLE)       < <
38.4  1  0  0       Csim     (IDLE)       < <
38.5  1  0  0       Csim     (IDLE)       < <
38.6  0  0  1       (IDLE)   (IDLE)       < Csim <
38.7  1  0  0       (IDLE)   Csim         < <
38.8  1  0  0       (IDLE)   Csim         < <
38.9  1  0  0       (IDLE)   Csim         < <
39.0  1  0  0       (IDLE)   Csim         < <
39.1  1  0  0       (IDLE)   Csim         < <
39.2  1  0  0       (IDLE)   Csim         < <
39.3  1  0  0       (IDLE)   Csim         < <
39.4  1  0  0       (IDLE)   Csim         < <
39.5  1  0  0       (IDLE)   Csim         < <
39.6  1  0  0       (IDLE)   Csim         < <
39.7  1  0  0       (IDLE)   Csim         < <
39.8  1  0  0       (IDLE)   Csim         < <
39.9  1  0  0       (IDLE)   Csim         < <
40.0  1  0  0       (IDLE)   Csim         < <
40.1  1  0  0       (IDLE)   Csim         < <
40.2  1  0  0       (IDLE)   Csim         < <
40.3  1  0  0       (IDLE)   Csim         < <
40.4  1  0  0       (IDLE)   Csim         < <
40.5  1  0  0       (IDLE)   Csim         < <
40.6  1  0  0       (IDLE)   Csim         < <
40.7  1  0  0       (IDLE)   Csim         < <
40.8  0  0  1       (IDLE)   (IDLE)       < Csim <
40.9  0  0  1       (IDLE)   (IDLE)       < Csim <
41.0  0  0  1       (IDLE)   (IDLE)       < Csim <
41.1  1  0  0       Csim     (IDLE)       < <
41.2  1  0  0       Csim     (IDLE)       < <
41.3  1  0  0       Csim     (IDLE)       < <
41.4  1  0  0       Csim     (IDLE)       < <
41.5  1  0  0       Csim     (IDLE)       < <
41.6  1  0  0       Csim     (IDLE)       < <
41.7  1  0  0       Csim     (IDLE)       < <
41.8  1  0  0       Csim     (IDLE)       < <
41.9  1  0  0       Csim     (IDLE)       < <
42.0  1  0  0       Csim     (IDLE)       < <
42.1  1  0  0       Csim     (IDLE)       < <
42.2  1  0  0       Csim     (IDLE)       < <
42.3  1  0  0       Csim     (IDLE)       < <
42.4  1  0  0       Csim     (IDLE)       < <
42.5  0  0  1       (IDLE)   (IDLE)       < Csim <
42.6  0  0  1       (IDLE)   (IDLE)       < Csim <
42.7  0  0  1       (IDLE)   (IDLE)       < Csim <
42.8  0  0  1       (IDLE)   (IDLE)       < Csim <
42.9  0  0  1       (IDLE)   (IDLE)       < Csim <
43.0  1  0  0       (IDLE)   Csim         < <
43.1  1  0  0       (IDLE)   Csim         < <
43.2  1  0  0       (IDLE)   Csim         < <
43.3  1  0  0       (IDLE)   Csim         < <
43.4  1  0  0       (IDLE)   Csim         < <
43.5  1  0  0       (IDLE)   Csim         < <


Total Context Switches: 132
Total execution time: 43.6 s
Total time spent in READY state: 30.3 s
