Time  Ru Re Wa      CPU 0    CPU 1        < I/O Queue <
===== == == ==      ======== ========     =============
0.0   0  0  0       (IDLE)   (IDLE)       < <
0.1   1  0  0       (IDLE)   Iapache      < <
0.2   1  0  0       (IDLE)   Iapache      < <
0.3   1  0  0       (IDLE)   Iapache      < <
0.4   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.5   0  0  1       (IDLE)   (IDLE)       < Iapache <
0.6   1  0  0       Iapache  (IDLE)       < <
0.7   1  0  0       Iapache  (IDLE)       < <
0.8   1  0  0       Iapache  (IDLE)       < <
0.9   1  0  0       Iapache  (IDLE)       < <
1.0   0  0  1       (IDLE)   (IDLE)       < Iapache <
1.1   1  0  1       (IDLE)   Ibash        < Iapache <
1.2   1  0  1       (IDLE)   Ibash        < Iapache <
1.3   1  0  1       (IDLE)   Ibash        < Iapache <
1.4   1  0  1       (IDLE)   Ibash        < Iapache <
1.5   1  0  1       Iapache  (IDLE)       < Ibash <
1.6   1  0  1       Iapache  (IDLE)       < Ibash <
1.7   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.8   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
1.9   0  0  2       (IDLE)   (IDLE)       < Ibash Iapache <
2.0   1  0  1       (IDLE)   Ibash        < Iapache <
2.1   2  0  1       Imozilla Ibash        < Iapache <
2.2   2  0  1       Imozilla Ibash        < Iapache <
2.3   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.4   1  0  2       Imozilla (IDLE)       < Iapache Ibash <
2.5   2  0  1       Imozilla Iapache      < Ibash <
2.6   2  0  1       Imozilla Iapache      < Ibash <
2.7   2  0  1       Imozilla Iapache      < Ibash <
2.8   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
2.9   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.0   0  0  3       (IDLE)   (IDLE)       < Ibash Imozilla Iapache <
3.1   1  0  3       Ccpu     (IDLE)       < Ibash Imozilla Iapache <
3.2   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.3   2  0  2       Ccpu     Ibash        < Imozilla Iapache <
3.4   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.5   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.6   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.7   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.8   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
3.9   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.0   1  0  3       Ccpu     (IDLE)       < Imozilla Iapache Ibash <
4.1   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.2   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.3   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.4   1  0  4       (IDLE)   Cgcc         < Imozilla Iapache Ibash Ccpu <
4.5   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.6   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.7   2  0  3       Imozilla Cgcc         < Iapache Ibash Ccpu <
4.8   2  1  2       Imozilla Cgcc         < Ibash Ccpu <
4.9   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.0   2  0  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.1   2  1  3       Iapache  Cgcc         < Ibash Ccpu Imozilla <
5.2   2  1  3       Iapache  Cspice       < Ccpu Imozilla Cgcc <
5.3   2  0  4       Ibash    Cspice       < Ccpu Imozilla Cgcc Iapache <
5.4   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.5   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.6   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.7   2  1  3       Ibash    Cspice       < Imozilla Cgcc Iapache <
5.8   2  0  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
5.9   2  0  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.0   2  0  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.1   2  1  4       Ccpu     Cspice       < Imozilla Cgcc Iapache Ibash <
6.2   2  0  5       Ccpu     Cmysql       < Imozilla Cgcc Iapache Ibash Cspice <
6.3   2  0  5       Ccpu     Cmysql       < Imozilla Cgcc Iapache Ibash Cspice <
6.4   2  0  5       Ccpu     Cmysql       < Imozilla Cgcc Iapache Ibash Cspice <
6.5   2  0  5       Imozilla Cmysql       < Cgcc Iapache Ibash Cspice Ccpu <
6.6   2  0  5       Imozilla Cmysql       < Cgcc Iapache Ibash Cspice Ccpu <
6.7   2  1  4       Imozilla Cmysql       < Iapache Ibash Cspice Ccpu <
6.8   2  0  5       Cgcc     Cmysql       < Iapache Ibash Cspice Ccpu Imozilla <
6.9   1  0  6       Cgcc     (IDLE)       < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.0   1  0  6       Cgcc     (IDLE)       < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.1   2  0  6       Cgcc     Csim         < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.2   2  0  6       Cgcc     Csim         < Iapache Ibash Cspice Ccpu Imozilla Cmysql <
7.3   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.4   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.5   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.6   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.7   2  1  5       Cgcc     Csim         < Ibash Cspice Ccpu Imozilla Cmysql <
7.8   2  2  4       Cgcc     Csim         < Cspice Ccpu Imozilla Cmysql <
7.9   2  2  4       Cgcc     Csim         < Cspice Ccpu Imozilla Cmysql <
8.0   2  3  3       Cgcc     Csim         < Ccpu Imozilla Cmysql <
8.1   2  3  3       Cgcc     Csim         < Ccpu Imozilla Cmysql <
8.2   2  4  2       Cgcc     Csim         < Imozilla Cmysql <
8.3   2  3  3       Iapache  Csim         < Imozilla Cmysql Cgcc <
8.4   2  2  4       Iapache  Ibash        < Imozilla Cmysql Cgcc Csim <
8.5   2  1  5       Ccpu     Ibash        < Imozilla Cmysql Cgcc Csim Iapache <
8.6   2  1  5       Ccpu     Ibash        < Imozilla Cmysql Cgcc Csim Iapache <
8.7   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
8.8   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
8.9   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.0   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.1   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.2   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.3   2  0  6       Ccpu     Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash <
9.4   1  0  7       (IDLE)   Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash Ccpu <
9.5   1  0  7       (IDLE)   Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash Ccpu <
9.6   1  0  7       (IDLE)   Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash Ccpu <
9.7   1  0  7       (IDLE)   Cspice       < Imozilla Cmysql Cgcc Csim Iapache Ibash Ccpu <
9.8   1  0  7       Imozilla (IDLE)       < Cmysql Cgcc Csim Iapache Ibash Ccpu Cspice <
9.9   1  0  7       Imozilla (IDLE)       < Cmysql Cgcc Csim Iapache Ibash Ccpu Cspice <
10.0  1  0  7       Imozilla (IDLE)       < Cmysql Cgcc Csim Iapache Ibash Ccpu Cspice <
10.1  1  0  7       Imozilla (IDLE)       < Cmysql Cgcc Csim Iapache Ibash Ccpu Cspice <
10.2  2  0  6       Imozilla Cmysql       < Cgcc Csim Iapache Ibash Ccpu Cspice <
10.3  2  0  6       Imozilla Cmysql       < Cgcc Csim Iapache Ibash Ccpu Cspice <
10.4  2  0  6       Cgcc     Cmysql       < Csim Iapache Ibash Ccpu Cspice Imozilla <
10.5  2  0  6       Cgcc     Cmysql       < Csim Iapache Ibash Ccpu Cspice Imozilla <
10.6  2  0  6       Cgcc     Cmysql       < Csim Iapache Ibash Ccpu Cspice Imozilla <
10.7  2  0  6       Cgcc     Cmysql       < Csim Iapache Ibash Ccpu Cspice Imozilla <
10.8  2  1  5       Cgcc     Cmysql       < Iapache Ibash Ccpu Cspice Imozilla <
10.9  2  1  5       Cgcc     Cmysql       < Iapache Ibash Ccpu Cspice Imozilla <
11.0  2  1  5       Cgcc     Cmysql       < Iapache Ibash Ccpu Cspice Imozilla <
11.1  2  1  5       Cgcc     Cmysql       < Iapache Ibash Ccpu Cspice Imozilla <
11.2  1  0  7       Csim     (IDLE)       < Iapache Ibash Ccpu Cspice Imozilla Cgcc Cmysql <
11.3  2  0  6       Csim     Iapache      < Ibash Ccpu Cspice Imozilla Cgcc Cmysql <
11.4  2  0  6       Csim     Iapache      < Ibash Ccpu Cspice Imozilla Cgcc Cmysql <
11.5  2  0  6       Csim     Iapache      < Ibash Ccpu Cspice Imozilla Cgcc Cmysql <
11.6  1  0  7       Csim     (IDLE)       < Ibash Ccpu Cspice Imozilla Cgcc Cmysql Iapache <
11.7  1  0  7       Csim     (IDLE)       < Ibash Ccpu Cspice Imozilla Cgcc Cmysql Iapache <
11.8  1  0  7       Csim     (IDLE)       < Ibash Ccpu Cspice Imozilla Cgcc Cmysql Iapache <
11.9  1  0  7       Csim     (IDLE)       < Ibash Ccpu Cspice Imozilla Cgcc Cmysql Iapache <
12.0  2  0  6       Csim     Ibash        < Ccpu Cspice Imozilla Cgcc Cmysql Iapache <
12.1  2  0  6       Csim     Ibash        < Ccpu Cspice Imozilla Cgcc Cmysql Iapache <
12.2  2  0  6       Csim     Ccpu         < Cspice Imozilla Cgcc Cmysql Iapache Ibash <
12.3  1  0  7       (IDLE)   Ccpu         < Cspice Imozilla Cgcc Cmysql Iapache Ibash Csim <
12.4  1  0  7       (IDLE)   Ccpu         < Cspice Imozilla Cgcc Cmysql Iapache Ibash Csim <
12.5  2  0  6       Cspice   Ccpu         < Imozilla Cgcc Cmysql Iapache Ibash Csim <
12.6  2  0  6       Cspice   Ccpu         < Imozilla Cgcc Cmysql Iapache Ibash Csim <
12.7  2  0  6       Cspice   Ccpu         < Imozilla Cgcc Cmysql Iapache Ibash Csim <
12.8  2  0  6       Cspice   Ccpu         < Imozilla Cgcc Cmysql Iapache Ibash Csim <
12.9  2  0  6       Cspice   Ccpu         < Imozilla Cgcc Cmysql Iapache Ibash Csim <
13.0  1  0  7       Cspice   (IDLE)       < Imozilla Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.1  1  0  7       Cspice   (IDLE)       < Imozilla Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.2  1  0  7       Cspice   (IDLE)       < Imozilla Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.3  1  0  7       Cspice   (IDLE)       < Imozilla Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.4  1  0  7       Cspice   (IDLE)       < Imozilla Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.5  1  0  7       Cspice   (IDLE)       < Imozilla Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.6  2  0  6       Cspice   Imozilla     < Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.7  2  0  6       Cspice   Imozilla     < Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.8  2  0  6       Cspice   Imozilla     < Cgcc Cmysql Iapache Ibash Csim Ccpu <
13.9  2  0  6       Cspice   Cgcc         < Cmysql Iapache Ibash Csim Ccpu Imozilla <
14.0  2  0  6       Cspice   Cgcc         < Cmysql Iapache Ibash Csim Ccpu Imozilla <
14.1  2  0  6       Cmysql   Cgcc         < Iapache Ibash Csim Ccpu Imozilla Cspice <
14.2  2  0  6       Cmysql   Cgcc         < Iapache Ibash Csim Ccpu Imozilla Cspice <
14.3  2  0  6       Cmysql   Cgcc         < Iapache Ibash Csim Ccpu Imozilla Cspice <
14.4  2  1  5       Cmysql   Cgcc         < Ibash Csim Ccpu Imozilla Cspice <
14.5  2  1  5       Cmysql   Cgcc         < Ibash Csim Ccpu Imozilla Cspice <
14.6  2  1  5       Cmysql   Cgcc         < Ibash Csim Ccpu Imozilla Cspice <
14.7  2  1  5       Cmysql   Cgcc         < Ibash Csim Ccpu Imozilla Cspice <
14.8  2  2  4       Cmysql   Cgcc         < Csim Ccpu Imozilla Cspice <
14.9  2  2  4       Cmysql   Cgcc         < Csim Ccpu Imozilla Cspice <
15.0  2  2  4       Cmysql   Cgcc         < Csim Ccpu Imozilla Cspice <
15.1  2  1  5       Cmysql   Iapache      < Csim Ccpu Imozilla Cspice Cgcc <
15.2  2  2  4       Cmysql   Iapache      < Ccpu Imozilla Cspice Cgcc <
15.3  2  2  4       Cmysql   Iapache      < Ccpu Imozilla Cspice Cgcc <
15.4  2  3  3       Cmysql   Iapache      < Imozilla Cspice Cgcc <
15.5  2  2  4       Cmysql   Ibash        < Imozilla Cspice Cgcc Iapache <
15.6  2  1  5       Ccpu     Ibash        < Imozilla Cspice Cgcc Iapache Cmysql <
15.7  2  1  5       Ccpu     Ibash        < Imozilla Cspice Cgcc Iapache Cmysql <
15.8  2  1  5       Ccpu     Ibash        < Imozilla Cspice Cgcc Iapache Cmysql <
15.9  2  2  4       Ccpu     Ibash        < Cspice Cgcc Iapache Cmysql <
16.0  2  1  5       Ccpu     Imozilla     < Cspice Cgcc Iapache Cmysql Ibash <
16.1  2  2  4       Ccpu     Imozilla     < Cgcc Iapache Cmysql Ibash <
16.2  2  1  5       Ccpu     Cspice       < Cgcc Iapache Cmysql Ibash Imozilla <
16.3  2  1  5       Csim     Cspice       < Iapache Cmysql Ibash Imozilla Ccpu <
16.4  2  1  5       Csim     Cspice       < Iapache Cmysql Ibash Imozilla Ccpu <
16.5  2  1  5       Csim     Cspice       < Iapache Cmysql Ibash Imozilla Ccpu <
16.6  2  1  5       Csim     Cspice       < Iapache Cmysql Ibash Imozilla Ccpu <
16.7  2  1  5       Csim     Cspice       < Iapache Cmysql Ibash Imozilla Ccpu <
16.8  2  0  6       Cgcc     Cspice       < Iapache Cmysql Ibash Imozilla Ccpu Csim <
16.9  2  1  5       Cgcc     Cspice       < Cmysql Ibash Imozilla Ccpu Csim <
17.0  2  1  5       Cgcc     Cspice       < Cmysql Ibash Imozilla Ccpu Csim <
17.1  2  1  5       Cgcc     Iapache      < Ibash Imozilla Ccpu Csim Cspice <
17.2  2  1  5       Cgcc     Iapache      < Ibash Imozilla Ccpu Csim Cspice <
17.3  2  0  6       Cgcc     Cmysql       < Ibash Imozilla Ccpu Csim Cspice Iapache <
17.4  2  0  6       Cgcc     Cmysql       < Ibash Imozilla Ccpu Csim Cspice Iapache <
17.5  2  0  6       Cgcc     Cmysql       < Ibash Imozilla Ccpu Csim Cspice Iapache <
17.6  2  1  5       Cgcc     Cmysql       < Imozilla Ccpu Csim Cspice Iapache <
17.7  2  1  5       Cgcc     Cmysql       < Imozilla Ccpu Csim Cspice Iapache <
17.8  2  1  5       Cgcc     Cmysql       < Imozilla Ccpu Csim Cspice Iapache <
17.9  2  1  5       Cgcc     Cmysql       < Imozilla Ccpu Csim Cspice Iapache <
18.0  2  1  5       Cgcc     Cmysql       < Imozilla Ccpu Csim Cspice Iapache <
18.1  2  1  5       Cgcc     Cmysql       < Imozilla Ccpu Csim Cspice Iapache <
18.2  2  1  5       Cgcc     Cmysql       < Imozilla Ccpu Csim Cspice Iapache <
18.3  2  0  6       Ibash    Cmysql       < Imozilla Ccpu Csim Cspice Iapache Cgcc <
18.4  2  0  6       Ibash    Cmysql       < Imozilla Ccpu Csim Cspice Iapache Cgcc <
18.5  1  0  7       Ibash    (IDLE)       < Imozilla Ccpu Csim Cspice Iapache Cgcc Cmysql <
18.6  0  0  8       (IDLE)   (IDLE)       < Imozilla Ccpu Csim Cspice Iapache Cgcc Cmysql Ibash <
18.7  0  0  8       (IDLE)   (IDLE)       < Imozilla Ccpu Csim Cspice Iapache Cgcc Cmysql Ibash <
18.8  0  0  8       (IDLE)   (IDLE)       < Imozilla Ccpu Csim Cspice Iapache Cgcc Cmysql Ibash <
18.9  1  0  7       (IDLE)   Imozilla     < Ccpu Csim Cspice Iapache Cgcc Cmysql Ibash <
19.0  1  0  7       (IDLE)   Imozilla     < Ccpu Csim Cspice Iapache Cgcc Cmysql Ibash <
19.1  2  0  6       Ccpu     Imozilla     < Csim Cspice Iapache Cgcc Cmysql Ibash <
19.2  2  0  6       Ccpu     Imozilla     < Csim Cspice Iapache Cgcc Cmysql Ibash <
19.3  2  0  6       Ccpu     Csim         < Cspice Iapache Cgcc Cmysql Ibash Imozilla <
19.4  2  0  6       Ccpu     Csim         < Cspice Iapache Cgcc Cmysql Ibash Imozilla <
19.5  2  1  5       Ccpu     Csim         < Iapache Cgcc Cmysql Ibash Imozilla <
19.6  2  1  5       Ccpu     Csim         < Iapache Cgcc Cmysql Ibash Imozilla <
19.7  2  1  5       Ccpu     Csim         < Iapache Cgcc Cmysql Ibash Imozilla <
19.8  2  1  5       Ccpu     Csim         < Iapache Cgcc Cmysql Ibash Imozilla <
19.9  2  0  6       Ccpu     Cspice       < Iapache Cgcc Cmysql Ibash Imozilla Csim <
20.0  2  0  6       Iapache  Cspice       < Cgcc Cmysql Ibash Imozilla Csim Ccpu <
20.1  2  0  6       Iapache  Cspice       < Cgcc Cmysql Ibash Imozilla Csim Ccpu <
20.2  2  1  5       Iapache  Cspice       < Cmysql Ibash Imozilla Csim Ccpu <
20.3  2  0  6       Cgcc     Cspice       < Cmysql Ibash Imozilla Csim Ccpu Iapache <
20.4  2  0  6       Cgcc     Cspice       < Cmysql Ibash Imozilla Csim Ccpu Iapache <
20.5  2  0  6       Cgcc     Cspice       < Cmysql Ibash Imozilla Csim Ccpu Iapache <
20.6  2  1  5       Cgcc     Cspice       < Ibash Imozilla Csim Ccpu Iapache <
20.7  2  1  5       Cgcc     Cspice       < Ibash Imozilla Csim Ccpu Iapache <
20.8  2  1  5       Cgcc     Cspice       < Ibash Imozilla Csim Ccpu Iapache <
20.9  2  1  5       Cgcc     Cspice       < Ibash Imozilla Csim Ccpu Iapache <
21.0  2  0  6       Cgcc     Cmysql       < Ibash Imozilla Csim Ccpu Iapache Cspice <
21.1  1  0  7       (IDLE)   Cmysql       < Ibash Imozilla Csim Ccpu Iapache Cspice Cgcc <
21.2  1  0  7       (IDLE)   Cmysql       < Ibash Imozilla Csim Ccpu Iapache Cspice Cgcc <
21.3  2  0  6       Ibash    Cmysql       < Imozilla Csim Ccpu Iapache Cspice Cgcc <
21.4  2  0  6       Ibash    Cmysql       < Imozilla Csim Ccpu Iapache Cspice Cgcc <
21.5  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash <
21.6  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash <
21.7  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash <
21.8  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash <
21.9  1  0  7       (IDLE)   Cmysql       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash <
22.0  0  0  8       (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql <
22.1  0  0  8       (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql <
22.2  0  0  8       (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql <
22.3  0  0  8       (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql <
22.4  0  0  8       (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql <
22.5  0  0  8       (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql <
22.6  0  0  8       (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql <
22.7  0  0  8       (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql <
22.8  0  0  8       (IDLE)   (IDLE)       < Imozilla Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql <
22.9  1  0  7       Imozilla (IDLE)       < Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql <
23.0  1  0  7       Imozilla (IDLE)       < Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql <
23.1  1  0  7       Imozilla (IDLE)       < Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql <
23.2  0  0  8       (IDLE)   (IDLE)       < Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql Imozilla <
23.3  0  0  8       (IDLE)   (IDLE)       < Csim Ccpu Iapache Cspice Cgcc Ibash Cmysql Imozilla <
23.4  1  0  7       (IDLE)   Csim         < Ccpu Iapache Cspice Cgcc Ibash Cmysql Imozilla <
23.5  1  0  7       (IDLE)   Csim         < Ccpu Iapache Cspice Cgcc Ibash Cmysql Imozilla <
23.6  2  0  6       Ccpu     Csim         < Iapache Cspice Cgcc Ibash Cmysql Imozilla <
23.7  2  0  6       Ccpu     Csim         < Iapache Cspice Cgcc Ibash Cmysql Imozilla <
23.8  2  0  6       Ccpu     Csim         < Iapache Cspice Cgcc Ibash Cmysql Imozilla <
23.9  2  0  6       Ccpu     Csim         < Iapache Cspice Cgcc Ibash Cmysql Imozilla <
24.0  2  0  6       Ccpu     Csim         < Iapache Cspice Cgcc Ibash Cmysql Imozilla <
24.1  2  0  6       Ccpu     Csim         < Iapache Cspice Cgcc Ibash Cmysql Imozilla <
24.2  2  0  6       Ccpu     Iapache      < Cspice Cgcc Ibash Cmysql Imozilla Csim <
24.3  2  0  6       Ccpu     Iapache      < Cspice Cgcc Ibash Cmysql Imozilla Csim <
24.4  0  0  8       (IDLE)   (IDLE)       < Cspice Cgcc Ibash Cmysql Imozilla Csim Ccpu Iapache <
24.5  1  0  7       Cspice   (IDLE)       < Cgcc Ibash Cmysql Imozilla Csim Ccpu Iapache <
24.6  1  0  7       Cspice   (IDLE)       < Cgcc Ibash Cmysql Imozilla Csim Ccpu Iapache <
24.7  1  0  7       Cspice   (IDLE)       < Cgcc Ibash Cmysql Imozilla Csim Ccpu Iapache <
24.8  2  0  6       Cspice   Cgcc         < Ibash Cmysql Imozilla Csim Ccpu Iapache <
24.9  2  0  6       Cspice   Cgcc         < Ibash Cmysql Imozilla Csim Ccpu Iapache <
25.0  2  0  6       Cspice   Cgcc         < Ibash Cmysql Imozilla Csim Ccpu Iapache <
25.1  2  0  6       Cspice   Cgcc         < Ibash Cmysql Imozilla Csim Ccpu Iapache <
25.2  2  1  5       Cspice   Cgcc         < Cmysql Imozilla Csim Ccpu Iapache <
25.3  2  1  5       Cspice   Cgcc         < Cmysql Imozilla Csim Ccpu Iapache <
25.4  2  2  4       Cspice   Cgcc         < Imozilla Csim Ccpu Iapache <
25.5  2  2  4       Cspice   Cgcc         < Imozilla Csim Ccpu Iapache <
25.6  2  2  4       Cspice   Cgcc         < Imozilla Csim Ccpu Iapache <
25.7  2  3  3       Cspice   Cgcc         < Csim Ccpu Iapache <
25.8  2  3  3       Cspice   Cgcc         < Csim Ccpu Iapache <
25.9  2  3  3       Cspice   Cgcc         < Csim Ccpu Iapache <
26.0  2  2  4       Cspice   Ibash        < Csim Ccpu Iapache Cgcc <
26.1  2  1  5       Imozilla Ibash        < Csim Ccpu Iapache Cgcc Cspice <
26.2  2  2  4       Imozilla Ibash        < Ccpu Iapache Cgcc Cspice <
26.3  2  1  5       Cmysql   Ibash        < Ccpu Iapache Cgcc Cspice Imozilla <
26.4  2  2  4       Cmysql   Ibash        < Iapache Cgcc Cspice Imozilla <
26.5  2  1  5       Cmysql   Ccpu         < Iapache Cgcc Cspice Imozilla Ibash <
26.6  2  1  5       Cmysql   Ccpu         < Iapache Cgcc Cspice Imozilla Ibash <
26.7  2  1  5       Cmysql   Ccpu         < Iapache Cgcc Cspice Imozilla Ibash <
26.8  2  1  5       Cmysql   Ccpu         < Iapache Cgcc Cspice Imozilla Ibash <
26.9  2  2  4       Cmysql   Ccpu         < Cgcc Cspice Imozilla Ibash <
27.0  2  2  4       Cmysql   Ccpu         < Cgcc Cspice Imozilla Ibash <
27.1  2  3  3       Cmysql   Ccpu         < Cspice Imozilla Ibash <
27.2  2  2  4       Cmysql   Iapache      < Cspice Imozilla Ibash Ccpu <
27.3  2  3  3       Cmysql   Iapache      < Imozilla Ibash Ccpu <
27.4  2  3  3       Cmysql   Iapache      < Imozilla Ibash Ccpu <
27.5  2  2  4       Cmysql   Cgcc         < Imozilla Ibash Ccpu Iapache <
27.6  2  2  4       Cmysql   Cgcc         < Imozilla Ibash Ccpu Iapache <
27.7  2  2  4       Cmysql   Cgcc         < Imozilla Ibash Ccpu Iapache <
27.8  2  1  5       Cspice   Cgcc         < Imozilla Ibash Ccpu Iapache Cmysql <
27.9  2  1  5       Cspice   Cgcc         < Imozilla Ibash Ccpu Iapache Cmysql <
28.0  2  2  4       Cspice   Cgcc         < Ibash Ccpu Iapache Cmysql <
28.1  2  2  4       Cspice   Cgcc         < Ibash Ccpu Iapache Cmysql <
28.2  2  2  4       Cspice   Cgcc         < Ibash Ccpu Iapache Cmysql <
28.3  2  2  4       Cspice   Cgcc         < Ibash Ccpu Iapache Cmysql <
28.4  2  3  3       Cspice   Cgcc         < Ccpu Iapache Cmysql <
28.5  2  3  3       Cspice   Cgcc         < Ccpu Iapache Cmysql <
28.6  2  4  2       Cspice   Cgcc         < Iapache Cmysql <
28.7  2  3  3       Ibash    Cgcc         < Iapache Cmysql Cspice <
28.8  2  3  3       Ibash    Cgcc         < Iapache Cmysql Cspice <
28.9  2  4  2       Ibash    Cgcc         < Cmysql Cspice <
29.0  2  3  3       Ibash    Iapache      < Cmysql Cspice Cgcc <
29.1  2  4  2       Ibash    Iapache      < Cspice Cgcc <
29.2  2  3  3       Imozilla Iapache      < Cspice Cgcc Ibash <
29.3  2  4  2       Imozilla Iapache      < Cgcc Ibash <
29.4  2  2  3       Ccpu     Cspice       < Cgcc Ibash Iapache <
29.5  2  3  2       Ccpu     Cspice       < Ibash Iapache <
29.6  2  3  2       Ccpu     Cspice       < Ibash Iapache <
29.7  2  3  2       Ccpu     Cspice       < Ibash Iapache <
29.8  2  3  2       Ccpu     Cspice       < Ibash Iapache <
29.9  2  3  2       Ccpu     Cspice       < Ibash Iapache <
30.0  2  4  1       Ccpu     Cspice       < Iapache <
30.1  2  4  1       Ccpu     Cspice       < Iapache <
30.2  2  4  1       Ccpu     Cspice       < Iapache <
30.3  2  3  2       Ibash    Cspice       < Iapache Ccpu <
30.4  2  3  2       Ibash    Cspice       < Iapache Ccpu <
30.5  2  2  3       Ibash    Cgcc         < Iapache Ccpu Cspice <
30.6  2  2  3       Cmysql   Cgcc         < Ccpu Cspice Ibash <
30.7  2  2  3       Cmysql   Cgcc         < Ccpu Cspice Ibash <
30.8  2  3  2       Cmysql   Cgcc         < Cspice Ibash <
30.9  2  3  2       Cmysql   Cgcc         < Cspice Ibash <
31.0  2  3  2       Cmysql   Cgcc         < Cspice Ibash <
31.1  2  4  1       Cmysql   Cgcc         < Ibash <
31.2  2  4  1       Cmysql   Cgcc         < Ibash <
31.3  2  3  2       Cmysql   Iapache      < Ibash Cgcc <
31.4  2  3  2       Cmysql   Iapache      < Ibash Cgcc <
31.5  2  2  3       Cmysql   Ccpu         < Ibash Cgcc Iapache <
31.6  2  2  3       Cmysql   Ccpu         < Ibash Cgcc Iapache <
31.7  2  2  3       Cmysql   Ccpu         < Ibash Cgcc Iapache <
31.8  2  2  3       Cspice   Ccpu         < Cgcc Iapache Cmysql <
31.9  2  2  3       Cspice   Ccpu         < Cgcc Iapache Cmysql <
32.0  2  2  3       Cspice   Ccpu         < Cgcc Iapache Cmysql <
32.1  2  3  2       Cspice   Ccpu         < Iapache Cmysql <
32.2  2  3  2       Cspice   Ccpu         < Iapache Cmysql <
32.3  2  3  2       Cspice   Ccpu         < Iapache Cmysql <
32.4  2  2  2       Cspice   Ibash        < Iapache Cmysql <
32.5  2  2  2       Cspice   Ibash        < Iapache Cmysql <
32.6  2  2  2       Cspice   Cgcc         < Cmysql Ibash <
32.7  2  2  2       Cspice   Cgcc         < Cmysql Ibash <
32.8  2  2  2       Cspice   Cgcc         < Cmysql Ibash <
32.9  2  2  2       Cspice   Cgcc         < Cmysql Ibash <
33.0  2  3  1       Cspice   Cgcc         < Ibash <
33.1  2  3  1       Cspice   Cgcc         < Ibash <
33.2  2  3  1       Cspice   Cgcc         < Ibash <
33.3  2  3  1       Cspice   Cgcc         < Ibash <
33.4  2  3  1       Iapache  Cgcc         < Cspice <
33.5  2  3  1       Iapache  Cgcc         < Cspice <
33.6  2  4  0       Iapache  Cgcc         < <
33.7  2  3  0       Ibash    Cgcc         < <
33.8  2  2  0       Ibash    Cspice       < <
33.9  2  2  0       Ibash    Cspice       < <
34.0  2  2  0       Ibash    Cspice       < <
34.1  2  2  0       Ibash    Cspice       < <
34.2  2  1  0       Cmysql   Cspice       < <
34.3  2  1  0       Cmysql   Cspice       < <
34.4  2  1  0       Cmysql   Cspice       < <
34.5  2  1  0       Cmysql   Cspice       < <
34.6  2  1  0       Cmysql   Cspice       < <
34.7  2  0  0       Cmysql   Csim         < <
34.8  2  0  0       Cmysql   Csim         < <
34.9  2  0  0       Cmysql   Csim         < <
35.0  2  0  0       Cmysql   Csim         < <
35.1  2  0  0       Cmysql   Csim         < <
35.2  1  0  1       (IDLE)   Csim         < Cmysql <
35.3  2  0  0       Cmysql   Csim         < <
35.4  2  0  0       Cmysql   Csim         < <
35.5  2  0  0       Cmysql   Csim         < <
35.6  2  0  0       Cmysql   Csim         < <
35.7  2  0  0       Cmysql   Csim         < <
35.8  2  0  0       Cmysql   Csim         < <
35.9  2  0  0       Cmysql   Csim         < <
36.0  2  0  0       Cmysql   Csim         < <
36.1  2  0  0       Cmysql   Csim         < <
36.2  2  0  0       Cmysql   Csim         < <
36.3  1  0  1       Cmysql   (IDLE)       < Csim <
36.4  1  0  1       Cmysql   (IDLE)       < Csim <
36.5  2  0  0       Cmysql   Csim         < <
36.6  2  0  0       Cmysql   Csim         < <
36.7  2  0  0       Cmysql   Csim         < <
36.8  1  0  1       (IDLE)   Csim         < Cmysql <
36.9  2  0  0       Cmysql   Csim         < <
37.0  2  0  0       Cmysql   Csim         < <
37.1  2  0  0       Cmysql   Csim         < <
37.2  2  0  0       Cmysql   Csim         < <
37.3  1  0  1       Cmysql   (IDLE)       < Csim <
37.4  2  0  0       Cmysql   Csim         < <
37.5  2  0  0       Cmysql   Csim         < <
37.6  2  0  0       Cmysql   Csim         < <
37.7  2  0  0       Cmysql   Csim         < <
37.8  2  0  0       Cmysql   Csim         < <
37.9  2  0  0       Cmysql   Csim         < <
38.0  2  0  0       Cmysql   Csim         < <
38.1  1  0  0       (IDLE)   Csim         < <
38.2  1  0  0       (IDLE)   Csim         < <
38.3  1  0  0       (IDLE)   Csim         < <
38.4  1  0  0       (IDLE)   Csim         < <
38.5  1  0  0       (IDLE)   Csim         < <
38.6  1  0  0       (IDLE)   Csim         < <
38.7  1  0  0       (IDLE)   Csim         < <
38.8  1  0  0       (IDLE)   Csim         < <
38.9  1  0  0       (IDLE)   Csim         < <
39.0  1  0  0       (IDLE)   Csim         < <
39.1  1  0  0       (IDLE)   Csim         < <
39.2  1  0  0       (IDLE)   Csim         < <
39.3  1  0  0       (IDLE)   Csim         < <
39.4  1  0  0       (IDLE)   Csim         < <
39.5  0  0  1       (IDLE)   (IDLE)       < Csim <
39.6  0  0  1       (IDLE)   (IDLE)       < Csim <
39.7  0  0  1       (IDLE)   (IDLE)       < Csim <
39.8  1  0  0       Csim     (IDLE)       < <
39.9  1  0  0       Csim     (IDLE)       < <
40.0  1  0  0       Csim     (IDLE)       < <
40.1  1  0  0       Csim     (IDLE)       < <
40.2  1  0  0       Csim     (IDLE)       < <
40.3  1  0  0       Csim     (IDLE)       < <
40.4  1  0  0       Csim     (IDLE)       < <
40.5  1  0  0       Csim     (IDLE)       < <
40.6  1  0  0       Csim     (IDLE)       < <
40.7  1  0  0       Csim     (IDLE)       < <
40.8  1  0  0       Csim     (IDLE)       < <
40.9  1  0  0       Csim     (IDLE)       < <
41.0  1  0  0       Csim     (IDLE)       < <
41.1  1  0  0       Csim     (IDLE)       < <
41.2  0  0  1       (IDLE)   (IDLE)       < Csim <
41.3  0  0  1       (IDLE)   (IDLE)       < Csim <
41.4  0  0  1       (IDLE)   (IDLE)       < Csim <
41.5  0  0  1       (IDLE)   (IDLE)       < Csim <
41.6  0  0  1       (IDLE)   (IDLE)       < Csim <
41.7  1  0  0       (IDLE)   Csim         < <
41.8  1  0  0       (IDLE)   Csim         < <
41.9  1  0  0       (IDLE)   Csim         < <
42.0  1  0  0       (IDLE)   Csim         < <
42.1  1  0  0       (IDLE)   Csim         < <
42.2  1  0  0       (IDLE)   Csim         < <


Total Context Switches: 129
Total execution time: 42.3 s
Total time spent in READY state: 32.2 s
