{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red189\green0\blue255;
\red255\green255\blue255;\red255\green245\blue135;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c79900\c13904\c100000;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c95969\c59913;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 cd Documents/Files/2.school/spring2024/cs2200/docker\
\cf4 \cb5 docker stop cs2200\
\cf2 \cb3 chmod +x run.sh\
./run.sh\
cd project-4\
make clean\
make debug\
gdb ./os-sim\
tui enable\
run 1\
\
\cb6 when gdb hangs, type\cb3 \
ctrl + c\
\
\cf7 \cb6 run autograder\cf2 \cb3 \
python3 test.py\
}